Repository: frappe/lms
Catalog: lms/locale/*.po
Languages: bs, es, mn, sk, sr_cs, sv, th

source: Log in to see your account.
es: Inicia sesión para ver tu cuenta.
sv: Logga in för att visa ditt konto.

source: Login
bs: Prijava
es: Iniciar sesión
mn: Нэвтрэх
sk: Prihlásiť sa
sr_cs: Prijava
sv: Logga In
th: เข้าสู่ระบบ

source: Login to Frappe Cloud?
bs: Prijavi se na Frappe Cloud?
es: ¿Iniciar sesión en Frappe Cloud?
mn: Frappe Cloud-д нэвтрэх үү?
sk: Prihlásiť sa do Frappe Cloud?
sr_cs: Prijava na Frappe Cloud?
sv: Logga in på Frappe Cloud?
th: เข้าสู่ระบบ Frappe Cloud?

source: Login to apply
bs: Prijavite se kako biste se prijavili
es: Inicia sesión para presentar tu solicitud
mn: Өргөдөл гаргахын тулд нэвтэрнэ үү
sk: Ak chcete podať žiadosť, prihláste sa
sr_cs: Prijavite se da biste nastavili
sv: Logga in för att ansöka
th: เข้าสู่ระบบเพื่อสมัคร

source: Longest Streak
bs: Najduži Period
es: Racha más larga
mn: Хамгийн урт мөр
sk: Najdlhšia séria
sr_cs: Najduži niz dana
sv: Längsta Period
th: สถิติชนะติดต่อกันยาวนานที่สุด

source: Looking away for too long counts as a violation.
es: Apartar la mirada durante demasiado tiempo cuenta como una infracción.
sv: Att vända bort blicken för länge räknas som överträdelse.

source: Looking for new work or hiring talent?
bs: Tražite novi posao ili zapošljavate talente?
es: ¿Buscas trabajo o estás contratando?
mn: Шинэ ажил хайж байна уу эсвэл авьяаслаг хүмүүсийг ажилд авах уу?
sk: Hľadáte novú prácu alebo nové talenty?
sr_cs: Tražite novi posao ili zapošljavate talente?
sv: Söker du nytt arbete eller vill du anställa talanger?
th: กำลังมองหางานใหม่หรือกำลังสรรหาบุคลากรที่มีความสามารถ?

source: Looking forward to seeing you enrolled!
bs: Radujemo se vašem upisu!
es: ¡Te esperamos!
mn: Таныг бүртгүүлэхийг тэсэн ядан хүлээж байна!
sk: Tešíme sa, že sa zapíšete!
sr_cs: Radujemo se Vašem upisu!
sv: Ser fram emot att se dig registrerad!
th: รอคอยที่จะเห็นคุณลงทะเบียนอยู่!

source: Make Announcement
bs: Objavi Saopćenje
es: Hacer un anuncio
mn: Зарлал гаргах
sk: Vytvoriť oznámenie
sv: Skapa Tillkännagivande

source: Make LMS the default home
bs: Postavi LMS kao Početnu Web Stranicu
es: Convertir LMS en la página de inicio predeterminada
mn: LMS-ийг анхдагч гэр болгох
sk: Nastaviť LMS ako predvolenú domovskú stránku
sr_cs: Postavi LMS kao podrazumevanu početnu stranicu
sv: LMS som Standard Sida
th: ทำให้ LMS เป็นหน้าแรกเริ่มต้น

source: Make an Announcement
bs: Objavi
es: Publicar un anuncio
sr_cs: Napravi saopštenje
sv: Skapa Meddelande
th: ประกาศ

source: Make notes for quick revision. Press / for menu.
bs: Napravite bilješke za brzu reviziju. Pritisnite / za meni.
es: Toma notas para repasar rápidamente. Pulsa / para ver el menú.
mn: Хурдан засварлахын тулд тэмдэглэл хөтлөөрэй. Цэсийг харахын тулд / товчийг дарна уу.
sk: Robte si poznámky na rýchle opakovanie. Ponuku otvoríte stlačením /.
sr_cs: Pravi beleške za brzu proveru gradiva. Pritisnite / za meni.
sv: Gör anteckningar för snabb översyn. Tryck på / för meny.
th: จดบันทึกเพื่อทบทวนอย่างรวดเร็ว กด / เพื่อเมนู

source: Make this certificate visible to the participant.
bs: Prikaži certifikat učesniku.
es: Hacer visible este certificado para el participante.
mn: Энэ гэрчилгээг оролцогчдод харагдахуйц болго.
sk: Sprístupniť tento certifikát účastníkovi.
sr_cs: Učinite ovaj sertifikat vidljivim učesniku.
sv: Visa detta certifikat för deltagare.

source: Manage templates
bs: Upravljaj predlošcima
es: Gestionar plantillas
mn: Загваруудыг удирдах
sk: Spravovať šablóny
sv: Hantera mallar

source: Manage your courses and batches at a glance
bs: Upravljaj svojim kursevima i grupama na prvi pogled
es: Gestiona tus cursos y lotes de un vistazo
mn: Сургалт болон багцуудаа нэг дор удирдах
sk: Majte prehľad o svojich kurzoch a školiacich kolách
sr_cs: Upravljajte svojim obukama i grupama jednostavno i pregledno
sv: Hantera dina kurser och grupper på ett överskådligt sätt
th: จัดการหลักสูตรและชุดการเรียนของคุณได้ในพริบตา

source: Managed by {0}
es: Gestionado por {0}
sv: Hanteras av {0}

source: Manager (Sales/Marketing/Customer)
bs: Upravitelj (Prodaja/Marketing/Klijent)
es: Responsable (ventas/marketing/atención al cliente)
mn: Менежер (Борлуулалт/Маркетинг/Хэрэглэгч)
sk: Manažér (predaj/marketing/starostlivosť o zákazníkov)
sr_cs: Menadžer (prodaja/marketing/korisnici)
sv: Ansvarig (Försäljning/Marknadsföring/Kund)
th: ผู้จัดการ (ฝ่ายขาย/การตลาด/ลูกค้า)

source: Manifest File
bs: Datoteka Manifesta
es: Archivo de manifiesto
mn: Манифест файл
sk: Súbor manifestu
sr_cs: Manifest fajl
sv: Manifestfil
th: ไฟล์แมนิเฟสท์

source: Manual Assignment
bs: Ručni Zadatak
es: Asignación manual
mn: Гарын авлагын даалгавар
sk: Ručné priradenie
sr_cs: Ručno dodeljivanje zadatka
sv: Manuell Uppgift

source: Manual grading
es: Calificación manual
sv: Manuell betygsättning

source: Manually graded
es: Calificado manualmente
sv: Manuellt betygsatt

source: Mark
bs: Odaberi
es: Marcar
mn: Марк
sk: Bod
sr_cs: Poen
sv: Markera
th: มาร์ค

source: Mark all as read
bs: Odaberi sve kao pročitano
es: Marcar todo como leído
mn: Бүгдийг уншсан гэж тэмдэглэх
sk: Označiť všetko ako prečítané
sr_cs: Označi sve kao pročitano
sv: Markera alla som lästa
th: ทำเครื่องหมายทั้งหมดว่าอ่านแล้ว

source: Mark at least two correct answers
es: Marca al menos dos respuestas correctas
sv: Välj minst två rätta svar

source: Mark for review
bs: Prijavi za pregled
es: Marcar para revisar
mn: Шалгалтад тэмдэглэх
sk: Označiť na kontrolu
sr_cs: Označi za pregled
sv: Anmäl för granskning

source: Mark the correct answer
es: Marca la respuesta correcta
sv: Välj rätt svar

source: Marks
bs: Bodovi
es: Puntos
mn: Тэмдэг
sk: Body
sr_cs: Poeni
sv: Märken
th: เครื่องหมาย

source: Marks To Cut
bs: Oznake za Rezanje
es: Puntos a restar
mn: Тайрах тэмдэг
sk: Body na odpočítanie
sr_cs: Poeni za oduzimanje
sv: Markera att klippa
th: คะแนนที่ต้องตัดออก

source: Marks for question number {0} cannot be greater than the marks allotted for that question.
bs: Bodovi za pitanje broj {0} ne mogu biti veći od bodova dodijeljenih za to pitanje.
es: La puntuación de la pregunta {0} no puede ser mayor que la puntuación asignada a esa pregunta.
mn: {0} дугаартай асуултын оноо нь тухайн асуултад оноогдсон онооноос их байж болохгүй.
sk: Počet bodov za otázku č. {0} nesmie byť vyšší ako počet bodov pridelených tejto otázke.
sr_cs: Broj poena za pitanje broj {0} ne može biti veći od poena dodeljenih za to pitanje.
sv: Poängen för fråga nummer {0} får inte vara högre än de poäng som tilldelats för denna fråga.
th: คะแนนสำหรับคำถามหมายเลข {0} ไม่สามารถมากกว่าคะแนนที่กำหนดไว้สำหรับคำถามนั้นได้

source: Marks out of
bs: Bodova od mogućih
es: Puntos sobre
mn: Тэмдэглэгээ гарсан
sk: Bodov z
sr_cs: Poeni od ukupno
sv: Poäng utav
th: คะแนนเต็ม

source: Marks to Deduct
bs: Bodovi za Oduzimanje
es: Puntos a restar
mn: Хасах тэмдэг
sk: Odpočítavané body
sr_cs: Poeni za oduzimanje
sv: Poäng att dra av
th: คะแนนที่ต้องหัก

source: Marks:
bs: Bodovi:
es: Puntos:
mn: Тэмдэг:
sr_cs: Poeni:
sv: Märken:
th: เครื่องหมาย:

source: Max Attempts
bs: Maksimalnih Pokušaja
es: Número máximo de intentos
mn: Хамгийн их оролдлого
sk: Max. počet pokusov
sr_cs: Maksimalan broj pokušaja
sv: Maximalt antal försök
th: จำนวนครั้งสูงสุดที่พยายาม

source: Max Violations
es: Número máximo de infracciones
sv: Maximalt antal överträdelser

source: Maximum Attempts
bs: Maksimalnih Pokušaja
es: Número máximo de intentos
mn: Хамгийн их оролдлого
sk: Maximálny počet pokusov
sr_cs: Maksimalan broj pokušaja
sv: Maximalt Antal Försök
th: จำนวนครั้งสูงสุดที่ทำได้

source: Maximum violations reached
es: Se ha alcanzado el número máximo de infracciones
sv: Maximalt antal överträdelser uppnått

source: Medium
bs: Medij
es: Medio
mn: Дунд зэрэг
sk: Forma výučby
sr_cs: Sredstvo
th: ปานกลาง

source: Medium ID
es: ID de Medium
mn: Дунд зэргийн ID
sk: ID na Medium
sr_cs: ID sredstva
th: บัตรประจำตัวระดับกลาง

source: Meeting ID
bs: ID Sastanka
es: ID de reunión
mn: Уулзалтын дугаар
sk: ID stretnutia
sr_cs: ID sastanka
sv: Mötes ID
th: รหัสการประชุม

source: Member
bs: Član
es: Miembro
mn: Гишүүн
sk: Člen
sr_cs: Član
sv: Medlem
th: สมาชิก

source: Member Consent
bs: Saglasnost Člana
es: Consentimiento del miembro
mn: Гишүүний зөвшөөрөл
sk: Súhlas člena
sr_cs: Saglasnost člana
sv: Medlem Samtycke
th: ความยินยอมของสมาชิก

source: Member Count
bs: Broj Članova
es: Número de miembros
mn: Гишүүний тоо
sk: Počet členov
sr_cs: Broj članova
sv: Antal Medlemmar
th: จำนวนสมาชิก

source: Member Image
bs: Slika Člana
es: Imagen del miembro
mn: Гишүүний зураг
sk: Obrázok člena
sr_cs: Slika člana
sv: Medlemsbild
th: รูปภาพสมาชิก

source: Member Name
bs: Ime Člana
es: Nombre del miembro
mn: Гишүүний нэр
sk: Meno člena
sr_cs: Ime člana
sv: Medlems Namn
th: ชื่อสมาชิก

source: Member Type
bs: Tip Člana
es: Tipo de miembro
mn: Гишүүний төрөл
sk: Typ člena
sr_cs: Vrsta člana
sv: Medlem Typ
th: ประเภทสมาชิก

source: Member Username
bs: Korisničko Ime Člana
es: Nombre de usuario del miembro
mn: Гишүүний хэрэглэгчийн нэр
sk: Používateľské meno člena
sr_cs: Korisničko ime člana
sv: Medlem Användarnamn
th: ชื่อผู้ใช้สมาชิก

source: Member added successfully
bs: Član je uspješno dodan
es: Miembro añadido correctamente
mn: Гишүүнийг амжилттай нэмлээ
sk: Člen bol úspešne pridaný
sr_cs: Član je uspešno dodat
sv: Medlem tillagd

source: Member added to program successfully
bs: Član je uspješno dodan u program
es: Miembro añadido al programa correctamente
mn: Гишүүнийг хөтөлбөрт амжилттай нэмлээ
sk: Člen bol úspešne pridaný do programu
sr_cs: Član je uspešno dodat u program
sv: Medlem har lagts till program
th: สมาชิกถูกเพิ่มเข้าในโปรแกรมสำเร็จแล้ว

source: Member already added to program
bs: Član je već dodan u program
es: El miembro ya está añadido al programa
mn: Гишүүнийг хөтөлбөрт аль хэдийн нэмсэн
sk: Člen už bol pridaný do programu
sr_cs: Član je već dodat u program
sv: Medlem redan tillagd till Program
th: สมาชิกได้ถูกเพิ่มเข้าโปรแกรมแล้ว

source: Member already enrolled in this batch
bs: Član je već upisan u ovu grupu
es: El miembro ya está inscrito en este lote
mn: Гишүүн энэ бүлэгт аль хэдийн бүртгүүлсэн
sk: Člen je už zapísaný do tohto školiaceho kola
sr_cs: Član se već upisao u ovu grupu
sv: Medlem som redan är registrerad i denna grupp
th: สมาชิกได้ลงทะเบียนในรอบนี้แล้ว

source: Member does not meet the criteria for the badge {0}.
bs: Član ne ispunjava kriterije za značku {0}.
es: El miembro no cumple los criterios de la insignia {0}.
mn: Гишүүн {0} тэмдгийн шалгуурыг хангаагүй байна.
sk: Člen nespĺňa kritériá pre odznak {0}.
sr_cs: Član ne ispunjava kriterijume za bedž {0}.
sv: Medlem uppfyller inte kriterierna för märket {0}.
th: สมาชิกไม่ตรงตามเกณฑ์สำหรับเหรียญตรา {0}.

source: Member updated
bs: Član ažuriran
es: Miembro actualizado
mn: Гишүүн шинэчлэгдсэн
sk: Člen bol aktualizovaný
sv: Medlem uppdaterad

source: Member {0} does not exist.
es: El miembro {0} no existe.
sv: Medlem {0} finns inte.

source: Member {0} has already been added to this program.
bs: Član {0} je već dodan u ovaj program.
es: El miembro {0} ya se ha añadido a este programa.
mn: {0} гишүүнийг энэ хөтөлбөрт аль хэдийн нэмсэн байна.
sk: Člen {0} už bol pridaný do tohto programu.
sr_cs: Član {0} je već dodat u ovaj program.
sv: Medlem {0} har redan lagts till i detta program.
th: สมาชิก {0} ได้ถูกเพิ่มเข้าไปในโปรแกรมนี้แล้ว

source: Members
bs: Članovi
es: Miembros
mn: Гишүүд
sk: Členovia
sr_cs: Članovi
sv: Medlemmar
th: สมาชิก

source: Membership conditions
es: Condiciones de pertenencia
sv: Medlemsvillkor

source: Mentor Name
bs: Ime Mentora
es: Nombre del mentor
mn: Зөвлөгч хүний нэр
sk: Meno mentora
sr_cs: Ime mentora
sv: Mentor Namn
th: ชื่อที่ปรึกษา

source: Mentor Request
bs: Zahtjev Mentora
es: Solicitud de mentor
mn: Зөвлөгч авах хүсэлт
sk: Žiadosť o mentora
sr_cs: Zahtev za mentora
sv: Mentor Begäran
th: คำขอที่ปรึกษา

source: Mentor Request Creation Template
bs: Predložak Izrade Zahtjeva za Mentora
es: Plantilla de creación de solicitud de mentor
mn: Зөвлөх хүсэлт үүсгэх загвар
sk: Šablóna vytvorenia žiadosti o mentora
sr_cs: Šablon za kreiranje zahteva za mentora
sv: Mentor Begäran Skapande Mall
th: แบบฟอร์มขอคำปรึกษาจากพี่เลี้ยง

source: Mentor Request Status Update Template
bs: Status Predloška izrade Zahtjeva za Mentora
es: Plantilla de actualización del estado de la solicitud de mentor
mn: Зөвлөхийн хүсэлтийн төлөвийн шинэчлэлтийн загвар
sk: Šablóna aktualizácie stavu žiadosti o mentora
sr_cs: Šablon za ažuriranje statusa zahteva za mentora
sv: Mentor Begäran Status Uppdatering Mall
th: แบบฟอร์มแจ้งสถานะคำขอที่ปรึกษา

source: Message
bs: Poruka
es: Mensaje
mn: Мессеж
sk: Správa
sr_cs: Poruka
sv: Meddelande
th: ข้อความ

source: Message is required
bs: Poruka je obavezna
es: El mensaje es obligatorio
mn: Мессеж шаардлагатай
sk: Správa je povinná
sr_cs: Poruka je obavezna
sv: Meddelande erfordras
th: จำเป็นต้องมีข้อความ

source: Meta Description
bs: Meta Opis
es: Metadescripción
mn: Мета тайлбар
sk: Meta popis
sr_cs: Meta opis
sv: Meta Beskrivning
th: คำอธิบายเมตา

source: Meta Image
bs: Meta Slika
es: Metaimagen
mn: Мета зураг
sk: Meta obrázok
sr_cs: Meta slika
sv: Meta Bild
th: ภาพเมตา

source: Meta Keywords
bs: Meta Ključne Riječi
es: Metapalabras clave
mn: Мета түлхүүр үгс
sk: Meta kľúčové slová
sr_cs: Meta ključne reči
sv: Meta Nyckelord
th: เมตาคีย์เวิร์ด

source: Meta Tags
bs: Meta Oznake
es: Metaetiquetas
mn: Мета шошго
sk: Meta značky
sr_cs: Meta oznake
sv: Meta Taggar
th: แท็กเมตา

source: Meta description
bs: Meta Opis
es: Metadescripción
mn: Мета тайлбар
sk: Meta popis
sr_cs: Meta opis
sv: Meta Beskrivning
th: คำอธิบายเมตา

source: Meta keywords
bs: Meta ključne riječi
es: Metapalabras clave
mn: Мета түлхүүр үгс
sk: Meta kľúčové slová
sv: Meta nyckelord

source: Meta tags should be a list.
bs: Meta oznake trebaju biti lista.
es: Las metaetiquetas deben ser una lista.
mn: Мета шошго нь жагсаалт байх ёстой.
sk: Meta značky musia byť zadané ako zoznam.
sr_cs: Meta oznake treba da budu lista.
sv: Metataggar bör vara en lista.
th: เมตาแท็กควรเป็นรายการ

source: Milestone
bs: Prekretnica
es: Hito
mn: Гол үе
sk: Míľnik
sr_cs: Ključna tačka
sv: Milstolpe
th: เหตุการณ์สำคัญ

source: Minimise camera
es: Minimizar cámara
sv: Minimera kamera

source: Minimum two options are required for multiple choice questions.
bs: Za pitanja sa više odgovora potrebne su najmanje dvije opcije.
es: Se requieren al menos dos opciones en las preguntas de opción múltiple.
mn: Олон сонголттой асуултуудад хамгийн багадаа хоёр сонголт шаардлагатай.
sk: Pri otázkach s výberom z viacerých možností sa vyžadujú aspoň dve možnosti.
sr_cs: Neophodne su najmanje dve opcije za pitanja sa višestrukim izborom.
sv: Minst två alternativ erfordras för flervalsfrågor.
th: จำเป็นต้องมีตัวเลือกอย่างน้อยสองตัวเลือกสำหรับคำถามแบบเลือกตอบ

source: Mobile No
bs: Mobilni Broj
es: N.º de móvil
mn: Гар утас
sr_cs: Broj mobilnog telefona
sv: Mobil Nummer

source: Moderator
es: Moderador
mn: Модератор
sk: Moderátor
th: ผู้ดำเนินรายการ

source: Modified
bs: Izmijenjeno
es: Modificado
mn: Өөрчлөгдсөн
sk: Upravené
sr_cs: Izmenjeno
sv: Ändrad
th: แก้ไขแล้ว

source: Modified By
bs: Izmijenio
es: Modificado por
mn: Өөрчилсөн
sk: Upravil(a)
sr_cs: Izmenjeno od strane
sv: Modifierad Av
th: แก้ไขโดย

source: Module Name is incorrect or does not exist.
bs: Naziv modula je netačan ili ne postoji.
es: El nombre del módulo es incorrecto o no existe.
mn: Модулийн нэр буруу эсвэл байхгүй байна.
sk: Názov modulu je nesprávny alebo modul neexistuje.
sr_cs: Naziv modula je netačan ili ne postoji.
sv: Modul Namn är felaktigt eller existerar inte.
th: ชื่อโมดูลไม่ถูกต้องหรือไม่มีอยู่

source: Module is incorrect.
bs: Modul je netačan.
es: Módulo incorrecto.
mn: Модуль буруу байна.
sk: Modul je nesprávny.
sr_cs: Modul je neispravan.
sv: Modul är felaktig.
th: โมดูลไม่ถูกต้อง

source: Monday
bs: Ponedjeljak
es: Lunes
mn: Даваа гараг
sk: Pondelok
sr_cs: Ponedeljak
sv: Måndag
th: วันจันทร์

source: Monetization
bs: Monetizacija
es: Monetización
mn: Мөнгө олох арга
sk: Monetizácia
sr_cs: Monetizacija
sv: Intäktsgenerering
th: การสร้างรายได้

source: More actions
bs: Više radnji
es: Más acciones
mn: Бусад үйлдлүүд
sv: Fler åtgärder

source: More actions for question {0}
es: Más acciones para la pregunta {0}
sv: Fler åtgärder för fråga {0}

source: More options
es: Más opciones
sv: Fler alternativ

source: Multiple Correct Answers
bs: Više Tačnih Odgovora
es: Varias respuestas correctas
mn: Олон зөв хариулт
sk: Viac správnych odpovedí
sr_cs: Više tačnih odgovora
sv: Flera korrekta svar
th: คำตอบที่ถูกต้องหลายข้อ

source: Multiple choice
es: Opción múltiple
sv: Flervalsalternativ

source: Multiple faces
es: Varias caras
sv: Flera ansikten

source: Multiple faces detected — only one person allowed
es: Se han detectado varias caras: solo se permite una persona
sv: Flera ansikten upptäckta – endast en person tillåten

source: Multiple faces in the frame will be flagged.
es: Se marcará como infracción si aparecen varias caras en el encuadre.
sv: Flera ansikten i bilden kommer att flaggas.

source: Mute
es: Silenciar
sv: Inaktivera ljud

source: My Batches
bs: Moje Grupe
es: Mis lotes
mn: Миний багцууд
sk: Moje školiace kolá
sr_cs: Moje grupe
sv: Mina Grupper
th: ชุดของฉัน

source: My Courses
bs: Moji Kursevi
es: Mis cursos
mn: Миний сургалтууд
sk: Moje kurzy
sr_cs: Moje obuke
sv: Mina Kurser
th: คอร์สของฉัน

source: My Notes
bs: Moje Bilješke
es: Mis notas
mn: Миний тэмдэглэлүүд
sk: Moje poznámky
sr_cs: Moje beleške
sv: Mina Anteckningar
th: บันทึกของฉัน

source: My Profile
bs: Moj Profil
es: Mi perfil
mn: Миний профайл
sk: Môj profil
sr_cs: Moj profil
sv: Min Profil
th: โปรไฟล์ของฉัน

source: My availability
bs: Moja Dostupnost
es: Mi disponibilidad
mn: Миний боломжит хугацаа
sk: Moja dostupnosť
sr_cs: Moja dostupnost
sv: Min tillgänglighet
th: เวลาว่างของฉัน

source: My calendar
bs: Moj Kalendar
es: Mi calendario
mn: Миний хуанли
sk: Môj kalendár
sr_cs: Moj kalendar
sv: Min kalender
th: ปฏิทินของฉัน

source: Name
bs: Naziv
es: Nombre
mn: Нэр
sk: Názov
sr_cs: Naziv
sv: Namn
th: ชื่อ

source: Name the quiz first
es: Ponle primero un nombre al cuestionario
sv: Namnge frågesport först

source: New
bs: Novi
es: Nuevo
mn: Шинэ
sk: Pridať
sr_cs: Novi
sv: Ny
th: ใหม่

source: New Address
bs: Nova Adresa
es: Nueva dirección
mn: Шинэ хаяг
sr_cs: Nova adresa
sv: Ny Adress
th: ที่อยู่ใหม่

source: New Batch
bs: Nova Grupa
es: Nuevo lote
mn: Шинэ багц
sk: Nové školiace kolo
sr_cs: Nova grupa
sv: Ny Grupp
th: ชุดใหม่

source: New Category
es: Nueva categoría
sv: Ny Kategori

source: New Channel
es: Nuevo canal
sv: Ny Kanal

source: New Coupon
bs: Novi Kupon
es: Nuevo cupón
mn: Шинэ купон
sk: Nový kupón
sr_cs: Novi kupon
sv: Ny Kupong
th: คูปองใหม่

source: New Course
bs: Novi Kurs
es: Nuevo curso
mn: Шинэ курс
sk: Nový kurz
sr_cs: Nova obuka
sv: Ny Kurs
th: หลักสูตรใหม่

source: New Email Template
bs: Novi predložak e-pošte
es: Nueva plantilla de correo
mn: Шинэ имэйл загвар
sk: Nová e-mailová šablóna
sr_cs: Novi imejl šablon
sv: Ny e-post mall
th: เทมเพลตอีเมลใหม่

source: New Google Calendar
es: Nuevo Google Calendar
sv: Ny Google Kalender

source: New Job
bs: Novi Posao
es: Nuevo empleo
mn: Шинэ ажил
sk: Nová pracovná ponuka
sr_cs: Novi posao
sv: Nya Jobb
th: งานใหม่

source: New Job Applicant
bs: Novi Kandidat za Posao
es: Nuevo solicitante de empleo
mn: Шинэ ажилд орох өргөдөл гаргагч
sk: Nový uchádzač o prácu
sr_cs: Novi kandidat za posao
sv: Ny Jobb Sökande
th: ผู้สมัครงานใหม่

source: New Payment Gateway
bs: Novi Sistem Plaćanja
es: Nueva pasarela de pago
mn: Шинэ төлбөрийн гарц
sk: Nová platobná brána
sr_cs: Novi platni portal
sv: Ny Betalning Portal
th: ระบบชำระเงินใหม่

source: New Quiz
bs: Novi Kviz
es: Nuevo cuestionario
sr_cs: Novi kviz
sv: Nytt Frågesport

source: New Sign Up
bs: Nova Registracija
es: Nuevo registro
mn: Шинээр бүртгүүлэх
sk: Nová registrácia
sr_cs: Nova registracija
sv: Ny Registrering
th: ลงทะเบียนใหม่

source: New Transaction
es: Nueva transacción
sv: Ny Transaktion

source: New Workspace
bs: Novi Radni Prostor
es: Nuevo espacio de trabajo
mn: Шинэ ажлын талбар
sr_cs: Novi radni prostor
sv: Ny Arbetsyta
th: พื้นที่ทำงานใหม่

source: New comment in batch {0}
bs: Novi komentar u grupi {0}
es: Nuevo comentario en el lote {0}
mn: Багцад шинэ сэтгэгдэл {0}
sk: Nový komentár v školiacom kole {0}
sr_cs: Novi komentar u grupi {0}
sv: Ny kommentar i grupp {0}
th: ความคิดเห็นใหม่ในชุด {0}

source: New question
es: Nueva pregunta
sv: Ny fråga

source: New reply on the topic {0} in course {1}
bs: Novi odgovor na temu {0} na kursu {1}
es: Nueva respuesta en el tema {0} del curso {1}
mn: {1} курсэд {0} сэдэвт шинэ хариулт байна
sk: Nová odpoveď v téme {0} v kurze {1}
sr_cs: Nova poruka na temu {0} u obuci {1}
sv: Nytt svar i ämne {0} i kurs {1}
th: ตอบกลับใหม่ในหัวข้อ {0} ในหลักสูตร {1}

source: New {0}
bs: Novi {0}
es: Nuevo {0}
mn: Шинэ {0}
sk: Pridať {0}
sr_cs: Novi {0}
sv: Ny {0}
th: {0} ใหม่

source: Next
bs: Sljedeća
es: Siguiente
mn: Дараагийнх
sk: Ďalej
sr_cs: Sledeće
sv: Nästa
th: ถัดไป

source: Next lesson
es: Lección siguiente
sv: Nästa lektion

source: No Assessments
bs: Nema Procjena
es: Sin evaluaciones
mn: Үнэлгээ байхгүй
sk: Žiadne hodnotenia
sr_cs: Nema procena
sv: Inga Bedömningar
th: ไม่มีการประเมิน

source: No LMS yet
bs: Još nema Obrazovne Platforme
es: Todavía no uso ningún LMS
mn: LMS хараахан байхгүй байна
sk: Zatiaľ žiadny LMS
sv: Inget Lärplattform ännu

source: No Notifications
bs: Nema Obavještenja
es: No hay notificaciones
mn: Мэдэгдэл алга
sk: Žiadne oznámenia
sr_cs: Nema obaveštenja
sv: Inga Aviseringar
th: ไม่มีการแจ้งเตือน

source: No Quiz submissions found
bs: Nije pronađen nijedna Kviz prijava
es: No se han encontrado entregas de cuestionarios
mn: Асуулт хариултын материал олдсонгүй
sk: Nenašli sa žiadne odovzdania kvízu
sr_cs: Nema pronađenih podnetih kvizova
sv: Inga frågesport inlämningar hittades
th: ไม่พบการส่งแบบทดสอบ

source: No Recording
bs: Nema Snimanja
es: Sin grabación
mn: Бичлэг байхгүй
sk: Bez záznamu
sr_cs: Nema snimka
sv: Ingen Inspelning
th: ไม่อนุญาตให้บันทึกเสียง

source: No Upcoming Evaluations
bs: Nema Predstojećih Ocjenjivanja
es: No hay próximas evaluaciones
mn: Удахгүй хийх үнэлгээ байхгүй
sk: Žiadne nadchádzajúce hodnotenia
sr_cs: Nema predstojećih ocenjivanja
sv: Inga Kommande Utvärderingar
th: ไม่มีการประเมินผลที่กำลังจะมาถึง

source: No announcements have been made yet for this batch
bs: Još uvijek nema objava za ovu grupu
es: Aún no se han hecho anuncios en este lote
mn: Энэ багцын талаар одоогоор ямар ч мэдэгдэл хийгээгүй байна
sk: Pre toto školiace kolo zatiaľ neboli zverejnené žiadne oznámenia
sr_cs: Još uvek nema obaveštenja za ovu grupu
sv: Inga tillkännagivanden har ännu gjorts för denna grupp

source: No assessments added to this batch
bs: U ovu grupu nisu dodane nikakve ocjene
es: No hay evaluaciones añadidas a este lote
mn: Энэ багцад үнэлгээ нэмэгдээгүй
sk: K tomuto školiacemu kolu neboli pridané žiadne hodnotenia
sr_cs: Nijedna procena nije dodata ovoj grupi
sv: Inga bedömningar tillagda i denna grupp

source: No calendar is configured for the conferencing provider. Please set up a calendar to create events.
bs: Nije konfigurisan kalendar za pružitelja konferencijskih usluga. Postavi kalendar za izradu događaja.
es: No hay un calendario configurado para el proveedor de videoconferencia. Configura un calendario para crear eventos.
mn: Хурал зохион байгуулагчийн хувьд хуанли тохируулагдаагүй байна. Арга хэмжээ үүсгэхийн тулд хуанли тохируулна уу.
sk: Pre poskytovateľa videokonferencií nie je nastavený žiadny kalendár. Ak chcete vytvárať udalosti, nastavte kalendár.
sr_cs: Nijedan kalendar nije podešen za pružaoca konferencijskog sistema. Molimo Vas da podesite kalendar za kreiranje događaja.
sv: Ingen kalender är konfigurerad för konferens leverantör. Konfigurera kalender för att skapa händelser.
