Repository: frappe/lms
Catalog: lms/locale/*.po
Languages: bs, es, mn, sk, sr_cs, sv, th

source: mark
bs: označi
es: marcar
mn: марк
sr_cs: poen
sv: markera
th: มาร์ค

source: marks
bs: bodovi
es: puntos
mn: тэмдэг
sr_cs: poeni
sv: märken
th: เครื่องหมาย

source: member
bs: član
es: miembro
mn: гишүүн
sk: člen
sr_cs: član
sv: medlem
th: สมาชิก

source: members
bs: članovi
es: miembros
mn: гишүүд
sk: členovia
sr_cs: članovi
sv: medlemmar
th: สมาชิก

source: minutes
bs: minuta
es: minutos
mn: минут
sk: minút
sr_cs: minute
sv: minuter
th: นาที

source: month ago
bs: prije mjesec dana
es: mes atrás
mn: сарын өмнө
sk: mesiac dozadu
sv: månad sedan
th: เดือนที่แล้ว

source: months ago
bs: prije nekoliko mjeseci
es: meses atrás
mn: сарын өмнө
sk: mesiacov dozadu
sv: månader sedan
th: เดือนที่แล้ว

source: multiple_faces
es: Varias caras

source: name must be a string
bs: ime mora biti niz
es: name debe ser una cadena de texto
mn: нэр нь мөр байх ёстой
sk: Hodnota „name“ musí byť reťazec
sv: namn måste vara sträng

source: names must be a list
es: names debe ser una lista
sv: namnen måste vara lista

source: no_face
es: Sin cara visible

source: of
bs: od
es: de
mn: -ын
sk: z
sr_cs: od
sv: av
th: ของ

source: others
bs: ostalo
es: otros
mn: бусад
sk: ostatní
sr_cs: ostalo
sv: övrigt
th: อื่นๆ

source: private
bs: privatno
es: privado
mn: хувийн
sk: súkromná
sr_cs: privatno
sv: privat
th: ส่วนตัว

source: question
bs: pitanje
es: pregunta
mn: асуулт
sr_cs: pitanje
sv: fråga
th: คำถาม

source: questions
bs: pitanja
es: preguntas
mn: асуултууд
sr_cs: pitanja
sv: frågor
th: คำถาม

source: questions must be a JSON list of question names.
es: questions debe ser una lista JSON de nombres de preguntas.
sv: frågor måste vara JSON lista med frågornas namn.

source: questions must be a list.
es: questions debe ser una lista.
sv: frågorna måste vara lista.

source: quiz results
es: resultados del cuestionario
sv: frågesport resultat

source: saving...
bs: spremanje u toku...
es: guardando...
mn: хадгалж байна...
sk: ukladá sa…
sr_cs: čuvanje...
sv: sparar...
th: กำลังบันทึก...

source: scorm_package name must be a string
es: El nombre de scorm_package debe ser una cadena de texto
sv: scorm_package måste vara sträng

source: search by keyword
es: buscar por palabra clave
sv: sök efter nyckelord

source: search must be a string
es: search debe ser una cadena de texto
sv: sökning måste vara sträng

source: section
bs: sekcija
es: sección
mn: хэсэг
sk: sekcia
sr_cs: odeljak
sv: sektion
th: หมวด

source: sections
bs: sekcije
es: secciones
mn: хэсгүүд
sk: sekcie
sv: sektioner

source: service must be a string
bs: usluga mora biti niz znakova
es: service debe ser una cadena de texto
mn: үйлчилгээ нь тэмдэгт мөр байх ёстой
sk: Hodnota „service“ musí byť reťazec
sv: tjänst måste vara sträng

source: start must be a number
es: start debe ser un número
sv: start måste vara tal

source: students
bs: studenti
es: estudiantes
mn: оюутнууд
sk: študenti
sr_cs: studenti
sv: studernade
th: นักเรียน

source: tab_switch
es: Cambio de pestaña

source: that might interest you!
bs: to bi vas moglo zanimati!
es: que puede interesarte.
mn: энэ нь танд сонирхолтой байж магадгүй юм!
sk: – možno vás zaujme!
sr_cs: koja bi Vas mogla zanimati!
sv: som kan intressera dig!
th: ที่อาจทำให้คุณสนใจ!

source: title must be a string
bs: naslov mora biti niz
es: title debe ser una cadena de texto
mn: гарчиг нь мөр байх ёстой
sk: Hodnota „title“ musí byť reťazec
sv: titeln måste vara sträng

source: to close
bs: za zatvoriti
es: para cerrar
mn: хаах
sk: na zatvorenie
sr_cs: za zatvaranje
sv: att stänga
th: ปิด

source: to navigate
bs: za navigaciju
es: para navegar
mn: навигаци хийх
sk: na navigáciu
sr_cs: za navigaciju
sv: att navigera
th: เพื่อนำทาง

source: to select
bs: za odabrati
es: para seleccionar
mn: сонгох
sk: na výber
sr_cs: za odabir
sv: att välja
th: เพื่อเลือก

source: to view your feedback.
bs: da biste vidjeli svoje povratne informacije.
es: para ver tu valoración.
mn: таны санал хүсэлтийг харахын тулд.
sk: a zobrazte si svoju spätnú väzbu.
sr_cs: da biste pogledali svoje povratne informacije.
sv: för att se din återkoppling.
th: เพื่อดูความคิดเห็นของคุณ

source: unattempted
es: sin responder
sv: ej försökt

source: user must be a string
bs: korisnik mora biti niz
es: user debe ser una cadena de texto
mn: хэрэглэгч нь мөр байх ёстой
sk: Hodnota „user“ musí byť reťazec
sv: användare måste vara sträng

source: user rating
bs: ocjena korisnika
es: valoración de usuario
mn: хэрэглэгчийн үнэлгээ
sk: používateľské hodnotenie
sv: användarbetyg

source: user ratings
bs: ocjene korisnika
es: valoraciones de usuarios
mn: хэрэглэгчийн үнэлгээ
sk: používateľské hodnotenia
sv: användarbetyg

source: violation
es: infracción
sv: överträdelse

source: violation events
es: eventos de infracción
sv: överträdelse händelser

source: violations
es: infracciones
sv: överträdelser

source: warning
bs: upozorenje
es: advertencia
mn: анхааруулга
sr_cs: upozorenje
sv: varning
th: คำเตือน

source: you can
bs: možeš
es: puedes
mn: чи чадна
sk: môžete
sr_cs: možete
sv: du kan
th: คุณสามารถ

source: {0} Assignments
bs: {0} Zadataka
es: {0} tareas
mn: {0} Даалгаварууд
sk: Úlohy: {0}
sr_cs: {0} zadataka
sv: {0} Uppgifter
th: {0} งานที่ได้รับมอบหมาย

source: {0} Exercises
bs: {0} Vježbe
es: {0} ejercicios
mn: {0} Дасгалууд
sk: Cvičenia: {0}
sr_cs: {0} vežbi
sv: {0} Övningar
th: {0} แบบฝึกหัด

source: {0} Quizzes
bs: {0} Kvizova
es: {0} cuestionarios
mn: {0} Асуулт хариултын асуултууд
sk: Kvízy: {0}
sr_cs: {0} kvizova
sv: {0} Frågesporter
th: {0} แบบทดสอบ

source: {0} Settings not found
bs: {0} Postavke nisu pronađene
es: No se ha encontrado la configuración de {0}
mn: {0} Тохиргоо олдсонгүй
sk: Nastavenia {0} sa nenašli
sr_cs: {0} podešavanja nisu pronađena
sv: {0} Inställningar hittades inte
th: {0} ไม่พบการตั้งค่า

source: {0} Your changes are not saved. Do not close this tab until they are.
es: {0} Tus cambios no se han guardado. No cierres esta pestaña hasta que se guarden.
sv: {0} Dina ändringar är inte sparade. Stäng inte denna flik förrän de är det.

source: {0} cannot be changed.
es: {0} no se puede cambiar.
sv: {0} kan inte ändras.

source: {0} has applied for the job position {1}
bs: {0} se prijavio za posao {1}
es: {0} ha solicitado el puesto {1}
mn: {0} {1} ажлын байранд өргөдөл гаргасан
sk: {0} sa uchádza o pracovnú pozíciu {1}
sr_cs: Prijava za radno mesto {1} je podneta od strane {0}
sv: {0} har sökt tjänst {1}
th: {0} ได้สมัครตำแหน่งงาน {1}

source: {0} has no availability set up yet.
es: {0} aún no ha configurado su disponibilidad.
sv: {0} har ingen tillgänglighet konfigurerad ännu.

source: {0} has published a new batch {1}
bs: {0} je objavio/la novu grupu {1}
es: {0} ha publicado un nuevo lote {1}
mn: {0} шинэ багц нийтэллээ {1}
sk: {0} zverejnil(a) nové školiace kolo {1}
sr_cs: Nova grupa {1} je objavljena od strane {0}
sv: {0} har publicerat ny grupp {1}
th: {0} ได้เผยแพร่ชุดใหม่แล้ว {1}

source: {0} has published a new course {1}
bs: {0} je objavio/la novi kurs {1}
es: {0} ha publicado un nuevo curso {1}
mn: {0} шинэ курс нийтэллээ {1}
sk: {0} zverejnil(a) nový kurz {1}
sr_cs: Nova obuka {1} je objavljena od strane {0}
sv: {0} har publicerat ny kurs {1}
th: {0} ได้เผยแพร่หลักสูตรใหม่ {1}

source: {0} has reported a job post for the following reason.
bs: {0} je prijavio posao iz sljedećeg razloga.
es: {0} ha denunciado una oferta de empleo por el siguiente motivo.
mn: {0} дараах шалтгааны улмаас ажлын зар мэдээлэв.
sk: {0} nahlásil(a) pracovnú ponuku z nasledujúceho dôvodu.
sr_cs: {0} je prijavio oglas za posao iz sledećeg razloga.
sv: {0} har anmält en ledig tjänst av följande skäl.
th: {0} ได้รายงานการโพสต์งานด้วยเหตุผลต่อไปนี้

source: {0} has submitted the assignment {1}
bs: {0} je poslao zadatak {1}
es: {0} ha enviado la tarea {1}
mn: {0} нь {1} даалгаврыг илгээсэн
sk: {0} odovzdal(a) úlohu {1}
sr_cs: Zadatak {1} je podnet od strane {0}
sv: {0} har lämnat in uppgift {1}
th: {0} ได้ส่งงานแล้ว {1}

source: {0} icon
es: Icono de {0}
sv: {0} ikon

source: {0} is already a mentor for course {1}
bs: {0} je već mentor za kurs {1}
es: {0} ya es mentor del curso {1}
mn: {0} нь аль хэдийн энэ сургалтын зөвлөгч {1}
sk: {0} už je mentorom kurzu {1}
sr_cs: {0} je već mentor za obuku {1}
sv: {0} är redan mentor för kurs {1}
th: {0} เป็นพี่เลี้ยงอยู่แล้วสำหรับหลักสูตร {1}

source: {0} is already certified for the batch {1}
bs: {0} je već certificiran za grupu {1}
es: {0} ya tiene la certificación del lote {1}
mn: {0} нь багцад аль хэдийн баталгаажсан {1}
sk: {0} už má certifikát pre školiace kolo {1}
sr_cs: Sertifikat za grupu {1} je već dodeljen korisniku {0}
sv: {0} är redan certifierad för grupp {1}
th: {0} ได้รับการรับรองแล้วสำหรับชุดการผลิต {1}

source: {0} is already certified for the course {1}
bs: {0} je već certificiran za kurs {1}
es: {0} ya está certificado para el curso {1}
mn: {0} нь аль хэдийн сургалтын гэрчилгээтэй {1}
sk: {0} už má certifikát pre kurz {1}
sr_cs: {0} već poseduje sertifikat za obuku {1}
sv: {0} är redan certifierad för kurs {1}
th: {0} ได้รับการรับรองสำหรับหลักสูตรนี้แล้ว {1}

source: {0} is not a field on LMS Enrollment
es: {0} no es un campo de Inscripción LMS
sv: {0} är inte fält i registrering

source: {0} is not a published web page.
es: {0} no es una página web publicada.
sv: {0} är inte publicerad webbsida.

source: {0} is not a valid date.
es: {0} no es una fecha válida.
sv: {0} är inte giltig datum.

source: {0} is not a valid day.
es: {0} no es un día válido.
sv: {0} är inte giltig dag.

source: {0} is not a valid language
es: {0} no es un idioma válido
sv: {0} är inte giltig språk

source: {0} is not a valid time.
es: {0} no es una hora válida.
sv: {0} är inte giltig tid.

source: {0} is not a valid timezone
es: {0} no es una zona horaria válida
sv: {0} är inte giltig tidszon

source: {0} is required
bs: {0} je obavezan
es: {0} es obligatorio
mn: {0} шаардлагатай
sr_cs: {0} je neophodno
sv: {0} erfordras
th: {0} เป็นสิ่งจำเป็น

source: {0} is your evaluator
bs: {0} je vaš ocjenjivač
es: {0} es tu evaluador
mn: {0} бол таны үнэлгээчин
sk: {0} je váš hodnotiteľ
sr_cs: {0} je Vaša osoba za ocenjivanje
sv: {0} är din utvärderare
th: {0} คือผู้ประเมินของคุณ

source: {0} marks
es: {0} puntos
sv: {0} poäng

source: {0} mentioned you in a comment
bs: {0} vas je spomenuo u komentaru
es: {0} te ha mencionado en un comentario
mn: {0} таныг сэтгэгдэл хэсэгт дурдсан
sk: {0} vás spomenul(a) v komentári
sr_cs: pomenuti ste u komentaru od strane {0}
sv: {0} nämnde dig i en kommentar
th: {0} กล่าวถึงคุณในความคิดเห็น

source: {0} mentioned you in a comment in your batch.
bs: {0} vas je spomenuo u komentaru u vašoj grupi.
es: {0} te ha mencionado en un comentario en tu lote.
mn: {0} таны багцын сэтгэгдэлд таныг дурдсан байна.
sk: {0} vás spomenul(a) v komentári vo vašom školiacom kole.
sr_cs: pomenuti ste u komentaru u svojoj grupi od strane {0}
sv: {0} nämnde dig i en kommentar i din grupp.
th: {0} กล่าวถึงคุณในความคิดเห็นในกลุ่มของคุณ

source: {0} mentioned you in a comment in {1}
bs: {0} vas je spomenuo u komentaru u {1}
es: {0} te ha mencionado en un comentario en {1}
mn: {0} {1} доторх сэтгэгдэлд таныг дурдсан
sk: {0} vás spomenul(a) v komentári k položke {1}
sr_cs: pomenuti ste u komentaru u okviru {1} od strane {0}
sv: {0} hänvisade dig i kommentar i {1}
th: {0} กล่าวถึงคุณในความคิดเห็นใน {1}

source: {0} must be 0 or 1
es: {0} debe ser 0 o 1
sv: {0} måste vara 0 eller 1

source: {0} must be a port number
es: {0} debe ser un número de puerto
sv: {0} måste vara portnummer

source: {0} must be a port number between 1 and 65535
es: {0} debe ser un número de puerto entre 1 y 65535
sv: {0} måste vara ett portnummer mellan 1 och 65535

source: {0} must be a string
bs: {0} mora biti niz znakova
es: {0} debe ser una cadena de texto
mn: {0} нь тэмдэгт мөр байх ёстой
sk: Hodnota {0} musí byť reťazec
sv: {0} måste vara sträng

source: {0} not found
bs: {0} nije pronađen
es: No se ha encontrado {0}
mn: {0} олдсонгүй
sk: {0} sa nenašlo
sr_cs: {0} nije pronađeno
sv: {0} hittades inte
th: ไม่พบ {0}

source: {0} of {1} questions deleted; the rest remain selected: {2}
es: Se han eliminado {0} de {1} preguntas; el resto siguen seleccionadas: {2}
sv: {0} av {1} frågor borttagna; resten förblir valda: {2}

source: {0} of {1} quizzes deleted; the rest remain selected: {2}
es: Se han eliminado {0} de {1} cuestionarios; el resto siguen seleccionados: {2}
sv: {0} av {1} frågesporter borttagna; resten förblir vald: {2}

source: {0} of {1} submissions could not be deleted: {2}
es: No se han podido eliminar {0} de {1} entregas: {2}
sv: {0} av {1} inlämningar kunde inte tas bort: {2}

source: {0} opens on {1}.
es: {0} se abre el {1}.
sv: {0} öppnas {1}.

source: {0} questions deleted successfully
es: {0} preguntas eliminadas correctamente
sv: {0} frågor raderades

source: {0} quizzes deleted successfully
es: {0} cuestionarios eliminados correctamente
sv: {0} frågesporter raderades

source: {0} replies
bs: {0} odgovora
es: {0} respuestas
mn: {0} хариултууд
sk: {0} odpovedí
sv: {0} svar

source: {0} reply
bs: {0} odgovor
es: {0} respuesta
mn: {0} хариулах
sk: {0} odpoveď
sv: {0} svar

source: {0} results loaded
es: {0} resultados cargados
sv: {0} resultat laddade

source: {0} rows selected
bs: {0} redova odabrano
es: {0} filas seleccionadas
mn: {0} мөрүүд сонгогдсон
sr_cs: {0} redova izabrano
sv: {0} rader valda
th: เลือกแถว {0} แล้ว

source: {0} until {1} on {2}
es: {0} hasta las {1} del {2}
sv: {0} tills {1} den {2}

source: {0} {1} Jobs
bs: {0} {1} Poslovi
es: {0} {1} empleos
mn: {0} {1} Ажлын байр
sk: Pracovné ponuky ({1}): {0}
sr_cs: {0} {1} poslova
sv: {0} {1} Jobb
th: {0} {1} งาน

source: {} Active
bs: {} Aktivan
es: {} activos
mn: {} Идэвхтэй
sk: Aktívne: {}
sr_cs: {} aktivnih
sv: {} Aktiva
th: {} ใช้งาน

source: {} Completed
bs: {} Završeno
es: {} completados
mn: {} Дууссан
sk: Dokončené: {}
sr_cs: {} završeno
sv: {} Klara
th: {} เสร็จสมบูรณ์

source: {} Enrolled
bs: {} Upisan
es: {} inscritos
mn: {} Бүртгүүлсэн
sk: Zapísaných: {}
sr_cs: {} upisan
sv: {} Registrerad
th: {} ลงทะเบียนแล้ว

source: {} Granted
bs: {} Odobreno
es: {} concedidos
mn: {} Зөвшөөрөгдсөн
sk: Udelené: {}
sr_cs: {} odobreno
sv: {} Beviljad
th: {} อนุมัติ

source: {} Passed
bs: {} Prošlo
es: {} aprobados
mn: {} тэнцсэн
sk: Úspešne absolvované: {}
sr_cs: {} položeno
sv: {} Godkänd
th: {} ผ่าน

source: {} Published
bs: {} Objavljeno
es: {} publicados
mn: {} Нийтлэгдсэн
sk: Zverejnené: {}
sr_cs: {} objavljeno
sv: {} Publicerad
th: {} เผยแพร่

source: Actions
bs: Radnje
sr_cs: Radnje
sv: Åtgärder

source: Admin
mn: Админ
sk: Správca
sr_cs: Administrator
sv: Administratör
th: ผู้ดูแลระบบ

source: Authors
bs: Autori
sr_cs: Autori
sv: Författarna

source: Auto
bs: Automatski
mn: Автомат
sr_cs: Automatski
sv: Automatiskt
th: ออโต้

source: Canvas
bs: Platno
mn: Зотон даавуу
sv: Duk

source: Color
bs: Boja
mn: Өнгө
sk: Farba
sr_cs: Boja
sv: Färg
th: สี

source: Console
bs: Konzola
sr_cs: Konzola
sv: Konsol

source: Course asset {0} is not a supported image, video, audio or PDF file.
sv: Kurs material {0} är inte bild, video, ljud eller PDF fil som stöds.

source: Course must be a string.
sv: Kurs måste vara sträng.

source: Editor
bs: Urednik
mn: Редактор
sv: Redigerare

source: Error
bs: Grеška
mn: Алдаа
sk: Chyba
sr_cs: Greška
sv: Fel
th: ข้อผิดพลาด

source: Evaluation must be a string.
sv: Utvärdering måste vara sträng.

source: Expected
bs: Očekivan
sr_cs: Očekivano
sv: Förväntad

source: Frappe Learning
bs: Obrazovanje
mn: Фраппе сургалт
sv: Utbildning

source: Freelance
bs: Slobodnjak
mn: Чөлөөт ажилтан
sk: Práca na voľnej nohe
sv: Frilansare
th: ฟรีแลนซ์

source: General
bs: Općenito
mn: Ерөнхий
sk: Všeobecné
sr_cs: Opšte
sv: Allmänt
th: ทั่วไป

source: Google Calendar
bs: Google Kalendar
mn: Google Хуанли
sk: Kalendár Google
sv: Google Kalender
th: Google ปฏิทิน

source: Instructor
bs: Instruktor
mn: Багш
sk: Lektor
sr_cs: Predavač
sv: Lärare
th: ผู้สอน

source: LMS Content Author
sv: Innehåll Författare

source: Local
bs: Lokal
mn: Орон нутгийн
sk: Lokálne
sr_cs: Lokalno
sv: Lokal
th: ท้องถิ่น

source: Main
bs: Standard Centar Troškova
sr_cs: Glavno
sv: Standard Resultat Enhet

source: No
bs: Ne
mn: Үгүй
sr_cs: Ne
sv: Nej
th: ไม่

source: No conferencing account
sv: Inget konferens konto

source: None
bs: Nijedan
sr_cs: Nijednom
sv: Ingen

source: Notion
bs: Pojam
mn: Ойлголт
sv: Begrepp

source: Only image and video files are allowed.
sv: Endast bild och video filer är tillåtna.

source: Open edX
sv: Öppna edX

source: Question {0} of {1}
bs: Pitanje {0} od {1}
sk: Otázka {0} z {1}
sr_cs: Pitanje {0} od {1}
sv: Fråga {0} av {1}

source: Read
bs: Čitaj
sr_cs: Pročitano
sv: Läsa

source: Reset
bs: Poništi
sr_cs: Resetuj
sv: Återställ

source: Roles
bs: Uloge
mn: Дүрүүд
sk: Roly
sr_cs: Uloge
sv: Roller
th: บทบาท

source: Scheduling closed
sv: Schemaläggning är stängd

source: Submitted
bs: Rezervisano
sr_cs: Podneto
sv: Godkänd

source: Tasks
bs: Zadaci
sr_cs: Zadaci
sv: Uppgifter

source: Teachable
bs: Spreman za učenje
mn: Заах боломжтой
sv: Läraktig

source: The course's assets exceed the maximum import size of {0} MB
sv: Kurs filer överskrider högsta import storlek på {0} MB

source: Thinkific
mn: Бодол санаа
sv: Tänkbar

source: Total
bs: Ukupno
mn: Нийт
sk: Celkom
sr_cs: Ukupno
sv: Totalt
th: รวม

source: Unread
bs: Nepročitano
sr_cs: Nepročitano
sv: Oläst

source: Visible
bs: Vidljivo
mn: Харагдахуйц
sv: Synlig

source: Visible: {0}
sv: Synlig: {0}

source: You are not the assigned evaluator for this evaluation.
sv: Du är inte utsedda utvärderare för denna utvärdering.

source: You do not have permission to move this row out of {0} {1}
sv: Du har inte behörighet att flytta denna rad ut ur {0} {1}

source: {0}, row {1}
bs: {0}, red {1}
sr_cs: {0}, red {1}
sv: {0}, rad {1}

source: Access courses, join batches, and track learning progress
sk: Prístup ku kurzom, pripájanie sa ku školiacim kolám a sledovanie pokroku v štúdiu

source: Activate this Google Meet account for scheduling meetings.
sk: Aktivovať tento účet Google Meet na plánovanie stretnutí.

source: Activate this Zoom account for scheduling meetings.
sk: Aktivovať tento účet Zoom na plánovanie stretnutí.

source: Add Option
sk: Pridať možnosť

source: Add Possibility
sk: Pridať možnú odpoveď

source: Add Question
sk: Pridať otázku

source: Add a question to get started.
sk: Začnite pridaním otázky.

source: Add new question
sk: Pridať novú otázku

source: Add one to get started.
sk: Začnite pridaním prvej položky.

source: Add web page to sidebar
sk: Pridať webovú stránku na bočný panel

source: Allow this badge to be awarded to learners.
sk: Povoliť udeľovanie tohto odznaku študentom.

source: Allow this coupon to be used for discounts.
sk: Povoliť použitie tohto kupónu na zľavy.

source: Answer a few quick questions so we can set Frappe Learning up for you
sk: Odpovedzte na niekoľko krátkych otázok, aby sme vám mohli nastaviť Frappe Learning.

source: Assign For
sk: Priradiť za

source: Assign To
sk: Priradiť používateľovi

source: Assign a Badge
sk: Priradiť odznak

source: Assigned For
sk: Priradené za

source: Assignment Submission
sk: Odovzdanie úlohy

source: Assignment for Lesson {0} by {1} already exists.
sk: Úloha k lekcii {0} od používateľa {1} už existuje.

source: Attempted Questions
sk: Zodpovedané otázky

source: Back to previous question
sk: Späť na predchádzajúcu otázku

source: Badge assignment created successfully
sk: Priradenie odznaku bolo úspešne vytvorené

source: Badge assignment updated successfully
sk: Priradenie odznaku bolo úspešne aktualizované

source: Badge assignments deleted successfully
sk: Priradenia odznakov boli úspešne odstránené

source: Badge created successfully
sk: Odznak bol úspešne vytvorený

source: Badge deleted successfully
sk: Odznak bol úspešne odstránený

source: Badge updated successfully
sk: Odznak bol úspešne aktualizovaný

source: Batch Enrollment
sk: Zápis do školiaceho kola

source: Build and manage courses, chapters, and lessons
sk: Vytváranie a správa kurzov, kapitol a lekcií

source: Category Name
sk: Názov kategórie

source: Certifications
sk: Certifikácie

source: Choose a payment provider to configure its credentials.
sk: Vyberte poskytovateľa platieb a nastavte jeho prihlasovacie údaje.

source: Choose an existing question
sk: Vybrať existujúcu otázku

source: Choose the email service provider you want to configure.
sk: Vyberte poskytovateľa e-mailových služieb, ktorého chcete nastaviť.

source: Click to upload an image.
sk: Kliknutím nahrajte obrázok.

source: Close student view
sk: Zavrieť zobrazenie študenta

source: Configure the credentials and options for this payment gateway.
sk: Nastavte prihlasovacie údaje a možnosti tejto platobnej brány.

source: Configure your Brand Name, Logo, and Favicon
sk: Nastavte názov značky, logo a faviconu

source: Confirm Enrollment
sk: Potvrdiť zápis

source: Connect a Google Meet account to schedule and host live classes.
sk: Prepojte účet Google Meet na plánovanie a organizovanie živých lekcií.

source: Connect a Zoom account to schedule and host live classes.
sk: Prepojte účet Zoom na plánovanie a organizovanie živých lekcií.

source: Content is required
sk: Obsah je povinný

source: Correct Answer
sk: Správna odpoveď

source: Coupon Details
sk: Podrobnosti kupónu

source: Coupon deleted successfully
sk: Kupón bol úspešne odstránený

source: Coupon(s) deleted successfully
sk: Kupóny boli úspešne odstránené

source: Course Content coming soon!
sk: Obsah kurzu bude čoskoro k dispozícii!

source: Course Enrollment
sk: Zápis do kurzu

source: Create a new Badge
sk: Vytvoriť nový odznak

source: Create a reusable email template for your notifications.
sk: Vytvorte opakovane použiteľnú e-mailovú šablónu pre svoje oznámenia.

source: Create and manage reusable email templates for your notifications.
sk: Vytvárajte a spravujte opakovane použiteľné e-mailové šablóny pre svoje oznámenia.

source: Default Inbox
sk: Predvolený účet pre prijímanie

source: Default Sending
sk: Predvolený účet pre odosielanie

source: Default Sending & Inbox
sk: Predvolený účet pre odosielanie a prijímanie

source: Define a badge and the criteria for awarding it to learners.
sk: Definujte odznak a kritériá na jeho udelenie študentom.

source: Delete quiz
sk: Odstrániť kvíz

source: Delete this coupon?
sk: Odstrániť tento kupón?

source: Delete user
sk: Odstrániť používateľa

source: Do not refresh the page or close this window. If you do, the quiz will be submitted automatically.
sk: Neobnovujte stránku ani nezatvárajte toto okno. Inak sa kvíz automaticky odošle.

source: Document Name
sk: Názov dokumentu

source: Document Type
sk: Typ dokumentu

source: Duplicate Template
sk: Duplikovať šablónu

source: Each user can only receive this badge one time.
sk: Každý používateľ môže tento odznak získať iba raz.

source: Edit Badge
sk: Upraviť odznak

source: Edit Badge Assignment
sk: Upraviť priradenie odznaku

source: Edit Coupon
sk: Upraviť kupón

source: Edit Email
sk: Upraviť e-mail

source: Edit Email Template
sk: Upraviť e-mailovú šablónu

source: Edit Google Meet Account
sk: Upraviť účet Google Meet

source: Edit Payment Gateway
sk: Upraviť platobnú bránu

source: Edit Question
sk: Upraviť otázku

source: Edit Zoom Account
sk: Upraviť účet Zoom

source: Edit lesson
sk: Upraviť lekciu

source: Edit member
sk: Upraviť člena

source: Edit your email account
sk: Upraviť e-mailový účet

source: Edit your reusable email template.
sk: Upravte svoju opakovane použiteľnú e-mailovú šablónu.

source: Email Account deleted successfully
sk: E-mailový účet bol úspešne odstránený

source: Email Accounts
sk: E-mailové účty

source: Email Template deleted successfully
sk: E-mailová šablóna bola úspešne odstránená

source: Email Template updated successfully
sk: E-mailová šablóna bola úspešne aktualizovaná
