Repository: frappe/lms
Catalog: lms/locale/*.po
Languages: bs, es, mn, sk, sr_cs, sv, th

source: Please evaluate and grade it.
bs: Procjeni i Ocjeni
es: Evalúala y califícala.
mn: Үнэлж, үнэлгээ өгнө үү.
sk: Prosím, vyhodnoťte ho a oznámkujte.
sr_cs: Molimo Vas da pregledate i ocenite.
sv: Utvärdera och betygsätt.
th: โปรดประเมินและให้คะแนน

source: designed as a learning path to guide your progress. You may take the courses in any order that suits you.
bs: osmišljen kao put učenja koji će voditi vaš napredak. Kurseve možete pohađati bilo kojim redoslijedom koji vam odgovara.
es: diseñado como una ruta de aprendizaje para guiar tu progreso. Puedes hacer los cursos en el orden que prefieras.
mn: Таны ахиц дэвшлийг чиглүүлэх сургалтын зам болгон зохион бүтээгдсэн. Та өөрт тохирсон дарааллаар хичээлүүдийг үзэж болно.
sk: a slúži ako študijná cesta, ktorá vás bude sprevádzať pri napredovaní. Kurzy môžete absolvovať v ľubovoľnom poradí, ktoré vám vyhovuje.
sr_cs: dizajniran kao edukativni put koji vodi Vaš napredak. Obuke možete pohađati po redosledu koji Vama odgovara.
sv: utformad som inlärningsväg för att vägleda dina framsteg. Du kan ta kurserna i den ordning som passar dig.
th: ออกแบบเป็นเส้นทางการเรียนรู้เพื่อแนะนำความก้าวหน้าของคุณ คุณสามารถเรียนหลักสูตรต่างๆ ได้ตามลำดับที่สะดวกสำหรับคุณ

source: designed as a structured learning path to guide your progress. Courses in this program must be taken in order, and each course will unlock as you complete the previous one.
bs: osmišljen kao strukturirani put učenja koji će voditi vaš napredak. Kursevi u ovom programu moraju se pohađati po redu, a svaki kurs će se otključavati kako završavate prethodni.
es: diseñado como una ruta de aprendizaje estructurada para guiar tu progreso. Los cursos de este programa deben hacerse en orden, y cada curso se desbloqueará al completar el anterior.
mn: Таны ахиц дэвшлийг чиглүүлэх бүтэцлэгдсэн сургалтын зам болгон зохион бүтээгдсэн. Энэ хөтөлбөрийн хичээлүүдийг дарааллаар нь үзэх ёстой бөгөөд өмнөх хичээлээ дуусгахад хичээл бүр нээгдэх болно.
sk: a tvorí štruktúrovanú študijnú cestu, ktorá vás bude sprevádzať pri napredovaní. Kurzy v tomto programe je potrebné absolvovať v určenom poradí; každý ďalší kurz sa odomkne po dokončení predchádzajúceho.
sr_cs: dizajniran kao strukturisani edukativni put koji vodi Vaš napredak. Obuke u ovom programu moraju se pohađati redom, pri čemu se svaka sledeća otključava nakon završetka prethodne.
sv: utformad som strukturerad inlärningsväg för att vägleda dina framsteg. Kurser i detta program måste läsas i tur och ordning, och varje kurs låses upp när du slutför den föregående.
th: ออกแบบเป็นเส้นทางการเรียนรู้ที่มีโครงสร้างชัดเจนเพื่อเป็นแนวทางในการพัฒนาของคุณ หลักสูตรในโปรแกรมนี้ต้องเรียนตามลำดับ และแต่ละหลักสูตรจะปลดล็อกเมื่อคุณเรียนหลักสูตรก่อนหน้าเสร็จสมบูรณ์แล้ว

source: to
bs: do
es: a
mn: руу
sk: až
sr_cs: do
sv: till
th: ถึง

source: you are on a
bs: vi ste na
es: llevas
mn: чи дээр байна
sk: práve máte
sr_cs: Vi ste na
sv: du är på
th: คุณกำลังอยู่บน

source: (opens in a new tab)
es: (se abre en una pestaña nueva)
sv: (öppnas i en ny flik)

source: 1 mark
es: 1 punto
sv: 1 poäng

source: 1 result loaded
es: 1 resultado cargado
sv: 1 resultat laddat

source: 1 row selected
es: 1 fila seleccionada
sv: 1 rad vald

source: <a href="/app/lms-settings/LMS%20Settings">LMS Settings</a>
bs: <a href="/app/lms-settings/LMS%20Settings">Postavke</a>
es: <a href="/app/lms-settings/LMS%20Settings">Configuración del LMS</a>
mn: <a href="/app/lms-settings/LMS%20Settings">LMS тохиргоо</a>
sk: <a href="/app/lms-settings/LMS%20Settings">Nastavenia LMS</a>
sr_cs: <a href="/app/lms-settings/LMS%20Settings">LMS podešavanja</a>
sv: <a href="/app/lms-settings/LMS%20Settings">Inställningar</a>
th: <a href="/app/lms-settings/LMS%20Settings">การตั้งค่า LMS</a>

source: <a href="/app/web-page/new-web-page-1">Setup a Home Page</a>
bs: <a href="/app/web-page/new-web-page-1">Postavi Početnu Stranicu</a>
es: <a href="/app/web-page/new-web-page-1">Configurar una página de inicio</a>
mn: <a href="/app/web-page/new-web-page-1">Нүүр хуудас тохируулах</a>
sk: <a href="/app/web-page/new-web-page-1">Nastaviť domovskú stránku</a>
sr_cs: <a href="/app/web-page/new-web-page-1">Postavite početnu stranicu</a>
sv: <a href="/app/web-page/new-web-page-1">Skapa Startsida</a>
th: <a href="/app/web-page/new-web-page-1">ตั้งค่าหน้าแรก</a>

source: <a href="/lms/courses">Visit LMS Portal</a>
bs: <a href="/lms/courses">Posjeti Portal</a>
es: <a href="/lms/courses">Visita el portal LMS</a>
mn: <a href="/lms/courses">LMS порталд зочлоорой</a>
sk: <a href="/lms/courses">Navštíviť portál LMS</a>
sr_cs: <a href="/lms/courses">Posetite LMS portal</a>
sv: <a href="/lms/courses">Besök Portal</a>
th: <a href="/lms/courses">เยี่ยมชมพอร์ทัล LMS</a>

source: <a href="/lms/courses/new/edit">Create a Course</a>
bs: <a href="/lms/courses/new/edit">Izradi Kurs</a>
es: <a href="/lms/courses/new/edit">Crear un curso</a>
mn: <a href="/lms/courses/new/edit">Курс үүсгэх</a>
sk: <a href="/lms/courses/new/edit">Vytvoriť kurz</a>
sr_cs: <a href="/lms/courses/new/edit">Kreiraj obuku</a>
sv: <a href="/lms/courses/new/edit">Skapa Kurs</a>
th: <a href="/lms/courses/new/edit">สร้างหลักสูตร</a>

source: <a href="https://docs.frappe.io/learning">Documentation</a>
bs: <a href="https://docs.frappe.io/learning">Dokumentacija</a>
es: <a href="https://docs.frappe.io/learning">Documentación</a>
mn: <a href="https://docs.frappe.io/learning">Баримт бичиг</a>
sk: <a href="https://docs.frappe.io/learning">Dokumentácia</a>
sr_cs: <a href="https://docs.frappe.io/learning">Dokumentacija</a>
sv: <a href="https://docs.frappe.io/learning">Dokumentation</a>
th: <a href="https://docs.frappe.io/learning">เอกสารประกอบ</a>

source: <p>Dear {{ member_name }},</p>\n\n<p>You have been enrolled in our upcoming batch {{ batch_name }}.</p>\n\n<p>Thanks,</p>\n<p>Frappe Learning</p>
bs: <p>Dragi/a {{ member_name }},</p>\n\n<p>Upisani ste u našu sljedeću grupu {{ batch_name }}.</p>\n\n<p>Hvala,</p>\n<p>Frappe Učenje</p>
es: <p>Hola, {{ member_name }}:</p>\n\n<p>Se te ha inscrito en nuestro próximo lote {{ batch_name }}.</p>\n\n<p>Gracias,</p>\n<p>Frappe Learning</p>
mn: <p>Хүндэт {{ member_name }},</p>\n\n<p>Та манай дараагийн бүлэгт бүртгүүллээ {{ batch_name }}.</p>\n\n<p>Баярлалаа,</p>\n<p>Frappe Learning</p>
sk: <p>Dobrý deň, {{ member_name }},</p>\n\n<p>Boli ste zapísaní do nášho nadchádzajúceho školiaceho kola {{ batch_name }}.</p>\n\n<p>Ďakujeme,</p>\n<p>Frappe Learning</p>
sr_cs: <p>Zdravo {{ member_name }},</p>\n\n<p>Upisani ste u našu predstojeću grupu {{ batch_name }}.</p>\n\n<p>Hvala Vam,</p>\n<p>Frappe Learning</p>
sv: <p>Kära {{ member_name }},</p>\n\n<p>Du har blivit registrerad i vår kommande grupp {{ batch_name }}.</p>\n\n<p>Tack så mycket,</p>\n<p>Utbildning</p>
th: <p>เรียน {{ member_name }},</p> <p>คุณได้รับการลงทะเบียนในรุ่น {{ batch_name }} ที่กำลังจะมาถึงของเรา</p> <p>ขอบคุณ,</p> <p>Frappe Learning</p>

source: <span class="h4"><b>Get Started</b></span>
bs: <span class="h4"><b>Započni</b></span>
es: <span class="h4"><b>Primeros pasos</b></span>
mn: <span class="h4"><b>Эхлэх</b></span>
sk: <span class="h4"><b>Začíname</b></span>
sr_cs: <span class="h4"><b>Započnite</b></span>
sv: <span class="h4"><b>Genvägar</b></span>
th: <span class="h4"><b>เริ่มต้นใช้งาน</b></span>

source: <span class="h4"><b>Master</b></span>
bs: <span class="h4"><b>Postavke</b></span>
es: <span class="h4"><b>Maestros</b></span>
mn: <span class="h4"><b>Мастер</b></span>
sk: <span class="h4"><b>Pokročilé</b></span>
sr_cs: <span class="h4"><b>Master podaci</b></span>
sv: <span class="h4"><b>Inställningar</b></span>
th: <span class="h4"><b>ผู้เชี่ยวชาญ</b></span>

source: <span style="font-size: 18px;"><b>Statistics</b></span>
bs: <span style="font-size: 18px;"><b>Statistika</b></span>
es: <span style="font-size: 18px;"><b>Estadísticas</b></span>
mn: <span style="font-size: 18px;"><b>Статистик</b></span>
sk: <span style="font-size: 18px;"><b>Štatistiky</b></span>
sr_cs: <span style="font-size: 18px;"><b>Statistika</b></span>
sv: <span style="font-size: 18px;"><b>Statistik</b></span>
th: <span style="font-size: 18px;"><b>สถิติ</b></span>

source: A condition here was written for an older version and can no longer be applied. Remove it and add the condition you want.
es: Una de estas condiciones se creó para una versión anterior y ya no se puede aplicar. Elimínala y añade la condición que quieras.
sv: Ett villkor här skrevs för äldre version och kan inte längre tillämpas. Ta bort det och lägg till önskat villkor.

source: A course cannot have both paid certificate and certificate of completion.
bs: Kurs ne može imati i plaćeni certifikat i certifikat o završenom kursu.
es: Un curso no puede tener a la vez certificado de pago y certificado de finalización.
mn: Сургалт нь төлбөртэй гэрчилгээ болон төгсөлтийн гэрчилгээ хоёуланг нь авах боломжгүй.
sk: Kurz nemôže súčasne ponúkať platený certifikát aj certifikát o absolvovaní.
sr_cs: Obuka ne može imati istovremeno plaćeni sertifikat i sertifikat o pohađanju.
sv: Kurs kan inte ha både betalt certifikat och certifikat för genomförande.
th: หลักสูตรไม่สามารถมีทั้งใบรับรองแบบชำระเงินและใบรับรองการสำเร็จหลักสูตร

source: A date is required.
es: La fecha es obligatoria.
sv: Datum erfordras.

source: A line or two about this person
es: Una o dos líneas sobre esta persona
sv: En eller två rader om denna person

source: A new batch '{0}' has been published that might interest you. Check it out!
bs: Objavljena je nova grupa '{0}' koja bi vas mogla zanimati. Pogledajte!
es: Se ha publicado un nuevo lote «{0}» que puede interesarte. ¡Échale un vistazo!
mn: Танд сонирхолтой байж магадгүй '{0}' шинэ багц нийтлэгдсэн байна. Үүнийг үзээрэй!
sk: Bolo zverejnené nové školiace kolo „{0}“, ktoré by vás mohlo zaujímať. Pozrite si ho!
sr_cs: Objavljena je nova grupa '{0}' koja bi Vas mogla zanimati. Pogledajte je!
sv: En ny grupp '{0}' har publicerats som kan intressera dig. Kolla in den!
th: ชุดใหม่ '{0}' ได้ถูกเผยแพร่แล้ว ซึ่งอาจเป็นที่สนใจของคุณ ลองดูสิ!

source: A new batch has been published on
bs: Nova grupa je objavljena
es: Se ha publicado un nuevo lote en
mn: Шинэ багц нийтлэгдсэн байна
sk: Bolo zverejnené nové školiace kolo na platforme
sr_cs: Nova grupa je objavljena na
sv: En ny grupp har publicerats
th: ชุดใหม่ได้ถูกเผยแพร่แล้วที่

source: A new course '{0}' has been published that might interest you. Check it out!
bs: Objavljen je novi kurs '{0}' koji bi vas mogao zanimati. Pogledajte!
es: Se ha publicado un nuevo curso «{0}» que puede interesarte. ¡Échale un vistazo!
mn: Танд сонирхолтой байж магадгүй '{0}' гэсэн шинэ курс хэвлэгдсэн байна. Үүнийг үзээрэй!
sk: Bol zverejnený nový kurz „{0}“, ktorý by vás mohol zaujímať. Pozrite si ho!
sr_cs: Objavljena je nova obuka '{0}' koja bi Vas mogla zanimati. Pogledajte je!
sv: En ny kurs '{0}' har publicerats som kan intressera dig. Kolla in den!
th: มีการเผยแพร่หลักสูตรใหม่ '{0}' ที่อาจสนใจคุณ ลองดูสิ!

source: A new course has been published on
bs: Novi kurs je objavljen
es: Se ha publicado un nuevo curso en
mn: Шинэ сургалт нийтлэгдсэн байна
sk: Bol zverejnený nový kurz na platforme
sr_cs: Nova obuka je objavljena na
sv: En ny kurs har publicerats
th: มีการเผยแพร่หลักสูตรใหม่บน

source: A new course has been published on {0}
bs: Novi kurs je objavljen {0}
es: Se ha publicado un nuevo curso en {0}
mn: {0} дээр шинэ курс нийтлэгдсэн.
sk: Na platforme {0} bol zverejnený nový kurz
sr_cs: Nova obuka je objavljena na {0}
sv: En ny kurs har publicerats {0}
th: มีการเผยแพร่หลักสูตรใหม่บน {0}

source: A quiz cannot mix Open Ended questions with other question types.
es: Un cuestionario no puede mezclar preguntas de respuesta abierta con otros tipos de preguntas.
sv: Frågesport kan inte blanda Open Ended frågor med andra frågetyper.

source: A short summary of the course for search results.
bs: Kratak sažetak kursa za rezultate pretrage.
es: Un resumen breve del curso para los resultados de búsqueda.
mn: Хайлтын үр дүнд зориулсан сургалтын товч хураангуй.
sk: Krátke zhrnutie kurzu pre výsledky vyhľadávania.
sv: Kort sammanfattning av kurs för sökresultat.

source: A submission for {0} by {1} already exists.
es: Ya existe una entrega de {0} realizada por {1}.
sv: En inlämning för {0} av {1} finns redan.

source: A time is required.
es: La hora es obligatoria.
sv: Tid erfordras.

source: AI assistant (ChatGPT, etc.)
es: Asistente de IA (ChatGPT, etc.)
sv: AI assistent (ChatGPT, etc.)

source: About
bs: O
es: Acerca de
mn: Тухай
sk: O mne
sr_cs: O
sv: Om
th: เกี่ยวกับ

source: About this course
bs: O ovom kursu
es: Sobre este curso
mn: Энэ сургалтын тухай
sk: O tomto kurze
sv: Om denna kurs

source: Acceptance for Terms and/or Policies
bs: Prihvatanje Uslova i/ili Pravila
es: Aceptación de términos y/o políticas
mn: Нөхцөл болон/эсвэл бодлогыг хүлээн зөвшөөрөх
sk: Súhlas s podmienkami a/alebo zásadami
sr_cs: Prihvatanje uslova i/ili pravila
sv: Godkännande av Villkor och/eller Principer
th: การยอมรับข้อกำหนดและ/หรือนโยบาย

source: Accepted answer {0}
es: Respuesta aceptada {0}
sv: Godkänt svar {0}

source: Account
bs: Račun
es: Cuenta
mn: Бүртгэл
sk: Účet
sr_cs: Nalog
sv: Konto
th: บัญชี

source: Account ID
bs: Račun
es: ID de la cuenta
mn: Бүртгэлийн дугаар
sk: ID účtu
sr_cs: ID naloga
sv: Konto ID
th: ID บัญชี

source: Account Name
bs: Naziv Računa
es: Nombre de la cuenta
mn: Дансны нэр
sk: Názov účtu
sr_cs: Naziv naloga
sv: Konto Namn
th: ชื่อบัญชี

source: Achievements
bs: Dostignuća
es: Logros
mn: Амжилтууд
sk: Úspechy
sr_cs: Dostignuća
sv: Prestationer
th: ความสำเร็จ

source: Actions for {0}
es: Acciones de {0}
sv: Åtgärder för {0}

source: Active
bs: Aktivan
es: Activo
mn: Идэвхтэй
sr_cs: Aktivan
sv: Aktiv
th: ใช้งาน

source: Active Members
bs: Aktivni Članovi
es: Miembros activos
mn: Идэвхтэй гишүүд
sk: Aktívni členovia
sr_cs: Aktivni članovi
sv: Aktiva Medlemmar
th: สมาชิกที่ใช้งาน

source: Activity
bs: Aktivnost
es: Actividad
mn: Үйл ажиллагаа
sr_cs: Aktivnost
sv: Aktivitet
th: กิจกรรม

source: Add
bs: Dodaj
es: Añadir
mn: Нэмэх
sk: Pridať
sr_cs: Dodaj
sv: Lägg till
th: เพิ่ม

source: Add Chapter
bs: Dodaj Poglavlje
es: Añadir capítulo
mn: Бүлэг нэмэх
sk: Pridať kapitolu
sr_cs: Dodaj poglavlje
sv: Lägg till Kapitel
th: เพิ่มบท

source: Add Condition
bs: Dodaj Uslov
es: Añadir condición
mn: Нөхцөл нэмэх
sr_cs: Dodaj uslov
sv: Lägg till Villkor

source: Add Condition Group
bs: Dodaj Grupu Uslova
es: Añadir grupo de condiciones
mn: Нөхцөл байдлын бүлэг нэмэх
sr_cs: Dodaj grupu uslova
sv: Lägg till Villkorsgrupp

source: Add Course to Program
bs: Dodaj Kurs u Program
es: Añadir curso al programa
mn: Хөтөлбөрт курс нэмэх
sk: Pridať kurz do programu
sr_cs: Dodaj obuku u program
sv: Lägg till Kurs till Program
th: เพิ่มหลักสูตรในโปรแกรม

source: Add Lesson
bs: Dodaj Lekciju
es: Añadir lección
mn: Хичээл нэмэх
sk: Pridať lekciu
sr_cs: Dodaj lekciju
sv: Lägg till Lektion
th: เพิ่มบทเรียน

source: Add New Member
bs: Dodaj Novog Člana
es: Añadir nuevo miembro
mn: Шинэ гишүүн нэмэх
sk: Pridať nového člena
sr_cs: Dodaj novog člana
sv: Lägg till ny Medlem

source: Add Quiz to Video
bs: Dodaj kviz u video
es: Añadir cuestionario al vídeo
mn: Видеонд асуулт хариулт нэмэх
sk: Pridať kvíz do videa
sr_cs: Dodaj kviz u video-snimak
sv: Lägg till Frågesport till Video
th: เพิ่มแบบทดสอบในวิดีโอ

source: Add Row
bs: Dodaj red
es: Añadir fila
mn: Мөр нэмэх
sk: Pridať riadok
sr_cs: Dodaj red
sv: Lägg till Rad
th: เพิ่มแถว

source: Add Slot
bs: Dodaj Vrijeme
es: Añadir franja horaria
mn: Слот нэмэх
sk: Pridať termín
sr_cs: Dodaj termin
sv: Lägg till Tid
th: เพิ่มช่วงเวลา

source: Add Test Case
es: Añadir caso de prueba
mn: Туршилтын тохиолдол нэмэх
sk: Pridať testovací prípad
th: เพิ่มกรณีทดสอบ

source: Add a Chapter
bs: Dodaj Poglavlje
es: Añadir un capítulo
mn: Бүлэг нэмэх
sk: Pridať kapitolu
sr_cs: Dodaj poglavlje
sv: Lägg till Kapitel
th: เพิ่มบท

source: Add a Lesson
bs: Dodaj Lekciju
es: Añadir una lección
mn: Хичээл нэмэх
sk: Pridať lekciu
sr_cs: Dodaj lekciju
sv: Lägg till Lektion
th: เพิ่มบทเรียน

source: Add a chapter
bs: Dodaj Poglavlje
es: Añadir un capítulo
mn: Бүлэг нэмэх
sk: Pridať kapitolu
sr_cs: Dodaj poglavlje
sv: Lägg till Kapitel
th: เพิ่มบท

source: Add a condition
bs: Dodaj uslov
es: Añadir una condición
mn: Нөхцөл нэмэх
sr_cs: Dodaj uslov
sv: Lägg till villkor
th: เพิ่มเงื่อนไข

source: Add a course to the batch
bs: Dodaj kurs u grupu
es: Añadir un curso al lote
mn: Багцад курс нэмэх
sk: Pridať kurz do školiaceho kola
sr_cs: Dodaj obuku u grupu
sv: Lägg till kurs i grupp

source: Add a lesson
bs: Dodaj Lekciju
es: Añadir una lección
mn: Хичээл нэмэх
sk: Pridať lekciu
sr_cs: Dodaj lekciju
sv: Lägg till Lektion
th: เพิ่มบทเรียน

source: Add a program
bs: Dodaj program
es: Añadir un programa
mn: Хөтөлбөр нэмэх
sk: Pridať program
sr_cs: Dodaj program
sv: Lägg till program
th: เพิ่มโปรแกรม

source: Add a programming exercise to your lesson
bs: Dodaj vježbu programiranja u lekciju
es: Añadir un ejercicio de programación a tu lección
mn: Хичээлдээ програмчлалын дасгал нэмнэ үү
sk: Pridať do lekcie programovacie cvičenie
sr_cs: Dodaj vežbu programiranja u svoju lekciju
sv: Lägg till programmeringsövning i lektion
th: เพิ่มแบบฝึกหัดการเขียนโปรแกรมให้กับบทเรียน

source: Add a quiz to your lesson
bs: Dodaj kviz svojoj lekciji
es: Añade un cuestionario a tu lección
mn: Хичээлдээ асуулт хариулт нэмэх
sk: Pridať do lekcie kvíz
sr_cs: Dodajte kviz u svoju lekciju
sv: Lägg till frågesport till din lektion
th: เพิ่มแบบทดสอบให้กับบทเรียน

source: Add accepted answer
es: Añadir respuesta aceptada
sv: Lägg till godkänt svar

source: Add an assessment
bs: Dodaj Procjenu
es: Añadir una evaluación
mn: Үнэлгээ нэмэх
sk: Pridať hodnotenie
sr_cs: Dodaj procenu
sv: Lägg till bedömning
th: เพิ่มการประเมิน

source: Add an assignment to your lesson
bs: Dodaj zadatak svojoj lekciji
es: Añadir una tarea a tu lección
mn: Хичээлдээ даалгавар нэмэх
sk: Pridať do lekcie úlohu
sr_cs: Dodajte zadatak u svoju lekciju
sv: Lägg till uppgift till din lektion
th: เพิ่มงานให้กับบทเรียน

source: Add at least one course or batch this coupon applies to
es: Añade al menos un curso o lote al que se aplique este cupón
sv: Lägg till minst en kurs eller grupp som denna kupong gäller för

source: Add at least one course or batch.
es: Añade al menos un curso o lote.
sv: Lägg till minst en kurs eller grupp.

source: Add at least one possible answer for this question: {0}
bs: Dodaj barem jedan mogući odgovor na ovo pitanje: {0}
es: Añade al menos una respuesta posible para esta pregunta: {0}
mn: Энэ асуултанд дор хаяж нэг боломжит хариулт нэмнэ үү: {0}
sk: Pridajte k tejto otázke aspoň jednu možnú odpoveď: {0}
sr_cs: Dodajte bar jedan mogući odgovor za ovo pitanje: {0}
sv: Lägg till minst ett möjligt svar för denna fråga: {0}
th: เพิ่มคำตอบที่เป็นไปได้อย่างน้อยหนึ่งข้อสำหรับคำถามนี้: {0}

source: Add chapter
es: Añadir capítulo
sv: Lägg till kapitel

source: Add courses to your batch
bs: Dodaj kurseve u vašu grupu
es: Añadir cursos a tu lote
mn: Багцдаа хичээлүүд нэмэх
sk: Pridať kurzy do školiaceho kola
sr_cs: Dodajte obuke u Vašu grupu
sv: Lägg till kurser i din grupp
th: เพิ่มหลักสูตรในรุ่นของคุณ

source: Add link to sidebar
es: Añadir enlace a la barra lateral
sv: Lägg till länk till sidofält

source: Add members?
es: ¿Añadir miembros?
sv: Lägg till medlemmar?

source: Add one to get started
bs: Dodaj jedan da biste započeli
es: Añade uno para empezar
mn: Эхлэхийн тулд нэгийг нэмнэ үү
sr_cs: Dodajte jedan da biste započeli
sv: Lägg till en för att komma igång

source: Add one to give this workspace its first members.
es: Añade uno para que este espacio de trabajo tenga sus primeros miembros.
sv: Lägg till en för att ge denna arbetsyta första medlemmar.

source: Add option
es: Añadir opción
sv: Lägg till alternativ

source: Add pricing and go live.
es: Añade el precio y publícalo.
sv: Lägg till prissättning och publicera.

source: Add questions
es: Añadir preguntas
sv: Lägg till frågor

source: Add quiz to this video
bs: Dodaj kviz ovom videu
es: Añadir cuestionario a este vídeo
mn: Энэ видеонд асуулт хариулт нэмэх
sk: Pridať kvíz do tohto videa
sr_cs: Dodaj kviz u ovaj video-snimak
sv: Lägg till frågesport till denna video
th: เพิ่มแบบทดสอบในวิดีโอนี้

source: Add students to the batch to make an announcement
bs: Dodaj studente u grupu kako biste objavili obavještenje
es: Añade estudiantes al lote para hacer un anuncio
mn: Зарлал хийхийн тулд оюутнуудыг багцад нэмнэ үү
sk: Ak chcete odoslať oznámenie, pridajte do školiaceho kola študentov
sv: Lägg till studernade till gruppen för att skapa tillkännagivande

source: Add students to your batch
bs: Dodaj učenike u vašu grupu
es: Añadir estudiantes a tu lote
mn: Багтаа оюутнууд нэмэх
sk: Pridať študentov do školiaceho kola
sr_cs: Dodajte studente u svoju grupu
sv: Lägg till studernade i din grupp
th: เพิ่มนักเรียนในรุ่นของคุณ

source: Add tag
bs: Dodaj oznaku
es: Añadir etiqueta
mn: Шошго нэмэх
sk: Pridať štítok
sv: Lägg till tagg

source: Add to Notes
bs: Dodaj u Bilješke
es: Añadir a las notas
mn: Тэмдэглэлд нэмэх
sk: Pridať do poznámok
sr_cs: Dodaj u beleške
sv: Lägg till i Anteckningar
th: เพิ่มในบันทึก

source: Add your first chapter
bs: Dodaj vaše prvo poglavlje
es: Añade tu primer capítulo
mn: Эхний бүлгээ нэмнэ үү
sk: Pridajte svoju prvú kapitolu
sr_cs: Dodajte Vaše prvo poglavlje
sv: Lägg till ditt första kapitel
th: เพิ่มบทแรกของคุณ

source: Add your first lesson
bs: Dodaj vašu prvu lekciju
es: Añade tu primera lección
mn: Анхны хичээлээ нэмээрэй
sk: Pridajte svoju prvú lekciu
sr_cs: Dodajte Vašu prvu lekciju
sv: Lägg till din första lektion
th: เพิ่มบทเรียนแรกของคุณ

source: Add your first question and edit it right here. Choices, correct answers and explanations all in one card.
es: Añade tu primera pregunta y edítala aquí mismo. Opciones, respuestas correctas y explicaciones, todo en una misma tarjeta.
sv: Lägg till din första fråga och redigera den direkt här. Svarsalternativ, rätta svar och förklaringar – allt på ett kort.

source: Add {0} members
es: Añadir {0} miembros
sv: Lägg till {0} medlemmar

source: Add {0}, remove {1}
es: Añadir {0}, quitar {1}
sv: Lägg till {0}, ta bort {1}

source: Added by rules
es: Añadidos por reglas
sv: Tillagd av regler

source: Address
bs: Adresa
es: Dirección
mn: Хаяг
sk: Adresa
sr_cs: Adresa
sv: Adress
th: ที่อยู่

source: Address Line 1
bs: Adresna Linija 1
es: Dirección línea 1
mn: Хаягийн мөр 1
sk: 1. riadok adresy
sr_cs: Adresa, red 1
sv: Adressrad 1
th: ที่อยู่บรรทัดที่ 1

source: Address Line 2
bs: Adresna Linija 2
es: Dirección línea 2
mn: Хаягийн мөр 2
sk: 2. riadok adresy
sr_cs: Adresa, red 2
sv: Adressrad 2
th: ที่อยู่บรรทัดที่ 2

source: Address Title
bs: Naziv Adrese
es: Título de la dirección
mn: Хаягийн гарчиг
sr_cs: Naslov adrese
sv: Adress Benämning
th: ตำแหน่งที่อยู่

source: Address Title, Address Line 1, City and Country are required.
es: El título de la dirección, la dirección línea 1, la ciudad y el país son obligatorios.
sv: Adresstitel, Adress Linje 1, Stad och Land erfordras.

source: Address Type
bs: Tip Adrese
es: Tipo de dirección
mn: Хаягийн төрөл
sr_cs: Vrsta adrese
sv: Adress Typ
th: ประเภทที่อยู่

source: Address created successfully
es: Dirección creada correctamente
sv: Adress skapades
