Repository: frappe/lms
Catalog: lms/locale/*.po
Languages: bs, es, mn, sk, sr_cs, sv, th

source: Enrollment in this batch is restricted. Please contact the Administrator.
bs: Upis u ovu grupu je ograničen. Molimo kontaktirajte administratora.
es: La inscripción en este lote está restringida. Contacta con el administrador.
mn: Энэ багцад бүртгүүлэхийг хязгаарласан. Админтай холбогдоно уу.
sk: Zápis do tohto školiaceho kola je obmedzený. Kontaktujte administrátora.
sr_cs: Upis u ovu grupu je ograničen. Molimo Vas da kontaktirate administratora.
sv: Registrering i denna grupp är begränsad. Vänligen kontakta Administratör.
th: การลงทะเบียนในรอบนี้มีจำนวนจำกัด กรุณาติดต่อผู้ดูแลระบบ

source: Enrollments
bs: Upisi
es: Inscripciones
mn: Бүртгэл
sk: Zápisy
sr_cs: Upisi
sv: Registreringar
th: การลงทะเบียน

source: Enter Brand Name
bs: Unesi naziv marke
es: Introduce el nombre de marca
mn: Брэндийн нэрийг оруулна уу
sk: Zadajte názov značky
sr_cs: Unesite naziv brenda
sv: Ange Varumärke Namn

source: Enter Client Id and Client Secret in Google Settings to send calendar invites for evaluations.
bs: Unesi Klijent Id i Klijent Tajnu u Google Postavke da pošaljete kalendarske pozivnice za ocjenjivanje.
es: Introduce el ID de cliente y el secreto de cliente en la configuración de Google para enviar invitaciones de calendario para las evaluaciones.
mn: Үнэлгээний хуанлийн урилга илгээхийн тулд Google Тохиргоо хэсэгт Клиентийн ID болон Клиентийн Нууцыг оруулна уу.
sk: Ak chcete odosielať pozvánky na hodnotenia do kalendára, zadajte ID klienta a tajný kľúč klienta v nastaveniach Google.
sr_cs: Unesite ID klijenta i klijentsku tajnu u Google podešavanjima da biste slali pozivnice za ocenjivanje u kalendar.
sv: Ange Klient Id och Klient Hemlighet i Google inställningar för att skicka kalender inbjudningar för utvärderingar.
th: ป้อน Client ID และ Client Secret ในการตั้งค่า Google เพื่อส่งคำเชิญปฏิทินสำหรับการประเมิน

source: Enter a Coupon Code
bs: Unesi Kod Kupona
es: Introduce un código de cupón
mn: Купоны код оруулна уу
sk: Zadajte kód kupónu
sr_cs: Unesite šifru kupona
sv: Ange Kupongkod
th: ป้อนรหัสคูปอง

source: Enter a URL
bs: Unesi URL
es: Introduce una URL
mn: URL оруулна уу
sk: Zadajte URL
sr_cs: Unesite URL
sv: Ange URL
th: ป้อน URL

source: Enter email subject
bs: Unesi predmet e-pošte
es: Introduce el asunto del correo
mn: Имэйлийн гарчгийг оруулна уу
sk: Zadajte predmet e-mailu
sr_cs: Unesite naslov imejla
sv: Ange e-post ämne
th: ป้อนหัวเรื่องอีเมล

source: Enter reply to email
bs: Unesi e-poštu za odgovor
es: Introduce la dirección de respuesta
mn: Имэйлд хариу оруулна уу
sk: Zadajte adresu na odpoveď
sr_cs: Unesite odgovor na imejl
sv: Ange svara till e-post
th: กรอกข้อความตอบกลับในอีเมล

source: Error Uploading File
bs: Greška pri otpremanju datoteke
es: Error al subir el archivo
mn: Файл байршуулах алдаа
sk: Chyba pri nahrávaní súboru
sr_cs: Greška prilikom otpremanja fajla
sv: Fel vid uppladdning av fil

source: Error creating Address
es: Error al crear la dirección
sv: Fel vid skapande av adress

source: Error creating batch
bs: Greška pri izradi grupe
es: Error al crear el lote
mn: Багц үүсгэхэд алдаа гарлаа
sk: Chyba pri vytváraní školiaceho kola
sv: Fel vid skapande av grupp

source: Error creating email template
bs: Greška pri izradi predloška e-pošte
es: Error al crear la plantilla de correo
mn: Имэйл загвар үүсгэхэд алдаа гарлаа
sk: Chyba pri vytváraní e-mailovej šablóny
sr_cs: Greška prilikom generisanja imejl šablona
sv: Fel vid skapande av e-post mall
th: เกิดข้อผิดพลาดในการสร้างเทมเพลตอีเมล

source: Error creating live class. Please try again. {0}
bs: Greška pri izradi časa uživo. Pokušaj ponovo. {0}
es: Error al crear la clase en directo. Inténtalo de nuevo. {0}
mn: Шууд хичээл үүсгэхэд алдаа гарлаа. Дахин оролдоно уу. {0}
sk: Chyba pri vytváraní živej lekcie. Skúste to, prosím, znova. {0}
sr_cs: Greška prilikom kreiranja onlajn predavanja. Molimo Vas da pokušate ponovo. {0}
sv: Fel vid skapande av liveklass. Vänligen försök igen. {0}
th: เกิดข้อผิดพลาดในการสร้างคลาสสด กรุณาลองอีกครั้ง {0}

source: Error creating quiz
bs: Greška pri pravljenju kviza
es: Error al crear el cuestionario
mn: Асуулт хариулт үүсгэхэд алдаа гарлаа
sr_cs: Greška prilikom kreiranja kviza
sv: Fel vid skapande av frågesport
th: เกิดข้อผิดพลาดในการสร้างแบบทดสอบ

source: Error deleting question: {0}
es: Error al eliminar la pregunta: {0}
sv: Fel vid borttagning av fråga: {0}

source: Error deleting questions: {0}
es: Error al eliminar las preguntas: {0}
sv: Fel vid borttagning av frågor: {0}

source: Error deleting quiz: {0}
es: Error al eliminar el cuestionario: {0}
sv: Fel vid borttagning av frågesport: {0}

source: Error deleting quizzes: {0}
es: Error al eliminar los cuestionarios: {0}
sv: Fel vid borttagning av frågesporter: {0}

source: Error downloading file
bs: Greška pri preuzimanju datoteke
es: Error al descargar el archivo
mn: Файлыг татаж авахад алдаа гарлаа
sk: Chyba pri sťahovaní súboru
sv: Fel vid nedladdning av fil

source: Error loading payment gateway
es: Error al cargar la pasarela de pago
sv: Fel vid inläsning av betalningsportal

source: Error loading payment providers
es: Error al cargar los proveedores de pago
sv: Fel vid inläsning av betalningsleverantörer

source: Error loading provider fields
es: Error al cargar los campos del proveedor
sv: Fel vid inläsning av leverantörsfält

source: Error loading question
es: Error al cargar la pregunta
sv: Fel vid inläsning av frågan

source: Error saving coupon
es: Error al guardar el cupón
sv: Fel vid sparande av kupong

source: Error saving payment gateway
es: Error al guardar la pasarela de pago
sv: Fel vid sparande av betalning portal

source: Error saving question
es: Error al guardar la pregunta
sv: Fel vid sparande av fråga

source: Error saving sidebar
es: Error al guardar la barra lateral
sv: Fel vid sparande av sidofält

source: Error saving the link
es: Error al guardar el enlace
sv: Fel vid sparande av länk

source: Error saving transaction
es: Error al guardar la transacción
sv: Fel vid sparande av transaktion

source: Error uploading file
bs: Greška pri otpremanju datoteke
es: Error al subir el archivo
mn: Файлыг байршуулахад алдаа гарлаа
sk: Chyba pri nahrávaní súboru
sv: Fel vid uppladdning av fil

source: Evaluation
bs: Evaluacija
es: Evaluación
mn: Үнэлгээ
sk: Hodnotenie
sr_cs: Ocenjivanje
sv: Utvärdering
th: การประเมิน

source: Evaluation Details
bs: Detalji Ocjenjivanja
es: Detalles de evaluación
mn: Үнэлгээний дэлгэрэнгүй мэдээлэл
sk: Podrobnosti hodnotenia
sr_cs: Detalji ocenjivanja
sv: Utvärdering Detaljer
th: รายละเอียดการประเมิน

source: Evaluation End Date
bs: Datum Yavršetka Ocjenjivanja
es: Fecha de fin de la evaluación
mn: Үнэлгээ дуусах огноо
sk: Dátum ukončenia hodnotenia
sr_cs: Datum završetka ocenjivanja
sv: Utvärdering Slutdatum
th: วันสิ้นสุดการประเมิน

source: Evaluation Request
bs: Zahtjev za Ocjenu
es: Solicitud de evaluación
mn: Үнэлгээний хүсэлт
sk: Žiadosť o hodnotenie
sr_cs: Zahtev za ocenjivanje
sv: Utvärdering Begäran
th: คำขอประเมิน

source: Evaluation Requests
bs: Zahtjevi za ocjenjivanje
es: Solicitudes de evaluación
mn: Үнэлгээний хүсэлт
sk: Žiadosti o hodnotenie
sv: Utvärdering Begäran

source: Evaluation cancelled successfully
bs: Evaluacija je uspješno otkazana
es: Evaluación cancelada correctamente
mn: Үнэлгээг амжилттай цуцалсан
sk: Hodnotenie bolo úspešne zrušené
sr_cs: Ocenjivanje je uspešno otkazano
sv: Utvärdering avbruten

source: Evaluation end date cannot be less than the batch end date.
bs: Datum završetka ocjenjivanja ne može biti prije od datuma završetka grupe.
es: La fecha de fin de la evaluación no puede ser anterior a la fecha de fin del lote.
mn: Үнэлгээний дуусах огноо нь багцын дуусах огнооноос бага байж болохгүй.
sk: Dátum ukončenia hodnotenia nesmie byť skorší ako dátum ukončenia školiaceho kola.
sr_cs: Datum završetka ocenjivanja ne može biti manji od datuma završetka grupe.
sv: Utvärdering slutdatum får inte vara tidigare än grupp slutdatum.
th: วันที่สิ้นสุดการประเมินไม่สามารถน้อยกว่าวันที่สิ้นสุดของชุดข้อมูลได้

source: Evaluation saved successfully
bs: Evaluacija je uspješno spremljena
es: Evaluación guardada correctamente
mn: Үнэлгээг амжилттай хадгаллаа
sk: Hodnotenie bolo úspešne uložené
sr_cs: Ocenjivanje je uspešno sačuvano
sv: Utvärdering sparad
th: การประเมินผลสำเร็จแล้ว

source: Evaluations
bs: Ocjene
es: Evaluaciones
mn: Үнэлгээ
sk: Hodnotenia
sv: Utvärderingar

source: Evaluator
bs: Ocjenjivač
es: Evaluador
mn: Үнэлэгч
sk: Hodnotiteľ
sr_cs: Osoba za ocenjivanje
sv: Utvärderare
th: ผู้ประเมิน

source: Evaluator Name
bs: Ime Ocjenjivača
es: Nombre del evaluador
mn: Үнэлэгчийн нэр
sk: Meno hodnotiteľa
sr_cs: Ime osobe za ocenjivanje
sv: Utvärderarens Namn
th: ชื่อผู้ประเมิน

source: Evaluator Schedule
bs: Raspored Ocjenjivača
es: Horario del evaluador
mn: Үнэлэгчийн хуваарь
sk: Rozvrh hodnotiteľa
sr_cs: Raspored osobe za ocenjivanje
sv: Utvärderare Schema
th: กำหนดการของผู้ประเมิน

source: Evaluator is required for paid certificates.
bs: Ocjenjivač je obavezan za plaćene certifikate.
es: Se requiere un evaluador para los certificados de pago.
mn: Төлбөртэй гэрчилгээ авахад үнэлгээчин шаардлагатай.
sk: Pri platených certifikátoch sa vyžaduje hodnotiteľ.
sr_cs: Osoba za ocenjivanje je obavezna za plaćene sertifikate.
sv: Utvärderare erfordras för betalda certifikat.
th: ผู้ประเมินจำเป็นต้องมีสำหรับใบรับรองที่มีค่าใช้จ่าย

source: Evaluator is required.
es: El evaluador es obligatorio.
sv: Utvärderare erfordras.

source: Evaluator {0} not found
es: No se ha encontrado el evaluador {0}
sv: Utvärderare {0} hittades inte

source: Event
bs: Događaj
es: Evento
mn: Үйл явдал
sk: Udalosť
sr_cs: Događaj
sv: Händelse
th: เหตุการณ์

source: Event Type
bs: Tip Događaja
es: Tipo de evento
mn: Арга хэмжээний төрөл
sr_cs: Vrsta događaja
sv: Händelse Typ
th: ประเภทเหตุการณ์

source: Every member of this workspace was added by a rule.
es: Todos los miembros de este espacio de trabajo se han añadido mediante una regla.
sv: Varje medlem i denna arbetsyta lades till av regel.

source: Every member of {0} was added by a rule.
es: Todos los miembros de {0} se han añadido mediante una regla.
sv: Varje medlem av {0} lades till av regel.

source: Exercise
bs: Vježba
es: Ejercicio
mn: Дасгал хөдөлгөөн
sk: Cvičenie
sr_cs: Vežba
sv: Övning
th: การออกกำลังกาย

source: Exercise Title
bs: Naziv Vježbe
es: Título del ejercicio
mn: Дасгалын гарчиг
sk: Názov cvičenia
sr_cs: Naslov vežbe
sv: Övning Benämning
th: ชื่อการออกกำลังกาย

source: Exercise deleted successfully
bs: Vježba uspješno izbrisana
es: Ejercicio eliminado correctamente
mn: Дасгалыг амжилттай устгасан
sk: Cvičenie bolo úspešne odstránené
sr_cs: Vežba je uspešno obrisana
sv: Övning har raderats
th: การออกกำลังกายถูกลบสำเร็จ

source: Expand
bs: Proširi
es: Desplegar
mn: Өргөжүүлэх
sk: Rozbaliť
sr_cs: Proširi
sv: Expandera
th: ขยาย

source: Expected Output
bs: Očekivani Izlaz
es: Salida esperada
mn: Хүлээгдэж буй гаралт
sk: Očakávaný výstup
sr_cs: Očekivani izlaz
sv: Förväntad Utdata
th: ผลลัพธ์ที่คาดหวัง

source: Expiration Date
bs: Datum Isteka
es: Fecha de caducidad
mn: Хугацаа дуусах огноо
sk: Dátum skončenia platnosti
sr_cs: Datum isteka
sv: Utgång Datum
th: วันหมดอายุ

source: Expires On
bs: Ističe
es: Caduca el
mn: Хугацаа дуусах огноо
sk: Platí do
sr_cs: Ističe na
sv: Utgår
th: หมดอายุเมื่อ

source: Expiry Date
bs: Datum Isteka Roka
es: Fecha de caducidad
mn: Хугацаа дуусах огноо
sk: Dátum skončenia platnosti
sr_cs: Datum isteka
sv: Utgång Datum
th: วันหมดอายุ

source: Expiry date cannot be in the past
bs: Datum isteka ne može biti u prošlosti
es: La fecha de caducidad no puede ser una fecha pasada
mn: Хугацаа дуусах огноо өнгөрсөн цагт байж болохгүй
sk: Dátum skončenia platnosti nemôže byť v minulosti
sr_cs: Datum isteka ne može biti u prošlosti
sv: Utgångsdatumet får inte vara i det förflutna
th: วันหมดอายุไม่สามารถอยู่ในอดีตได้

source: Explanation
bs: Objašnjenje
es: Explicación
mn: Тайлбар
sk: Vysvetlenie
sr_cs: Objašnjenje
sv: Förklaring
th: คำอธิบาย

source: Explanation
bs: Objašnjenje
es: Explicación
mn: Тайлбар
sk: Vysvetlenie
sr_cs: Objašnjenje
sv: Förklaring
th: คำอธิบาย

source: Explanation for option {0}
es: Explicación de la opción {0}
sv: Förklaring till alternativ {0}

source: Explanation for option {0}, shown as feedback (optional)
es: Explicación de la opción {0}, que se muestra como comentario (opcional)
sv: Förklaring till alternativ {0}, visas som återkoppling (valfritt)

source: Explore More
bs: Istraži Više
es: Explorar más
mn: Дэлгэрэнгүй судлах
sk: Preskúmať ďalšie
sr_cs: Istražite više
sv: Utforska mer
th: สำรวจเพิ่มเติม

source: Export
bs: Izvoz
es: Exportar
mn: Экспортлох
sk: Exportovať
sr_cs: Izvoz
sv: Exportera
th: ส่งออก

source: External
bs: Eksterni
es: Externo
mn: Гадаад
sr_cs: Eksterni
sv: Extern
th: ภายนอก

source: Face must be visible
es: La cara debe estar visible
sv: Ansikte måste vara synligt

source: Face not visible
es: Cara no visible
sv: Ansikte inte synlig

source: Fail
bs: Neuspjeh
es: Suspenso
mn: Бүтэлгүйтэл
sk: Neúspešné
sr_cs: Neuspeh
sv: Misslyckad
th: ล้มเหลว

source: Failed
bs: Neuspješno
es: Fallido
mn: Амжилтгүй болсон
sk: Neúspešné
sr_cs: Neuspešno
sv: Misslyckad
th: ล้มเหลว

source: Failed to assign badge
bs: Dodjeljivanje značke nije uspjelo
es: No se pudo asignar la insignia
mn: Тэмдэг оноож чадсангүй
sk: Odznak sa nepodarilo priradiť
sr_cs: Dodela bedža nije uspela
sv: Misslyckades att tilldela emblem

source: Failed to create email account, Invalid credentials
bs: Nije uspjelo izradu računa e-pošte, nevažeći akreditivi
es: No se pudo crear la cuenta de correo electrónico: credenciales no válidas
mn: Имэйл бүртгэл үүсгэж чадсангүй, буруу мэдээлэл байна
sk: E-mailový účet sa nepodarilo vytvoriť: neplatné prihlasovacie údaje
sr_cs: Neuspešno kreiranje imejl naloga, nevažeći kredencijali
sv: Misslyckades med att skapa e-post konto, ogiltiga inloggningsuppgifter
th: ไม่สามารถสร้างบัญชีอีเมลได้, ข้อมูลรับรองไม่ถูกต้อง

source: Failed to enroll in program: {0}
bs: Neuspješan upis u program: {0}
es: No se pudo inscribir en el programa: {0}
mn: Хөтөлбөрт бүртгүүлж чадсангүй: {0}
sk: Do programu sa nepodarilo zapísať: {0}
sr_cs: Neuspešan upis u program: {0}
sv: Det gick inte att registrera sig i program: {0}
th: ไม่สามารถลงทะเบียนในโปรแกรมได้: {0}

source: Failed to fetch attendance data from Zoom for class {0}: {1}
bs: Nije moguće preuzeti podatke o prisustvu sa Zooma za čas {0}: {1}
es: No se pudieron obtener los datos de asistencia de Zoom para la clase {0}: {1}
mn: Хичээлийн ирцийн мэдээллийг Zoom-оос авч чадсангүй {0}: {1}
sk: Nepodarilo sa načítať údaje o dochádzke zo služby Zoom pre lekciu {0}: {1}
sr_cs: Neuspešno preuzimanje podataka o prisustvu za Zoom za predavanje {0}: {1}
sv: Misslyckades med att hämta närvarodata från Zoom för lektion {0}: {1}
th: ไม่สามารถดึงข้อมูลการเข้าร่วมชั้นเรียนจาก Zoom สำหรับชั้นเรียน {0}ได้: {1}

source: Failed to load email account
es: No se ha podido cargar la cuenta de correo electrónico
sv: Misslyckades med att ladda e-post konto

source: Failed to load face detection models. Please reload.
es: No se han podido cargar los modelos de detección facial. Vuelve a cargar la página.
sv: Det gick inte att ladda ansiktsigenkänning modellerna. Försök igen.

source: Failed to refresh session
bs: Osvježavanje sesije nije uspjelo
es: No se pudo renovar la sesión
mn: Хуралдааныг шинэчилж чадсангүй
sk: Reláciu sa nepodarilo obnoviť
sr_cs: Neuspešno osvežavanje sesije
sv: Kunde inte uppdatera session

source: Failed to send email
bs: Slanje e-pošte nije uspjelo
es: No se pudo enviar el correo
mn: Имэйл илгээж чадсангүй
sk: E-mail sa nepodarilo odoslať
sr_cs: Slanje imejla nije uspelo
sv: Misslyckades med att skicka e-post
th: ไม่สามารถส่งอีเมลได้

source: Failed to submit. Please try again. {0}
bs: Podnošenje nije uspjelo. Pokušaj ponovo. {0}
es: No se pudo enviar. Inténtalo de nuevo. {0}
mn: Илгээж чадсангүй. Дахин оролдоно уу. {0}
sk: Odoslanie zlyhalo. Skúste to znova. {0}
sr_cs: Neuspešno podnošenje. Pokušajte ponovo. {0}
sv: Misslyckades med inlämning. Försök igen. {0}
th: ไม่สามารถส่งได้ กรุณาลองอีกครั้ง {0}

source: Failed to update email account, Invalid credentials
bs: Nije uspjelo ažuriranje računa e-pošte, nevažeći akreditivi
es: No se pudo actualizar la cuenta de correo electrónico: credenciales no válidas
mn: Имэйл хаягийг шинэчилж чадсангүй, буруу мэдээлэл байна
sk: E-mailový účet sa nepodarilo aktualizovať: neplatné prihlasovacie údaje
sr_cs: Neuspešno ažuriranje imejl naloga, nevažeći kredencijali
sv: Misslyckades med att uppdatera e-post konto, ogiltiga inloggningsuppgifter
th: ไม่สามารถอัปเดตบัญชีอีเมลได้, ข้อมูลรับรองไม่ถูกต้อง

source: Failed to update meta tags {0}
bs: Neuspješno ažuriranje meta oznaka {0}
es: No se pudieron actualizar las metaetiquetas {0}
mn: Мета тагийг шинэчилж чадсангүй {0}
sk: Meta značky sa nepodarilo aktualizovať: {0}
sr_cs: Neuspešno ažuriranje meta oznaka {0}
sv: Misslyckades med att uppdatera metataggar {0}
th: ไม่สามารถอัปเดตเมตาแท็กได้ {0}

source: Featured
bs: Istaknuto
es: Destacado
mn: Онцолсон
sk: Odporúčané
sr_cs: Istaknuto
sv: Utvald
th: แนะนำ

source: Feedback
bs: Povratne Informacije
es: Valoración
mn: Санал хүсэлт
sk: Spätná väzba
sr_cs: Povratna informacija
sv: Återkoppling
th: ข้อเสนอแนะ

source: Feel free to make edits to your submission if needed.
bs: Ako je potrebno, slobodno uredite svoju prijavu.
es: Si lo necesitas, puedes modificar tu entrega.
mn: Шаардлагатай бол өөрийн ирүүлсэн материалд засвар оруулахаас бүү эргэлзээрэй.
sk: V prípade potreby môžete svoje odovzdanie upraviť.
sr_cs: Budite slobodni da izmenite svoj unos ukoliko je to neophodno.
sv: Känn dig fri att göra ändringar i din inlämning om det behövs.
th: โปรดอย่าลังเลที่จะแก้ไขผลงานของคุณหากจำเป็น

source: Field To Check
bs: Polje za provjeru
es: Campo a comprobar
mn: Шалгах талбар
sk: Kontrolované pole
sr_cs: Polja za proveru
sv: Fält att Kontrollera
th: ฟิลด์ที่ต้องตรวจสอบ

source: Field of Major/Study
bs: Smjer/Studij
es: Campo de estudio/especialidad
mn: Мэргэжил/Судалгааны чиглэл
sk: Hlavný študijný odbor
sr_cs: Oblast studija
sv: Huvudämne/Studieinriktning
th: สาขาวิชาเอก/การศึกษา

source: File Type
bs: Tip Datoteke
es: Tipo de archivo
mn: Файлын төрөл
sk: Typ súboru
sr_cs: Vrsta fajla
sv: Fil Typ
th: ประเภทไฟล์

source: File not found
bs: Datoteka nije pronađena
es: Archivo no encontrado
mn: Файл олдсонгүй
sk: Súbor sa nenašiel
sr_cs: Fajl nije pronađen
sv: Filen hittades inte
th: ไฟล์ไม่พบ

source: File type of {0} is not allowed in quiz answers.
bs: Tip datoteke {0} nije dozvoljen u odgovorima na kviz.
es: El tipo de archivo {0} no está permitido en las respuestas del cuestionario.
mn: Асуултын хариултад {0} файлын төрлийг оруулахыг хориглоно.
sk: Typ súboru {0} nie je povolený v odpovediach na kvíz.
sv: Filtyp {0} är inte tillåten i frågesport svar.

source: File upload failed. Please try again.
bs: Otpremanje datoteke nije uspjelo. Pokušaj ponovo.
es: Error al subir el archivo. Inténtalo de nuevo.
mn: Файл байршуулах амжилтгүй боллоо. Дахин оролдоно уу.
sk: Nahratie súboru zlyhalo. Skúste to znova.
sv: Filuppladdning misslyckades. Försök igen.

source: Fill in every required field
es: Rellena todos los campos obligatorios
sv: Fyll i alla erfordrade fält

source: Fill in the title on the right. The quiz is created then, and questions can go in.
es: Rellena el título a la derecha. En ese momento se crea el cuestionario y ya se pueden añadir preguntas.
sv: Fyll i titel till höger. Då skapas frågesport och frågor kan läggas till.

source: Filter assignments by course
bs: Filtriraj zadatke po kursu
es: Filtrar tareas por curso
mn: Даалгавруудыг курсээр шүүх
sk: Filtrovať úlohy podľa kurzu
sr_cs: Filtriraj zadatke prema obuci
sv: Filtrera uppgifter efter kurs
th: กรองงานที่ได้รับมอบหมายตามรายวิชา

source: Filter by Course
es: Filtrar por curso
sv: Filtrera efter Kurs

source: Filter by Exercise
es: Filtrar por ejercicio
mn: Дасгалаар шүүх
sk: Filtrovať podľa cvičenia
th: กรองตามการออกกำลังกาย

source: Filter by Member
bs: Filtriraj po Članu
es: Filtrar por miembro
mn: Гишүүнээр шүүх
sk: Filtrovať podľa člena
sr_cs: Filtriraj po članu
sv: Filtrera efter Medlem
th: กรองตามสมาชิก

source: Filter by Quiz
es: Filtrar por cuestionario
sv: Filtrera efter Frågesport

source: Filter by Status
es: Filtrar por estado
mn: Статусаар шүүх
sk: Filtrovať podľa stavu
th: กรองตามสถานะ

source: Filter by added by rules
es: Filtrar por añadidos por reglas
sv: Filtrera efter tillagd av regler

source: Filter by channel
es: Filtrar por canal
sv: Filtrera efter kanal

source: Filter by payment status
es: Filtrar por estado del pago
sv: Filtrera efter betalning status

source: Filter by role
es: Filtrar por rol
sv: Filtrera efter roll

source: Filter by state
es: Filtrar por estado
sv: Filtrera efter tillstånd

source: Filter by type
es: Filtrar por tipo
sv: Filtrera efter typ

source: Filters
bs: Filteri
es: Filtros
mn: Шүүлтүүрүүд
sr_cs: Filteri
sv: Filter
th: ตัวกรอง

source: Finish every condition before saving.
es: Completa todas las condiciones antes de guardar.
sv: Slutför alla villkor innan du sparar.

source: Finish the lessons before it to unlock this one.
es: Termina las lecciones anteriores para desbloquear esta.
sv: Slutför lektionerna innan den för att låsa upp den här.

source: First Name
bs: Ime
es: Nombre
mn: Өөрийн нэр
sk: Meno
sr_cs: Ime
sv: Förnamn
th: ชื่อแรก

source: First Name is required
es: El nombre es obligatorio
sv: Förnamn erfordras

source: Fixed 9-5
bs: Fiksno 9-5
es: Horario fijo de 9 a 5
mn: 9-5-ыг зассан
sk: Pevný pracovný čas 9 – 17
sr_cs: Fiksno vreme od 9,00 do 17,00
sv: Fast 9-5
th: แก้ไข 9-5

source: Fixed Amount
bs: Fiksni Iznos
es: Importe fijo
mn: Тогтмол дүн
sk: Pevná suma
sr_cs: Fiksni iznos
sv: Fast Belopp
th: จำนวนคงที่

source: Fixed Amount Discount
bs: Fiksni Iznos Popust
es: Descuento de importe fijo
mn: Тогтмол хэмжээний хөнгөлөлт
sk: Zľava pevnou sumou
sr_cs: Popust fiksnog iznosa
sv: Fast Belopp Rabatt
th: ส่วนลดจำนวนคงที่

source: Flexible Time
bs: Fleksibilno Vrijeme
es: Horario flexible
mn: Уян хатан цаг
sk: Flexibilný pracovný čas
sr_cs: Fleksibilno vreme
sv: Flexibel Tid
th: เวลาที่ยืดหยุ่น

source: Formal Wear
bs: Formalna Odjeća
es: Ropa formal
mn: Албан ёсны хувцаслалт
sk: Formálne oblečenie
sr_cs: Formalna odeća
sv: Formella Kläder
th: ชุดทางการ

source: Free
bs: Besplatno
es: Gratis
mn: Үнэгүй
sk: Zadarmo
sr_cs: Besplatno
sv: Gratis
th: ฟรี

source: Freelancer/Just looking
bs: Slobodnjak/Samo Gledam
es: Freelance/Solo estoy mirando
mn: Чөлөөт ажилтан/Зүгээр л хайж байна
sk: Pracovník na voľnej nohe / iba sa rozhliadam
sr_cs: Freelance / Samo razgledam
sv: Frilansare/Tittar bara
th: ฟรีแลนซ์/กำลังมองหางาน

source: French (e.g. Distinction)
bs: Francuski (npr. Razlikovanje)
es: Francés (p. ej., Distinction)
mn: Франц хэл (жишээ нь: Ялгаварлан гадуурхах)
sk: Francúzske (napr. vyznamenanie)
sr_cs: Francuski sistem (npr. Izuzetno)
sv: Franska (t.ex. Distinktion)
th: ภาษาฝรั่งเศส (เช่น ความแตกต่าง)

source: Friday
bs: Petak
es: Viernes
mn: Баасан гараг
sk: Piatok
sr_cs: Petak
sv: Fredag
th: วันศุกร์

source: Friend or colleague
es: Un amigo o compañero
sv: Vän eller kollega

source: From
bs: Od
es: Desde
mn: -аас
sk: Od
sr_cs: Od
sv: Från
th: จาก

source: From
bs: Od
es: Desde
mn: -аас
sk: Od
sr_cs: Od
sv: Från
th: จาก

source: From Date
bs: Od Datuma
es: Fecha desde
mn: Эхлэх огноо
sk: Dátum od
sr_cs: Datum početka
sv: Från Datum
th: จากวันที่

source: Full Name
bs: Puno Ime
es: Nombre completo
mn: Бүтэн нэр
sk: Celé meno
sr_cs: Ime i prezime
sv: Fullständig Namn
th: ชื่อเต็ม

source: Full Time
bs: Puno Radno Vrijeme
es: Jornada completa
mn: Бүтэн цагаар
sk: Plný úväzok
sr_cs: Puno radno vreme
sv: Heltid
th: เต็มเวลา

source: Full name is required.
bs: Potpuno ime je obavezno.
es: El nombre completo es obligatorio.
mn: Бүтэн нэр шаардлагатай.
sv: Fullständigt namn erfordras.
