Repository: frappe/lms
Catalog: lms/locale/*.po
Languages: bs, es, mn, sk, sr_cs, sv, th

source: Coupon updated successfully
bs: Kupon uspješno ažuriran
es: Cupón actualizado correctamente
mn: Купоныг амжилттай шинэчиллээ
sk: Kupón bol úspešne aktualizovaný
sv: Kupong uppdaterad

source: Course
bs: Kurs
es: Curso
mn: Курс
sk: Kurz
sr_cs: Obuka
sv: Utbildning
th: หลักสูตร

source: Course Chapter
bs: Poglavlje Kursa
es: Capítulo del curso
mn: Сургалтын бүлэг
sk: Kapitola kurzu
sr_cs: Poglavlje obuke
sv: Kapitel
th: บทเรียน

source: Course Completed
bs: Kurs je Završen
es: Curso completado
mn: Сургалт дууссан
sk: Kurz dokončený
sr_cs: Obuka je završena
sv: Klara Kurser
th: หลักสูตรเสร็จสมบูรณ์

source: Course Completions
bs: Završeni Kursevi
es: Cursos completados
mn: Сургалтын төгсгөлүүд
sk: Dokončené kurzy
sr_cs: Završene obuke
sv: Kursavslutningar
th: การสำเร็จหลักสูตร

source: Course content coming soon!
es: ¡El contenido del curso estará disponible pronto!
mn: Хичээлийн агуулга удахгүй!
sv: Kursinnehåll kommer snart!

source: Course Count
bs: Broj Kurseva
es: Número de cursos
mn: Сургалтын тоо
sk: Počet kurzov
sr_cs: Broj obuka
sv: Antal Kurser
th: จำนวนรายวิชา

source: Course Creator
bs: Kreator Kursa
es: Creador del curso
mn: Курс бүтээгч
sk: Tvorca kurzu
sr_cs: Autor obuke
sv: Kurs Skapare
th: ผู้สร้างหลักสูตร

source: Course Data
bs: Podaci o kursu
es: Datos del curso
mn: Сургалтын мэдээлэл
sk: Údaje kurzu
sr_cs: Podaci o obuci
sv: Kursdata
th: ข้อมูลหลักสูตร

source: Course Description
bs: Opis Kursa
es: Descripción del curso
mn: Сургалтын тодорхойлолт
sk: Popis kurzu
sr_cs: Opis obuke
sv: Kursbeskrivning
th: คำอธิบายหลักสูตร

source: Course Enrollments
bs: Upisi na Kurseve
es: Inscripciones en el curso
mn: Сургалтын бүртгэл
sk: Zápisy do kurzov
sr_cs: Upis na obuku
sv: Kursregistreringar
th: การลงทะเบียนเรียน

source: Course Evaluator
bs: Ocjenjivač Kursa
es: Evaluador del curso
mn: Сургалтын үнэлгээчин
sk: Hodnotiteľ kurzu
sr_cs: Osoba za ocenjivanje obuke
sv: Kurs Utvärderare
th: ผู้ประเมินหลักสูตร

source: Course Instructor
bs: Instruktor Kursa
es: Instructor del curso
mn: Хичээлийн багш
sk: Lektor kurzu
sr_cs: Predavač na obuci
sv: Kurslärare
th: ผู้สอนหลักสูตร

source: Course Lesson
bs: Lekcija Kursa
es: Lección del curso
mn: Хичээлийн хичээл
sk: Lekcia kurzu
sr_cs: Lekcija obuke
sv: Lektion
th: บทเรียน

source: Course List
bs: Lista Kurseva
es: Lista de cursos
mn: Сургалтын жагсаалт
sk: Zoznam kurzov
sr_cs: Lista obuke
sv: Kurslista
th: รายการหลักสูตร

source: Course Name
bs: Naziv Kursa
es: Nombre del curso
mn: Сургалтын нэр
sk: Názov kurzu
sr_cs: Naziv obuke
sv: Kursnamn
th: ชื่อหลักสูตร

source: Course Progress
bs: Napredak Kursa
es: Progreso del curso
mn: Сургалтын явц
sk: Priebeh kurzu
sr_cs: Napredak obuke
sv: Status

source: Course Progress Summary
bs: Sažetak Napretka Kursa
es: Resumen del progreso del curso
mn: Сургалтын явцын хураангуй
sk: Súhrn priebehu kurzu
sr_cs: Sažetak o napretku obuke
sv: Status Översikt
th: สรุปความคืบหน้าของหลักสูตร

source: Course Reviews
bs: Recenzije Kurseva
es: Reseñas del curso
mn: Сургалтын тоймууд
sk: Recenzie kurzu
sv: Recensioner

source: Course Settings
bs: Postavke Kursa
es: Configuración del curso
mn: Курсын тохиргоо
sk: Nastavenia kurzu
sr_cs: Podešavanje obuke
sv: Kursinställningar
th: การตั้งค่าหลักสูตร

source: Course Stats
bs: Statistika Kursa
es: Estadísticas del curso
mn: Сургалтын статистик
sk: Štatistiky kurzu
sr_cs: Statistika obuke
sv: Kursstatistik
th: สถิติหลักสูตร

source: Course Title
bs: Naziv Kursa
es: Título del curso
mn: Сургалтын гарчиг
sk: Názov kurzu
sr_cs: Naslov obuke
sv: Kurs Benämning
th: ชื่อหลักสูตร

source: Course added to batch successfully
bs: Kurs je uspješno dodan u grupu
es: Curso añadido al lote correctamente
mn: Курсыг багцад амжилттай нэмлээ
sk: Kurz bol úspešne pridaný do školiaceho kola
sr_cs: Obuka je uspešno dodata u grupu
sv: Kurs har lagts till i grupp

source: Course added to program successfully
bs: Kurs je uspješno dodan u program
es: Curso añadido al programa correctamente
mn: Сургалтыг хөтөлбөрт амжилттай нэмлээ
sk: Kurz bol úspešne pridaný do programu
sr_cs: Obuka je uspešno dodata u program
sv: Kurs tillagd till Program
th: เพิ่มหลักสูตรในโปรแกรมสำเร็จแล้ว

source: Course already added to program
bs: Kurs je već dodat u program
es: El curso ya está añadido al programa
mn: Хөтөлбөрт аль хэдийн курс нэмэгдсэн
sk: Kurz už bol pridaný do programu
sr_cs: Obuka je već dodata u program
sv: Kurs har redan lagts till Program
th: หลักสูตรได้ถูกเพิ่มเข้าไปในโปรแกรมแล้ว

source: Course content
bs: Sadržaj Kursa
es: Contenido del curso
mn: Сургалтын агуулга
sk: Obsah kurzu
sv: Kurs innehåll

source: Course created successfully
bs: Kurs je uspješno izrađen
es: Curso creado correctamente
mn: Курс амжилттай үүсгэгдсэн
sk: Kurz bol úspešne vytvorený
sr_cs: Obuka je uspešno kreirana
sv: Kurs skapad
th: สร้างหลักสูตรสำเร็จแล้ว

source: Course creator
bs: Kreator Kursa
es: Creador del curso
mn: Курс бүтээгч
sk: tvorca kurzu
sv: Kurs Skapare

source: Course deleted successfully
bs: Kurs uspješno izbrisan
es: Curso eliminado correctamente
mn: Курсийг амжилттай устгасан
sk: Kurz bol úspešne odstránený
sr_cs: Obuka je uspešno obrisana
sv: Kurs är borttagen
th: หลักสูตรถูกลบสำเร็จ

source: Course description
bs: Opis Kursa
es: Descripción del curso
mn: Сургалтын тодорхойлолт
sk: Popis kurzu
sv: Kurs beskrivning

source: Course details
bs: Detalji Kursa
es: Detalles del curso
mn: Сургалтын дэлгэрэнгүй мэдээлэл
sk: Podrobnosti kurzu
sv: Kurs detaljer

source: Course editor
bs: Uređivač Kursa
es: Editor del curso
mn: Курсын редактор
sk: Editor kurzu
sv: Kurs redigerare

source: Course options
es: Opciones del curso
sv: Kursalternativ

source: Course or Batch is required to issue a certificate.
bs: Za izdavanje certifikata potreban je kurs ili grupa.
es: Se requiere un curso o un lote para emitir un certificado.
mn: Сертификат олгохын тулд курс эсвэл багц шаардлагатай.
sk: Na vydanie certifikátu je potrebné vybrať kurz alebo školiace kolo.
sr_cs: Za izdavanje sertifikata neophodna je obuka ili grupa.
sv: Kurs eller grupp erfordras för att utfärda certifikat.

source: Course overview
bs: Pregled Kursa
es: Resumen del curso
mn: Сургалтын тойм
sk: Prehľad kurzu
sv: Kurs översikt

source: Course price
bs: Cijena Kursa
es: Precio del curso
mn: Курсын үнэ
sk: Cena kurzu
sv: Kurs pris

source: Course published
bs: Kurs objavljen
es: Curso publicado
mn: Нийтлэгдсэн курс
sk: Kurz bol zverejnený
sv: Kurs publicerad

source: Course thumbnail
bs: Minijatura kursa
es: Miniatura del curso
mn: Курсын өнгөц зураг
sk: Náhľadový obrázok kurzu
sv: Kurs miniatyr

source: Course unpublished
bs: Kurs nije objavljen
es: Curso despublicado
mn: Курс нийтлэгдээгүй
sk: Zverejnenie kurzu bolo zrušené
sv: Kurs publicering ångrad

source: Course updated successfully
bs: Kurs je uspješno ažuriran
es: Curso actualizado correctamente
mn: Курс амжилттай шинэчлэгдсэн
sk: Kurz bol úspešne aktualizovaný
sr_cs: Obuka je uspešno ažurirana
sv: Kurs uppdaterad
th: หลักสูตรได้รับการอัปเดตเรียบร้อยแล้ว

source: Course {0} has already been added to this batch.
bs: Kurs {0} je već dodan ovoj grupi.
es: El curso {0} ya se ha añadido a este lote.
mn: {0} курс энэ багцад аль хэдийн нэмэгдсэн байна.
sk: Kurz {0} už bol pridaný do tohto školiaceho kola.
sr_cs: Obuka {0} je već dodata u ovu grupu.
sv: Kurs {0} har redan lagts till i denna omgång.
th: หลักสูตร {0} ได้ถูกเพิ่มเข้าไปในรุ่นนี้แล้ว

source: Course {0} has already been added to this program.
bs: Kurs {0} je već dodan u ovaj program.
es: El curso {0} ya se ha añadido a este programa.
mn: {0} курс энэ хөтөлбөрт аль хэдийн нэмэгдсэн байна.
sk: Kurz {0} už bol pridaný do tohto programu.
sr_cs: Obuka {0} je već dodata u ovaj program.
sv: Kurs {0} har redan lagts till i detta program.
th: หลักสูตร {0} ได้ถูกเพิ่มเข้าไปในโปรแกรมนี้แล้ว

source: Courses
bs: Kursevi
es: Cursos
mn: Сургалтууд
sk: Kurzy
sr_cs: Obuke
sv: Kurser
th: หลักสูตร

source: Courses (Deprecated)
es: Cursos (obsoleto)
sv: Kurser (Föråldrade)

source: Courses Completed
bs: Završeni Kursevi
es: Cursos completados
mn: Дууссан сургалтууд
sk: Dokončené kurzy
sr_cs: Završene obuke
sv: Klara Kurser
th: หลักสูตรที่สำเร็จ

source: Courses Created
bs: izrađeni Kursevi
es: Cursos creados
mn: Үүсгэсэн сургалтууд
sk: Vytvorené kurzy
sr_cs: Kreirane obuke
sv: Kurser Skapade
th: หลักสูตรที่สร้างขึ้น

source: Courses deleted successfully
bs: Kursevi su uspješno izbrisani
es: Cursos eliminados correctamente
mn: Сургалтыг амжилттай устгасан
sk: Kurzy boli úspešne odstránené
sr_cs: Obuke su uspešno obrisane
sv: Kurser borttagna
th: ลบหลักสูตรเรียบร้อยแล้ว

source: Courses in this Program
bs: Kursevi u ovom programu
es: Cursos de este programa
mn: Энэ хөтөлбөрийн хичээлүүд
sk: Kurzy v tomto programe
sr_cs: Obuke u ovom programu
sv: Kurser i detta Program
th: รายวิชาในหลักสูตรนี้

source: Courses must be completed in order. You can only start the next course after completing the previous one.
bs: Kursevi se moraju završiti po redu. Sljedeći kurs možete započeti tek nakon završetka prethodnog.
es: Los cursos deben completarse en orden. Solo puedes empezar el siguiente tras completar el anterior.
mn: Хичээлүүдийг дарааллаар нь дуусгах ёстой. Та өмнөх хичээлээ дуусгасны дараа л дараагийн хичээлээ эхлүүлж болно.
sk: Kurzy je potrebné absolvovať v určenom poradí. Ďalší kurz môžete začať až po dokončení predchádzajúceho.
sr_cs: Obuke moraju biti završene redom. Sledeću obuku možete započeti tek nakon završetka prethodne.
sv: Kurserna måste slutföras i tur och ordning. Du kan inte påbörja nästa kurs förrän du har avslutat den föregående.
th: หลักสูตรต้องเรียนให้จบตามลำดับ คุณสามารถเริ่มหลักสูตรถัดไปได้เฉพาะเมื่อเรียนหลักสูตรก่อนหน้าเสร็จสมบูรณ์แล้วเท่านั้น

source: Cover Image
bs: Naslovna Slika
es: Imagen de portada
mn: Хавтасны зураг
sk: Titulný obrázok
sr_cs: Naslovna slika
sv: Omslagsbild
th: รูปภาพหน้าปก

source: Cover image option
es: Opción de imagen de portada
sv: Omslagsbild alternativ

source: Create
bs: Izradi
es: Crear
mn: Үүсгэх
sk: Vytvoriť
sr_cs: Kreiraj
sv: Skapa
th: สร้าง

source: Create Certificate
bs: Izradi Certifikat
es: Crear certificado
mn: Сертификат үүсгэх
sk: Vytvoriť certifikát
sr_cs: Kreiraj sertifikat
sv: Skapa Certifikat
th: สร้างใบรับรอง

source: Create Course
bs: Izradi Kurs
es: Crear curso
mn: Курс үүсгэх
sk: Vytvoriť kurz
sr_cs: Kreiraj obuku
sv: Skapa Kurs
th: สร้างหลักสูตร

source: Create New
bs: Izradi
es: Crear nuevo
mn: Шинээр үүсгэх
sk: Vytvoriť novú položku
sr_cs: Kreiraj novi
sv: Skapa Ny
th: สร้างใหม่

source: Create Program
bs: Izradi Program
es: Crear programa
mn: Хөтөлбөр үүсгэх
sk: Vytvoriť program
sr_cs: Kreiraj program
sv: Skapa Program
th: สร้างโปรแกรม

source: Create Programming Exercise
es: Crear ejercicio de programación
mn: Програмчлалын дасгал үүсгэх
sk: Vytvoriť programovacie cvičenie
th: สร้างแบบฝึกหัดการเขียนโปรแกรม

source: Create a Course
bs: Izradi Kurs
es: Crear un curso
mn: Курс үүсгэх
sk: Vytvoriť kurz
sr_cs: Kreiraj obuku
sv: Skapa Kurs
th: สร้างหลักสูตร

source: Create a Live Class
bs: Izradi Razred Uživo
es: Crear una clase en directo
mn: Шууд хичээл үүсгэх
sk: Vytvoriť živú lekciu
sr_cs: Kreiraj onlajn predavanje
sv: Skapa live lektion
th: สร้างคลาสสด

source: Create a batch
bs: Izradi grupu
es: Crear un lote
mn: Багц үүсгэх
sk: Vytvoriť školiace kolo
sr_cs: Kreiraj grupu
sv: Skapa grupp
th: สร้างชุดคำสั่ง

source: Create a course
bs: Izradi kurs
es: Crear un curso
mn: Курс үүсгэх
sk: Vytvoriť kurz
sr_cs: Kreiraj obuku
sv: Skapa Kurs
th: สร้างหลักสูตร

source: Create a live class
bs: Izradi čas uživo
es: Crear una clase en directo
mn: Шууд хичээл үүсгэх
sk: Vytvoriť živú lekciu
sr_cs: Kreiraj onlajn predavanje
sv: Skapa live lektion
th: สร้างคลาสสด

source: Create an Assignment
bs: Izradi Zadatak
es: Crear una tarea
mn: Даалгавар үүсгэх
sk: Vytvoriť úlohu
sr_cs: Kreiraj zadatak
sv: Skapa Uppgift
th: สร้างงานมอบหมาย

source: Create chapter
bs: Izradi poglavlje
es: Crear capítulo
mn: Бүлэг үүсгэх
sk: Vytvoriť kapitolu
sv: Skapa kapitel

source: Create your first batch
bs: Izradi vašu prvu seriju
es: Crea tu primer lote
mn: Анхны багцаа үүсгээрэй
sk: Vytvorte svoje prvé školiace kolo
sr_cs: Kreirajte svoju prvu grupu
sv: Skapa grupp
th: สร้างชุดแรกของคุณ

source: Create your first course
bs: Izradi vaš prvi kurs
es: Crea tu primer curso
mn: Анхны сургалтаа үүсгээрэй
sk: Vytvorte svoj prvý kurz
sr_cs: Kreirajte svoju prvu obuku
sv: Skapa kurs
th: สร้างคอร์สแรกของคุณ

source: Create your first quiz
bs: Izradi vašj prvi kviz
es: Crea tu primer cuestionario
mn: Анхны асуулт хариултаа үүсгээрэй
sk: Vytvorte svoj prvý kvíz
sr_cs: Kreirajte svoj prvi kviz
sv: Skapa frågesport
th: สร้างแบบทดสอบแรกของคุณ

source: Created
bs: Izrađeno
es: Creado
mn: Үүсгэсэн
sk: Vytvorené
sr_cs: Kreirano
sv: Skapad
th: สร้างขึ้น

source: Creating a batch
bs: Izrada grupe u toku
es: Crear un lote
mn: Багц үүсгэх
sk: Vytvorenie školiaceho kola
sr_cs: Kreiranje grupe
sv: Skapar grupp
th: การสร้างชุดคำสั่ง

source: Creating a course
bs: Izrada kursa u toku
es: Crear un curso
mn: Курс үүсгэх
sk: Vytvorenie kurzu
sr_cs: Kreiranje obuke
sv: Skapar kurs
th: การสร้างหลักสูตร

source: Currency
bs: Valuta
es: Moneda
mn: Валют
sk: Mena
sr_cs: Valuta
sv: Valuta
th: สกุลเงิน

source: Current Lesson
bs: Trenutna Lekcija
es: Lección actual
mn: Одоогийн хичээл
sk: Aktuálna lekcia
sr_cs: Trenutna lekcija
sv: Aktuell Lektion
th: บทเรียนปัจจุบัน

source: Current Streak
bs: Aktuelni Period
es: Racha actual
mn: Одоогийн шугам
sk: Aktuálna séria
sr_cs: Trenutni niz dana
sv: Aktuell Period
th: สถิติปัจจุบัน

source: Curriculum
bs: Nastavni plan i program
es: Temario
mn: Сургалтын хөтөлбөр
sk: Osnovy
sr_cs: Program obuke
sv: Läroplan

source: Custom Certificate Templates
bs: Prilagođeni Predložci Certifikata
es: Plantillas de certificado personalizadas
mn: Захиалгат гэрчилгээний загварууд
sk: Vlastné šablóny certifikátov
sr_cs: Prilagođeni šablon sertifikata
sv: Anpassade Certifikat Mallar
th: แม่แบบใบรับรองที่กำหนดเอง

source: Custom HTML
bs: Prilagođeni HTML
es: HTML personalizado
mn: Захиалгат HTML
sk: Vlastné HTML
sr_cs: Prilagođeni HTML
sv: Anpassad HTML
th: HTML ที่กำหนดเอง

source: Custom Script (JavaScript)
bs: Prilagođena Skripta (JavaScript)
es: Script personalizado (JavaScript)
mn: Захиалгат скрипт (JavaScript)
sk: Vlastný skript (JavaScript)
sr_cs: Prilagođena skripta (JavaScript)
sv: Anpassad Skript (JavaScript)
th: สคริปต์ที่กำหนดเอง (JavaScript)

source: Custom Server
es: Servidor personalizado
sv: Anpassad Server

source: Custom Signup Content
bs: Prilagođeni sadržaj za Prijavu
es: Contenido de registro personalizado
mn: Захиалгат бүртгэлийн контент
sk: Vlastný obsah registračnej stránky
sr_cs: Prilagođeni sadržaj za prijavu
sv: Anpassad Registrering Innehåll
th: เนื้อหาการลงทะเบียนที่กำหนดเอง

source: Customer Academy
bs: Korisnička Akademija
es: Academia para clientes
mn: Харилцагчийн Академи
sk: Akadémia pre zákazníkov
sv: Kund Akademi

source: Customisations
bs: Prilagodbe
es: Personalizaciones
mn: Тохируулга
sk: Prispôsobenia
sr_cs: Prilagođavanja
sv: Anpassningar
th: การปรับแต่ง

source: Custom…
es: Personalizado…
sv: Anpassad…

source: Cyan
bs: Cijan
es: Cian
mn: Цэнхэр
sk: Azúrová
sr_cs: Cijan
th: สีฟ้า

source: Dark
bs: Tamna
es: Oscuro
mn: Харанхуй
sr_cs: Tamno
sv: Mörk
th: มืด

source: Dashboard
bs: Nadzorna Tabla
es: Panel
mn: Хяналтын самбар
sk: Prehľad
sr_cs: Kontrolna tabla
sv: Översikt
th: แดชบอร์ด

source: Data Import
bs: Uvoz Podataka
es: Importación de datos
mn: Өгөгдөл импортлох
sk: Import údajov
sr_cs: Uvoz podatka
th: การนำเข้าข้อมูล

source: Date
bs: Datum
es: Fecha
mn: Огноо
sk: Dátum
sr_cs: Datum
sv: Datum
th: วันที่

source: Date:
bs: Datum:
es: Fecha:
mn: Огноо:
sk: Dátum:
sr_cs: Datum:
sv: Datum:
th: วันที่:

source: Day
bs: Dan
es: Día
mn: Өдөр
sk: Deň
sr_cs: Dan
sv: Dag
th: วัน

source: Dear
bs: Poštovani
es: Hola
mn: Эрхэм хүндэт
sk: Dobrý deň
sr_cs: Zdravo
sv: Hej
th: เรียน

source: Dear
bs: Poštovani
es: Hola
mn: Эрхэм хүндэт
sk: Dobrý deň,
sr_cs: Zdravo
sv: Hej
th: เรียน

source: Dear {{ member_name }},\n\nYou have been enrolled in our upcoming batch {{ batch_name }}.\n\nThanks,\nFrappe Learning
bs: Dragi/a {{ member_name }},\n\nUpisani ste u našu sljedeću grupu {{ batch_name }}.\n\nHvala,\nFrappe Učenje
es: Hola, {{ member_name }}:\n\nSe te ha inscrito en nuestro próximo lote {{ batch_name }}.\n\nGracias,\nFrappe Learning
mn: Хүндэт {{ member_name }},\n\nТа манай дараагийн бүлэгт бүртгүүллээ {{ batch_name }}.\n\nБаярлалаа,\nFrappe Learning
sk: Dobrý deň, {{ member_name }},\n\nBoli ste zapísaní do nášho nadchádzajúceho školiaceho kola {{ batch_name }}.\n\nĎakujeme,\nFrappe Learning
sr_cs: Zdravo {{ member_name }},\n\nUpisani ste u našu predstojeću grupu {{ batch_name }}.\n\nHvala Vam,\nFrappe Learning
sv: Kära {{ member_name }},\n\nDu har blivit registrerad i vår kommande grupp {{ batch_name }}.\n\nTack,\nUtbildning
th: เรียน {{ member_name }}, คุณได้รับการลงทะเบียนในรุ่น {{ batch_name }} ที่กำลังจะมาถึงของเรา ขอบคุณ, Frappe Learning

source: Deduct marks for incorrect answers.
bs: Oduzmite bodove za netačne odgovore.
es: Restar puntos por respuestas incorrectas.
mn: Буруу хариултын оноог хасна.
sk: Odpočítavať body za nesprávne odpovede.
sr_cs: Oduzmite poene za netačne odgovore.
sv: Dra av poäng för felaktiga svar.

source: Default Currency
bs: Standard Valuta
es: Moneda predeterminada
mn: Үндсэн валют
sk: Predvolená mena
sr_cs: Podrazumevana valuta
sv: Standard Valuta
th: สกุลเงินเริ่มต้น

source: Default Incoming
bs: Standard Dolazna
es: Entrante predeterminada
mn: Анхдагчаар ирж буй
sr_cs: Podrazumevani ulazni
sv: Standard Inkommande
th: ค่าเริ่มต้นขาเข้า

source: Default Incoming account
es: Cuenta entrante predeterminada
sv: Standard Inkommande konto

source: Default Outgoing
bs: Standard Odlazna
es: Saliente predeterminada
mn: Анхдагч Гарах
sr_cs: Podrazumevani izlazni
sv: Standard Utgående
th: ค่าเริ่มต้นขาออก

source: Default Outgoing account
es: Cuenta saliente predeterminada
sv: Standard Utgående konto

source: Default Settings
es: Configuración predeterminada
sv: Standard Inställningar

source: Degree Type
bs: Tip Stepena
es: Tipo de titulación
mn: Зэргийн төрөл
sk: Typ titulu
sr_cs: Vrsta diplome
sv: Examen Typ
th: ประเภทปริญญา

source: Delete
bs: Obriši
es: Eliminar
mn: Устгах
sk: Odstrániť
sr_cs: Obriši
sv: Ta bort
th: ลบ

source: Delete Chapter
bs: Obriši Poglavlje
es: Eliminar capítulo
mn: Бүлгийг устгах
sk: Odstrániť kapitolu
sr_cs: Obriši poglavlje
sv: Ta bort Kapitel
th: ลบบท

source: Delete Course
bs: Obriši Kurs
es: Eliminar curso
mn: Курсийг устгах
sk: Odstrániť kurz
sr_cs: Obriši obuku
sv: Ta bort kurs
th: ลบหลักสูตร

source: Delete Program
bs: Obriši Program
es: Eliminar programa
mn: Програмыг устгах
sk: Odstrániť program
sr_cs: Obriši program
sv: Ta bort Program
th: ลบโปรแกรม

source: Delete batch
es: Eliminar lote
sv: Ta bort grupp

source: Delete exercise
es: Eliminar ejercicio

source: Delete mapping
es: Eliminar asignación
sv: Ta bort mappning

source: Delete program
es: Eliminar programa
sv: Ta bort program

source: Delete selected courses
es: Eliminar los cursos seleccionados
sv: Ta bort valda kurser

source: Delete slot
es: Eliminar franja horaria
sv: Ta bort termin

source: Delete this category?
es: ¿Eliminar esta categoría?
sv: Ta bort denna kategori?

source: Delete this chapter?
bs: Obriši ovo Poglavlje?
es: ¿Eliminar este capítulo?
mn: Энэ бүлгийг устгах уу?
sk: Odstrániť túto kapitolu?
sr_cs: Obriši ovo poglavlje?
sv: Ta bort detta kapitel?
th: ลบบทนี้?

source: Delete this lesson?
bs: Obriši ovu Lekciju?
es: ¿Eliminar esta lección?
mn: Энэ хичээлийг устгах уу?
sk: Odstrániť túto lekciu?
sr_cs: Obrišite ovu lekciju?
sv: Ta bort denna lektion?
th: ลบบทเรียนนี้หรือไม่?

source: Delete this quiz?
bs: Obriši ovaj kviz?
es: ¿Eliminar este cuestionario?
mn: Энэ асуулт хариултыг устгах уу?
sk: Odstrániť tento kvíz?
sv: Ta bort denna frågesport?

source: Delete {0}?
bs: Obriši {0}?
es: ¿Eliminar {0}?
mn: {0}-г устгах уу?
sk: Odstrániť {0}?
sr_cs: Obriši {0}?
sv: Ta bort {0}?
th: ลบ {0}?

source: Deleting questions…
es: Eliminando preguntas…
sv: Tar bort frågor…

source: Deleting quizzes…
es: Eliminando cuestionarios…
sv: Ta bort frågesporter…

source: Deleting the course will also delete all its chapters and lessons. Are you sure you want to delete this course?
bs: Brisanjem kursa izbrisat će se i sva njegova poglavlja i lekcije. Jeste li sigurni da želite izbrisati ovaj kurs?
es: Al eliminar el curso también se eliminarán todos sus capítulos y lecciones. ¿Seguro que quieres eliminarlo?
mn: Хичээлийг устгаснаар түүний бүх бүлэг болон хичээлүүд устах болно. Та энэ хичээлийг устгахдаа итгэлтэй байна уу?
sk: Odstránením kurzu sa odstránia aj všetky jeho kapitoly a lekcie. Naozaj chcete tento kurz odstrániť?
sr_cs: Brisanjem obuke takođe će se obrisati sva poglavlja i lekcije. Da li ste sigurni da želite da obrišete ovu obuku?
sv: Om du tar bort kurs raderas också alla dess kapitel och lektioner. Är du säker på att du vill ta bort denna kurs?
th: การลบหลักสูตรนี้จะลบทุกบทและบทเรียนทั้งหมดด้วย คุณแน่ใจหรือไม่ว่าต้องการลบหลักสูตรนี้?

source: Deleting these exercises will permanently remove them from the system, along with all associated submissions. This action is irreversible. Are you sure you want to proceed?
bs: Brisanjem ovih vježbi trajno ćete ih ukloniti iz sistema, zajedno sa svim povezanim predatim radovima. Ova radnja je nepovratna. Jeste li sigurni da želite nastaviti?
es: Al eliminar estos ejercicios se borrarán del sistema de forma permanente, junto con todas las entregas asociadas. Esta acción es irreversible. ¿Seguro que quieres continuar?
mn: Эдгээр дасгалуудыг устгаснаар тэдгээрийг холбогдох бүх оруулгуудын хамт системээс бүрмөсөн устгах болно. Энэ үйлдлийг буцаах боломжгүй. Та үргэлжлүүлэхийг хүсч байна уу?
sk: Odstránením týchto cvičení ich natrvalo odstránite zo systému vrátane všetkých súvisiacich odovzdaní. Táto akcia je nezvratná. Naozaj chcete pokračovať?
sr_cs: Brisanjem ovih vežbi trajno ćete ih ukloniti iz sistema, zajedno sa povezanim podnescima. Ova radnja je nepovratna. Da li ste sigurni da želite da nastavite?
sv: Vid borttagning av dessa övningar tas de bort permanent från system, tillsammans med alla tillhörande inlämningar. Åtgärd kan inte ångras. Är du säker på att du vill fortsätta?
th: การลบแบบฝึกหัดเหล่านี้จะลบออกจากระบบอย่างถาวร รวมถึงการส่งงานทั้งหมดที่เกี่ยวข้องด้วย การดำเนินการนี้ไม่สามารถย้อนกลับได้ คุณแน่ใจหรือไม่ว่าต้องการดำเนินการต่อ?

source: Deleting this batch will also delete all its data including enrolled students, linked courses, assessments, feedback and discussions. Are you sure you want to continue?
bs: Brisanjem ove grupe izbrisat će se i svi njeni podaci, uključujući upisane studente, povezane kurseve, procjene, povratne informacije i diskusije. Jeste li sigurni da želite nastaviti?
es: Al eliminar este lote también se borrarán todos sus datos: estudiantes inscritos, cursos vinculados, evaluaciones, valoraciones y debates. ¿Seguro que quieres continuar?
mn: Энэ багцыг устгаснаар бүртгүүлсэн оюутнууд, холбогдсон хичээлүүд, үнэлгээ, санал хүсэлт болон хэлэлцүүлэг зэрэг бүх өгөгдөл устах болно. Та үргэлжлүүлэхийг хүсч байна уу?
sk: Odstránením tohto školiaceho kola sa odstránia aj všetky jeho údaje vrátane zapísaných študentov, prepojených kurzov, hodnotení, spätnej väzby a diskusií. Naozaj chcete pokračovať?
sr_cs: Brisanjem ove grupe takođe će biti obrisani svi njeni podaci, uključujući upisane studente, povezane kurseve, procene, povratne informacije i diskusije. Da li ste sigurni da želite da nastavite?
sv: Vid borttagning av denna grupp raderas också alla dess data, inklusive inskrivna studernade, länkade kurser, utvärderingar, återkopplingar och diskussioner. Är du säker på att du vill fortsätta?
th: การลบชุดนี้จะลบข้อมูลทั้งหมดรวมถึงนักเรียนที่ลงทะเบียน หลักสูตรที่เชื่อมโยง การประเมินผล ข้อเสนอแนะ และการสนทนาด้วย คุณแน่ใจหรือไม่ว่าต้องการดำเนินการต่อ?
