Repository: frappe/lms
Catalog: lms/locale/*.po
Languages: bs, es, mn, sk, sr_cs, sv, th

source: Test Quiz
bs: Test Kviz
es: Probar cuestionario
mn: Тестийн асуулт хариулт
sk: Vyskúšať kvíz
sr_cs: Test kviz
sv: Test Frågesport
th: แบบทดสอบ

source: Test this Exercise
es: Probar este ejercicio
mn: Энэ дасгалыг туршаад үзээрэй
sk: Otestovať toto cvičenie
th: ทดสอบแบบฝึกหัดนี้

source: Test {0}
es: Prueba {0}
mn: Тест {0}
sk: Otestovať {0}
th: ทดสอบ {0}

source: Text
bs: Tekst
es: Texto
mn: Текст
sr_cs: Tekst
th: ข้อความ

source: Text Direction
es: Dirección del texto
sv: Text Riktning

source: Thank you for providing your feedback.
bs: Hvala vam na povratnim informacijama.
es: Gracias por tu valoración.
mn: Санал хүсэлтээ өгсөнд баярлалаа.
sk: Ďakujeme za poskytnutie spätnej väzby.
sr_cs: Hvala Vam što ste podelili svoje utiske.
sv: Tack för återkoppling.
th: ขอบคุณที่ให้ข้อเสนอแนะของคุณ

source: Thanks and Regards
bs: Hvala i Pozdrav
es: Gracias y un saludo
mn: Баярлалаа, Хүндэтгэсэн
sk: Ďakujeme a s pozdravom
sr_cs: Hvala i srdačan pozdrav
sv: Tack och Hälsningar
th: ขอบคุณและขอแสดงความนับถือ

source: That slot does not belong to this evaluator.
es: Esa franja horaria no pertenece a este evaluador.
sv: Denna tid tillhör inte denna utvärderare.

source: The Google Meet account does not have a Google Calendar configured. Please set up a Google Calendar first.
bs: Google Meet račun nema konfiguriran Google kalendar. Prvo postavi Google kalendar.
es: La cuenta de Google Meet no tiene un Google Calendar configurado. Configura primero un Google Calendar.
mn: Google Meet бүртгэлд Google Хуанли тохируулагдаагүй байна. Эхлээд Google Хуанли тохируулна уу.
sk: Účet Google Meet nemá nakonfigurovaný Kalendár Google. Najprv nastavte Kalendár Google.
sr_cs: Google Meet nalog nema podešen Google Calendar. Molimo Vas da prvo podesite Google Calendar.
sv: Google Meet konto har ingen Google Kalender konfigurerad. Konfigurera Google Kalender först.

source: The Payments app is not installed. Please contact the administrator.
es: La aplicación Payments no está instalada. Contacta con el administrador.
sv: Betalning App är inte installerad. Kontakta administratör.

source: The address this payment is billed to.
es: La dirección a la que se factura este pago.
sv: Adress som denna betalning faktureras till.

source: The batch does not exist.
bs: Grupa ne postoji.
es: El lote no existe.
mn: Багц байхгүй байна.
sk: Školiace kolo neexistuje.
sr_cs: Grupa ne postoji.
sv: Grupp existerar inte.
th: ชุดข้อมูลไม่มีอยู่

source: The batch you have enrolled for is starting tomorrow. Please be prepared and be on time for the session.
bs: Grupa za koju ste se prijavili počinje sutra. Pripremite se i dođete na vrijeme.
es: El lote en el que te has inscrito empieza mañana. Prepárate y sé puntual en la sesión.
mn: Таны бүртгүүлсэн анги маргааш эхлэх гэж байна. Хичээлдээ бэлтгэлтэй байж, цагтаа ирнэ үү.
sk: Školiace kolo, do ktorého ste sa zapísali, sa začína zajtra. Pripravte sa a príďte na lekciu včas.
sr_cs: Grupa u koju ste se upisali počinje sutra. Molimo Vas da budete spremni i tačni za sesiju.
sv: Gruppen du har anmält dig till börjar i morgon. Var förberedd och kom i tid till sessionen.
th: กลุ่มที่คุณลงทะเบียนไว้จะเริ่มในวันพรุ่งนี้ กรุณาเตรียมตัวให้พร้อมและมาตรงเวลาสำหรับการเรียน

source: The conditions on {0} could not be worked out, so there is no telling who this change adds or removes. It usually means the app that supplies a condition type is no longer installed. Saving applies the change anyway.
es: No se han podido evaluar las condiciones de {0}, así que no es posible saber a quién añade o quita este cambio. Normalmente significa que la aplicación que proporciona un tipo de condición ya no está instalada. Si guardas, el cambio se aplicará de todos modos.
sv: Villkoren på {0} kunde inte fastställas, så det går inte att avgöra vilka användare som läggs till eller tas bort genom denna ändring. Det innebär vanligtvis att app som tillhandahåller viss villkorstyp inte längre är installerad. Ändring tillämpas ändå när du sparar.

source: The configured payment gateway {0} does not exist. Please contact the administrator.
es: La pasarela de pago configurada {0} no existe. Contacta con el administrador.
sv: Konfigurerad Betalning Portal {0} finns inte. Kontakta administratör.

source: The coupon code '{0}' is invalid.
bs: Kod kupona '{0}' nije važeći.
es: El código de cupón «{0}» no es válido.
mn: '{0}' купоны код хүчингүй байна.
sk: Kód kupónu „{0}“ je neplatný.
sr_cs: Šifra kupona '{0}' nije važeća.
sv: Kupongkod '{0}' är ogiltig.
th: รหัสคูปอง '{0}' ไม่ถูกต้อง

source: The coupon this payment was discounted by.
es: El cupón con el que se ha aplicado un descuento a este pago.
sv: Kupong som denna betalning rabatterades med.

source: The course {0} is now available on {1}.
bs: Kurs {0} je sada dostupan na {1}.
es: El curso {0} ya está disponible en {1}.
mn: {0} курс одоо {1} дээр боломжтой боллоо.
sk: Kurz {0} je teraz dostupný na {1}.
sr_cs: Obuka {0} je sada dostupna na {1}.
sv: Kurs {0} är nu tillgänglig på {1}.
th: หลักสูตร {0} พร้อมให้บริการแล้วที่ {1}.

source: The courses and batches this coupon can be redeemed on
es: Los cursos y lotes en los que se puede canjear este cupón
sv: Kurser och grupper som denna kupong kan lösas in på

source: The currency the amount above is in.
es: La moneda del importe anterior.
sv: Valuta som belopp ovan är i.

source: The deadline to schedule evaluations has passed. Please contact the Instructor for assistance.
bs: Rok za zakazivanje evaluacija je istekao. Molimo kontaktirajte instruktora za pomoć.
es: Ha pasado el plazo para programar evaluaciones. Contacta con el instructor para obtener ayuda.
mn: Үнэлгээ хийх хугацаа дууссан. Тусламж авахыг хүсвэл багштай холбогдоно уу.
sk: Termín na naplánovanie hodnotenia už uplynul. Požiadajte o pomoc lektora.
sr_cs: Rok za zakazivanje ocenjivanja je istekao. Molimo Vas da kontaktirate predavača za pomoć.
sv: Sista datum för att schemalägga utvärderingar är passerad. Kontakta lärare för hjälp.
th: กำหนดเวลาสำหรับการนัดหมายการประเมินได้ผ่านไปแล้ว กรุณาติดต่อผู้สอนเพื่อขอความช่วยเหลือ

source: The evaluator of this course is unavailable from {0} to {1}. Please select a date after {1}
bs: Ocjenjivač ovog kursa je nedostupan od {0} do {1}. Odaberi datum nakon {1}
es: El evaluador de este curso no está disponible desde el {0} hasta el {1}. Selecciona una fecha posterior al {1}
mn: Энэ сургалтын үнэлгээчин {0} -с {1}хүртэл боломжгүй. {1}-с хойших огноог сонгоно уу.
sk: Hodnotiteľ tohto kurzu nie je dostupný od {0} do {1}. Vyberte dátum po {1}.
sr_cs: Osoba koja ocenjuje ovu obuku nije dostupna u periodu od {0} do {1}. Molimo Vas da izaberete datum nakon {1}
sv: Utvärderare av denna kurs är inte tillgänglig från {0} till {1}. Välj ett datum efter {1}
th: ผู้ประเมินรายวิชานี้ไม่สามารถให้บริการได้ตั้งแต่ {0} ถึง {1}กรุณาเลือกวันที่หลังจาก {1}

source: The instructor has left a comment on your assignment {0}
bs: Instruktor je ostavio komentar na vaš zadatak {0}
es: El instructor ha dejado un comentario en tu tarea {0}
mn: Багш таны даалгаварт сэтгэгдэл үлдээсэн байна {0}
sk: Lektor pridal komentár k vašej úlohe {0}
sr_cs: Predavač je ostavio komentar na Vašem zadatku {0}
sv: Lärare har lämnat kommentar på din uppgift {0}
th: ผู้สอนได้แสดงความคิดเห็นในผลงานของคุณแล้ว {0}

source: The language this site falls back to.
es: El idioma que usa este sitio por defecto.
sv: Språket som denna webbplats faller tillbaka till.

source: The last day to schedule your evaluation is {0}.
bs: Posljednji dan za zakazivanje evaluacije je {0}.
es: El último día para programar tu evaluación es el {0}.
mn: Үнэлгээгээ төлөвлөх сүүлийн өдөр бол {0}.
sk: Posledný deň na naplánovanie hodnotenia je {0}.
sv: Sista dag att boka utvärdering är {0}.

source: The last day to schedule your evaluations is
bs: Posljednji dan za zakazivanje ocjenjivanja je
es: El último día para programar tus evaluaciones es
mn: Үнэлгээгээ төлөвлөх сүүлийн өдөр
sk: Posledný deň na naplánovanie hodnotení je
sr_cs: Poslednji dan za zakazivanje Vašeg ocenjivanja je
sv: Sista dagen att boka utvärderingar är
th: วันสุดท้ายในการนัดหมายการประเมินของคุณคือ

source: The lesson does not exist.
bs: Lekcija ne postoji.
es: La lección no existe.
mn: Хичээл байхгүй байна.
sk: Lekcia neexistuje.
sr_cs: Lekcija ne postoji.
sv: Lektion existerar inte.
th: บทเรียนนี้ไม่มีอยู่

source: The list did not come through. Try again in a moment.
es: No se ha recibido la lista. Vuelve a intentarlo en un momento.
sv: Listan kunde inte hämtas. Försök igen om en stund.

source: The page you are looking for does not exist or has moved
es: La página que buscas no existe o se ha movido
sv: Sidan du söker finns inte eller har flyttats

source: The questions you have added, removed or reordered are not saved yet. Leaving this page discards them.
es: Las preguntas que has añadido, quitado o reordenado aún no se han guardado. Si sales de esta página, se descartarán.
sv: Frågor du har lagt till, tagit bort eller ändrat ordning sparas inte än. Om du lämnar denna sida slängs de.

source: The quiz will be submitted automatically when the timer runs out.
es: El cuestionario se enviará automáticamente cuando se agote el tiempo.
sv: Frågesport kommer att lämnas in automatiskt när timern tar slut.

source: The schedule for this assignment has ended.
es: El periodo programado para esta tarea ha terminado.
sv: Schema för denna uppgift har avslutats.

source: The schedule for this quiz has ended.
es: El periodo programado para este cuestionario ha terminado.
sv: Schema för denna frågesport har avslutats.

source: The schedule for {0} has ended.
es: El periodo programado para {0} ha terminado.
sv: Schema för {0} har avslutats.

source: The selected Google Meet account does not have a Google Calendar configured.
bs: Odabrani Google Meet račun nema konfiguriran Google kalendar.
es: La cuenta de Google Meet seleccionada no tiene un Google Calendar configurado.
mn: Сонгосон Google Meet бүртгэлд Google Хуанли тохируулагдаагүй байна.
sk: Vybraný účet Google Meet nemá nakonfigurovaný Kalendár Google.
sr_cs: Izabrani Google Meet nalog nema podešen Google Calendar.
sv: Vald Google Meet konto har ingen Google Kalender konfigurerad.

source: The selected Google Meet account is disabled. Please enable it or select another account.
bs: Odabrani Google Meet račun je onemogućen. Omogući ga ili odaberi drugi račun.
es: La cuenta de Google Meet seleccionada está desactivada. Actívala o elige otra cuenta.
mn: Сонгосон Google Meet бүртгэлийг идэвхгүй болгосон байна. Үүнийг идэвхжүүлэх эсвэл өөр бүртгэл сонгоно уу.
sk: Vybraný účet Google Meet je zakázaný. Povoľte ho alebo vyberte iný účet.
sr_cs: Izabrani Google Meet nalog je onemogućen. Molimo Vas da ga omogućite ili da izaberete drugi nalog.
sv: Vald Google Meet konto är inaktiverad. Aktivera det eller välj ett annat konto.

source: The slot is already booked by another participant.
bs: Termin je već rezervirao drugi učesnik.
es: La franja horaria ya está reservada por otro participante.
mn: Энэ слотыг өөр оролцогч аль хэдийн захиалсан байна.
sk: Tento termín už rezervoval iný účastník.
sr_cs: Termin je već rezervisan od strane drugog učesnika.
sv: Tiden är redan bokad av en annan deltagare.
th: ช่องนี้ถูกจองโดยผู้เข้าร่วมอีกคนหนึ่งแล้ว

source: The specified batch does not exist.
bs: Navedena grupa ne postoji.
es: El lote indicado no existe.
mn: Заасан багц байхгүй байна.
sk: Zadané školiace kolo neexistuje.
sr_cs: Navedena grupa ne postoji.
sv: Angiven grupp existerar inte.
th: ชุดข้อมูลที่ระบุไม่มีอยู่

source: The status of your application has changed.
bs: Status vaše prijave je promijenjen.
es: El estado de tu solicitud ha cambiado.
mn: Таны өргөдлийн төлөв өөрчлөгдсөн байна.
sk: Stav vašej žiadosti sa zmenil.
sr_cs: Status Vaše prijave je promenjen.
sv: Status för din ansökan har förändrats.
th: สถานะของใบสมัครของคุณได้เปลี่ยนแปลงแล้ว

source: The stored {0} of this lesson could not be read, so the editor is showing it as empty. It is left untouched and will not be overwritten; anything else you edit still saves. Reload the page; if it still fails, restore the lesson from its version history in Desk.
es: No se ha podido leer el {0} guardado de esta lección, por lo que el editor lo muestra vacío. Se deja intacto y no se sobrescribirá; todo lo demás que edites se sigue guardando. Vuelve a cargar la página y, si sigue fallando, restaura la lección desde su historial de versiones en Desk.
sv: Lagrad {0} av denna lektion kunde inte läsas, så redigerare visar den som tom. Den lämnas orörd och kommer inte att skrivas över; allt annat du redigerar fortfarande sparar. Ladda om sidan; om den fortfarande misslyckas, återställ lärdom från dess version historik i Arbetsyta.

source: The timezone new batches and courses start from.
es: La zona horaria con la que empiezan los nuevos lotes y cursos.
sv: Tidszonen som nya grupper och kurser börjar från.

source: The user this payment is recorded against.
es: El usuario al que se asigna este pago.
sv: Användare som denna betalning är registrerad mot.

source: Theme
bs: Tema
es: Tema
mn: Сэдэв
sr_cs: Tema
sv: Tema
th: ธีม

source: There are no chapters in this course. Create and manage chapters from here.
bs: U ovom kursu nema poglavlja. Izradi i upravljaj poglavljima odavde.
es: No hay capítulos en este curso. Crea y gestiona capítulos desde aquí.
mn: Энэ курсэд бүлэг байхгүй. Эндээс бүлгүүд үүсгэж, удирдана уу.
sk: Tento kurz nemá žiadne kapitoly. Tu môžete vytvárať a spravovať kapitoly.
sr_cs: U ovoj obuci nema poglavlja. Ovde možete kreirati i uređivati poglavlja.
sv: Det finns inga kapitel i denna kurs. Skapa och hantera kapitel härifrån.
th: ไม่มีบทเรียนในหลักสูตรนี้. สร้างและจัดการบทเรียนจากที่นี่.

source: There are no courses currently. Create your first course to get started!
bs: Trenutno nema kurseva. Izradi prvi kurs da biste započeli!
es: Ahora mismo no hay cursos. ¡Crea tu primer curso para empezar!
mn: Одоогоор ямар ч курс байхгүй байна. Эхлэхийн тулд анхны курсээ үүсгээрэй!
sk: Momentálne nie sú k dispozícii žiadne kurzy. Začnite vytvorením svojho prvého kurzu!
sr_cs: Trenutno nema obuka. Kreirajte svoju prvu obuku da biste započeli!
sv: Det finns inga kurser för närvarande. Skapa kurs för att komma igång!
th: ขณะนี้ไม่มีหลักสูตรใด ๆ ให้เลือก. สร้างหลักสูตรแรกของคุณเพื่อเริ่มต้น!

source: There are no seats available in this batch.
bs: Nema slobodnih mjesta u ovoj grupi.
es: No hay plazas disponibles en este lote.
mn: Энэ багцад суудал байхгүй байна.
sk: V tomto školiacom kole nie sú k dispozícii žiadne miesta.
sr_cs: Nema slobodnih mesta u ovoj grupi.
sv: Det finns inga platser tillgängliga i denna grupp.
th: ไม่มีที่นั่งว่างในรอบนี้

source: There are no {0} currently. Keep an eye out, fresh learning experiences are on the way!
bs: Trenutno nema {0}. Pratite nas, nova iskustva učenja su uskoro!
es: Ahora mismo no hay {0}. Vuelve pronto: ¡hay nuevas experiencias de aprendizaje en camino!
mn: Одоогоор {0} байхгүй байна. Шинэ сургалтын туршлага гарч ирэхийг анхаараарай!
sk: Momentálne nie je k dispozícii žiadny obsah typu {0}. Čoskoro pribudnú nové možnosti vzdelávania!
sr_cs: Trenutno nema {0}. Pratite nas, uskoro stižu nova iskustva učenja!
sv: Det finns inga {0} för närvarande. Håll utkik, nya inlärningsupplevelser är på väg!
th: ขณะนี้ยังไม่มีคอร์สเรียนออนไลน์แบบตัวต่อตัว ( {0} ) โปรดติดตามข่าวสาร เร็ว ๆ นี้จะมีประสบการณ์การเรียนรู้ใหม่ ๆ มาให้คุณ!

source: There are no {0} on this site.
bs: Na ovoj stranici nema {0}.
es: No hay {0} en este sitio.
mn: Энэ сайтад {0} байхгүй байна.
sk: Na tejto stránke nie sú žiadne položky typu {0}.
sr_cs: Na ovom sajtu nema {0}.
sv: Det finns ingen {0} på denna webbplats.
th: ไม่มี {0} บนเว็บไซต์นี้

source: There has been an update on your submission. You have got a score of {0} for the quiz {1}
bs: Došlo je do ažuriranja vaše prijave. Dobili ste ocjenu {0} za kviz {1}
es: Hay una actualización en tu entrega. Has obtenido una puntuación de {0} en el cuestionario {1}
mn: Таны илгээсэн материал шинэчлэгдсэн байна. Та {1} асуулт хариултын даалгаврын {0} оноо авсан байна.
sk: Vaše odovzdanie bolo aktualizované. Za kvíz {1} ste získali skóre {0}.
sr_cs: Došlo je do izmene Vašeg podneska. Imali ste rezultat od {0} poena na kvizu {1}
sv: Det har skett uppdatering av din inlämning. Du har fått resultat av {0} för frågesport {1}
th: มีการอัปเดตเกี่ยวกับการส่งของคุณแล้ว คุณได้รับคะแนน {0} สำหรับแบบทดสอบ {1}

source: There is no lesson at this address in this course.
es: No hay ninguna lección en esta dirección de este curso.
sv: Det finns ingen lektion på denna adress i denna kurs.

source: These conditions were saved joining some rows with and and others with or. This screen shows one joiner per group, so it cannot draw that. They are written back as they are until you move a joiner or change the rows, either of which sets one joiner for the whole group.
es: Estas condiciones se guardaron uniendo unas filas con «y» y otras con «o». Esta pantalla muestra un único conector por grupo, así que no puede representarlo. Se vuelven a guardar tal cual hasta que cambies un conector o las filas; en cualquiera de los dos casos, se establece un único conector para todo el grupo.
sv: Dessa villkor sparades genom att sammanfoga vissa rader med och och andra med eller. Denna skärm visar koppling per grupp, så den kan inte ritas. De skrivs tillbaka som de är tills du flyttar koppling eller ändrar rader, vilket i båda fallen anger koppling för hela grupp.

source: These customisations will work on the main batch page.
bs: Ove prilagodbe će raditi na glavnoj stranici grupe.
es: Estas personalizaciones se aplicarán en la página principal del lote.
mn: Эдгээр тохиргоонууд нь үндсэн багц хуудсан дээр ажиллах болно.
sk: Tieto prispôsobenia sa prejavia na hlavnej stránke školiaceho kola.
sr_cs: Ova prilagođavanja će raditi na glavnoj stranici grupe.
sv: Dessa anpassningar kommer att fungera på huvudgrupp sida.
th: การปรับแต่งเหล่านี้จะทำงานบนหน้าชุดงานหลัก

source: These images come to more than {0} MB. Please send smaller ones.
es: Estas imágenes ocupan más de {0} MB. Envía imágenes más pequeñas.
sv: Dessa bilder upptar mer än {0} MB. Skicka gärna mindre bilder.

source: These tags help search engines describe and rank your course in results.
bs: Ove oznake pomažu pretraživačima da opišu i rangiraju vaš kurs u rezultatima.
es: Estas etiquetas ayudan a los buscadores a describir y posicionar tu curso en los resultados.
mn: Эдгээр шошго нь хайлтын системүүдэд таны сургалтыг тодорхойлж, үр дүнгийн жагсаалтад оруулахад тусалдаг.
sk: Tieto štítky pomáhajú vyhľadávačom opísať váš kurz a určiť jeho poradie vo výsledkoch.
sv: Dessa taggar hjälper söksystem att beskriva och rangordna kurs i sökresultat.

source: This assignment
es: Esta tarea
sv: Denna uppgift

source: This assignment opens on {0}.
es: Esta tarea se abre el {0}.
sv: Denna uppgift öppnas {0}.

source: This batch has no students to certify.
es: Este lote no tiene estudiantes que certificar.
sv: Denna grupp har inga elever att certifiera.

source: This batch is not associated with this course.
bs: Ova grupa nije povezana s ovim kursom.
es: Este lote no está asociado a este curso.
mn: Энэ багц нь энэ сургалттай холбоогүй болно.
sk: Toto školiace kolo nie je prepojené s týmto kurzom.
sv: Denna grupp är inte associerad med denna kurs.

source: This certificate does no expire
bs: Ovaj certifikat ne ističe
es: Este certificado no caduca
mn: Энэ гэрчилгээний хугацаа дуусахгүй
sk: Platnosť tohto certifikátu nevyprší
sr_cs: Ovaj sertifikat nema rok trajanja
sv: Detta certifikat upphör inte att gälla
th: ใบรับรองนี้ไม่มีวันหมดอายุ

source: This channel is missing in Raven, so its conditions cannot be changed.
es: Este canal no existe en Raven, por lo que no se pueden cambiar sus condiciones.
sv: Denna kanal saknas i Raven, så dess villkor kan inte ändras.

source: This class has ended
bs: Ovaj čas je završen
es: Esta clase ha terminado
mn: Энэ хичээл дууслаа
sk: Táto lekcia sa skončila
sr_cs: Ovo predavanje se završilo
sv: Denna klass har avslutats
th: คลาสนี้สิ้นสุดแล้ว

source: This coupon has expired.
bs: Ovaj kupon je istekao.
es: Este cupón ha caducado.
mn: Энэ купоны хугацаа дууссан байна.
sk: Platnosť tohto kupónu vypršala.
sr_cs: Ovaj kupon je istekao.
sv: Denna kupong har gått ut.
th: คูปองนี้หมดอายุแล้ว

source: This coupon has reached its maximum usage limit.
bs: Ovaj kupon je dosegao maksimalni broj iskorištenja.
es: Este cupón ha alcanzado su límite máximo de usos.
mn: Энэ купон ашиглалтын дээд хязгаартаа хүрсэн байна.
sk: Tento kupón dosiahol maximálny počet použití.
sr_cs: Ovaj kupon je dostigao maksimalno ograničenje upotrebe.
sv: Denna kupong har nått sin maximala inlösenantal.
th: คูปองนี้ได้ถึงขีดจำกัดการใช้สูงสุดแล้ว

source: This coupon is not applicable to this {0}.
bs: Ovaj kupon se ne odnosi na {0}.
es: Este cupón no es aplicable a este {0}.
mn: Энэ купон нь {0}-д хамаарахгүй.
sk: Tento kupón nemožno použiť na položku {0}.
sr_cs: Ovaj kupon se ne može primeniti na ovaj {0}.
sv: Denna kupong är inte tillämplig på denna {0}.
th: คูปองนี้ไม่สามารถใช้ได้กับ {0}นี้

source: This course includes:
bs: Ovaj kurs uključuje:
es: Este curso incluye:
mn: Энэ сургалтад дараахь зүйлс орно:
sk: Tento kurz obsahuje:
sv: Denna kurs inkluderar:

source: This course is free.
bs: Ovaj kurs je besplatan.
es: Este curso es gratuito.
mn: Энэ сургалт үнэ төлбөргүй.
sk: Tento kurz je bezplatný.
sr_cs: Ova obuka je besplatna.
sv: Denna kurs är gratis.
th: หลักสูตรนี้ไม่มีค่าใช้จ่าย

source: This deletes the channel mapping and its conditions, and removes everyone those conditions added to the channel. Anyone added by hand in Raven stays. This action cannot be undone.
es: Se eliminarán la asignación del canal y sus condiciones, y se quitará a todas las personas que esas condiciones añadieron al canal. Quien se haya añadido a mano en Raven se mantiene. Esta acción no se puede deshacer.
sv: Detta tar bort kanal mappning och dess villkor, och tar bort alla villkor som lagts till i kanal. Alla som lagts till manuellt i Raven består. Åtgärd kan inte ångras.

source: This deletes the workspace mapping and every channel mapping under it, with their conditions, and removes everyone those conditions added to its channels. Anyone added by hand in Raven stays. This action cannot be undone.
es: Se eliminarán la asignación del espacio de trabajo y todas las asignaciones de canales que dependen de ella, junto con sus condiciones, y se quitará a todas las personas que esas condiciones añadieron a sus canales. Quien se haya añadido a mano en Raven se mantiene. Esta acción no se puede deshacer.
sv: Detta tar bort arbetsyta mappning och alla kanal mappningar under den, med deras villkor, och tar bort alla villkor som lagts till i dess kanaler. Alla som lagts till manuellt i Raven består. Denna åtgärd kan inte ångras.

source: This deletes the {0} mapping and its membership rules, and stops syncing members. This cannot be undone.
es: Se eliminarán la asignación de {0} y sus reglas de pertenencia, y se dejarán de sincronizar los miembros. Esta acción no se puede deshacer.
sv: Detta tar bort {0} mappning och dess medlemsregler, och stoppar synkronisering av medlemmar. Detta kan inte ångras.

source: This description will be shown on lists and pages without meta description
bs: Ovaj opis će biti prikazan na listama i stranicama bez meta opisa
es: Esta descripción se mostrará en listas y páginas sin meta descripción
mn: Энэ тайлбарыг мета тайлбаргүй жагсаалт болон хуудсан дээр харуулах болно
sk: Tento opis sa zobrazí v zoznamoch a na stránkach, ktoré nemajú vlastný metaopis
sr_cs: Ovaj opis će se prikazivati na listama i stranicama koje nemaju meta opis
sv: Denna beskrivning kommer att visas på listor och sidor utan metabeskrivning
th: คำอธิบายนี้จะแสดงในรายการและหน้าต่างๆ โดยไม่มีคำอธิบายเมตา
