Repository: frappe/lms
Catalog: lms/locale/*.po
Languages: bs, es, mn, sk, sr_cs, sv, th

source: This form has unsaved changes. Leaving now discards them.
es: Este formulario tiene cambios sin guardar. Si sales ahora, se descartarán.
sv: Detta formulär har ändringar som inte är sparade. Lämna nu kastas dem.

source: This helps us personalise your learning experience.
es: Esto nos ayuda a personalizar tu experiencia de aprendizaje.
sv: Detta hjälper oss att anpassa din inlärningsupplevelse.

source: This image will be shown on lists and pages that don't have an image by default
bs: Ova slika će biti prikazana na listama i stranicama koje nemaju sliku prema standard postavkama
es: Esta imagen se mostrará en listas y páginas que no tengan imagen por defecto
mn: Энэ зургийг анхдагчаар зураггүй жагсаалт болон хуудсууд дээр харуулах болно
sk: Tento obrázok sa predvolene zobrazí v zoznamoch a na stránkach, ktoré nemajú vlastný obrázok
sr_cs: Ova slika će se prikazivati na listama i stranicama koje nemaju podrazumevanu sliku
sv: Denna bild kommer att visas på listor och sidor som inte har en bild som standard
th: ภาพนี้จะแสดงในรายการและหน้าที่ไม่มีภาพโดยค่าเริ่มต้น

source: This item
es: Este elemento
sv: Denna artikel

source: This lesson could not be displayed
es: No se ha podido mostrar esta lección
sv: Denna lektion kunde inte visas

source: This lesson is locked
bs: Ova lekcija je zaključana
es: Esta lección está bloqueada
mn: Энэ хичээл түгжээтэй байна
sk: Táto lekcia je uzamknutá
sr_cs: Lekcija je zaključana
sv: Denna lektion är låst
th: บทเรียนนี้ถูกล็อกไว้

source: This lesson is locked. Taking you to your current lesson in {0} seconds.
es: Esta lección está bloqueada. Te llevaremos a tu lección actual en {0} segundos.
sv: Denna lektion är låst. Tar dig till din nuvarande lektion på {0} sekunder.

source: This lesson is not available for preview. Please enroll in the course to access it.
bs: Ova lekcija nije dostupna za pregled. Prijavi se na kurs da biste mu pristupili.
es: Esta lección no está disponible en la vista previa. Inscríbete en el curso para acceder a ella.
mn: Энэ хичээлийг урьдчилж харах боломжгүй. Үүнд хамрагдахын тулд сургалтанд бүртгүүлнэ үү.
sk: Pre túto lekciu nie je k dispozícii ukážka. Prístup získate zápisom do kurzu.
sr_cs: Ova lekcija nije dostupna za pregled. Molimo Vas da se upišete na obuku da biste joj pristupili.
sv: Denna lektion är inte tillgänglig för förhandsgranskning. Registrera dig för kurs för att få tillgång till den.
th: บทเรียนนี้ไม่สามารถดูตัวอย่างได้ กรุณาลงทะเบียนในหลักสูตรเพื่อเข้าถึง

source: This lesson is not available for preview. Please join the course to access it.
bs: Ova lekcija nije dostupna za pregled. Pridruži se kursu da biste mu pristupili.
es: Esta lección no está disponible en la vista previa. Únete al curso para acceder a ella.
mn: Энэ хичээлийг урьдчилж харах боломжгүй. Сургалтад хамрагдахын тулд хичээлд нэгдэнэ үү.
sk: Pre túto lekciu nie je k dispozícii ukážka. Prístup získate pripojením ku kurzu.
sr_cs: Ova lekcija nije dostupna za pregled. Molimo Vas da se pridružite obuci da biste joj pristupili.
sv: Denna lektion är inte tillgänglig för förhandsgranskning. Gå med i kurs för att få tillgång till den.
th: บทเรียนนี้ไม่สามารถดูตัวอย่างได้ กรุณาเข้าร่วมคอร์สเพื่อเข้าถึงบทเรียน

source: This member has not loaded yet
es: Este miembro aún no se ha cargado
sv: Denna medlem har inte laddats ännu

source: This program consists of {0} courses
bs: Ovaj program se sastoji od {0} kurseva
es: Este programa consta de {0} cursos
mn: Энэ хөтөлбөр нь {0} курсуудаас бүрдэнэ
sk: Tento program pozostáva z {0} kurzov
sr_cs: Ovaj program se sastoji od {0} obuka
sv: Detta program består av {0} kurser
th: โปรแกรมนี้ประกอบด้วยหลักสูตร {0}

source: This quiz
es: Este cuestionario
sv: Detta frågesport

source: This quiz has no questions available yet.
bs: Ovaj kviz još nema dostupnih pitanja.
es: Este cuestionario aún no tiene preguntas disponibles.
mn: Энэ асуулт хариултын тэмцээнд одоогоор асуулт алга байна.
sk: Tento kvíz zatiaľ neobsahuje žiadne otázky.
sv: Det finns ännu inga frågor i detta frågesport.

source: This quiz opens on {0}.
es: Este cuestionario se abre el {0}.
sv: Denna frågesport öppnas {0}.

source: This quiz was submitted automatically because you reached the maximum of {0} {1}. Reach out to your instructor if you need to try again.
es: Este cuestionario se ha enviado automáticamente porque has alcanzado el máximo de {0} {1}. Ponte en contacto con tu instructor si necesitas volver a intentarlo.
sv: Denna frågesport lämnades in automatiskt eftersom du nådde maxgräns {0} {1}. Kontakta din instruktör om du behöver försöka igen.

source: This site has no contact address. Ask a moderator to set one in LMS Settings.
es: Este sitio no tiene dirección de contacto. Pide a un moderador que la configure en la configuración del LMS.
sv: Denna webbplats har ingen kontakt adress. Be moderator att ange i Inställningar.

source: This site is being updated. You will not be able to make any changes. Full access will be restored shortly.
bs: Ova stranica se ažurira. Nećete moći vršiti nikakve promjene. Puni pristup će uskoro biti vraćen.
es: Este sitio se está actualizando. No podrás hacer cambios. El acceso completo se restablecerá en breve.
mn: Энэ сайтыг шинэчилж байна. Та ямар ч өөрчлөлт хийх боломжгүй. Бүрэн хандалтыг удахгүй сэргээнэ.
sk: Táto stránka sa aktualizuje. Nebude možné vykonávať žiadne zmeny. Plný prístup bude čoskoro obnovený.
sr_cs: Sajt se ažurira. Trenutno nisu moguće izmene. Pun pristup će uskoro biti vraćen.
sv: Denna webbplats håller på att uppdateras. Du kommer inte att kunna göra några ändringar. Full åtkomst kommer att återställas inom kort.
th: เว็บไซต์นี้กำลังอยู่ในระหว่างการปรับปรุง. คุณไม่สามารถทำการเปลี่ยนแปลงใด ๆ ได้. การเข้าถึงอย่างเต็มรูปแบบจะกลับมาให้บริการในเร็ว ๆ นี้.

source: This site is in read-only mode.
es: Este sitio está en modo de solo lectura.
sv: Denna webbplats är i skrivskyddat läge.

source: This user cannot be deleted.
bs: Ovaj korisnik ne može biti obrisan.
es: Este usuario no se puede eliminar.
mn: Энэ хэрэглэгчийг устгах боломжгүй.
sk: Tohto používateľa nemožno odstrániť.
sv: Denna användare kan inte tas bort.

source: This video contains {0} {1}:
bs: Ovaj video sadrži {0} {1}:
es: Este vídeo contiene {0} {1}:
mn: Энэ видео нь {0} {1} агуулж байна:
sk: Toto video obsahuje {0} {1}:
sr_cs: Ovaj video-snimak sadrži {0} {1}:
sv: Denna video innehåller {0} {1}:
th: วิดีโอนี้มีเนื้อหาเกี่ยวกับ {0} {1}:

source: This video's codec can't be played in browsers (e.g. HEVC/H.265). Please upload an H.264 MP4 or a WebM.
bs: Kodek ovog videa ne može se reproducirati u preglednicima (npr. HEVC/H.265). Otpremite H.264 MP4 ili WebM datoteku.
es: El códec de este vídeo no se puede reproducir en el navegador (p. ej., HEVC/H.265). Sube un MP4 H.264 o un WebM.
mn: Энэ видеоны кодекийг хөтөч дээр тоглуулах боломжгүй (жишээ нь HEVC/H.265). H.264 MP4 эсвэл WebM байршуулна уу.
sk: Kodek tohto videa nemožno prehrávať v prehliadačoch (napr. HEVC/H.265). Nahrajte video MP4 s kodekom H.264 alebo video WebM.
sv: Detta video format kan inte spelas upp i webbläsare (t.ex. HEVC/H.265). Kadda upp en H.264 MP4 eller WebM -fil.

source: This will add {0} members to {1} and remove {2}. The removals cannot be undone. Cancel to keep the current membership.
es: Se añadirán {0} miembros a {1} y se quitarán {2}. Las eliminaciones no se pueden deshacer. Cancela para mantener los miembros actuales.
sv: Detta lägger till {0} medlemmar till {1} och tar bort {2}. Borttagningarna kan inte ångras. Avbryt för att behålla nuvarande medlemskap.

source: This will add {0} members to {1}. Cancel to keep the current membership.
es: Se añadirán {0} miembros a {1}. Cancela para mantener los miembros actuales.
sv: Detta lägger till {0} medlemmar till {1}. Avbryt för att behålla nuvarande medlemskap.

source: This will remove {0} members from {1}. This cannot be undone.
es: Se quitarán {0} miembros de {1}. Esta acción no se puede deshacer.
sv: Detta tar bort {0} medlemmar från {1}. Detta kan inte ångras.

source: This will unlink this category from all courses and batches using it, and then delete it. This cannot be undone.
es: Se desvinculará esta categoría de todos los cursos y lotes que la usan y, a continuación, se eliminará. Esta acción no se puede deshacer.
sv: Detta kommer att koppla bort den här kategorin från alla kurser och grupper som använder den, och sedan ta bort den. Detta kan inte ångras.

source: Thursday
bs: Četvrtak
es: Jueves
mn: Пүрэв гараг
sk: Štvrtok
sr_cs: Četvrtak
sv: Torsdag
th: วันพฤหัสบดี

source: Time
bs: Vrijeme
es: Hora
mn: Цаг хугацаа
sk: Čas
sr_cs: Vreme
sv: Tid
th: เวลา

source: Time Preference
bs: Vremenska Preferanca
es: Preferencia horaria
mn: Цагийн тохиргоо
sk: Preferovaný čas
sr_cs: Vremenska preferencija
sv: Tidspreferens
th: ความชอบเวลา

source: Time for a Quiz
bs: Vrijeme je za Kviz
es: Es hora de hacer un cuestionario
mn: Асуулт хариултын цаг боллоо
sk: Čas na kvíz
sr_cs: Vreme za kviz
sv: Dags för Frågesport
th: เวลาสำหรับแบบทดสอบ

source: Time in Video
bs: Vrijeme u videu
es: Tiempo en el vídeo
mn: Видео бичлэгийн хугацаа
sk: Čas vo videu
sr_cs: Vreme u video-snimku
sv: Tid i Video
th: เวลาในวิดีโอ

source: Time in Video (minutes)
bs: Vrijeme u videu (minute)
es: Tiempo en el vídeo (minutos)
mn: Видео бичлэгийн хугацаа (минут)
sk: Čas vo videu (minúty)
sr_cs: Vreme u video-snimku (u minutima)
sv: Tid i Video (minuter)
th: เวลาในวิดีโอ (นาที)

source: Time in video exceeds the total duration of the video.
bs: Vrijeme u videu premašuje ukupno trajanje videa.
es: El tiempo en el vídeo supera la duración total del vídeo.
mn: Видеоны нийт хугацаанаас хэтэрсэн хугацаа нь видеоны нийт хугацаанаас хэтэрсэн байна.
sk: Čas vo videu presahuje celkovú dĺžku videa.
sr_cs: Vreme u video-snimku prelazi ukupno trajanje video-snimka.
sv: Tid i video överskrider total tid för video.
th: เวลาในวิดีโอเกินระยะเวลาทั้งหมดของวิดีโอ

source: Time must be in 24 hour format (HH:mm). Example 11:30 or 22:00
bs: Vrijeme mora biti u 24-satnom formatu (HH:mm). Primjer 11:30 ili 22:00
es: La hora debe estar en formato de 24 horas (HH:mm). Ejemplo: 11:30 o 22:00
mn: Цагийг 24 цагийн форматаар (ЦЦ:мм) оруулах ёстой. Жишээ нь 11:30 эсвэл 22:00
sk: Čas musí byť v 24-hodinovom formáte (HH:mm), napríklad 11:30 alebo 22:00.
sr_cs: Vreme mora biti u 24 časovnom formatu (HH:mm). Na primer 11:30 ili 22:00
sv: Tid måste vara i 24 timmars format (HH:mm). Exempel 11:30 eller 22:00
th: เวลาต้องอยู่ในรูปแบบ 24 ชั่วโมง (ชั่วโมง:นาที) ตัวอย่าง 11:30 หรือ 22:00

source: Time:
bs: Vrijeme:
es: Hora:
mn: Цаг:
sk: Čas:
sr_cs: Vreme:
sv: Tid:
th: เวลา:

source: Times are in {0}
es: Las horas están en {0}
sv: Tiderna är i {0}

source: Timestamp
bs: Vremenska Oznaka
es: Marca de tiempo
mn: Цагийн тэмдэг
sr_cs: Vremenski žig
sv: Tid Stämpel
th: เวลาประทับ

source: Timetable
bs: Vremenska Tabela
es: Horario
mn: Цагийн хуваарь
sk: Rozvrh
sr_cs: Raspored nastave
sv: Tidtabell
th: ตารางเวลา

source: Timetable Legends
bs: Vremenska Legenda
es: Leyendas del horario
mn: Цагийн хуваарийн домог
sk: Legenda rozvrhu
sr_cs: Legende rasporeda nastave
sv: Tidtabell Förklaring
th: ตำนานตารางเวลา

source: Timetable Template
bs: Vremenski Predložak
es: Plantilla de horario
mn: Цагийн хуваарийн загвар
sk: Šablóna rozvrhu
sr_cs: Šablon rasporeda nastave
sv: Tidtabell Mall
th: แบบฟอร์มตารางเวลา

source: Timezone
bs: Vremenska Zona
es: Zona horaria
mn: Цагийн бүс
sk: Časové pásmo
sr_cs: Vremenska zona
sv: Tidszon
th: เขตเวลา

source: Timezone is required for paid certificates.
bs: Za plaćene certifikate potrebna je vremenska zona.
es: La zona horaria es obligatoria para los certificados de pago.
mn: Төлбөртэй гэрчилгээнд цагийн бүс шаардлагатай.
sk: Pri platených certifikátoch sa vyžaduje časové pásmo.
sr_cs: Vremenska zona je obavezna za plaćene sertifikate.
sv: Tidszon erfordras för betalda certifikat.
th: จำเป็นต้องระบุเขตเวลาสำหรับใบรับรองที่มีค่าใช้จ่าย

source: Timings:
bs: Vremena:
es: Horarios:
mn: Хугацаа:
sk: Časy:
sr_cs: Vremenski termini:
sv: Tidpunkter:
th: เวลา:

source: Title
bs: Naziv
es: Título
mn: Гарчиг
sk: Názov
sr_cs: Naslov
sv: Benämning
th: ชื่อเรื่อง

source: Title cannot be empty.
bs: Naslov ne može biti prazan.
es: El título no puede estar vacío.
mn: Гарчиг хоосон байж болохгүй.
sk: Názov nesmie byť prázdny.
sr_cs: Naslov ne može biti prazan.
sv: Titel kan inte vara tom.

source: Title is required
bs: Naziv je obavezan
es: El título es obligatorio
mn: Гарчиг шаардлагатай
sk: Názov je povinný
sr_cs: Naslov je neophodan
sv: Benämning erfordras
th: จำเป็นต้องมีชื่อเรื่อง

source: To
bs: Za
es: Hasta
mn: Хүртэл
sk: Do
sr_cs: Za
sv: Till
th: ถึง

source: To Date
bs: Do Datuma
es: Fecha hasta
mn: Өнөөдрийг хүртэл
sk: Dátum do
sr_cs: Datum završetka
sv: Till Datum
th: ณ วันที่

source: To join this batch, please contact the Administrator.
bs: Da biste se pridružili ovoj grupi, kontaktirajte administratora.
es: Para unirte a este lote, contacta con el administrador.
mn: Энэ бүлэгт нэгдэхийн тулд Админтай холбогдоно уу.
sk: Ak sa chcete pripojiť k tomuto školiacemu kolu, obráťte sa na správcu.
sr_cs: Za pridruživanje ovoj grupi, molimo Vas da kontaktirate administratora.
sv: För att gå med i denna grupp, kontakta Administratör.
th: หากต้องการเข้าร่วมกลุ่มนี้ กรุณาติดต่อผู้ดูแลระบบ

source: Today
bs: Danas
es: Hoy
mn: Өнөөдөр
sk: Dnes
sr_cs: Danas
sv: Idag
th: วันนี้

source: Toggle discussions
es: Mostrar u ocultar debates
sv: Visa/dölj diskussioner

source: Toggle fullscreen
es: Activar o desactivar pantalla completa
sv: Växla helskärm

source: Too many users signed up recently, so the registration is disabled. Please try back in an hour
bs: Nedavno se prijavilo previše korisnika, pa je registracija onemogućena. Pokušajte ponovo za sat vremena
es: Se han registrado demasiados usuarios recientemente, por lo que el registro está desactivado. Vuelve a intentarlo dentro de una hora
mn: Саяхан хэт олон хэрэглэгч бүртгүүлсэн тул бүртгэлийг идэвхгүй болгосон. Нэг цагийн дараа дахин оролдоно уу
sk: Nedávno sa zaregistrovalo príliš veľa používateľov, preto je registrácia zakázaná. Skúste to znova o hodinu
sr_cs: Previše korisnika se registrovalo u poslednje vreme, stoga je registracija privremeno onemogućena. Pokušajte ponovo za sat vremena
sv: Alltför många Användare registrerade sig nyligen, så registrering är inaktiverad. Försök igen om en timme
th: ผู้ใช้จำนวนมากลงทะเบียนเมื่อเร็ว ๆ นี้ ดังนั้นการลงทะเบียนจึงถูกปิดใช้งาน โปรดลองอีกครั้งในหนึ่งชั่วโมง

source: Total Marks
bs: Ukupno Bodova
es: Puntuación total
mn: Нийт оноо
sk: Celkový počet bodov
sr_cs: Ukupan broj poena
sv: Totalt antal markeringar
th: คะแนนรวม

source: Total Questions
bs: Ukupno Pitanja
es: Total de preguntas
mn: Нийт асуултууд
sk: Celkový počet otázok
sr_cs: Ukupan broj pitanja
sv: Totalt Antal Frågor

source: Total Signups
bs: Ukupno Prijava
es: Registros totales
mn: Нийт бүртгэл
sk: Celkový počet registrácií
sr_cs: Ukupno registracija
sv: Totalt antal registreringar
th: จำนวนผู้ลงทะเบียนทั้งหมด

source: Training Feedback
bs: Povratna Informacija Obuke
es: Valoración de la formación
mn: Сургалтын санал хүсэлт
sk: Spätná väzba k školeniu
sr_cs: Povratne informacije o treningu
sv: Utbildning Återkoppling
th: ข้อเสนอแนะการฝึกอบรม

source: Transaction
bs: Transakcija
es: Transacción
mn: Гүйлгээ
sr_cs: Transakcija
sv: Transaktion
th: ธุรกรรม

source: Transaction created successfully
bs: Transakcija je uspješno izrađena
es: Transacción creada correctamente
mn: Гүйлгээ амжилттай үүсгэгдсэн
sk: Transakcia bola úspešne vytvorená
sr_cs: Transakcija je uspešno kreirana
sv: Transaktion skapad

source: Transaction updated successfully
bs: Transakcija je uspješno ažurirana
es: Transacción actualizada correctamente
mn: Гүйлгээ амжилттай шинэчлэгдэв
sk: Transakcia bola úspešne aktualizovaná
sr_cs: Transakcija je uspešno ažurirana
sv: Transaktion uppdaterad

source: Travel
bs: Putovanja
es: Viajes
mn: Аялал
sk: Cestovanie
sr_cs: Putovanje
sv: Resa
th: การเดินทาง

source: Try Again
bs: Pokušaj ponovo
es: Inténtalo de nuevo
mn: Дахин оролдоно уу
sk: Skúsiť znova
sr_cs: Pokušajte ponovo
sv: Försök igen
th: ลองอีกครั้ง

source: Try a different name
bs: Pokušajte s drugim imenom
es: Prueba con otro nombre
mn: Өөр нэр оруулаад үзээрэй
sv: Försök med annat namn

source: Tuesday
bs: Utorak
es: Martes
mn: Мягмар гараг
sk: Utorok
sr_cs: Utorak
sv: Tisdag
th: วันอังคาร

source: Turns on Google API access for this site.
es: Activa el acceso a la API de Google para este sitio.
sv: Aktiverar åtkomst till Google API för denna webbplats.

source: Twitter ID
es: ID de Twitter
mn: Твиттер ID
sk: ID na Twitteri
th: ไอดีทวิตเตอร์

source: Type
bs: Tip
es: Tipo
mn: Төрөл
sk: Typ
sr_cs: Vrsta
sv: Typ
th: ประเภท

source: Type '/' for commands or select text to format
bs: Upišite '/' za naredbe ili odaberi tekst za format
es: Escribe «/» para comandos o selecciona texto para formatear
mn: Тушаалуудыг оруулахын тулд '/' гэж бичнэ үү эсвэл форматлах текстийг сонгоно уу
sk: Zadajte „/“ na príkazy alebo označte text, ktorý chcete formátovať
sr_cs: Ukucajte '/' za komande ili označite tekst za formatiranje
sv: Skriv "/" för kommandon eller markera text till format
th: พิมพ์ '/' สำหรับคำสั่ง หรือเลือกข้อความเพื่อจัดรูปแบบ

source: Type something
bs: Upisi nešto
es: Escribe algo
mn: Ямар нэгэн зүйл бичнэ үү
sk: Niečo napíšte
sv: Skriv något

source: Type your answer
bs: Unesi svoj odgovor
es: Escribe tu respuesta
mn: Хариултаа бичнэ үү
sk: Napíšte svoju odpoveď
sr_cs: Unesite svoj odgovor
sv: Skriv ditt svar
th: กรุณาพิมพ์คำตอบของคุณ

source: Type your question here
es: Escribe aquí tu pregunta
sv: Skriv din fråga här

source: Type your reply here...
bs: Upiši svoj odgovor ovdje...
es: Escribe aquí tu respuesta...
mn: Хариултаа энд бичнэ үү...
sr_cs: Napišite Vaš odgovor ovde...
sv: Skriv ditt svar här...
th: กรุณาพิมพ์คำตอบของคุณที่นี่...

source: UK Grading (e.g. 1st, 2:2)
bs: UK Ocjenjivanje (npr. 1., 2:2)
es: Calificación del Reino Unido (p. ej., 1st, 2:2)
mn: Их Британийн үнэлгээ (жишээ нь 1-р, 2:2)
sk: Britské známkovanie (napr. 1st, 2:2)
sr_cs: UK sistem ocenjivanja (npr. prvi, 2:2)
sv: UK Betyg (t.ex. 1:a, 2:2)
th: เกรดของสหราชอาณาจักร (เช่น 1st, 2:2)

source: Unable to add category
es: No se ha podido añadir la categoría
sv: Kunde inte lägga till kategori

source: Unable to add member
bs: Nije moguće dodati člana
es: No se pudo añadir el miembro
mn: Гишүүн нэмэх боломжгүй байна
sk: Člena sa nepodarilo pridať
sr_cs: Nije moguće dodati člana
sv: Kan inte lägga till medlem

source: Unable to create category
bs: Nije moguće izraditi kategoriju
es: No se pudo crear la categoría
mn: Ангилал үүсгэх боломжгүй байна
sk: Kategóriu sa nepodarilo vytvoriť
sr_cs: Nije moguće kreirati kategoriju
sv: Kunde inte skapa kategori

source: Unable to delete category
es: No se ha podido eliminar la categoría
sv: Kunde inte ta bort kategori

source: Unable to generate certificate
es: No se ha podido generar el certificado
sv: Kunde inte skapa certifikat

source: Unable to update category
es: No se ha podido actualizar la categoría
sv: Kunde inte uppdatera kategori

source: Unable to update member
bs: Ne može se ažurirati član
es: No se pudo actualizar el miembro
mn: Гишүүнийг шинэчлэх боломжгүй байна
sk: Člena sa nepodarilo aktualizovať
sv: Kunde inte uppdatera medlem

source: Unable to update user
es: No se ha podido actualizar el usuario
sv: Kunde inte uppdatera användare

source: Unavailability
bs: Nedostupnost
es: No disponibilidad
mn: Боломжгүй байдал
sk: Nedostupnosť
sr_cs: Nedostupnost
sv: Otillgänglighet
th: ไม่สามารถใช้งานได้

source: Unavailability updated successfully
bs: Nedostupnost je uspješno ažurirana
es: Indisponibilidad actualizada correctamente
mn: Боломжгүй байдлыг амжилттай шинэчиллээ
sk: Nedostupnosť bola úspešne aktualizovaná
sr_cs: Nedostupnost je uspešno ažurirana
sv: Otillgänglighet uppdaterad
th: การปรับปรุงสถานะไม่พร้อมใช้งานสำเร็จแล้ว

source: Unavailable From Date cannot be greater than Unavailable To Date
bs: Nedostupno Od Datuma ne može biti kasnije od Nedostupno Do Datuma
es: La fecha de inicio de no disponibilidad no puede ser posterior a la fecha de fin de no disponibilidad
mn: "Байхгүй огноо" нь "Байхгүй огноо"-ноос их байж болохгүй
sk: Dátum „Nedostupný od“ nesmie byť neskorší ako dátum „Nedostupný do“
sr_cs: Datum početka nedostupnosti ne može biti nakon datuma završetka nedostupnosti
sv: Otillgänglig Från datum kan inte vara senare än Otillgänglig till datum
th: วันที่ไม่สามารถใช้งานได้ไม่สามารถมากกว่าวันที่ไม่สามารถใช้งานได้

source: Under Review
bs: Pod Recenzijom
es: En revisión
mn: Хянаж байна
sk: Posudzuje sa
sr_cs: Pregled u toku
sv: Under Recension
th: อยู่ระหว่างการตรวจสอบ

source: Unknown doctype
es: DocType desconocido
sv: Okänd doctype

source: Unknown search category: {0}
es: Categoría de búsqueda desconocida: {0}
sv: Okänd sökkategori: {0}

source: Unlimited
es: Ilimitado
sv: Obegränsad

source: Unmute
es: Activar sonido
sv: Aktivera ljud

source: Unpublish
bs: Poništi Objavu
es: Despublicar
mn: Нийтлэхээ болих
sk: Zrušiť zverejnenie
sr_cs: Povuci sa objave
sv: Ångra Publicering
th: ยกเลิกการเผยแพร่

source: Unpublish batch
es: Despublicar lote
sv: Ångra Grupp publicering

source: Unpublish course
es: Despublicar curso
sv: Ångra Kurs publicering

source: Unpublished
bs: Neobjavljeno
es: No publicado
mn: Нийтлэгдээгүй
sk: Nezverejnené
sr_cs: Neobjavljeno
sv: Opublicerad
th: ยังไม่ได้ตีพิมพ์

source: Unsafe file path detected
bs: Otkrivena nesigurna putanja datoteke
es: Se ha detectado una ruta de archivo insegura
mn: Аюултай файлын зам илэрсэн
sk: Zistila sa nebezpečná cesta k súboru
sv: Osäker fil sökväg upptäckt

source: Unsplash Access Key
bs: Unsplash Pristupni Ključ
es: Clave de acceso de Unsplash
mn: Unsplash хандалтын түлхүүр
sk: Prístupový kľúč Unsplash
sr_cs: Unsplash pristupni ključ
sv: Unsplash Access Nyckel
th: คีย์การเข้าถึง Unsplash

source: Unsplash photo
es: Foto de Unsplash
sv: Unsplash bild

source: Unstructured Role
bs: Nestrukturirana Uloga
es: Rol poco definido
mn: Бүтэцгүй үүрэг
sk: Neštruktúrovaná rola
sr_cs: Nestrukturirana uloga
sv: Ostrukturerad Roll
th: บทบาทที่ไม่มีการกำหนดโครงสร้าง

source: Untitled lesson
bs: Lekcija bez naslova
es: Lección sin título
mn: Гарчиггүй хичээл
sk: Lekcia bez názvu
sv: Namnlös lektion

source: Untitled question
es: Pregunta sin título
sv: Namnlös fråga

source: Upcoming
bs: Nadolazeći
es: Próximos
mn: Удахгүй болох
sk: Nadchádzajúce
sr_cs: Predstojeće
sv: Kommande
th: กำลังจะมาถึง

source: Upcoming Batches
bs: Nadolazeće Grupe
es: Próximos lotes
mn: Удахгүй гарах багцууд
sk: Nadchádzajúce školiace kolá
sr_cs: Predstojeće grupe
sv: Kommande Grupper
th: รุ่นที่กำลังจะเปิด

source: Upcoming Evaluations
bs: Nadolazeća Ocjenjivanja
es: Próximas evaluaciones
mn: Удахгүй болох үнэлгээнүүд
sk: Nadchádzajúce hodnotenia
sr_cs: Predstojeća ocenjivanja
sv: Kommande Utvärderingar
th: การประเมินที่กำลังจะมาถึง

source: Upcoming Live Classes
bs: Predstojeći Časovi Uživo
es: Próximas clases en directo
mn: Удахгүй болох шууд хичээлүүд
sk: Nadchádzajúce živé lekcie
sr_cs: Predstojeća onlajn predavanja
sv: Kommande Live Kurser
th: คลาสสดที่กำลังจะมาถึง

source: Update Password
bs: Ažuriraj Lozinku
es: Actualizar contraseña
mn: Нууц үг шинэчлэх
sk: Zmeniť heslo
sr_cs: Ažuriraj lozinku
sv: Uppdatera lösenord
th: อัปเดตรหัสผ่าน

source: Updated On
bs: Ažurirano
es: Actualizado el
mn: Шинэчлэгдсэн огноо
sk: Aktualizované
sr_cs: Ažurirano na
sv: Uppdaterad
th: อัปเดตเมื่อ

source: Upload
bs: Učitaj
es: Subir
mn: Байршуулах
sk: Nahrať
sr_cs: Otpremi
sv: Ladda upp
th: อัปโหลด

source: Upload Assignment
bs: Prenesi Zadatak
es: Subir tarea
mn: Даалгаврыг байршуулах
sk: Nahrať vypracovanú úlohu
sr_cs: Otpremi zadatak
sv: Ladda upp Uppgift

source: Upload File
bs: Učitaj Datoteku
es: Subir archivo
mn: Файл байршуулах
sk: Nahrať súbor
sr_cs: Otpremi fajl
sv: Ladda upp fil
th: อัปโหลดไฟล์
