Repository: frappe/lms
Catalog: lms/locale/*.po
Languages: bs, es, mn, sk, sr_cs, sv, th

source: Deleting this chapter will also delete all its lessons and permanently remove it from the course. This action cannot be undone. Are you sure you want to continue?
bs: Brisanjem ovog poglavlja također će se izbrisati sve lekcije u njemu i trajno će se ukloniti iz kursa. Ova radnja se ne može poništiti. Jeste li sigurni da želite nastaviti?
es: Al eliminar este capítulo también se borrarán todas sus lecciones y se eliminará del curso de forma permanente. Esta acción no se puede deshacer. ¿Seguro que quieres continuar?
mn: Энэ бүлгийг устгаснаар бүх хичээлүүд устаж, курсээс бүрмөсөн хасагдана. Энэ үйлдлийг буцаах боломжгүй. Та үргэлжлүүлэхийг хүсч байна уу?
sk: Odstránením tejto kapitoly sa odstránia aj všetky jej lekcie a kapitola sa natrvalo odstráni z kurzu. Túto akciu nemožno vrátiť späť. Naozaj chcete pokračovať?
sr_cs: Brisanjem ovog poglavlja takođe će se obrisati sve lekcije, a poglavlje će trajno biti uklonjeno iz obuke. Ova radnja se ne može poništiti. Da li ste sigurni da želite da nastavite?
sv: Borttagning av detta kapitel tar också bort alla dess lektioner och de tas bort permanent från kurs. Denna åtgärd kan inte ångras. Är du säker på att du vill fortsätta?
th: การลบบทนี้จะลบทุกบทเรียนในบทนี้ด้วย และจะลบออกจากหลักสูตรอย่างถาวร การกระทำนี้ไม่สามารถยกเลิกได้ คุณแน่ใจหรือไม่ว่าต้องการดำเนินการต่อ?

source: Deleting this lesson will permanently remove it from the course. This action cannot be undone. Are you sure you want to continue?
bs: Brisanjem ove lekcije trajno će se ukloniti iz kursa. Ova radnja se ne može poništiti. Jeste li sigurni da želite nastaviti?
es: Al eliminar esta lección se borrará del curso de forma permanente. Esta acción no se puede deshacer. ¿Seguro que quieres continuar?
mn: Энэ хичээлийг устгаснаар үүнийг курсээс бүрмөсөн устгах болно. Энэ үйлдлийг буцаах боломжгүй. Та үргэлжлүүлэхийг хүсч байна уу?
sk: Odstránením tejto lekcie ju natrvalo odstránite z kurzu. Túto akciu nemožno vrátiť späť. Naozaj chcete pokračovať?
sr_cs: Brisanjem ove lekcije ona će trajno biti uklonjena iz obuke. Ova radnja se ne može poništiti. Da li ste sigurni da želite da nastavite?
sv: Borttagning av denna lektion kommer att ta bort den permanent från kurs. Denna åtgärd kan inte ångras. Är du säker på att du vill fortsätta?
th: การลบบทเรียนนี้จะลบออกจากหลักสูตรอย่างถาวร การดำเนินการนี้ไม่สามารถย้อนกลับได้ คุณแน่ใจหรือไม่ว่าต้องการดำเนินการต่อ?

source: Deleting this quiz permanently removes it and its submissions. This action cannot be undone. Are you sure you want to continue?
bs: Trajnim brisanjem ovog kviza uklanjate njega i njegove priloge. Ova radnja se ne može poništiti. Jeste li sigurni da želite nastaviti?
es: Al eliminar este cuestionario se borrarán de forma permanente tanto el cuestionario como sus entregas. Esta acción no se puede deshacer. ¿Seguro que quieres continuar?
mn: Энэ асуулт хариултыг устгаснаар үүнийг болон түүний илгээсэн зүйлсийг бүрмөсөн устгах болно. Энэ үйлдлийг буцаах боломжгүй. Та үргэлжлүүлэхийг хүсч байна уу?
sk: Odstránením tohto kvízu natrvalo odstránite kvíz aj všetky jeho odovzdania. Túto akciu nemožno vrátiť späť. Naozaj chcete pokračovať?
sv: Borttagning av denna frågesport permanent tar bort den och dess inlämningar. Denna åtgärd kan inte ångras. Är du säker på att du vill fortsätta?

source: Deleting…
es: Eliminando…
sv: Tar bort…

source: Deletion not allowed for {0}
bs: Brisanje nije dozvoljeno za {0}
es: No se permite la eliminación de {0}
mn: {0}-д устгахыг зөвшөөрөхгүй
sk: Odstránenie nie je pre {0} povolené
sr_cs: Brisanje nije dozvoljeno za {0}
sv: Borttagning är inte tillåtet för {0}

source: Demo Data Present
bs: Prisutni su Demo Podaci
es: Hay datos de demostración
mn: Демо өгөгдөл байна
sk: Ukážkové údaje sú k dispozícii
sr_cs: Demo podaci su prisutni
sv: Demo Data Finns

source: Demo data cleared successfully
bs: Demo podaci uspješno obrisani
es: Datos de demostración borrados correctamente
mn: Демо өгөгдлийг амжилттай арилгасан
sk: Ukážkové údaje boli úspešne vymazané
sr_cs: Demo podaci su uspešno obrisani
sv: Demo data rensad

source: Description
bs: Opis
es: Descripción
mn: Тайлбар
sk: Popis
sr_cs: Opis
sv: Beskrivning
th: คำอธิบาย

source: Desk
bs: Radni Prostor
es: Escritorio
mn: Ширээ
sk: Administrácia
sr_cs: Radna površina
sv: Skrivbord
th: เดสก์

source: Details
bs: Detalji
es: Detalles
mn: Дэлгэрэнгүй мэдээлэл
sk: Podrobnosti
sr_cs: Detalji
sv: Detaljer
th: รายละเอียด

source: Details cannot be empty.
bs: Detalji ne mogu biti prazni.
es: Los detalles no pueden estar vacíos.
mn: Дэлгэрэнгүй мэдээлэл хоосон байж болохгүй.
sk: Podrobnosti nesmú byť prázdne.
sr_cs: Detalji ne mogu biti prazni.
sv: Detaljer kan inte vara tomma.

source: Device
bs: Uređaj
es: dispositivo
mn: Төхөөрөмж
sk: Zariadenie
sr_cs: Uređaj
sv: Enhet
th: อุปกรณ์

source: Disable PWA
bs: Onemogući PWA
es: Desactivar PWA
mn: PWA-г идэвхгүй болгох
sk: Zakázať PWA
sr_cs: Onemogući PWA
sv: Inaktivera PWA
th: ปิดการใช้งาน PWA

source: Disable Self Learning
bs: Onemogući Samoučenje
es: Desactivar autoaprendizaje
mn: Бие даан суралцахыг идэвхгүй болгох
sk: Zakázať samostatné štúdium
sr_cs: Onemogući samostalno učenje
sv: Inaktivera självlärande
th: ปิดใช้งานการเรียนรู้ด้วยตนเอง

source: Disable Signup
bs: Onemogući Prijavu
es: Desactivar registro
mn: Бүртгэлийг идэвхгүй болгох
sk: Zakázať registráciu
sr_cs: Onemogući registraciju
sv: Inaktivera Registrering
th: ปิดการลงทะเบียน

source: Disabled
bs: Onemogućeno
es: Desactivado
mn: Хөгжлийн бэрхшээлтэй
sk: Zakázané
sr_cs: Onemogućeno
sv: Inaktiverad
th: ปิดใช้งาน

source: Discard
bs: Odbaci
es: Descartar
mn: Хаях
sk: Zahodiť
sr_cs: Odbaci
sv: Ångra
th: ยกเลิก

source: Discard changes
bs: Odbaci promjene
es: Descartar cambios
mn: Өөрчлөлтүүдийг болих уу
sr_cs: Odbaci izmene
sv: Förkasta ändringar
th: ยกเลิกการเปลี่ยนแปลง

source: Discard changes?
bs: Odbaci promjene?
es: ¿Descartar cambios?
mn: Өөрчлөлтүүдийг болих уу?
sr_cs: Odbaci izmene?
sv: Förkasta ändringar?
th: ยกเลิกการเปลี่ยนแปลง?

source: Disconnecting your camera counts as a violation.
es: Desconectar la cámara cuenta como una infracción.
sv: Att koppla bort kameran räknas som överträdelse.

source: Discount
bs: Popust
es: Descuento
mn: Хөнгөлөлт
sk: Zľava
sr_cs: Popust
sv: Rabatt
th: ส่วนลด

source: Discount Amount
bs: Iznos Popusta
es: Importe del descuento
mn: Хөнгөлөлтийн хэмжээ
sk: Výška zľavy
sr_cs: Iznos popusta
sv: Rabatt Belopp
th: จำนวนส่วนลด

source: Discount Amount is required
es: El importe del descuento es obligatorio
sv: Rabatt Belopp erfordras

source: Discount Percentage
bs: Popust Precentualno
es: Porcentaje de descuento
mn: Хөнгөлөлтийн хувь
sk: Percento zľavy
sr_cs: Procenat popusta
sv: Rabatt Procent
th: เปอร์เซ็นต์ส่วนลด

source: Discount Percentage is required
es: El porcentaje de descuento es obligatorio
sv: Rabatt Procent erfordras

source: Discount Type
bs: Tip Popusta
es: Tipo de descuento
mn: Хөнгөлөлтийн төрөл
sk: Typ zľavy
sr_cs: Vrsta popusta
sv: Rabatt Typ
th: ประเภทส่วนลด

source: Discount Type is required
es: El tipo de descuento es obligatorio
sv: Rabatt Typ erfordras

source: Discussions
bs: Diskusije
es: Debates
mn: Хэлэлцүүлэг
sk: Diskusie
sr_cs: Diskusija
sv: Diskussioner
th: การสนทนา

source: Display correct answers after each question is attempted.
bs: Prikaži tačne odgovore nakon svakog pokušaja rješavanja pitanja.
es: Mostrar las respuestas correctas después de responder cada pregunta.
mn: Асуулт бүрийн дараа зөв хариултыг харуулна.
sk: Po zodpovedaní každej otázky zobraziť správne odpovede.
sr_cs: Prikažite tačne odgovore nakon svakog pokušaja rešavanja pitanja.
sv: Visa rätt svar efter att varje fråga har besvarats.

source: Document
bs: Dokument
es: Documento
mn: Баримт бичиг
sk: Dokument
sr_cs: Dokument
sv: Dokument
th: เอกสาร

source: Document name
es: Nombre del documento
sv: Dokument namn

source: Document type
es: Tipo de documento
sv: Dokumenttyp

source: Don’t miss this opportunity to enhance your skills. Click below to complete your enrollment
bs: Ne propusti priliku da unaprediš svoje veštine. Klikni ispod da završiš upis
es: No pierdas esta oportunidad de mejorar tus habilidades. Haz clic abajo para completar tu inscripción
mn: Ур чадвараа сайжруулах энэ боломжийг бүү алдаарай. Бүртгэлээ дуусгахын тулд доорх товчийг дарна уу.
sk: Nenechajte si ujsť príležitosť rozšíriť svoje zručnosti. Kliknutím nižšie dokončite zápis.
sr_cs: Nemojte propustiti priliku da unapredite svoje znanje. Kliknite ispod da biste završili svoj upis
sv: Missa inte detta tillfälle att förbättra dina kunskaper. Klicka nedan för att slutföra din registrering
th: อย่าพลาดโอกาสนี้ในการพัฒนาทักษะของคุณ คลิกด้านล่างเพื่อลงทะเบียนให้เสร็จสมบูรณ์

source: Drag and drop a ZIP file, or upload from your
bs: Povuci i ispusti ZIP datoteku, ili je prenesi sa vašeg
es: Arrastra y suelta un archivo ZIP o súbelo desde tu
mn: ZIP файлыг чирж буулгана уу, эсвэл өөрийн файлаас байршуулна уу
sk: Presuňte sem súbor ZIP alebo ho nahrajte zo svojho
sv: Dra och släpp en ZIP fil, eller ladda upp från

source: Dream Companies
bs: Poduzeće iz Snova
es: Empresas soñadas
mn: Мөрөөдлийн компаниуд
sk: Vysnívané spoločnosti
sr_cs: Poželjne kompanije
sv: Drömbolag
th: บริษัทในฝัน

source: Duplicate
bs: Kopiraj
es: Duplicar
mn: Хуулбарлах
sk: Duplikovať
sr_cs: Duplikat
sv: Duplicera
th: ซ้ำ

source: Duplicate options found for this question.
bs: Pronađene su duple opcije za ovo pitanje.
es: Se han encontrado opciones duplicadas en esta pregunta.
mn: Энэ асуултын давхардсан сонголтууд олдлоо.
sk: Pri tejto otázke sa našli duplicitné možnosti.
sr_cs: Pronađene su duplikat opcije za ovo pitanje.
sv: Duplicerade alternativ hittades för denna fråga.
th: พบตัวเลือกที่ซ้ำกันสำหรับคำถามนี้

source: Duration
bs: Trajanje
es: Duración
mn: Үргэлжлэх хугацаа
sk: Trvanie
sr_cs: Trajanje
sv: Varaktighet
th: ระยะเวลา

source: Duration (in minutes)
bs: Trajanje (u minutama)
es: Duración (en minutos)
mn: Үргэлжлэх хугацаа (минутаар)
sk: Trvanie (v minútach)
sr_cs: Trajanje (u minutima)
sv: Varaktighet (i minuter)
th: ระยะเวลา (นาที)

source: Each sidebar row must be an object.
es: Cada fila de la barra lateral debe ser un objeto.
sv: Varje sidofält måste vara objekt.

source: Edit
bs: Uredi
es: Editar
mn: Засварлах
sk: Upraviť
sr_cs: Uredi
sv: Redigera
th: แก้ไข

source: Edit Assignment
bs: Uredi Zadatak
es: Editar tarea
mn: Даалгаврыг засах
sk: Upraviť úlohu
sr_cs: Uredi zadatak
sv: Redigera Uppgift
th: แก้ไขงานที่ได้รับมอบหมาย

source: Edit Category
es: Editar categoría
sv: Redigera Kategori

source: Edit Chapter
bs: Uredi poglavlje
es: Editar capítulo
mn: Бүлгийг засах
sk: Upraviť kapitolu
sr_cs: Uredi poglavlje
sv: Redigera Kapitel
th: แก้ไขบท

source: Edit Member
bs: Uredi Člana
es: Editar miembro
mn: Гишүүнийг засах
sk: Upraviť člena
sv: Redigera Medlem

source: Edit Profile
bs: Uredi Profil
es: Editar perfil
mn: Профайлыг засах
sk: Upraviť profil
sr_cs: Uredi profil
sv: Redigera Profil
th: แก้ไขโปรไฟล์

source: Edit Program
bs: Uredi Program
es: Editar programa
mn: Хөтөлбөрийг засах
sk: Upraviť program
sr_cs: Uredi program
sv: Redigera Program
th: แก้ไขโปรแกรม

source: Edit Programming Exercise
es: Editar ejercicio de programación
mn: Програмчлалын дасгалыг засах
sk: Upraviť programovacie cvičenie
th: แก้ไขแบบฝึกหัดการเขียนโปรแกรม

source: Edit question
es: Editar pregunta
sv: Redigera fråga

source: Edit question {0}
es: Editar la pregunta {0}
sv: Redigera fråga {0}

source: Edit sidebar link
es: Editar enlace de la barra lateral
sv: Redigera sidofält länk

source: Editor View
es: Vista de editor
sv: Redigerare Vy

source: Education
bs: Obrazovanje
es: Formación
mn: Боловсрол
sk: Vzdelanie
sr_cs: Obrazovanje
sv: Utbildning
th: การศึกษา

source: Education Detail
bs: Detalj Obrazovanja
es: Detalle de formación
mn: Боловсролын дэлгэрэнгүй мэдээлэл
sk: Údaj o vzdelaní
sr_cs: Detalji obrazovanja
sv: Utbildning Detalj
th: รายละเอียดการศึกษา

source: Education Details
bs: Detalji Obrazovanja
es: Detalles de formación
mn: Боловсролын дэлгэрэнгүй мэдээлэл
sk: Údaje o vzdelaní
sr_cs: Detalji obrazovanja
sv: Utbildning Detaljer
th: รายละเอียดการศึกษา

source: Email
bs: E-pošta
es: Correo electrónico
mn: И-мэйл
sr_cs: Imejl
sv: E-post
th: อีเมล

source: Email Account
bs: Račun e-pošte
es: Cuenta de correo electrónico
mn: Имэйл хаяг
sr_cs: Imejl nalog
sv: E-post Konto
th: บัญชีอีเมล

source: Email Account {0} does not exist
es: La cuenta de correo electrónico {0} no existe
sv: E-post Konto {0} finns inte

source: Email Address
bs: Adresa e-pošte
es: Dirección de correo electrónico
mn: И-мэйл хаяг
sr_cs: Imejl adresa
sv: E-postadress
th: ที่อยู่อีเมล

source: Email ID
bs: E-pošta
es: ID de correo electrónico
mn: Имэйл хаяг
sk: E-mailová adresa
sr_cs: ID imejla
sv: E-post
th: ID อีเมล

source: Email Sent
bs: E-pošta poslana
es: Correo electrónico enviado
mn: Имэйл илгээсэн
sk: E-mail odoslaný
sr_cs: Imejl poslat
sv: E-post Skickad
th: ส่งอีเมลแล้ว

source: Email Template created successfully
bs: Predložak e-pošte uspješno je izrađen
es: Plantilla de correo creada correctamente
mn: Имэйл загварыг амжилттай үүсгэсэн
sk: E-mailová šablóna bola úspešne vytvorená
sr_cs: Imejl šablon je uspešno kreiran
sv: E-post mall skapad
th: สร้างเทมเพลตอีเมลสำเร็จแล้ว

source: Email Templates
bs: Predložak e-pošte
es: Plantillas de correo
mn: И-мэйл загварууд
sk: E-mailové šablóny
sr_cs: Imejl šabloni
sv: E-Post Mallar
th: เทมเพลตอีเมล

source: Email account created
bs: Izrađen je račun e-pošte
es: Cuenta de correo electrónico creada
mn: Имэйл хаяг үүсгэсэн
sk: E-mailový účet bol vytvorený
sr_cs: Imejl nalog je kreiran
sv: E-post konto skapad
th: บัญชีอีเมลสร้างเสร็จแล้ว

source: Email account updated successfully
bs: Račun e-pošte uspješno ažuriran
es: Cuenta de correo electrónico actualizada correctamente
mn: Имэйл хаяг амжилттай шинэчлэгдэв
sk: E-mailový účet bol úspešne aktualizovaný
sr_cs: Imejl nalog je uspešno ažuriran
sv: E-post konto uppdaterad
th: บัญชีอีเมลได้รับการอัปเดตเรียบร้อยแล้ว

source: Email accounts cannot be updated through {0}
es: Las cuentas de correo electrónico no se pueden actualizar mediante {0}
sv: E-post konton kan inte uppdateras via {0}

source: Email is required
bs: E-pošta je obavezna
es: El correo es obligatorio
mn: Имэйл шаардлагатай
sk: E-mail je povinný
sr_cs: Imejl je obavezan
sv: E-postadress erfordras

source: Email sent successfully
bs: E-pošta je uspješno poslana
es: Correo electrónico enviado correctamente
mn: Имэйл амжилттай илгээгдсэн
sk: E-mail bol úspešne odoslaný
sr_cs: Imejl je uspešno poslat
sv: E-post skickad
th: ส่งอีเมลสำเร็จ

source: Email service {0} is not supported
bs: Usluga e-pošte {0} nije podržana
es: El servicio de correo {0} no está admitido
mn: Имэйл үйлчилгээ {0} дэмжигдээгүй байна
sk: E-mailová služba {0} nie je podporovaná
sv: E-post tjänst {0} stöds inte

source: Emails
bs: E-pošta
es: Correos electrónicos
mn: Имэйлүүд
sk: E-maily
sr_cs: Imejlovi
sv: E-post
th: อีเมล

source: Embedded content
es: Contenido incrustado
sv: Inbäddat innehåll

source: Employee
bs: Osoblje
es: Empleado
mn: Ажилтан
sk: Zamestnanec
sr_cs: Zaposleno lice
sv: Personal
th: พนักงาน

source: Enable
bs: Omogući
es: Activar
mn: Идэвхжүүлэх
sk: Povoliť
sr_cs: Omogući
sv: Aktivera
th: เปิดใช้งาน

source: Enable Google API
es: Activar API de Google
sv: Aktivera Google API

source: Enable Google API in Google Settings to send calendar invites for evaluations.
bs: Omogući Google API u Google Postavkama za slanje kalendarskih pozivnica za ocjenjivanje.
es: Activa la API de Google en la configuración de Google para enviar invitaciones de calendario para las evaluaciones.
mn: Үнэлгээний хуанлийн урилга илгээхийн тулд Google Тохиргоо хэсэгт Google API-г идэвхжүүлнэ үү.
sk: Ak chcete odosielať pozvánky na hodnotenia do kalendára, povoľte rozhranie Google API v nastaveniach Google.
sr_cs: Omogućite Google API u Google podešavanjima za slanje pozivnica za ocenjivanje u kalendar.
sv: Aktivera Google API i Google Inställningar för att skicka kalender inbjudningar för utvärderingar.
th: เปิดใช้งาน Google API ในการตั้งค่า Google เพื่อส่งคำเชิญปฏิทินสำหรับการประเมิน

source: Enable Google API in Services and set up a Google Calendar to use this.
es: Para usar esta opción, activa la API de Google en Servicios y configura un Google Calendar.
sv: Aktivera Google API i Tjänster och konfigurera Google Kalender för att använda detta.

source: Enable Google API in Services to use this.
es: Para usar esta opción, activa la API de Google en Servicios.
sv: Aktivera Google API i Tjänster för att använda detta.

source: Enable Negative Marking
bs: Omogući Negativno Ocjenjivanje
es: Activar puntuación negativa
mn: Сөрөг тэмдэглэгээг идэвхжүүлэх
sk: Povoliť záporné bodovanie
sr_cs: Omogući negativno ocenjivanje
sv: Aktivera Negativ Betygsättning
th: เปิดใช้งานการหักคะแนน

source: Enable Proctoring
es: Activar supervisión
sv: Aktivera Övervakning

source: Enable Raven Integration
es: Activar integración con Raven
sv: Aktivera Raven Integration

source: Enable Scheduling
es: Activar programación
sv: Aktivera Schemaläggning

source: Enable evaluations for batch participants.
bs: Omogući ocjenjivanje za učesnike grupe.
es: Activar evaluaciones para los participantes del lote.
mn: Багц оролцогчдод үнэлгээ өгөх боломжийг идэвхжүүлэх.
sk: Povoliť hodnotenia účastníkov školiaceho kola.
sr_cs: Omogućite ocenjivanje za učesnike grupe.
sv: Aktivera utvärderingar för grupp deltagare.

source: Enable this only if you want to upload a SCORM package as a chapter.
bs: Omogući ovo samo ako želite da učitate SCORM paket kao poglavlje.
es: Actívalo solo si quieres subir un paquete SCORM como capítulo.
mn: Хэрэв та SCORM багцыг бүлэг болгон байршуулахыг хүсвэл үүнийг идэвхжүүлнэ үү.
sk: Túto možnosť povoľte iba vtedy, ak chcete nahrať balík SCORM ako kapitolu.
sr_cs: Omogućite ovo samo ukoliko želite da otpremite SCORM paket kao poglavlje.
sv: Aktivera detta endast om du vill ladda upp SCORM paket som kapitel.
th: เปิดใช้งานนี้เฉพาะเมื่อคุณต้องการอัปโหลดแพ็กเกจ SCORM เป็นบทเรียน

source: Enable {0} on {1} before making it the default.
es: Activa {0} en {1} antes de establecerlo como predeterminado.
sv: Aktivera {0} på {1} innan du anger den som standard.

source: Enabled
bs: Omogućeno
es: Activado
mn: Идэвхжүүлсэн
sk: Povolené
sr_cs: Omogućeno
sv: Aktiverad
th: เปิดใช้งานแล้ว

source: Enabling this will publish the certificate on the certified participants page.
bs: Ako ovo omogućite, certifikat će biti objavljen na stranici sa certificiranim učesnicima.
es: Al activarlo se publicará el certificado en la página de participantes certificados.
mn: Үүнийг идэвхжүүлснээр гэрчилгээг баталгаажуулсан оролцогчдын хуудсан дээр нийтлэх болно.
sk: Po povolení sa certifikát zverejní na stránke certifikovaných účastníkov.
sr_cs: Omogućavanjem ovoga sertifikat će biti objavljen na stranici sa sertifikovanim učesnicima.
sv: Om du aktiverar detta kommer certifikatet att publiceras på sidan för certifierade deltagare.
th: การเปิดใช้งานนี้จะเผยแพร่ใบรับรองบนหน้าผู้เข้าร่วมที่ได้รับการรับรอง

source: End Date
bs: Datum Završetka
es: Fecha de fin
mn: Дуусах огноо
sk: Dátum ukončenia
sr_cs: Datum završetka
sv: Slut Datum
th: วันที่สิ้นสุด

source: End Date (or expected)
bs: Datum Završetka (ili očekivani)
es: Fecha de fin (o prevista)
mn: Дуусах огноо (эсвэл хүлээгдэж буй)
sk: Dátum ukončenia (alebo predpokladaný)
sr_cs: Datum završetka (ili očekivani)
sv: Slutdatum (eller förväntat)
th: วันที่สิ้นสุด (หรือที่คาดหวัง)

source: End Time
bs: Vrijeme Završetka
es: Hora de fin
mn: Дуусах цаг
sk: Čas ukončenia
sr_cs: Vreme završetka
sv: Slut Tid
th: เวลาสิ้นสุด

source: Ended
bs: Završeno
es: Finalizada
mn: Дууссан
sk: Ukončené
sr_cs: Završeno
sv: Avslutad
th: สิ้นสุด

source: Enforce Assignment Completion
bs: Nametni Završetak Zadatka
es: Exigir completar la tarea
mn: Даалгаврын гүйцэтгэлийг албадах
sk: Vyžadovať dokončenie úlohy
sv: Framtvinga Uppgift Slutförande

source: Enforce Course Order
bs: Provedi Kursni Redoslijed
es: Exigir el orden de los cursos
mn: Хичээлийн захиалгыг хэрэгжүүлэх
sk: Vynútiť poradie kurzov
sr_cs: Obavezno po redosledu obuka
sv: Tvinga Kursordning
th: บังคับใช้ลำดับวิชา

source: Enforce Lesson Completion
es: Exigir completar las lecciones
sv: Framtvinga Lektion Slutförande

source: Enforce Quiz Completion
bs: Nametni Završetak Kviza
es: Exigir completar el cuestionario
mn: Асуулт хариултыг бөглөхийг албадах
sk: Vyžadovať dokončenie kvízu
sv: Framtvinga Frågesport Slutförande

source: Enforce Video Completion
bs: Prisilno Završi Video
es: Exigir completar el vídeo
mn: Видеог дуусгахыг албадах
sk: Vyžadovať zhliadnutie videa
sv: Framtvinga Video Slutförande

source: Enroll
bs: Upiši se
es: Inscribirse
mn: Бүртгүүлэх
sk: Zapísať sa
sr_cs: Upišite se
sv: Registrera

source: Enroll Member to Program
bs: Upis Člana u Program
es: Inscribir a un miembro en el programa
mn: Хөтөлбөрт гишүүн бүртгүүлэх
sk: Zapísať člena do programu
sr_cs: Upiši člana u program
sv: Registrera Medlem till Program
th: ลงทะเบียนสมาชิกเข้าร่วมโปรแกรม

source: Enroll Now
bs: Upišite se sada
es: Inscribirse ahora
mn: Одоо бүртгүүлэх
sk: Zapísať sa teraz
sr_cs: Upišite se sada
sv: Registrera Nu
th: ลงทะเบียนตอนนี้

source: Enroll a Student
bs: Upiši Studenta
es: Inscribir a un estudiante
mn: Оюутан бүртгүүлэх
sk: Zapísať študenta
sr_cs: Upišite studenta
sv: Registrera Studernade

source: Enroll for Free
bs: Besplatan Upis
es: Inscribirse gratis
mn: Үнэгүй бүртгүүлэх
sk: Zapísať sa bezplatne
sv: Registrera Gratis

source: Enroll students to track their progress here
bs: Upiš studente da biste pratili njihov napredak ovdje
es: Inscribe estudiantes para seguir aquí su progreso
mn: Суралцагчдыг энд бүртгүүлж, тэдний ахиц дэвшлийг хянана уу
sv: Registrera studernade för att följa deras framsteg här

source: Enrolled
bs: Upisan
es: Inscritos
mn: Бүртгүүлсэн
sk: Zapísaní
sr_cs: Upisan
sv: Registrerad
th: ลงทะเบียนแล้ว

source: Enrolled On
bs: Upisan/a
es: Inscrito el
mn: Бүртгүүлсэн огноо
sk: Dátum zápisu
sr_cs: Upisan dana
sv: Registrerad

source: Enrolled Students
bs: Upisani Studenti
es: Estudiantes inscritos
mn: Бүртгүүлсэн оюутнууд
sk: Zapísaní študenti
sr_cs: Upisani studenti
sv: Inskrivna Studernade
th: นักเรียนที่ลงทะเบียน

source: Enrollment & Certification
bs: Upis & Certifikacija
es: Inscripción y certificación
mn: Бүртгэл ба гэрчилгээ
sk: Zápis a certifikácia
sv: Registrering & Certifiering

source: Enrollment Confirmation Email Template
bs: Predložak e-pošte za potvrdu upisa
es: Plantilla de correo de confirmación de inscripción
mn: Бүртгэлийг баталгаажуулах имэйл загвар
sk: Šablóna e-mailu s potvrdením zápisu
sr_cs: Šablon imejla potvrde upisa
sv: Registrering Bekräftelse E-post Mall

source: Enrollment Confirmation for {0}
bs: Potvrda upisa za {0}
es: Confirmación de inscripción en {0}
mn: {0}-д бүртгүүлэх баталгаажуулалт
sk: Potvrdenie zápisu do {0}
sr_cs: Potvrda o upisu za {0}
sv: Registreringsbekräftelse för {0}
th: การยืนยันการลงทะเบียนสำหรับ {0}

source: Enrollment Count
bs: Broj Upisa
es: Recuento de inscripciones
mn: Бүртгэлийн тоо
sk: Počet zápisov
sr_cs: Broj upisanih
sv: Antal Inskrivna
th: จำนวนการลงทะเบียน

source: Enrollment for Program {0}
bs: Upis za Program {0}
es: Inscripción en el programa {0}
mn: Хөтөлбөрийн бүртгэл {0}
sk: Zápis do programu {0}
sr_cs: Upis u program {0}
sv: Registrering till Pogram {0}
th: การลงทะเบียนสำหรับโปรแกรม {0}

source: Enrollment from Batch
bs: Upis iz Grupe
es: Inscripción a través del lote
mn: Багцаас элсэлт
sk: Zápis prostredníctvom školiaceho kola
sr_cs: Upis iz grupe
sv: Registrering från Grupp
th: การลงทะเบียนจากชุด
