Repository: frappe/lms
Catalog: lms/locale/*.po
Languages: bs, es, mn, sk, sr_cs, sv, th

source: Rating cannot be 0
bs: Ocjena ne može biti 0
es: La valoración no puede ser 0
mn: Үнэлгээ 0 байж болохгүй
sk: Hodnotenie nesmie byť 0
sr_cs: Ocena ne može biti 0
sv: Betyg kan inte vara 0
th: ไม่สามารถให้คะแนนเป็น 0 ได้

source: Read from the coupon above every time this is saved.
es: Se lee del cupón anterior cada vez que se guarda.
sv: Läs från kupong ovan varje gång detta sparas.

source: Ready
bs: Spreman
es: Listo
mn: Бэлэн
sr_cs: Spremno
sv: Klart

source: Received
bs: Primljeno
es: Recibido
mn: Хүлээн авсан
sr_cs: Primljeno
sv: Mottagen
th: ได้รับ

source: Red
bs: Crvena
es: Rojo
mn: Улаан
sk: Červená
sr_cs: Crveno
sv: Röd
th: สีแดง

source: Redeemed
es: Canjeado
sv: Inlöst

source: Redemption Count
bs: Broj Iskorištenja
es: Número de canjes
mn: Авалтын тоо
sk: Počet uplatnení
sr_cs: Broj iskorišćenja
sv: Inlösenantal
th: จำนวนการไถ่ถอน

source: Reference DocName
bs: Referentni Naziv Dokumenta
es: Nombre del documento de referencia
mn: Лавлах баримт бичгийн нэр
sk: Názov referenčného dokumentu
sr_cs: Naziv referentnog dokumenta
sv: Referens Dokument Namn
th: ชื่อเอกสารอ้างอิง

source: Reference DocType
bs: Referentni DocType
es: DocType de referencia
mn: Лавлах DocType
sk: Typ referenčného dokumentu
sr_cs: DocType referenca
sv: Referens DocType
th: ประเภทเอกสารอ้างอิง

source: Reference Document Type
bs: Referentni Tip Dokumenta
es: Tipo de documento de referencia
mn: Лавлах баримт бичгийн төрөл
sk: Typ referenčného dokumentu
sr_cs: Vrsta referentnog dokumenta
sv: Referens Dokument Typ
th: ประเภทเอกสารอ้างอิง

source: Reference Name
bs: Referentni Naziv
es: Nombre de referencia
mn: Лавлах нэр
sk: Referenčný názov
sr_cs: Naziv reference
sv: Referens Namn
th: ชื่ออ้างอิง

source: Refresh session
es: Actualizar sesión
sv: Uppdatera session

source: Regards
bs: Pozdrav
es: Un saludo
mn: Хүндэтгэсэн
sk: S pozdravom
sr_cs: Pozdrav
sv: Hälsningar
th: ขอแสดงความนับถือ

source: Register Now
bs: Registrirajte se Sada
es: Regístrate ahora
mn: Одоо бүртгүүлнэ үү
sk: Zaregistrovať sa
sr_cs: Registrujte se sada
sv: Registrera Nu
th: ลงทะเบียนตอนนี้

source: Registered but disabled
bs: Registrovan, ali onemogućen
es: Registrado pero desactivado
mn: Бүртгэлтэй боловч идэвхгүй болсон
sk: Zaregistrovaný, ale deaktivovaný
sr_cs: Registrovano, ali onemogućeno
sv: Registrerad men inaktiverad
th: ลงทะเบียนแล้วแต่ปิดใช้งาน

source: Related Courses
bs: Povezani Kursevi
es: Cursos relacionados
mn: Холбоотой сургалтууд
sk: Súvisiace kurzy
sr_cs: Srodne obuke
sv: Relaterade Kurser
th: หลักสูตรที่เกี่ยวข้อง

source: Remaining: {0}
es: Restante: {0}
sv: Återstår: {0}

source: Remote
bs: Daljinski
es: En remoto
mn: Алсын удирдлага
sk: Na diaľku
sr_cs: Na daljinu
sv: Fjärr
th: ระยะไกล

source: Remove
bs: Ukloni
es: Eliminar
mn: Хасах
sk: Odstrániť
sr_cs: Ukloni
sv: Ta bort
th: ลบ

source: Remove Highlight
bs: Ukloni Istaknuto
es: Quitar resaltado
mn: Тодруулгыг арилгах
sk: Odstrániť zvýraznenie
sr_cs: Ukloni istaknutost
sv: Ta bort Markering
th: ลบการไฮไลต์

source: Remove answer {0}
es: Quitar la respuesta {0}
sv: Ta bort svar {0}

source: Remove coupon
es: Quitar cupón
sv: Ta bort kupong

source: Remove file
es: Quitar archivo
sv: Ta bort fil

source: Remove members?
es: ¿Quitar miembros?
sv: Ta bort medlemmar?

source: Remove option {0}
es: Quitar la opción {0}
sv: Ta bort alternativ {0}

source: Remove quiz
es: Quitar cuestionario
sv: Ta bort frågesport

source: Remove row
bs: Ukloni red
es: Eliminar fila
mn: Мөрийг устгах
sk: Odstrániť riadok
sv: Ta bort rad

source: Remove submission
es: Quitar entrega
sv: Ta bort inlämning

source: Remove tag
es: Quitar etiqueta

source: Remove the image to pick a color instead.
bs: Ukloni sliku i umjesto toga odaberi boju.
es: Quita la imagen para elegir un color en su lugar.
mn: Өнгө сонгохын тулд зургийг устгана уу.
sk: Ak chcete namiesto obrázka vybrať farbu, obrázok odstráňte.
sv: Ta bort bild för att välja färg istället.

source: Remove video
es: Quitar vídeo
sv: Ta bort video

source: Remove {0} members
es: Quitar {0} miembros
sv: Ta bort {0} medlemmar

source: Reorder {0}
es: Reordenar {0}
sv: Ändra ordning {0}

source: Replace
bs: Zamijeni
es: Reemplazar
mn: Солих
sk: Nahradiť
sr_cs: Zameni
sv: Ersätt
th: แทนที่

source: Replies to your organisation arrive at this account.
es: Las respuestas dirigidas a tu organización llegan a esta cuenta.
sv: Svar till din organisation kommer till detta konto.

source: Reply To
bs: Odgovori
es: Responder a
mn: Хариулах
sk: Adresa na odpoveď
sr_cs: Odgovori
sv: Svara till
th: ตอบกลับถึง

source: Reply To is required
bs: Odgovor Za je obavezan
es: El campo «Responder a» es obligatorio
mn: Хариу бичих шаардлагатай
sk: Adresa na odpoveď je povinná
sr_cs: Polje Odgovori je obavezno
sv: Svara till erfordras
th: จำเป็นต้องตอบกลับถึง

source: Reply actions
es: Acciones de la respuesta
sv: Svarsåtgärder

source: Reply cannot be empty.
bs: Odgovor ne može biti prazan.
es: La respuesta no puede estar vacía.
mn: Хариулт хоосон байж болохгүй.
sk: Odpoveď nesmie byť prázdna.
sr_cs: Odgovor ne može biti prazan.
sv: Svar får inte vara tomt.

source: Request Invite
bs: Zatraži Poziv
es: Solicitar invitación
mn: Урилга хүсэх
sk: Požiadať o pozvánku
sr_cs: Zatraži pozivnicu
sv: Begär Inbjudan
th: คำขอเชิญ

source: Request for Mentorship
bs: Zahtjev za Mentorstvo
es: Solicitud de mentoría
mn: Зөвлөгөө өгөх хүсэлт
sk: Žiadosť o mentoring
sr_cs: Zahtev za mentorstvo
sv: Begäran om Mentorskap
th: คำขอการให้คำปรึกษา

source: Require camera access and monitor for violations during the quiz.
es: Exige acceso a la cámara y vigila posibles infracciones durante el cuestionario.
sv: Kräv kameraåtkomst och övervakning av överträdelser under frågesport.

source: Restrict when learners can start and submit this quiz.
es: Limita cuándo pueden los alumnos empezar y enviar este cuestionario.
sv: Begränsa när eleverna kan starta och skicka in denna frågesport.

source: Restrict when learners can submit this assignment.
es: Limita cuándo pueden los alumnos enviar esta tarea.
sv: Begränsa när deltagarna kan lämna in denna uppgift.

source: Result
bs: Rezultat
es: Resultado
mn: Үр дүн
sk: Výsledok
sr_cs: Rezultat
sv: Resultat
th: ผลลัพธ์

source: Resume
bs: Nastavi
es: Reanudar
mn: Анкет
sk: Životopis
sr_cs: CV
sv: Återuppta
th: ดำเนินการต่อ

source: Resume Video
bs: Nastavi Video
es: Reanudar vídeo
mn: Видео бичлэгийг үргэлжлүүлэх
sk: Pokračovať vo videu
sr_cs: Nastavi video-snimak
sv: Återuppta Video
th: วิดีโอประวัติย่อ

source: Resume where you left off
bs: Nastavite od tamo gdje ste stali
es: Continúa donde lo dejaste
mn: Орхисон газраасаа үргэлжлүүлээрэй
sk: Pokračovať tam, kde ste skončili
sr_cs: Nastavite tamo gde ste stali
sv: Återuppta där du slutade
th: กลับมาดำเนินการต่อจากจุดที่คุณหยุดไว้

source: Retry
bs: Pokušaj Ponovno
es: Reintentar
mn: Дахин оролдох
sr_cs: Ponovo pokušaj
sv: Försök Igen
th: ลองใหม่

source: Review
bs: Recenzija
es: Reseña
mn: Шүүмж
sk: Recenzia
sr_cs: Pregled
sv: Recension
th: ตรวจสอบ

source: Right to Left
es: De derecha a izquierda
sv: Höger till Vänster

source: Role
bs: Uloga
es: Rol
mn: Үүрэг
sk: Rola
sr_cs: Uloga
sv: Roll
th: บทบาท

source: Role Preference
bs: Preferenca Uloge
es: Preferencia de rol
mn: Дүрийн сонголт
sk: Preferovaná rola
sr_cs: Poželjna uloga
sv: Rollpreferens
th: บทบาทที่ต้องการ

source: Role updated successfully
bs: Uloga je uspješno ažurirana
es: Rol actualizado correctamente
mn: Үүргийг амжилттай шинэчиллээ
sk: Rola bola úspešne aktualizovaná
sr_cs: Uloga je uspešno ažurirana
sv: Roll uppdaterad
th: บทบาทได้รับการอัปเดตเรียบร้อยแล้ว

source: Route
bs: Ruta
es: Ruta
mn: Маршрут
sk: Trasa
sr_cs: Putanja
sv: Sökväg
th: เส้นทาง

source: Row #{0} Date cannot be outside the batch duration.
bs: Red #{0} Datum ne može biti izvan trajanja grupe.
es: Fila #{0}: la fecha no puede quedar fuera de la duración del lote.
mn: #{0} мөр нь багцын хугацаанаас гадуур байж болохгүй.
sk: Dátum v riadku č. {0} nesmie byť mimo trvania školiaceho kola.
sr_cs: Red #{0} sadrži datum van trajanja grupe.
sv: Rad #{0} Datum kan inte vara utanför grupp varaktighet.
th: แถว #{0} วันที่ไม่สามารถอยู่นอกระยะเวลาของชุดข้อมูลได้

source: Row #{0} End time cannot be outside the batch duration.
bs: Red #{0} Vrijeme završetka ne može biti izvan trajanja grupe.
es: Fila #{0}: la hora de fin no puede quedar fuera de la duración del lote.
mn: Мөр #{0} Дуусах цаг нь багцын хугацаанаас гадуур байж болохгүй.
sk: Čas ukončenia v riadku č. {0} nesmie byť mimo trvania školiaceho kola.
sr_cs: Red #{0} sadrži vreme završetka van trajanja grupe.
sv: Rad #{0} Sluttid kan inte vara utanför grupp varaktighet.
th: แถว #{0} เวลาสิ้นสุดไม่สามารถอยู่นอกระยะเวลาของชุดข้อมูลได้

source: Row #{0} Start time cannot be greater than or equal to end time.
bs: Red #{0} Vrijeme početka ne može biti kasnije ili isto vremenu završetka.
es: Fila #{0}: la hora de inicio no puede ser posterior o igual a la hora de fin.
mn: #{0} мөр Эхлэх цаг нь дуусах цагаас их эсвэл тэнцүү байж болохгүй.
sk: Čas začiatku v riadku č. {0} nesmie byť neskorší ako čas ukončenia ani sa mu rovnať.
sr_cs: Red #{0} sadrži vreme početka koje je veće ili jednako vremenu završetka.
sv: Rad #{0} Starttid kan inte vara senare än eller lika med sluttid.
th: แถว #{0} เวลาเริ่มต้นไม่สามารถมากกว่าหรือเท่ากับเวลาสิ้นสุดได้

source: Row #{0} Start time cannot be outside the batch duration.
bs: Red #{0} Vrijeme početka ne može biti izvan trajanja grupe.
es: Fila #{0}: la hora de inicio no puede quedar fuera de la duración del lote.
mn: #{0} мөр нь эхлэх хугацаа багцын хугацаанаас гадуур байж болохгүй.
sk: Čas začiatku v riadku č. {0} nesmie byť mimo trvania školiaceho kola.
sr_cs: Red #{0} sadrži vreme početka van trajanja grupe.
sv: Rad #{0} Starttid kan inte vara utanför grupp varaktighet.
th: แถว #{0} เวลาเริ่มต้นไม่สามารถอยู่นอกระยะเวลาของชุดได้

source: Row actions
es: Acciones de la fila

source: Rows {0} have the duplicate questions.
bs: Redovi {0} imaju dupla pitanja.
es: Las filas {0} tienen preguntas duplicadas.
mn: {0} мөрүүд давхардсан асуултуудтай байна.
sk: Riadky {0} obsahujú duplicitné otázky.
sr_cs: Redovi {0} sadrže duplikate pitanja.
sv: Rader {0} har duplicerade frågor.
th: แถว {0} มีคำถามซ้ำกัน

source: Run
es: Ejecutar
mn: Гүйх
sk: Spustiť
th: วิ่ง

source: Running
bs: Obrađivanje u toku
es: En ejecución
mn: Гүйлт
sk: Prebieha
sr_cs: Pokrenuto
sv: Behandlar
th: การวิ่ง

source: SCORM Content
bs: SCORM Sadržaj
es: Contenido SCORM
mn: SCORM контент
sk: Obsah SCORM
sr_cs: SCORM sadržaj
sv: SCORM Innehåll
th: เนื้อหา SCORM

source: SCORM Package
bs: SCORM Paket
es: Paquete SCORM
mn: SCORM багц
sk: Balík SCORM
sr_cs: SCORM paket
sv: SCORM App
th: แพ็กเกจ SCORM

source: SCORM Package Path
bs: SCORM Paket Put
es: Ruta del paquete SCORM
mn: SCORM багцын зам
sk: Cesta k balíku SCORM
sr_cs: SCORM putanja paketa
sv: SCORM App Sökväg
th: เส้นทางแพ็กเกจ SCORM

source: SVG contains potentially unsafe content.
bs: SVG sadrži potencijalno nesiguran sadržaj.
es: El SVG contiene contenido potencialmente inseguro.
mn: SVG нь аюултай байж болзошгүй контент агуулж байна.
sk: SVG obsahuje potenciálne nebezpečný obsah.
sr_cs: SVG sadrži potencijalno nebezbedan sadržaj.
sv: SVG innehåller potentiellt osäkert innehåll.
th: SVG มีเนื้อหาที่อาจไม่ปลอดภัย

source: Saturday
bs: Subota
es: Sábado
mn: Бямба гараг
sk: Sobota
sr_cs: Subota
sv: Lördag
th: วันเสาร์

source: Save
bs: Spremi
es: Guardar
mn: Хадгалах
sk: Uložiť
sr_cs: Sačuvaj
sv: Spara
th: บันทึก

source: Save anyway
es: Guardar de todos modos
sv: Spara ändå

source: Save failed
es: Error al guardar
mn: Хадгалах амжилтгүй

source: Save question
es: Guardar pregunta
sv: Spara fråga

source: Save the calendar before authorizing it.
es: Guarda el calendario antes de autorizarlo.
sv: Spara kalendern innan den auktoriseras.

source: Save this workspace before adding channels to it.
es: Guarda este espacio de trabajo antes de añadirle canales.
sv: Spara denna arbetsyta innan kanaler läggs till den.

source: Save without checking who this affects?
es: ¿Guardar sin comprobar a quién afecta?
sv: Spara utan att kontrollera vem detta påverkar?

source: Saved
bs: Spremljeno
es: Guardado
mn: Хадгалсан
sr_cs: Sačuvano
sv: Sparad
th: บันทึกแล้ว

source: Saved, leave blank to keep it
es: Guardado; déjalo en blanco para conservarlo
sv: Sparad, lämna tomt för att behålla den

source: Saved. This format can't be previewed here.
es: Guardado. Este formato no se puede previsualizar aquí.
sv: Sparad. Detta format kan inte förhandsvisas här.

source: Schedule
bs: Raspored
es: Horario
mn: Хуваарь
sk: Naplánovať
sr_cs: Raspored
sv: Schema
th: กำหนดการ

source: Schedule End
es: Fin de la programación
sv: Schemalägg Sluttid

source: Schedule End must be after Schedule Start.
es: El fin de la programación debe ser posterior a su inicio.
sv: Schemalagd Sluttid måste vara senare än Schemalagd Starttid.

source: Schedule Start
es: Inicio de la programación
sv: Schemalägg Starttid

source: Schedule Start is required when scheduling is enabled.
es: El inicio de la programación es obligatorio cuando la programación está activada.
sv: Schemalägg Start erfordras när schemaläggning är aktiverad.

source: Schedule an evaluation to get certified.
bs: Zakažite evaluaciju kako biste dobili certifikat.
es: Programa una evaluación para obtener la certificación.
mn: Гэрчилгээ авахын тулд үнэлгээ хийх цаг товло.
sk: Naplánujte si hodnotenie a získajte certifikát.
sr_cs: Zakažite ocenjivanje da biste dobili sertifikat.
sv: Boka utvärdering för att bli certifierad.
th: กำหนดเวลาการประเมินเพื่อรับการรับรอง

source: Schedule your evaluation
bs: Zakaži ocjenjivanje
es: Programa tu evaluación
mn: Үнэлгээгээ төлөвлөөрэй
sk: Naplánujte si hodnotenie
sr_cs: Zakažite svoje ocenjivanje
sv: Boka din utvärdering
th: กำหนดเวลาการประเมินของคุณ

source: Scheduled Flow
bs: Raspoređeni Protok
es: Flujo programado
mn: Төлөвлөсөн урсгал
sk: Naplánovaný postup
sr_cs: Planirani tok
sv: Schemalagt Flöde
th: การไหลตามกำหนดการ

source: Scheduling
bs: Raspored
es: Planificación
mn: Хуваарь гаргах
sr_cs: Planiranje
sv: Schemaläggning
th: การจัดตารางเวลา

source: School
bs: Škola
es: Centro escolar
mn: Сургууль
sk: Škola
sv: Skola

source: Score
bs: Bodovi
es: Puntuación
mn: Оноо
sk: Skóre
sr_cs: Ocena
sv: Resultat
th: คะแนน

source: Score Out Of
bs: Rezultat Od Mogućih
es: Puntuación sobre
mn: Гарах оноо
sk: Skóre z
sr_cs: Rezultat od
sv: Resultat av
th: คะแนนเต็ม

source: Search
bs: Traži
es: Buscar
mn: Хайлт
sk: Hľadať
sr_cs: Pretraga
sv: Sök
th: ค้นหา

source: Search applications
es: Buscar solicitudes
sv: Sök applikationer

source: Search by keyword
es: Buscar por palabra clave
sv: Sök efter nyckelord

source: Search category must be text.
es: La categoría de búsqueda debe ser texto.
sv: Sökkategori måste vara text.

source: Search engine (Google, etc.)
es: Buscador (Google, etc.)
sv: Söksystem (Google m.fl.)

source: Search for an icon
bs: Traži Ikonu
es: Buscar un icono
mn: Дүрс тэмдэг хайх
sk: Vyhľadať ikonu
sr_cs: Pretraži ikonicu
sv: Sök efter ikon
th: ค้นหาไอคอน

source: Search images by keyword
es: Buscar imágenes por palabra clave
sv: Sök bilder efter nyckelord

source: Search jobs
es: Buscar empleos
sv: Sök jobb

source: Search query must be text.
es: La consulta de búsqueda debe ser texto.
sv: Sökfråga måste vara text.

source: Search questions
es: Buscar preguntas
sv: Sök frågor

source: Search students
es: Buscar estudiantes
sv: Sök elever

source: Search the question bank
es: Buscar en el banco de preguntas
sv: Sök i frågebank

source: Search timezone
es: Buscar zona horaria
sv: Sök tidszon

source: Search workspaces
es: Buscar espacios de trabajo
sv: Sök arbetsytor

source: Seat Count
bs: Broj Mjesta
es: Número de plazas
mn: Суудлын тоо
sk: Počet miest
sr_cs: Broj mesta
sv: Antal Platser
th: จำนวนที่นั่ง

source: Seat Left
bs: Preostalo Mjesto
es: Plaza restante
mn: Зүүн суудал
sk: Zostáva miesto
sr_cs: Preostalo mesto
sv: Antal Plater Kvar
th: ที่นั่งว่าง

source: Seat count cannot be negative.
bs: Broj sjedišta ne može biti negativan.
es: El número de plazas no puede ser negativo.
mn: Суудлын тоо сөрөг байж болохгүй.
sk: Počet miest nesmie byť záporný.
sr_cs: Broj mesta ne može biti negativan.
sv: Antal platser kan inte vara negativt.
th: จำนวนที่นั่งไม่สามารถเป็นค่าลบได้

source: Seats Left
bs: Preostalih Mjesta
es: Plazas restantes
mn: Зүүн талын суудал
sk: Zostávajúce miesta
sr_cs: Preostala mesta
sv: Antal Platser Kvar
th: ที่นั่งเหลือ

source: See all
bs: Prikaži sve
es: Ver todo
mn: Бүгдийг харах
sk: Zobraziť všetko
sr_cs: Pogledaj sve
sv: Se alla
th: ดูทั้งหมด

source: See less
bs: Prikaži manje
es: Ver menos
mn: Бага харах
sk: Zobraziť menej
sv: Visa mindre

source: See more
bs: Prikaži više
es: Ver más
mn: Дэлгэрэнгүйг харах
sk: Zobraziť viac
sv: Visa mer

source: Seek
es: Posición de reproducción
sv: Sök

source: Select a Programming Exercise
bs: Odaberi Vježbu Programiranja
es: Seleccionar un ejercicio de programación
mn: Програмчлалын дасгал сонгоно уу
sk: Vyberte programovacie cvičenie
sr_cs: Izaberite vežbu programiranja
sv: Välj Programmeringsövning
th: เลือกแบบฝึกหัดการเขียนโปรแกรม

source: Select a lesson on the right to start editing.
bs: Odaberi lekciju s desne strane da biste započeli uređivanje.
es: Selecciona una lección a la derecha para empezar a editar.
mn: Засаж эхлэхийн тулд баруун талд байгаа хичээлийг сонгоно уу.
sk: Začnite upravovať výberom lekcie vpravo.
sv: Välj lektion till höger för att börja redigera.

source: Select a provider
es: Selecciona un proveedor
sv: Välj leverantör

source: Select a question to view the thread
bs: Odaberi pitanje za pregled teme
es: Selecciona una pregunta para ver el hilo
mn: Сэдвийг үзэхийн тулд асуулт сонгоно уу
sk: Vyberte otázku, aby ste zobrazili vlákno
sv: Välj fråga för att visa träd

source: Select a quiz
bs: Odaberi Kviz
es: Selecciona un cuestionario
mn: Асуулт хариулт сонгоно уу
sk: Vyberte kvíz
sr_cs: Izaberite kviz
sv: Välj Frågesport
th: เลือกแบบทดสอบ

source: Select a state
es: Selecciona un estado
sv: Välj Land

source: Select all
bs: Odaberi sve
es: Seleccionar todo
mn: Бүгдийг сонгох
sv: Välj alla

source: Select an Assignment
bs: Odaberi zadatak
es: Seleccionar una tarea
mn: Даалгавар сонгох
sk: Vyberte úlohu
sr_cs: Izaberite zadatak
sv: Välj en uppgift
th: เลือกงานที่ได้รับมอบหมาย

source: Select category
bs: Odaberi kategoriju
es: Seleccionar categoría
mn: Ангилал сонгох
sk: Vyberte kategóriu
sv: Välj kategori

source: Select currency
bs: Odaberi valutu
es: Seleccionar moneda
mn: Валют сонгох
sk: Vyberte menu
sr_cs: Izaberi valutu
sv: Välj valuta
th: เลือกสกุลเงิน

source: Select evaluator
bs: Odaberi ocjenjivača
es: Seleccionar evaluador
mn: Үнэлэгчийг сонгох
sk: Vyberte hodnotiteľa
sv: Välj utvärderare

source: Select instructors
bs: Odaberi instruktore
es: Seleccionar instructores
mn: Багш нарыг сонгох
sk: Vyberte lektorov
sv: Välj instruktörer

source: Select related courses
bs: Odaberi povezane kurseve
es: Seleccionar cursos relacionados
mn: Холбогдох хичээлүүдийг сонгоно уу
sk: Vyberte súvisiace kurzy
sv: Välj relaterade kurser

source: Select timezone
bs: Odaberi vremensku zonu
es: Seleccionar zona horaria
mn: Цагийн бүс сонгох
sk: Vyberte časové pásmo
sv: Välj tidszon

source: Select video
es: Seleccionar vídeo
sv: Välj video

source: Select {0}
bs: Odaberi {0}
es: Seleccionar {0}
mn: {0}-г сонгоно уу
sr_cs: Izaberite {0}
sv: Välj {0}
th: เลือก {0}

source: Selected rows
es: Filas seleccionadas
sv: Valda rader

source: Self enrollment
bs: Samostalni upis
es: Autoinscripción
mn: Өөрөө бүртгүүлэх
sk: Samostatný zápis
sv: Självregistrering

source: Sell an evaluator-graded certificate alongside this free course.
bs: Prodaj certifikat ocijenjen od strane ocjenjivača uz ovaj besplatni kurs.
es: Vende un certificado calificado por un evaluador junto con este curso gratuito.
mn: Энэ үнэгүй сургалтын хажуугаар үнэлэгчийн үнэлгээтэй гэрчилгээ зарна уу.
sk: Ponúkať k tomuto bezplatnému kurzu platený certifikát hodnotený hodnotiteľom.
sv: Sälj utvärderare betygsatt certifikat tillsammans med denna kostnadsfria kurs.

source: Selling a paid course or certificate needs the Payments app. Install it from the Frappe Marketplace, then turn on pricing here.
bs: Za prodaju plaćenog kursa ili certifikata obavezna je aplikacija Plaćanje. Instalirajte je sa Frappe Marketplace-a, a zatim ovdje uključite određivanje cjena.
es: Para vender un curso o un certificado de pago necesitas la aplicación Payments. Instálala desde Frappe Marketplace y, después, activa los precios aquí.
mn: Төлбөртэй сургалт эсвэл гэрчилгээ зарахын тулд Төлбөр апп шаардлагатай. Үүнийг Frappe Marketplace-с суулгаад, үнийн тохиргоог эндээс асаана уу.
sk: Na predaj plateného kurzu alebo certifikátu je potrebná aplikácia Payments. Nainštalujte ju z Frappe Marketplace a potom tu zapnite ceny.
sv: För att sälja betald kurs eller certifikat erfordras Betalning app. Installera app från Frappe Marketplace och aktivera sedan här.

source: Send
bs: Pošalji
es: Enviar
mn: Илгээх
sk: Odoslať
sr_cs: Pošalji
sv: Skicka
th: ส่ง

source: Send Confirmation Email
bs: Pošalji potvrdnu e-poštu
es: Enviar correo de confirmación
mn: Баталгаажуулах имэйл илгээх
sk: Odoslať potvrdzovací e-mail
sr_cs: Pošalji imejl potvrde
sv: Skicka bekräftelse via e-post
th: ส่งอีเมลยืนยัน

source: Send Email
bs: Pošalji e-poštu
es: Enviar correo electrónico
mn: Имэйл илгээх
sk: Odoslať e-mail
sr_cs: Pošalji imejl
sv: Skicka E-post
th: ส่งอีเมล

source: Send Email to {0}
bs: Pošalji e-poštu {0}
es: Enviar correo a {0}
mn: {0} хаягаар имэйл илгээх
sk: Odoslať e-mail používateľovi {0}
sr_cs: Pošaljite imejl ka {0}
sv: Skicka E-post till {0}
th: ส่งอีเมลไปที่ {0}

source: Send Notification for Published Batches
bs: Pošalji obavještenje za objavljene grupe
es: Enviar notificación de lotes publicados
mn: Нийтлэгдсэн багцуудын талаар мэдэгдэл илгээх
sk: Odosielať oznámenia o zverejnených školiacich kolách
sr_cs: Pošalji obaveštenje za objavljene grupe
sv: Skicka avisering om publicerade grupper
th: ส่งการแจ้งเตือนสำหรับชุดข้อมูลที่เผยแพร่แล้ว

source: Send Notification for Published Courses
bs: Pošalji obavještenje za objavljene kurseve
es: Enviar notificación de cursos publicados
mn: Нийтлэгдсэн хичээлүүдийн талаар мэдэгдэл илгээх
sk: Odosielať oznámenia o zverejnených kurzoch
sr_cs: Pošalji obaveštenje za objavljene obuke
sv: Skicka avisering om publicerade kurser
th: ส่งการแจ้งเตือนสำหรับหลักสูตรที่เผยแพร่แล้ว

source: Send Payment Reminders for Batch
bs: Pošalji napomene za plaćanje za grupu
es: Enviar recordatorios de pago del lote
mn: Багцын төлбөрийн сануулга илгээх
sk: Odosielať pripomenutia platby za školiace kolo
sr_cs: Pošaljite podsetnike za plaćanje za ovu grupu
sv: Skicka betalningspåminnelser för Grupp

source: Send Payment Reminders for Course
bs: Pošalji napomene za plaćanje kursa
es: Enviar recordatorios de pago del curso
mn: Сургалтын төлбөрийн сануулга илгээх
sk: Odosielať pripomenutia platby za kurz
sr_cs: Pošaljite podsetnike za plaćanje za ovu obuku
sv: Skicka betalningspåminnelser för Kurs

source: Send calendar invite for evaluations
bs: Pošalji kalendarsku pozivnicu za ocjenjivanje
es: Enviar invitación de calendario para las evaluaciones
mn: Үнэлгээнд зориулж хуанлийн урилга илгээх
sk: Odosielať pozvánky do kalendára na hodnotenia
sr_cs: Pošalji kalendarsku pozivnicu za ocenjivanje
sv: Skicka kalenderinbjudan för utvärderingar
th: ส่งคำเชิญปฏิทินสำหรับการประเมินผล

source: Services
bs: Servisi
es: Servicios
mn: Үйлчилгээнүүд
sr_cs: Usluge
sv: Service
th: บริการ

source: Services settings saved
es: Configuración de servicios guardada
sv: Tjänsteinställningar sparade

source: Session End Time
bs: Vrijeme Završetka Sesije
es: Hora de fin de la sesión
mn: Хурал дуусах цаг
sk: Čas ukončenia lekcie
sr_cs: Vreme završetka sesije
sv: Session Sluttid
th: เวลาสิ้นสุดเซสชัน
