Repository: frappe/lms
Catalog: lms/locale/*.po
Languages: bs, es, mn, sk, sr_cs, sv, th

source: Attire Preference
bs: Preferencija Odjeće
es: Preferencia de vestimenta
mn: Хувцасны сонголт
sk: Preferovaný odev
sr_cs: Preferencija odevanja
sv: Klädsel Preferens
th: การแต่งกายที่ต้องการ

source: Author
bs: Autor
es: Autor
mn: Зохиогч
sr_cs: Autor
sv: Skapad Av
th: ผู้แต่ง

source: Authorize Google Calendar Access
bs: Autoriziraj pristup Google kalendaru
es: Autorizar acceso a Google Calendar
mn: Google Календарийн хандалтыг зөвшөөрөх
sk: Povoliť prístup ku Kalendáru Google
sr_cs: Odobri pristup Google Calendar-u
sv: Auktorisera Google Kalender Åtkomst
th: อนุญาตการเข้าถึง Google Calendar

source: Auto Recording
bs: Automatsko Snimanje
es: Grabación automática
mn: Автомат бичлэг
sk: Automatické nahrávanie
sr_cs: Automatsko snimanje
sv: Automatisk Inspelning
th: บันทึกอัตโนมัติ

source: Auto follows the language of the site.
es: Automático sigue el idioma del sitio.
sv: Automatisk följer webbplats språk.

source: Auto-graded
es: Calificación automática
sv: Automatiskt betygsatt

source: Auto-graded by fuzzy match > 85% · up to 10
es: Calificación automática por coincidencia aproximada > 85 % · hasta 10
sv: Automatisk betygsatt baserad på ungefärlig överensstämmelse > 85 % · upp till 10

source: Availability updated successfully
bs: Dostupnost je uspješno ažurirana
es: Disponibilidad actualizada correctamente
mn: Боломжтой хугацаа амжилттай шинэчлэгдэв
sk: Dostupnosť bola úspešne aktualizovaná
sr_cs: Dostupnost je uspešno ažurirana
sv: Tillgänglighet uppdaterad
th: การอัปเดตความพร้อมใช้งานสำเร็จแล้ว

source: Available Slots
bs: Dostupni termini
es: Franjas horarias disponibles
mn: Боломжтой слотууд
sk: Dostupné termíny
sr_cs: Dostupni termini
sv: Tillgängliga Tider
th: ช่องว่างที่พร้อมให้บริการ

source: Average Completion Rate
bs: Prosječna Stopa Završetka
es: Tasa media de finalización
mn: Дундаж гүйцэтгэлийн түвшин
sk: Priemerná miera dokončenia
sr_cs: Prosečna stopa završetka
sv: Slutförande Grad Medelvärde

source: Average Feedback Received
bs: Prosječan broj primljenih povratnih informacija
es: Valoración media recibida
mn: Хүлээн авсан дундаж санал хүсэлт
sk: Priemerné hodnotenie zo spätnej väzby
sr_cs: Prosečna ocena povratnih informacija
sv: Återkoppling Mottagen Medelvärde
th: คะแนนเฉลี่ยที่ได้รับ

source: Average Progress %
bs: Prosječni Napredak %
es: Progreso medio (%)
mn: Дундаж ахиц %
sk: Priemerný pokrok v %
sr_cs: Prosečan napredak %
sv: % Framsteg Medelvärde
th: ค่าเฉลี่ยความก้าวหน้าเป็นเปอร์เซ็นต์

source: Average Rating
bs: Prosječna Ocjena
es: Puntuación media
mn: Дундаж үнэлгээ
sk: Priemerné hodnotenie
sr_cs: Prosečna ocena
sv: Bedömning Medelvärde
th: คะแนนเฉลี่ย

source: Average Watch Time (mins)
bs: Prosječno vrijeme gledanja (minute)
es: Tiempo medio de visionado (min)
mn: Дундаж үзэх хугацаа (минут)
sk: Priemerný čas sledovania (min)
sr_cs: Prosečno vreme gledanja (u minutima)
sv: Visningstid Medelvärde (minuter)

source: Award my first certificate
bs: Dodijeli prvi certifikat
es: Emitir mi primer certificado
mn: Анхны гэрчилгээгээ гардуулна уу
sk: Udeliť svoj prvý certifikát
sv: Utfärda första certifikat

source: Back
bs: Nazad
es: Atrás
mn: Буцах
sk: Späť
sr_cs: Nazad
sv: Tillbaka
th: กลับ

source: Back to Course
bs: Povratak na Kurs
es: Volver al curso
mn: Сургалт руу буцах
sk: Späť na kurz
sr_cs: Nazad na obuku
sv: Tillbaka till Kurs
th: กลับสู่หลักสูตร

source: Back to Home
bs: Povratak na Početnu
es: Volver al inicio
mn: Нүүр хуудас руу буцах
sr_cs: Nazad na početnu stranicu
sv: Hem
th: กลับสู่หน้าแรก

source: Back to topics
es: Volver a los temas
sv: Tillbaka till ämnena

source: Badge
bs: Značka
es: Insignia
mn: Тэмдэг
sk: Odznak
sr_cs: Bedž
sv: Emblem
th: ป้าย

source: Badge Description
bs: Opis Značke
es: Descripción de la insignia
mn: Тэмдгийн тайлбар
sk: Popis odznaku
sr_cs: Opis bedža
sv: Emblem Beskrivning
th: คำอธิบายป้าย

source: Badge Image
bs: Slika Značke
es: Imagen de la insignia
mn: Тэмдгийн зураг
sk: Obrázok odznaku
sr_cs: Slika bedža
sv: Emblem Bild
th: รูปภาพป้าย

source: Badge assigned successfully
bs: Značka je uspješno dodijeljena
es: Insignia asignada correctamente
mn: Тэмдэг амжилттай оноогдлоо
sk: Odznak bol úspešne priradený
sr_cs: Bedž je uspešno dodeljen
sv: Emblem tilldelad

source: Badge {0} has already been assigned to this {1}.
bs: Značka {0} je već dodijeljena ovom {1}.
es: La insignia {0} ya se ha asignado a este {1}.
mn: {0} тэмдгийг энэ {1}-д аль хэдийн оноосон байна.
sk: Odznak {0} je už priradený k tejto položke ({1}).
sr_cs: Bedž {0} je već dodeljen ovom {1}.
sv: Emblem {0} har redan tilldelats denna {1}.
th: ป้ายชื่อ {0} ได้รับการกำหนดให้กับ {1}นี้แล้ว

source: Badge {0} is disabled.
es: La insignia {0} está desactivada.
sv: Emblem {0} är inaktiverad.

source: Badge {0} not found
bs: Značka {0} nije pronađena
es: No se ha encontrado la insignia {0}
mn: {0} тэмдэг олдсонгүй
sk: Odznak {0} sa nenašiel
sr_cs: Bedž {0} nije pronađen
sv: Emblem {0} hittades inte

source: Batch
bs: Grupa
es: Lote
mn: Багц
sk: Školiace kolo
sr_cs: Grupa
sv: Grupp
th: รุ่น

source: Batch Confirmation Template
bs: Predložak Potvrde Grupe
es: Plantilla de confirmación de lote
mn: Багц баталгаажуулалтын загвар
sk: Šablóna potvrdenia školiaceho kola
sr_cs: Šablon potvrde grupe
sv: Grupp Bekräftelse Mall
th: เทมเพลตการยืนยันรุ่น

source: Batch Course
bs: Grupni Kurs
es: Curso del lote
mn: Багц сургалт
sk: Kurz školiaceho kola
sr_cs: Grupna obuka
sv: Grupp Kurs
th: หลักสูตรรุ่น

source: Batch Details
bs: Detalji Grupe
es: Detalles del lote
mn: Багцын дэлгэрэнгүй мэдээлэл
sk: Podrobnosti školiaceho kola
sr_cs: Detalji grupe
sv: Parti Detaljer
th: รายละเอียดรุ่น

source: Batch Details Raw
bs: Detalji Grupe
es: Detalles del lote en bruto
mn: Багцын дэлгэрэнгүй мэдээлэл Түүхий
sk: Nespracované údaje školiaceho kola
sr_cs: Neobrađeni detalji grupe
sv: Grupp Detaljer
th: รายละเอียดรุ่น (Raw)

source: Batch End Date
bs: Datum Završetka Grupe
es: Fecha de fin del lote
mn: Багцын дуусах огноо
sk: Dátum ukončenia školiaceho kola
sr_cs: Datum završetka grupe
sv: Grupp Slutdatum
th: วันที่สิ้นสุดชุดข้อมูล

source: Batch Enrollment Confirmation
bs: Potvrda Grupnog Upisa
es: Confirmación de inscripción en el lote
mn: Багцаар элсэлтийн баталгаажуулалт
sk: Potvrdenie zápisu do školiaceho kola
sr_cs: Potvrda upisa u grupu
sv: Grupp Bekräftelse Inskrivning
th: การยืนยันการลงทะเบียนแบบกลุ่ม

source: Batch Enrollments
bs: Grupni Upis
es: Inscripciones en el lote
mn: Багцаар элсэлт
sk: Zápisy do školiacich kôl
sv: Grupp Registrering

source: Batch Evaluator
bs: Ocjenjivač Grupe
es: Evaluador de lote
mn: Багцын үнэлгээчин
sk: Hodnotiteľ školiaceho kola
sr_cs: Osoba za ocenjivanje grupe
sv: Grupp Utvärderare
th: ผู้ประเมินรุ่น

source: Batch Feedback
bs: Povratne Informacije Grupe
es: Valoración del lote
mn: Багцын санал хүсэлт
sk: Spätná väzba ku školiacemu kolu
sv: Grupp Återkoppling

source: Batch Name
bs: Naziv Grupe
es: Nombre del lote
mn: Багцын нэр
sk: Názov školiaceho kola
sr_cs: Naziv grupe
sv: Grupp Namn
th: ชื่อรุ่น

source: Batch Settings
bs: Postavke Grupe
es: Configuración de lotes
mn: Багцын тохиргоо
sk: Nastavenia školiaceho kola
sr_cs: Podešavanja grupe
sv: Grupp Inställningar
th: การตั้งค่ารุ่น

source: Batch Start Date
bs: Datum Početka Grupe
es: Fecha de inicio del lote
mn: Багцаар эхлэх огноо
sk: Dátum začiatku školiaceho kola
sr_cs: Datum početka grupe
sv: Grupp Start Datum
th: วันที่เริ่มต้นรุ่น

source: Batch Start Date:
bs: Datum Početka Grupe:
es: Fecha de inicio del lote:
mn: Багцаар эхлэх огноо:
sk: Dátum začiatku školiaceho kola:
sr_cs: Datum početka grupe:
sv: Grupp Start Datum:
th: วันที่เริ่มต้นรุ่น:

source: Batch Summary
bs: Sažetak Grupe
es: Resumen del lote
mn: Багцын хураангуй
sk: Súhrn školiaceho kola
sr_cs: Rezime grupe
sv: Gruppöversikt
th: สรุปข้อมูลเป็นชุด

source: Batch Title
bs: Naziv Grupe
es: Título del lote
mn: Багцын гарчиг
sk: Názov školiaceho kola
sr_cs: Naslov grupe
sv: Grupp Benämning
th: ชื่อรุ่น

source: Batch created successfully
bs: Grupa je uspješno izrađena
es: Lote creado correctamente
mn: Багц амжилттай үүсгэгдсэн
sk: Školiace kolo bolo úspešne vytvorené
sr_cs: Grupa je uspešno kreirana
sv: Grupp skapad

source: Batch deleted successfully
bs: Grupa je uspješno izbrisana
es: Lote eliminado correctamente
mn: Багцыг амжилттай устгасан
sk: Školiace kolo bolo úspešne odstránené
sr_cs: Grupa je uspešno obrisana
sv: Grupp Borttagen
th: ลบเป็นกลุ่มสำเร็จแล้ว

source: Batch end date cannot be before the batch start date
bs: Datum završetka grupe ne može biti prije datuma početka grupe
es: La fecha de fin del lote no puede ser anterior a su fecha de inicio
mn: Багцын дуусах огноо нь багцын эхлэх огнооноос өмнө байж болохгүй
sk: Dátum ukončenia školiaceho kola nemôže byť skorší ako dátum jeho začiatku
sr_cs: Datum završetka grupe ne može biti pre datuma početka grupe
sv: Grupp slutdatum får inte vara före grupp startdatum
th: วันที่สิ้นสุดรุ่นไม่สามารถก่อนวันที่เริ่มต้นรุ่น

source: Batch has already started.
bs: Grupa je već počela.
es: El lote ya ha comenzado.
mn: Багц аль хэдийн эхэлчихсэн байна.
sk: Školiace kolo sa už začalo.
sr_cs: Grupa je već započela.
sv: Grupp redan startad.
th: การดำเนินการแบบกลุ่มได้เริ่มต้นแล้ว

source: Batch is sold out.
bs: Grupa je rasprodata.
es: No quedan plazas en este lote.
mn: Багц нь зарагдаж дууссан.
sk: Školiace kolo je vypredané.
sr_cs: Grupa je rasprodata.
sv: Gruppen är slutsåld.
th: สินค้าหมดแล้ว

source: Batch options
es: Opciones del lote
sv: Grupp alternativ

source: Batch overview
bs: Pregled Grupe
es: Resumen del lote
mn: Багцын тойм
sk: Prehľad školiaceho kola
sv: Grupp översikt

source: Batch published
bs: Grupa objavljena
es: Lote publicado
mn: Багцаар нийтлэгдсэн
sk: Školiace kolo bolo zverejnené
sv: Grupp publicerad

source: Batch start time cannot be greater than or equal to end time.
bs: Vrijeme početka grupe ne može biti kasnije ili isto vremenu završetka.
es: La hora de inicio del lote no puede ser mayor o igual que la de fin.
mn: Багцын эхлэх хугацаа нь дуусах хугацаанаас их эсвэл тэнцүү байж болохгүй.
sk: Čas začiatku školiaceho kola musí byť skorší ako čas ukončenia.
sr_cs: Vreme početka grupe ne može biti veće ili jednako vremenu završetka grupe.
sv: Gruppens starttid kan inte vara senare än eller lika med sluttid.
th: เวลาเริ่มต้นแบบกลุ่มไม่สามารถมากกว่าหรือเท่ากับเวลาสิ้นสุดได้

source: Batch unpublished
bs: Objava Grupe poništena
es: Lote despublicado
mn: Багцыг нийтлээгүй
sk: Zverejnenie školiaceho kola bolo zrušené
sv: Grupp publicering ångrad

source: Batch updated successfully
bs: Grupa je uspješno ažurirana
es: Lote actualizado correctamente
mn: Багц амжилттай шинэчлэгдлээ
sk: Školiace kolo bolo úspešne aktualizované
sr_cs: Grupa je uspešno ažurirana
sv: Grupp Uppdaterad

source: Batch:
bs: Grupa:
es: Lote:
mn: Багц:
sk: Školiace kolo:
sr_cs: Grupa:
sv: Parti:
th: ชุด:

source: Batches
bs: Grupe
es: Lotes
mn: Багцууд
sk: Školiace kolá
sr_cs: Grupe
sv: Grupper
th: รุ่น

source: Batches (Deprecated)
es: Lotes (obsoleto)
sv: Grupper (Föråldrade)

source: Best Regards
bs: Srdačan Pozdrav
es: Un saludo
mn: Хүндэтгэсэн
sk: S pozdravom
sr_cs: Srdačan pozdrav
sv: Vänliga hälsningar,
th: ขอแสดงความนับถือ

source: Billing Address
bs: Faktura Adresa
es: Dirección de facturación
mn: Төлбөрийн хаяг
sr_cs: Adresa za fakturisanje
sv: Faktura Adress
th: ที่อยู่สำหรับเรียกเก็บเงิน

source: Billing Details
bs: Detalji Fakture
es: Detalles de facturación
mn: Төлбөрийн дэлгэрэнгүй мэдээлэл
sk: Fakturačné údaje
sr_cs: Detalji fakturisanja
sv: Faktura Detaljer
th: รายละเอียดการเรียกเก็บเงิน

source: Billing Name
bs: Faktura Adresa
es: Nombre de facturación
mn: Төлбөрийн нэр
sk: Fakturačné meno
sr_cs: Naziv za fakturisanje
sv: Faktura Namn
th: ชื่อในการเรียกเก็บเงิน

source: Bio
bs: Biografija
es: Biografía
mn: Намтар
sk: O mne
sr_cs: Biografija
sv: Resume
th: ประวัติส่วนตัว

source: Blue
bs: Plavo
es: Azul
mn: Цэнхэр
sk: Modrá
sr_cs: Plava
sv: Blå
th: สีน้ำเงิน

source: Body
bs: Sadržaj
es: Cuerpo
mn: Бие
sk: Obsah
sr_cs: Sadržaj
sv: Huvudtext
th: เนื้อหา

source: Book a free onboarding session with the Frappe team
es: Reserva una sesión gratuita de puesta en marcha con el equipo de Frappe
mn: Frappe багтай үнэгүй дасан зохицох хичээл захиалаарай
sk: Rezervujte si bezplatné úvodné stretnutie s tímom Frappe

source: Both Individual and Team Work
bs: I Individualni i Timski Rad
es: Trabajo individual y en equipo
mn: Хувь хүний болон багийн ажил хоёулаа
sk: Individuálna aj tímová práca
sr_cs: I samostalan i timski rad
sv: Både Individuellt och Lagarbete
th: ทั้งงานเดี่ยวและงานกลุ่ม

source: Branch
bs: Podružnica
es: Especialidad
mn: Салбар
sk: Odbor
sr_cs: Organizaciona jedinica
sv: Bransch
th: สาขา

source: Brand Logo
bs: Logo Marke
es: Logotipo de la marca
mn: Брэндийн лого
sk: Logo značky
sr_cs: Logo brenda
sv: Märke Logo
th: โลโก้แบรนด์

source: Brand Name
bs: Brend Naziv
es: Nombre de la marca
mn: Брэндийн нэр
sk: Názov značky
sr_cs: Naziv brenda
sv: Märke
th: ชื่อแบรนด์

source: Brand Settings
bs: Postavke Marke
es: Configuración de marca
mn: Брэндийн тохиргоо
sk: Nastavenia značky
sr_cs: Podešavanja brenda
sv: Varumärke Inställningar
th: การตั้งค่าแบรนด์

source: Bring your learners into a batch.
es: Reúne a tus alumnos en un lote.
sv: Samla elever i grupp.

source: Built-in
es: Integrado
sv: Inbyggd

source: Business Owner
bs: Poslovni Vlasnik
es: Propietario de empresa
mn: Бизнес эрхлэгч
sk: Majiteľ firmy
sr_cs: Vlasnik biznisa
sv: Affärsägare
th: เจ้าของธุรกิจ

source: Buy this course
bs: Kupi ovaj kurs
es: Comprar este curso
mn: Энэ курсийг худалдаж аваарай
sk: Kúpiť tento kurz
sr_cs: Kupite ovu obuku
sv: Köp denna kurs
th: ซื้อหลักสูตรนี้

source: By
bs: Od
es: Por
mn: Зохиогч
sk: Od
sr_cs: Od strane
sv: Av
th: โดย

source: Camera Setup
es: Configuración de la cámara
sv: Kamerainställningar

source: Camera access was denied. Please allow camera access and reload.
es: Se ha denegado el acceso a la cámara. Permite el acceso a la cámara y vuelve a cargar la página.
sv: Kamera åtkomst nekades. Tillåt kamera åtkomst och ladda om.

source: Camera at {0}
es: Cámara en {0}
sv: Kamera på {0}

source: Camera disconnected
es: Cámara desconectada
sv: Kamera frånkopplad

source: Cancel
bs: Otkaži
es: Cancelar
mn: Цуцлах
sk: Zrušiť
sr_cs: Otkaži
sv: Annullera
th: ยกเลิก

source: Cancelled
bs: Otkazano
es: Cancelado
mn: Цуцлагдсан
sk: Zrušené
sr_cs: Otkazano
sv: Annullerad
th: ยกเลิกแล้ว

source: Cannot delete the built-in sidebar links {0}. Switch them off instead.
es: No se pueden eliminar los enlaces integrados de la barra lateral {0}. Desactívalos en su lugar.
sv: Kan inte ta bort inbyggda sidofält länkar {0}. Stäng av dem istället.

source: Cannot search for roles: {0}
bs: Nije moguće pretraživati uloge: {0}
es: No se pueden buscar roles: {0}
mn: Дараах үүргийг хайж чадахгүй байна: {0}
sk: Role sa nepodarilo vyhľadať: {0}
sr_cs: Pretraga uloga nije moguća: {0}
sv: Kan inte söka efter roller: {0}

source: Career Preference Details
bs: Detalji Preferencije u Karijeri
es: Detalles de preferencia profesional
mn: Ажил мэргэжлийн сонголтын дэлгэрэнгүй мэдээлэл
sk: Podrobnosti o profesijných preferenciách
sr_cs: Detalji o karijernim preferencijama
sv: Karriär Preferens Detaljer
th: รายละเอียดความชอบด้านอาชีพ

source: Casual Wear
bs: Ležerna Odjeća
es: Ropa informal
mn: Энгийн хувцас
sk: Neformálne oblečenie
sr_cs: Ležerna odeća
sv: Fritidskläder
th: ชุดลำลอง

source: Category
bs: Kategorija
es: Categoría
mn: Ангилал
sk: Kategória
sr_cs: Kategorija
sv: Kategori
th: หมวดหมู่

source: Category added successfully
bs: Kategorija je uspješno dodana
es: Categoría añadida correctamente
mn: Ангилал амжилттай нэмэгдлээ
sk: Kategória bola úspešne pridaná
sr_cs: Kategorija je uspešno dodata
sv: Kategori tillagd
th: หมวดหมู่ถูกเพิ่มเรียบร้อยแล้ว

source: Category created successfully
bs: Kategorija je uspešno izrađena
es: Categoría creada correctamente
mn: Ангилал амжилттай үүсгэгдсэн
sk: Kategória bola úspešne vytvorená
sr_cs: Kategorija je uspešno kreirana
sv: Kategori skapad

source: Category deleted successfully
bs: Kategorija je uspješno izbrisana
es: Categoría eliminada correctamente
mn: Ангиллыг амжилттай устгасан
sk: Kategória bola úspešne odstránená
sr_cs: Kategorija je uspešno obrisana
sv: Kategori borttagen
th: หมวดหมู่ถูกลบสำเร็จ

source: Category is required.
bs: Kategorija je obavezna.
es: La categoría es obligatoria.
mn: Ангилал шаардлагатай.
sv: Kategori erfordras.

source: Category name
es: Nombre de la categoría
sv: Kategori namn

source: Category updated successfully
bs: Kategorija je uspješno ažurirana
es: Categoría actualizada correctamente
mn: Ангиллыг амжилттай шинэчиллээ
sk: Kategória bola úspešne aktualizovaná
sr_cs: Kategorija je uspešno ažurirana
sv: Kategori uppdaterad
th: หมวดหมู่ได้รับการอัปเดตสำเร็จ

source: Category {0} does not exist.
es: La categoría {0} no existe.
sv: Kategori {0} finns inte.

source: Certificate
bs: Certifikat
es: Certificado
mn: Гэрчилгээ
sk: Certifikát
sr_cs: Sertifikat
sv: Certifikat
th: ใบรับรอง

source: Certificate Email Template
bs: Predložak e-pošte Certifikata
es: Plantilla de correo electrónico del certificado
mn: Сертификатын имэйл загвар
sk: Šablóna e-mailu s certifikátom
sr_cs: Šablon imejla za sertifikat
sv: E-post Mall för Certifikat
th: เทมเพลตอีเมลใบรับรอง

source: Certificate Link
bs: Veza Certifikata
es: Enlace de certificado
mn: Сертификатын холбоос
sk: Odkaz na certifikát
sr_cs: Link sertifikata
sv: Cerifikat Länk
th: ลิงก์ใบรับรอง

source: Certificate of completion
bs: Certifikat o Završetku
es: Certificado de finalización
mn: Төгсөлтийн гэрчилгээ
sk: Certifikát o absolvovaní
sv: Intyg om avslutad utbildning

source: Certificate price
bs: Cijena certifikata
es: Precio del certificado
mn: Сертификатын үнэ
sk: Cena certifikátu
sv: Certifikat pris

source: Certificate saved successfully
bs: Certifikat je uspješno spremljen
es: Certificado guardado correctamente
mn: Сертификатыг амжилттай хадгалсан
sk: Certifikát bol úspešne uložený
sr_cs: Sertifikat je uspešno sačuvan
sv: Certifikat sparad
th: บันทึกใบรับรองเรียบร้อยแล้ว

source: Certificates
bs: Certifikati
es: Certificados
mn: Сертификатууд
sk: Certifikáty
sr_cs: Sertifikati
sv: Certifikat
th: ใบรับรอง

source: Certificates are not enabled for this batch.
es: Los certificados no están activados en este lote.
sv: Certifikat är inte aktiverade för denna grupp.

source: Certificates generated successfully
bs: Certifikati su uspješno generirani
es: Certificados generados correctamente
mn: Сертификатууд амжилттай үүсгэгдлээ
sk: Certifikáty boli úspešne vygenerované
sr_cs: Sertifikati su uspešno generisani
sv: Certifikat genererade
th: ใบรับรองถูกสร้างขึ้นสำเร็จ

source: Certificates render from a Print Format. Build or customize templates from the desk.
bs: Certifikati se izrađuju iz formata za ispis. Izradi ili prilagodi predloške sa radne površine.
es: Los certificados se generan a partir de un formato de impresión. Crea o personaliza las plantillas desde el escritorio.
mn: Сертификатууд нь Хэвлэх форматаас харагдана. Ширээнээс загваруудыг бүтээх эсвэл өөрчлөх боломжтой.
sk: Certifikáty sa generujú z formátu tlače. Šablóny môžete vytvoriť alebo upraviť v administrácii.
sv: Certifikat skapas från utskrift format. Skapa eller anpassa mallar från skrivbordet.

source: Certification
bs: Certifikacija
es: Certificación
mn: Гэрчилгээ
sk: Certifikácia
sr_cs: Sertifikacija
sv: Certifiering
th: การรับรอง

source: Certification Details
bs: Detalji Certifikacije
es: Detalles de certificación
mn: Гэрчилгээний дэлгэрэнгүй мэдээлэл
sk: Podrobnosti certifikácie
sr_cs: Detalji sertifikacije
sv: Certifiering Detaljer
th: รายละเอียดการรับรอง

source: Certification Name
bs: Naziv Certifikacije
es: Nombre de la certificación
mn: Гэрчилгээний нэр
sk: Názov certifikácie
sr_cs: Naziv sertifikacije
sv: Certifiering Namn
th: ชื่อการรับรอง

source: Certification available
es: Certificación disponible
sv: Certifiering tillgänglig

source: Certification cannot be issued as the member has not completed the course.
bs: Certifikat se ne može izdati jer član nije završio kurs.
es: No se puede emitir la certificación porque el miembro no ha completado el curso.
mn: Гишүүн сургалтаа дуусгаагүй тул гэрчилгээ олгох боломжгүй.
sk: Certifikát nemožno vydať, pretože člen nedokončil kurz.
sr_cs: Sertifikat ne može biti izdat jer član nije završio obuku.
sv: Certifiering kan inte utfärdas eftersom medlem inte har slutfört kursen.

source: Certification cannot be issued as the member is not enrolled in this batch.
bs: Certifikat se ne može izdati jer član nije upisan u ovu grupu.
es: No se puede emitir la certificación porque el miembro no está inscrito en este lote.
mn: Гишүүн энэ бүлэгт хамрагдаагүй тул гэрчилгээ олгох боломжгүй.
sk: Certifikát nemožno vydať, pretože člen nie je zapísaný do tohto školiaceho kola.
sr_cs: Sertifikat ne može biti izdat jer član nije upisan u ovu grupu.
sv: Certifiering kan inte utfärdas eftersom medlem är inte registrerad i denna grupp.

source: Certification cannot be issued as the member is not enrolled in this course.
bs: Certifikat se ne može izdati jer član nije upisan na ovaj kurs.
es: No se puede emitir la certificación porque el miembro no está inscrito en este curso.
mn: Гишүүн энэ сургалтанд хамрагдаагүй тул гэрчилгээ олгох боломжгүй.
sk: Certifikát nemožno vydať, pretože člen nie je zapísaný do tohto kurzu.
sr_cs: Sertifikat ne može biti izdat jer član nije upisan na ovu obuku.
sv: Certifiering kan inte utfärdas eftersom medlem inte är registrerad i denna kurs.

source: Certification is not enabled for this course.
bs: Certifikacija nije omogućena za ovaj kurs.
es: La certificación no está activada en este curso.
mn: Энэ сургалтын гэрчилгээг идэвхжүүлээгүй байна.
sk: Certifikácia nie je pre tento kurz povolená.
sr_cs: Sertifikacija nije omogućena za ovu obuku.
sv: Certifiering är inte aktiverad för denna kurs.
th: การรับรองยังไม่เปิดใช้งานสำหรับหลักสูตรนี้

source: Certifications (Deprecated)
es: Certificaciones (obsoleto)
sv: Certifieringar (Föråldrade)

source: Certified
bs: Certificirano
es: Certificados
mn: Баталгаажсан
sk: Certifikovaní
sr_cs: Sertifikovan
sv: Certifierad
th: ได้รับการรับรอง

source: Certified Members
bs: Certificirani Članovi
es: Miembros certificados
mn: Баталгаажсан гишүүд
sk: Certifikovaní členovia
sr_cs: Sertifikovani članovi
sv: Certifierade Medlemmar
th: สมาชิกที่ได้รับการรับรอง

source: Certified Participants
bs: Certificirani Učesnici
es: Participantes certificados
mn: Баталгаажсан оролцогчид
sk: Certifikovaní účastníci
sr_cs: Sertifikovani učesnici
sv: Certifierade Deltagare
th: ผู้เข้าร่วมที่ได้รับการรับรอง

source: Change
bs: Promjeni
es: Cambiar
mn: Өөрчлөлт
sk: Zmeniť
sr_cs: Promena
sv: Ändra
th: เปลี่ยนแปลง

source: Change who is a member?
es: ¿Cambiar quién es miembro?
sv: Ändra vem som är medlem?

source: Changes saved successfully
bs: Promjene su uspješno spremljene
es: Cambios guardados correctamente
mn: Өөрчлөлтүүдийг амжилттай хадгаллаа
sk: Zmeny boli úspešne uložené
sr_cs: Promene su uspešno sačuvane
sv: Ändringar sparade
th: บันทึกการเปลี่ยนแปลงสำเร็จแล้ว

source: Channel
bs: Kanal
es: Canal
mn: Суваг
sr_cs: Kanal
sv: Skicka Med
th: ช่องทาง

source: Channels
bs: Kanali
es: Canales
mn: Сувгууд
sr_cs: Kanali
sv: Kanaler
th: ช่องทาง

source: Chapter
bs: Poglavlje
es: Capítulo
mn: Бүлэг
sk: Kapitola
sr_cs: Poglavlje
sv: Kapitel
th: บท

source: Chapter Reference
bs: Referenca Poglavlja
es: Referencia del capítulo
mn: Бүлгийн лавлагаа
sk: Odkaz na kapitolu
sr_cs: Referenca poglavlja
sv: Kapitel Referens
th: อ้างอิงบท

source: Chapter added successfully
bs: Poglavlje je uspješno dodano
es: Capítulo añadido correctamente
mn: Бүлгийг амжилттай нэмлээ
sk: Kapitola bola úspešne pridaná
sr_cs: Poglavlje je uspešno dodato
sv: Kapitel tillagt
th: บทที่เพิ่มสำเร็จแล้ว
