Repository: frappe/lms
Catalog: lms/locale/*.po
Languages: bs, es, mn, sk, sr_cs, sv, th

source: Part Time
bs: Honorarno
es: Jornada parcial
mn: Цагийн
sk: Čiastočný úväzok
sr_cs: Nepuno vreme
sv: Deltid
th: งานพาร์ทไทม์

source: Partially Complete
bs: Djelomično Završeno
es: Parcialmente completado
mn: Хэсэгчилсэн бүрэн
sk: Čiastočne dokončené
sr_cs: Delimično završeno
sv: Delvis Klar
th: ไม่สมบูรณ์

source: Pass
bs: Uspješno
es: Aprobado
mn: Тасалбар
sk: Úspešné
sr_cs: Položeno
sv: Godkänd
th: ผ่าน

source: Passed
bs: Odobreno
es: Aprobado
mn: Тэнцсэн
sk: Úspešné
sr_cs: Zadovoljava
sv: Godkänd
th: ผ่านแล้ว

source: Passing Percentage
bs: Postotna Prolaznost
es: Porcentaje de aprobación
mn: Дамжуулах хувь
sk: Percento potrebné na úspech
sr_cs: Minimalni procenat za prolaz
sv: Passerande Procent
th: เปอร์เซ็นต์การผ่าน

source: Passing score: {0}%
es: Puntuación para aprobar: {0} %

source: Password
bs: Lozinka
es: Contraseña
mn: Нууц үг
sk: Heslo
sr_cs: Lozinka
sv: Lösenord
th: รหัสผ่าน

source: Paste a YouTube link
bs: Umetnite YouTube link
es: Pega un enlace de YouTube
mn: YouTube холбоосыг хуулах
sk: Vložte odkaz na YouTube
sv: Klistra in YouTube länk

source: Paste a YouTube link, or upload a video file (MP4, WebM, or OGG) to show a preview on the course page.
bs: Umetnite YouTube link ili otpremite video datoteku (MP4, WebM ili OGG) kako biste prikazali pregled na stranici kursa.
es: Pega un enlace de YouTube o sube un vídeo (MP4, WebM u OGG) para mostrar una vista previa en la página del curso.
mn: Хичээлийн хуудсан дээр урьдчилсан тоймыг харуулахын тулд YouTube холбоосыг хуулах эсвэл видео файл (MP4, WebM, эсвэл OGG) байршуулна уу.
sk: Vložte odkaz na YouTube alebo nahrajte súbor videa (MP4, WebM či OGG), ktorý sa zobrazí ako náhľad na stránke kurzu.
sv: Klistra in YouTube länk eller ladda upp videofil (MP4, WebM eller OGG) för att visa förhandsvisning på kurs sidan.

source: Pause
bs: Pauza
es: Pausa
mn: Түр зогсоох
sr_cs: Pauza
sv: Paus
th: หยุดชั่วคราว

source: Paused
bs: Pauzirano
es: Pausado
mn: Түр зогссон
sr_cs: Pauzirano
sv: Pausad
th: หยุดชั่วคราวแล้ว

source: Payment
bs: Plaćanje
es: Pago
mn: Төлбөр
sk: Platba
sr_cs: Plaćanje
sv: Betalning
th: การชำระเงิน

source: Payment Country
bs: Zemlja Plaćanja
es: País de pago
mn: Төлбөрийн улс
sk: Krajina platby
sr_cs: Država plaćanja
sv: Betalning Land
th: ประเทศที่ชำระเงิน

source: Payment Details
bs: Detalji Plaćanja
es: Detalles de pago
mn: Төлбөрийн дэлгэрэнгүй мэдээлэл
sk: Podrobnosti platby
sr_cs: Detalji plaćanja
sv: Betalningsdetaljer
th: รายละเอียดการชำระเงิน

source: Payment Gateway
bs: Platni Prolaz
es: Pasarela de pago
mn: Төлбөрийн гарц
sk: Platobná brána
sr_cs: Platni portal
sv: Betalning Typ
th: เกตเวย์การชำระเงิน

source: Payment ID
bs: ID Plaćanja
es: ID del pago
mn: Төлбөрийн дугаар
sk: ID platby
sr_cs: ID plaćanja
sv: Betalning ID
th: รหัสการชำระเงิน

source: Payment Received
bs: Plaćanje Primljeno
es: Pago recibido
mn: Төлбөр хүлээн авсан
sk: Platba prijatá
sr_cs: Plaćanje primljeno
sv: Betalning Mottagen
th: ได้รับการชำระเงิน

source: Payment Reminder Template
bs: Predložak Napomene Plaćanja
es: Plantilla de recordatorio de pago
mn: Төлбөрийн сануулгын загвар
sk: Šablóna pripomenutia platby
sr_cs: Šablon za podsetnik za plaćanje
sv: Betalningspåminnelse Mall
th: แบบฟอร์มการแจ้งเตือนการชำระเงิน

source: Payment Settings
bs: Postavke Plaćanja
es: Configuración de pagos
mn: Төлбөрийн тохиргоо
sk: Nastavenia platieb
sr_cs: Podešavanje plaćanja
sv: Betalning Inställningar
th: การตั้งค่าการชำระเงิน

source: Payment for
bs: Plaćanje za
es: Pago de
mn: Төлбөр
sk: Platba za
sr_cs: Plaćanje za
sv: Betalning för
th: การชำระเงินสำหรับ

source: Payment for Certificate
bs: Plaćanje za Certifikat
es: Pago por certificado
mn: Сертификатын төлбөр
sk: Platba za certifikát
sr_cs: Plaćanje za sertifikat
sv: Betalning för Certifikat
th: การชำระเงินสำหรับใบรับรอง

source: Payment for Document
bs: Plaćanje za Dokument
es: Pago del documento
mn: Баримт бичгийн төлбөр
sk: Platba za dokument
sr_cs: Plaćanje za dokument
sv: Betalning för Dokument
th: การชำระเงินสำหรับเอกสาร

source: Payment for Document Type
bs: Plaćanje za Tip Dokumenta
es: Tipo de documento de pago
mn: Баримт бичгийн төрлийн төлбөр
sk: Typ dokumentu, za ktorý sa platí
sr_cs: Plaćanje za vrstu dokumenta
sv: Betalning för DocType Typ
th: การชำระเงินสำหรับประเภทเอกสาร

source: Payment gateway created successfully
es: Pasarela de pago creada correctamente
sv: Betalning Portal skapad

source: Payment gateway updated successfully
es: Pasarela de pago actualizada correctamente
sv: Betalning Portal uppdaterad

source: Payment is required to enroll in this batch.
bs: Za upis u ovu grupu potrebna je uplata.
es: Se requiere el pago para inscribirse en este lote.
mn: Энэ бүлэгт бүртгүүлэхийн тулд төлбөр төлөх шаардлагатай.
sk: Na zápis do tohto školiaceho kola sa vyžaduje platba.
sr_cs: Za upis u ovu grupu neophodna je uplata.
sv: Betalning erfordras för att registreras i denna grupp.
th: จำเป็นต้องชำระเงินเพื่อลงทะเบียนในรอบนี้

source: Payments app is not installed
bs: Aplikacija plaćanja nije instalirana
es: La aplicación Payments no está instalada
mn: Төлбөрийн апп суулгаагүй байна
sk: Aplikácia Payments nie je nainštalovaná
sr_cs: Aplikacija za obradu plaćanja nije instalirana
sv: Betalning App är inte installerad
th: แอปชำระเงินไม่ได้รับการติดตั้ง

source: Payments app required
bs: Aplikacija Plaćanja je obavezna
es: Se requiere la aplicación Payments
mn: Төлбөрийн апп шаардлагатай
sk: Vyžaduje sa aplikácia Payments
sv: Betalning app erfordras

source: Pending
bs: Na Čekanju
es: Pendiente
mn: Хүлээгдэж буй
sk: Čaká na vybavenie
sr_cs: Na čekanju
sv: Pågående
th: รอดำเนินการ

source: People
bs: Osoblje
es: Personas
mn: Хүмүүс
sk: Ľudia
sr_cs: Ljudi
sv: Personal
th: ผู้คน

source: Percentage
bs: Postotno
es: Porcentaje
mn: Хувь
sk: Percento
sr_cs: Procenat
sv: Procentuell
th: เปอร์เซ็นต์

source: Percentage (e.g. 70%)
bs: Postotak (npr. 70%)
es: Porcentaje (p. ej., 70 %)
mn: Хувь (жишээ нь 70%)
sk: Percento (napr. 70 %)
sr_cs: Procenat (npr. 70%)
sv: Procent (t.ex. 70%)
th: เปอร์เซ็นต์ (เช่น 70%)

source: Percentage Discount
bs: Postotak Popusta
es: Descuento porcentual
mn: Хувь хэмжээний хөнгөлөлт
sk: Percentuálna zľava
sr_cs: Procentualni popust
sv: Procentuell Rabatt
th: เปอร์เซ็นต์ส่วนลด

source: Percentage/Status
bs: Procentualno/Status
es: Porcentaje/Estado
sr_cs: Procenat/Status
sv: Procentandel/Status

source: Persona Captured
bs: Persona Uhvaćena
es: Perfil de uso registrado
mn: Хувь хүнийг баривчилжээ
sk: Persona bola zaznamenaná
sr_cs: Zabeležen korisnički profil
sv: Persona Fångad
th: บุคลิกที่ถูกจับภาพ

source: Personal Business
bs: Lični Posao
es: Negocio propio
mn: Хувийн бизнес
sk: Vlastné podnikanie
sv: Personlig

source: Phone
bs: Telefon
es: Teléfono
mn: Утас
sr_cs: Telefon
sv: Telefon
th: โทรศัพท์

source: Phone Number
bs: Broj Telefona
es: Número de teléfono
mn: Утасны дугаар
sk: Telefónne číslo
sr_cs: Broj telefona
sv: Telefon Nummer
th: หมายเลขโทรศัพท์

source: Pink
bs: Roza
es: Rosa
mn: Ягаан
sk: Ružová
sr_cs: Roze
sv: Rosa
th: สีชมพู

source: Play
es: Reproducir
sv: Spela

source: Play video
es: Reproducir vídeo
sv: Spela video

source: Please accept the terms to continue.
es: Acepta las condiciones para continuar.
sv: Acceptera villkoren för att fortsätta.

source: Please add <a href='{0}'>{1}</a> for <a href='{2}'>{3}</a> to send calendar invites for evaluations.
bs: Dodaj <a href='{0}'>{1}</a> za <a href='{2}'>{3}</a> za slanje kalendarskih pozivnica za ocjenjivanje.
es: Añade <a href='{0}'>{1}</a> para <a href='{2}'>{3}</a> para enviar invitaciones de calendario para las evaluaciones.
mn: Үнэлгээний хуанлийн урилга илгээхийн тулд <a href='{2}'>{3}</a> -н оронд <a href='{0}'>{1}</a> гэж нэмнэ үү.
sk: Pridajte, prosím, <a href='{0}'>{1}</a> pre <a href='{2}'>{3}</a>, aby bolo možné odosielať pozvánky do kalendára na hodnotenia.
sr_cs: Molimo Vas da dodate <a href='{0}'>{1}</a> za <a href='{2}'>{3}</a> kako biste slali pozivnice za ocenjivanje u kalendar.
sv: Lägg till <a href='{0}'>{1}</a> för <a href='{2}'>{3}</a> för att skicka kalender inbjudningar för utvärderingar.
th: กรุณาเพิ่ม <a href='{0}'>{1}</a>สำหรับ <a href='{2}'>{3}</a>ส่งคำเชิญปฏิทินสำหรับการประเมินผล

source: Please add a subject.
es: Añade un asunto.
sv: Lägg till ämne.

source: Please attach a SCORM package before saving this chapter.
bs: Priložite SCORM paket prije spremanja ovog poglavlja.
es: Adjunta un paquete SCORM antes de guardar este capítulo.
mn: Энэ бүлгийг хадгалахаасаа өмнө SCORM багцыг хавсаргана уу.
sk: Pred uložením tejto kapitoly priložte balík SCORM.
sv: Bifoga ett SCORM paket innan detta kapitel sparas.

source: Please click on the following button to set your new password
bs: Klikni na sljedeće dugme da postavi novu lozinku
es: Haz clic en el siguiente botón para establecer tu nueva contraseña
mn: Шинэ нууц үгээ тохируулахын тулд дараах товчийг дарна уу
sk: Kliknutím na nasledujúce tlačidlo nastavíte nové heslo
sr_cs: Molimo Vas da kliknete na sledeće dugme da postavite novu lozinku
sv: Klicka på följande knapp för att ange ditt nya lösenord
th: กรุณาคลิกที่ปุ่มต่อไปนี้เพื่อตั้งรหัสผ่านใหม่ของคุณ

source: Please complete the previous course to unlock this one.
bs: Molimo vas da završite prethodni kurs da biste otključali ovaj.
es: Completa el curso anterior para desbloquear este.
mn: Үүнийг нээхийн тулд өмнөх сургалтаа дуусгана уу.
sk: Dokončite predchádzajúci kurz, aby ste odomkli tento.
sr_cs: Molimo Vas da završite prethodnu obuku da biste otključali ovu.
sv: Slutför föregående kurs för att låsa upp den här.
th: กรุณาทำหลักสูตรก่อนหน้านี้ให้เสร็จสมบูรณ์เพื่อปลดล็อกหลักสูตรนี้

source: Please enable the Google Meet account to use this feature.
bs: Omogući Google Meet račun da biste koristili ovu funkciju.
es: Activa la cuenta de Google Meet para usar esta función.
mn: Энэ функцийг ашиглахын тулд Google Meet бүртгэлийг идэвхжүүлнэ үү.
sk: Ak chcete túto funkciu používať, povoľte účet Google Meet.
sr_cs: Molimo Vas da omogućite Google Meet nalog da biste koristili ovu funkciju.
sv: Aktivera Google Meet konto för att använda denna funktion.

source: Please enable the zoom account to use this feature.
bs: Omogući Zoom račun da biste koristili ovu funkciju.
es: Activa la cuenta de Zoom para usar esta función.
mn: Энэ функцийг ашиглахын тулд zoom бүртгэлээ идэвхжүүлнэ үү.
sk: Ak chcete túto funkciu používať, povoľte účet Zoom.
sr_cs: Molimo Vas da omogućite Zoom nalog kako biste koristili ovu mogućnost.
sv: Aktivera zoom konto för att använda denna funktion.
th: กรุณาเปิดใช้งานบัญชีซูมเพื่อใช้คุณสมบัตินี้

source: Please enroll for this course to view this lesson
bs: Prijavi se za ovaj kurs da prikažete ovu lekciju
es: Inscríbete en este curso para ver esta lección
mn: Энэ хичээлийг үзэхийн тулд энэ сургалтанд бүртгүүлнэ үү
sk: Ak chcete zobraziť túto lekciu, zapíšte sa do kurzu
sr_cs: Molimo Vas da se upišete na ovu obuku da biste pristupili lekciji
sv: Anmäl dig till denna kurs för att se denna lektion
th: กรุณาลงทะเบียนเรียนหลักสูตรนี้เพื่อดูบทเรียนนี้

source: Please ensure that the billing name you enter is correct, as it will be used on your invoice.
bs: Provjeri da li je ime za naplatu koje ste unijeli ispravno, jer će se ono koristiti na Vašoj fakturi.
es: Asegúrate de que el nombre de facturación sea correcto, ya que se usará en tu factura.
mn: Таны оруулсан төлбөрийн нэр зөв эсэхийг шалгана уу, учир нь энэ нь таны нэхэмжлэх дээр ашиглагдах болно.
sk: Skontrolujte, či je zadané fakturačné meno správne, pretože bude uvedené na faktúre.
sr_cs: Molimo Vas da proverite da li je naziv za fakturisanje koje unosite tačno, jer će biti korišćeno na Vašoj fakturi.
sv: Se till att det faktureringsnamn du anger är korrekt, eftersom det kommer att användas på din faktura.
th: กรุณาตรวจสอบให้แน่ใจว่าชื่อผู้เรียกเก็บเงินที่คุณกรอกถูกต้อง เนื่องจากจะถูกใช้ในใบแจ้งหนี้ของคุณ

source: Please enter a coupon code
bs: Unesi Kod Kupona
es: Introduce un código de cupón
mn: Купоны код оруулна уу
sk: Zadajte kód kupónu
sr_cs: Molimo Vas da unesete šifru kupona
sv: Ange Kupongkod
th: กรุณากรอกรหัสคูปอง

source: Please enter a title.
bs: Unesi Naziv
es: Introduce un título.
mn: Гарчиг оруулна уу.
sk: Zadajte názov.
sr_cs: Molimo Vas da unesete naslov.
sv: Ange benämning.
th: กรุณาป้อนชื่อเรื่อง

source: Please enter a valid Contact Us Email.
bs: Unesi važeću kontakt adresu e-pošte.
es: Introduce un correo de contacto válido.
mn: Холбоо барих имэйл хаягаа зөв оруулна уу.
sk: Zadajte platnú kontaktnú e-mailovú adresu.
sr_cs: Molimo Vas da unesete važeći imejl za kontakt.
sv: Ange giltig e-postadress för Kontakta oss.
th: กรุณากรอกอีเมลติดต่อที่ถูกต้อง

source: Please enter a valid Contact Us URL.
bs: Unesi važeći URL za kontakt.
es: Introduce una URL de contacto válida.
mn: Холбоо барих URL хаягийг зөв оруулна уу.
sk: Zadajte platnú URL kontaktnej stránky.
sr_cs: Molimo Vas da unesete važeći URL za kontakt.
sv: Ange giltig URL för Kontakta oss.
th: กรุณากรอก URL สำหรับติดต่อเราที่ถูกต้อง

source: Please enter a valid URL.
bs: Unesi važeći URL.
es: Introduce una URL válida.
mn: Хүчинтэй URL оруулна уу.
sk: Zadajte platnú URL.
sr_cs: Molimo Vas da uneste važeći URL.
sv: Ange giltig URL.
th: กรุณากรอก URL ที่ถูกต้อง

source: Please enter a valid email.
bs: Unesi važeću adresu e-pošte.
es: Introduce un correo electrónico válido.
mn: Хүчинтэй имэйл оруулна уу.
sv: Ange giltig e-post adress.

source: Please enter a valid time in the format HH:mm.
bs: Unesi važeće vrijeme u formatu HH:mm.
es: Introduce una hora válida en formato HH:mm.
mn: ЦХ:мм форматаар зөв цаг оруулна уу.
sk: Zadajte platný čas vo formáte HH:mm.
sr_cs: Molimo Vas da unesete ispravno vreme u formatu HH:mm.
sv: Ange giltig tid i format HH:mm.
th: กรุณากรอกเวลาที่ถูกต้องในรูปแบบ HH:mm

source: Please enter a valid timestamp
bs: Unesi važeću vremensku oznaku
es: Introduce una marca de tiempo válida
mn: Хүчинтэй цагийн тэмдэг оруулна уу
sk: Zadajte platnú časovú značku
sr_cs: Molimo Vas da unesete važeći vremenski žig
sv: Ange giltig tidsstämpel
th: กรุณากรอกเวลาที่ถูกต้อง

source: Please fill the mandatory fields: {0}
bs: Popuni obavezna polja: {0}
es: Rellena los campos obligatorios: {0}
mn: Заавал бөглөх талбаруудыг бөглөнө үү: {0}
sk: Vyplňte povinné polia: {0}
sr_cs: Molimo Vas da popunite obavezna polja: {0}
sv: Fyll i erfordrade fält: {0}

source: Please install the Payments App to create a paid batch. Refer to the documentation for more details. {0}
bs: Instaliraj aplikaciju plaćanja da izradi plaćenu grupu. Za više detalja pogledajte dokumentaciju. {0}
es: Instala la aplicación Payments para crear un lote de pago. Consulta la documentación para más información. {0}
mn: Төлбөртэй багц үүсгэхийн тулд Төлбөрийн аппликейшнийг суулгана уу. Дэлгэрэнгүй мэдээллийг баримт бичгээс үзнэ үү. {0}
sk: Ak chcete vytvoriť platené školiace kolo, nainštalujte aplikáciu Payments. Podrobnosti nájdete v dokumentácii. {0}
sr_cs: Molimo Vas da instalirate aplikaciju za obradu plaćanja da biste kreirali plaćenu grupu. Za više detalja pogledajte dokumentaciju. {0}
sv: Installera betalning app för att skapa betald grupp. Se dokumentation för mer information. {0}
th: กรุณาติดตั้งแอปการชำระเงินเพื่อสร้างชุดการชำระเงิน. ดูเอกสารเพื่อทราบรายละเอียดเพิ่มเติม. {0}

source: Please install the Payments App to create a paid course. Refer to the documentation for more details. {0}
bs: Instaliraj aplikaciju plaćanja da izradi plaćeni kurs. Za više detalja pogledajte dokumentaciju. {0}
es: Instala la aplicación Payments para crear un curso de pago. Consulta la documentación para más información. {0}
mn: Төлбөртэй курс үүсгэхийн тулд Төлбөрийн аппликейшнийг суулгана уу. Дэлгэрэнгүй мэдээллийг баримт бичгээс үзнэ үү. {0}
sk: Ak chcete vytvoriť platený kurz, nainštalujte aplikáciu Payments. Podrobnosti nájdete v dokumentácii. {0}
sr_cs: Molimo Vas da instalirate aplikacije za obradu plaćanja da biste kreirali plaćenu obuku. Za više detalja pogledajte dokumentaciju. {0}
sv: Installera betalning app för att skapa betald kurs. Se dokumentation för mer information. {0}
th: กรุณาติดตั้งแอปการชำระเงินเพื่อสร้างคอร์สแบบชำระเงิน. ดูเอกสารเพื่อทราบรายละเอียดเพิ่มเติม. {0}

source: Please let us know where you heard about us from.
bs: Recite nam odakle ste čuli za nas.
es: Cuéntanos cómo nos has conocido.
mn: Бидний тухай хаанаас сонссоноо бидэнд мэдэгдээрэй.
sk: Povedzte nám, odkiaľ ste sa o nás dozvedeli.
sr_cs: Molimo Vas da nam kažete kako ste čuli za nas.
sv: Låt oss veta varifrån du hörde talas om oss.
th: กรุณาแจ้งให้เราทราบว่าคุณทราบเกี่ยวกับเราจากที่ไหน

source: Please log in to enroll in this program.
es: Inicia sesión para inscribirte en este programa.
sv: Logga in för att registrera dig i detta program.

source: Please login to access the quiz.
bs: Prijavi se da pristupiš kvizu.
es: Inicia sesión para acceder al cuestionario.
mn: Асуулт хариултад оролцохын тулд нэвтэрнэ үү.
sk: Ak chcete získať prístup ku kvízu, prihláste sa.
sr_cs: Molimo Vas da se prijavite da biste pristupili kvizu.
sv: Logga in för att komma åt frågesport.
th: กรุณาเข้าสู่ระบบเพื่อเข้าถึงแบบทดสอบ

source: Please login to access this page.
bs: Prijavi se da pristupiš ovoj stranici.
es: Inicia sesión para acceder a esta página.
sr_cs: Molimo Vas da se prijavite da biste pristupili ovoj stranici.
sv: Logga in för att komma till denna sida.

source: Please login to continue with payment.
bs: Prijavi se da nastaviš s plaćanjem.
es: Inicia sesión para continuar con el pago.
mn: Төлбөрөө үргэлжлүүлэхийн тулд нэвтэрнэ үү.
sk: Ak chcete pokračovať k platbe, prihláste sa.
sr_cs: Molimo Vas da se prijavite da biste nastavili sa plaćanjem.
sv: Logga in för att fortsätta med betalning.
th: กรุณาเข้าสู่ระบบเพื่อดำเนินการชำระเงินต่อ

source: Please login to view program details.
bs: Prijavi se da biste vidjeli detalje programa.
es: Inicia sesión para ver los detalles del programa.
mn: Хөтөлбөрийн дэлгэрэнгүй мэдээллийг харахын тулд нэвтэрнэ үү.
sk: Ak chcete zobraziť podrobnosti programu, prihláste sa.
sr_cs: Molimo Vas da se prijavite da biste videli detalje programa.
sv: Logga in för att se program detaljer.

source: Please login to view programs.
bs: Prijavi se da biste vidjeli programe.
es: Inicia sesión para ver los programas.
mn: Хөтөлбөрүүдийг үзэхийн тулд нэвтэрнэ үү.
sk: Ak chcete zobraziť programy, prihláste sa.
sr_cs: Molimo Vas da se prijavite da biste videli programe.
sv: Logga in för att se program.

source: Please make sure to schedule your evaluation before this date.
bs: Zakaži ocjenjivanje prije ovog datuma.
es: Asegúrate de programar tu evaluación antes de esta fecha.
mn: Энэ өдрөөс өмнө үнэлгээгээ төлөвлөхөө мартуузай.
sk: Nezabudnite si naplánovať hodnotenie pred týmto dátumom.
sr_cs: Molimo Vas da zakažete svoje ocenjivanje pre ovog datuma.
sv: Se till att boka din utvärdering före detta datum.
th: กรุณาตรวจสอบให้แน่ใจว่าได้ทำการนัดหมายการประเมินของคุณก่อนวันที่นี้

source: Please prepare well and be on time for the evaluations.
bs: Dobro se pripremi i dođi na vrijeme za ocjenjivanje.
es: Prepárate bien y sé puntual en las evaluaciones.
mn: Үнэлгээний шалгалтандаа сайн бэлдэж, цагтаа ирээрэй.
sk: Na hodnotenia sa dobre pripravte a príďte včas.
sr_cs: Molimo Vas da se dobro pripremite i stignete na vreme za ocenjivanje.
sv: Förbered dig väl och kom i tid till utvärderingarna.
th: กรุณาเตรียมตัวให้พร้อมและมาตรงเวลาสำหรับการประเมิน

source: Please provide an answer or upload a file before submitting.
bs: Unesi odgovor ili otpremi datoteku prije podnošenja.
es: Escribe una respuesta o sube un archivo antes de enviar.
mn: Илгээхээсээ өмнө хариулт өгөх эсвэл файл байршуулна уу.
sk: Pred odoslaním zadajte odpoveď alebo nahrajte súbor.
sv: Skriv svar eller ladda upp fil innan godkännade.

source: Please provide your consent to proceed with the payment
bs: Dajte svoju saglasnost za nastavak plaćanja
es: Da tu consentimiento para continuar con el pago
mn: Төлбөрийг үргэлжлүүлэх зөвшөөрөл өгнө үү
sk: Ak chcete pokračovať v platbe, udeľte svoj súhlas
sr_cs: Molimo Vas da date saglasnost kako biste nastavili sa plaćanjem
sv: Vänligen ge ditt samtycke till att gå vidare med betalningen
th: กรุณาให้ความยินยอมเพื่อดำเนินการชำระเงิน

source: Please provide your consent to proceed with the payment.
bs: Dajte svoju saglasnost za nastavak plaćanja.
es: Da tu consentimiento para continuar con el pago.
mn: Төлбөрийг үргэлжлүүлэхийг зөвшөөрнө үү.
sk: Ak chcete pokračovať v platbe, udeľte svoj súhlas.
sr_cs: Molimo Vas da date saglasnost kako biste nastavili sa plaćanjem.
sv: Vänligen ge ditt samtycke till att gå vidare med betalningen.
th: กรุณาให้ความยินยอมเพื่อดำเนินการชำระเงิน

source: Please run the code to execute the test cases.
es: Ejecuta el código para lanzar los casos de prueba.
mn: Тестийн тохиолдлуудыг гүйцэтгэхийн тулд кодыг ажиллуулна уу.
sk: Spustite kód, aby sa vykonali testovacie prípady.
th: กรุณารันโค้ดเพื่อดำเนินการทดสอบกรณีต่าง ๆ

source: Please select a Google Meet account for this batch.
bs: Odaberi Google Meet račun za ovu grupu.
es: Selecciona una cuenta de Google Meet para este lote.
mn: Энэ багцад зориулж Google Meet бүртгэл сонгоно уу.
sk: Vyberte pre toto školiace kolo účet Google Meet.
sr_cs: Molimo Vas da izaberete Google Meet nalog za ovu grupu.
sv: Välj Google Meet konto för denna grupp.

source: Please select a Zoom account for this batch.
bs: Odaberi Zoom račun za ovu grupu.
es: Selecciona una cuenta de Zoom para este lote.
mn: Энэ багцад зориулж Zoom бүртгэл сонгоно уу.
sk: Vyberte pre toto školiace kolo účet Zoom.
sr_cs: Molimo Vas da izaberete Zoom nalog za ovu grupu.
sv: Välj Zoom konto för denna grupp.

source: Please select a category.
es: Selecciona una categoría.
sv: Välj kategori.

source: Please select a conferencing provider and add an account to the batch to create live classes.
bs: Odaberi pružatelja usluga konferencije i dodaj račun u grupu kako biste izradili predavanja uživo.
es: Selecciona un proveedor de videoconferencia y añade una cuenta al lote para crear clases en directo.
mn: Шууд хичээл үүсгэхийн тулд хурал зохион байгуулагчаа сонгоод, багцад бүртгэл нэмнэ үү.
sk: Ak chcete vytvárať živé lekcie, vyberte poskytovateľa videokonferencií a pridajte ku školiacemu kolu účet.
sr_cs: Molimo Vas da izaberete pružaoca konferencijskog sistema i dodate nalog u grupu da biste kreirali onlajn predavanja.
sv: Välj konferens leverantör och lägg till konto i grupp för att skapa live klasser.

source: Please select a course
bs: Odaberi Kurs
es: Selecciona un curso
mn: Сургалт сонгоно уу
sk: Vyberte kurz
sr_cs: Molimo Vas da izaberete obuku
sv: Välj kurs
th: กรุณาเลือกหลักสูตร

source: Please select a course to view available slots.
bs: Odaberi kurs da biste vidjeli dostupne termine.
es: Selecciona un curso para ver las franjas horarias disponibles.
mn: Боломжтой слотуудыг харахын тулд курс сонгоно уу.
sk: Vyberte kurz, aby ste zobrazili dostupné termíny.
sr_cs: Molimo Vas da izaberete obuku da biste videli dostupne termine.
sv: Välj kurs för att se tillgängliga tider.

source: Please select a date.
bs: Odaberi Datum.
es: Selecciona una fecha.
mn: Огноо сонгоно уу.
sk: Vyberte dátum.
sr_cs: Molimo Vas da izaberete datum.
sv: Välj Datum
th: โปรดเลือกวันที่

source: Please select a duration.
bs: Odaberi trajanje.
es: Selecciona una duración.
mn: Хугацаа сонгоно уу.
sk: Vyberte trvanie.
sr_cs: Molimo Vas da izaberete trajanje.
sv: Välj varaktighet.
th: กรุณาเลือกระยะเวลา

source: Please select a future date and time.
bs: Odaberi budući datum i vrijeme.
es: Selecciona una fecha y hora futuras.
mn: Ирээдүйн огноо, цагийг сонгоно уу.
sk: Vyberte budúci dátum a čas.
sr_cs: Molimo Vas da izaberete budući datum i vreme.
sv: Välj framtida datum och tid.
th: กรุณาเลือกวันและเวลาในอนาคต

source: Please select a member
bs: Odaberi člana
es: Selecciona un miembro
mn: Гишүүн сонгоно уу
sk: Vyberte člena
sr_cs: Molimo Vas da izaberete člana
sv: Välj medlem
th: กรุณาเลือกสมาชิก
