Repository: frappe/lms
Catalog: lms/locale/*.po
Languages: bs, es, mn, sk, sr_cs, sv, th

source: Session Start Time
bs: Vrijeme Početka Sesije
es: Hora de inicio de la sesión
mn: Хурал эхлэх цаг
sk: Čas začiatku lekcie
sr_cs: Vreme početka sesije
sv: Session Starttid
th: เวลาเริ่มต้นเซสชัน

source: Session refreshed successfully
bs: Sesija je uspješno osvježena
es: Sesión renovada correctamente
mn: Хурал амжилттай шинэчлэгдлээ
sk: Relácia bola úspešne obnovená
sr_cs: Sesija je uspešno osvežena
sv: Sessionen uppdaterad

source: Set Color
es: Establecer color
mn: Өнгө тохируулах
sk: Nastaviť farbu
th: ตั้งค่าสี

source: Set the name of your brand. Appears in the left sidebar.
bs: Postavi naziv brenda. Pojavljuje se u lijevoj bočnoj traci.
es: Define el nombre de tu marca. Aparece en la barra lateral izquierda.
mn: Брэндийнхээ нэрийг тохируулна уу. Зүүн талын мөрөнд гарч ирнэ.
sk: Nastavte názov svojej značky. Zobrazí sa v ľavom bočnom paneli.
sr_cs: Postavite naziv Vašeg brenda. Prikazuje se u levoj bočnoj traci.
sv: Ange namn på varumärke. Visas i det vänstra sidofältet.

source: Set up a Google Calendar to use this.
es: Para usar esta opción, configura un Google Calendar.
sv: Konfigurera Google Kalender för att använda detta.

source: Set up your first course and lessons.
es: Configura tu primer curso y sus lecciones.
sv: Konfigurera din första kurs och lektioner.

source: Set your Password
bs: Postavi svoju Lozinku
es: Establece tu contraseña
mn: Нууц үгээ тохируулна уу
sk: Nastavte si heslo
sr_cs: Postavite svoju lozinku
sv: Ange Lösenord
th: ตั้งรหัสผ่านของคุณ

source: Setting up
bs: Postavljanje
es: Configurando
mn: Тохируулж байна
sk: Nastavenie
sr_cs: Podešavanje
sv: Inställningar
th: การตั้งค่า

source: Setting up payment gateway
bs: Postavljanje Platnog Prolaza
es: Configuración de la pasarela de pago
mn: Төлбөрийн гарцыг тохируулж байна
sk: Nastavenie platobnej brány
sr_cs: Podešavanje platnog portala
sv: Konfigurerar Betalningsport
th: การตั้งค่าเกตเวย์การชำระเงิน

source: Settings
bs: Postavke
es: Configuración
mn: Тохиргоо
sk: Nastavenia
sr_cs: Podešavanja
sv: Inställningar
th: การตั้งค่า

source: Settings is only available on a larger screen.
es: La configuración solo está disponible en pantallas más grandes.
sv: Inställningarna är bara tillgängliga på större skärm.

source: Setup Email
bs: Postavljanje e-pošte
es: Configurar correo
mn: Имэйл тохируулах
sk: Nastaviť e-mail
sr_cs: Podesite imejl
sv: Konfigurera E-post
th: ตั้งค่าอีเมล

source: Severity
es: Gravedad
sv: Allvarlighetsgrad

source: Share on
bs: Dijeli
es: Compartir en
mn: Хуваалцах
sk: Zdieľať na
sr_cs: Podeli na
sv: Dela på
th: แชร์

source: Short Description
bs: Kratki Opis
es: Descripción corta
mn: Товч тайлбар
sk: Krátky popis
sr_cs: Kratak opis
sv: Kort Beskrivning
th: คำอธิบายสั้น ๆ

source: Short Introduction
bs: Kratki Uvod
es: Breve introducción
mn: Товч танилцуулга
sk: Krátke predstavenie
sr_cs: Kratak uvod
sv: Kort Introduktion
th: บทนำสั้น

source: Short description
bs: Kratak opis
es: Descripción corta
mn: Товч тайлбар
sk: Krátky popis
sv: Kort beskrivning

source: Short description of the batch
bs: Kratak opis Grupe
es: Breve descripción del lote
mn: Багийн товч тодорхойлолт
sk: Krátky popis školiaceho kola
sr_cs: Kratak opis grupe
sv: Kort beskrivning av grupp
th: คำอธิบายสั้น ๆ ของชุดข้อมูล

source: Short introduction
bs: Kratak uvod
es: Introducción breve
mn: Товч танилцуулга
sk: Krátke predstavenie
sv: Kort introduktion

source: Show Answer
bs: Prikaži Odgovor
es: Mostrar respuesta
mn: Хариултыг харуулах
sk: Zobraziť odpoveď
sr_cs: Prikaži odgovor
sv: Visa Svar
th: แสดงคำตอบ

source: Show Answers
bs: Prikaži Odgovore
es: Mostrar respuestas
mn: Хариултуудыг харуулах
sk: Zobraziť odpovede
sr_cs: Prikaži odgovore
sv: Visa Svar
th: แสดงคำตอบ

source: Show Submission History
bs: Prikaži Istoriju Prijava
es: Mostrar historial de entregas
mn: Илгээлтийн түүхийг харуулах
sk: Zobraziť históriu odovzdaní
sr_cs: Prikaži istoriju podnesaka
sv: Visa inlämningshistorik
th: แสดงประวัติการส่งผลงาน

source: Show Tab in Batch
bs: Prikaži Karticu u Grupi
es: Mostrar pestaña en el lote
mn: Табыг багцаар харуулах
sk: Zobraziť kartu v školiacom kole
sr_cs: Prikaži karticu u grupi
sv: Visa flik i Grupp
th: แสดงแท็บในชุด

source: Show USD Equivalent
bs: Prikaži Protuvrijednost u USD
es: Mostrar equivalente en USD
mn: Ам.долларын эквивалентийг харуулах
sk: Zobraziť ekvivalent v USD
sr_cs: Prikaži ekvivalent američkog dolara (USD)
sv: Visa USD ekvivalent
th: แสดงมูลค่าเทียบเท่าในสกุลเงินดอลลาร์สหรัฐ

source: Show camera
es: Mostrar cámara
sv: Visa kamera

source: Show day view in timetable
bs: Prikaži dnevni prikaz u rasporedu
es: Mostrar vista diaria en el horario
mn: Хуваарьт өдрийн харагдацыг харуулах
sk: Zobraziť v rozvrhu denný pohľad
sr_cs: Prikaži dnevni prikaz u rasporedu nastave
sv: Visa dagsvy i Tidtabell
th: แสดงมุมมองวันในตารางเวลา

source: Show live class
bs: Prikaži čas uživo
es: Mostrar clase en directo
mn: Шууд хичээлийг харуулах
sk: Zobraziť živú lekciu
sr_cs: Prikaži onlajn predavanja
sv: Visa live klass
th: แสดงชั้นเรียนสด

source: Show more instructors
es: Mostrar más instructores
sv: Visa fler instruktörer

source: Shuffle Questions
bs: Nasumična Pitanja
es: Preguntas aleatorias
mn: Холих асуултууд
sk: Zamiešať otázky
sr_cs: Promešaj pitanja
sv: Blanda frågor
th: สลับคำถาม

source: Sidebar
bs: Bočna Traka
es: Barra lateral
mn: Хажуугийн самбар
sk: Bočný panel
sr_cs: Bočna traka
sv: Sidofält
th: แถบด้านข้าง

source: Sidebar Items
bs: Stavke Bočne Trake
es: Elementos de la barra lateral
mn: Хажуугийн самбарын зүйлс
sk: Položky bočného panela
sr_cs: Stavke bočne trake
sv: Sidofält Element
th: รายการแถบด้านข้าง

source: Sidebar link updated
es: Enlace de la barra lateral actualizado
sv: Sidofält länk uppdaterad

source: Sidebar row {0}: Home cannot be switched off. It is the page the app opens on.
es: Fila {0} de la barra lateral: Inicio no se puede desactivar. Es la página con la que se abre la aplicación.
sv: Sidofält rad {0}: Hemsida kan inte stängas av. Det är sidan som app öppnas på.

source: Sidebar row {0}: choose an icon for this link.
es: Fila {0} de la barra lateral: elige un icono para este enlace.
sv: Sidofält rad {0}: välj ikon för denna länk.

source: Sidebar row {0}: choose the web page this link opens.
es: Fila {0} de la barra lateral: elige la página web que abre este enlace.
sv: Sidofält rad {0}: välj webbsida som denna länk öppnar.

source: Sidebar row {0}: enter the address this link opens.
es: Fila {0} de la barra lateral: introduce la dirección que abre este enlace.
sv: Sidofält rad {0}: ange adress som denna länk öppnar.

source: Sidebar row {0}: enter the path this link opens, for example /handbook.
es: Fila {0} de la barra lateral: introduce la ruta que abre este enlace, por ejemplo, /handbook.
sv: Sidofält rad {0}: ange sökväg som denna länk öppnar, till exempel /handbok.

source: Sidebar row {0}: the address must begin with http:// or https://.
es: Fila {0} de la barra lateral: la dirección debe empezar por http:// o https://.
sv: Sidofält rad {0}: adress måste börja med http:// eller https://.

source: Sidebar row {0}: the id {1} is already used by another row. Give this one another name.
es: Fila {0} de la barra lateral: el id {1} ya lo usa otra fila. Ponle otro nombre a esta.
sv: Sidofält rad {0}: id {1} används redan av annan rad. Ge detta ett annat namn.

source: Sidebar row {0}: the path must begin with a single / and stay on this site. Use an External link to leave it.
es: Fila {0} de la barra lateral: la ruta debe empezar por una sola / y permanecer en este sitio. Usa un enlace externo para salir de él.
sv: Sidofält rad {0}: sökväg måste börja med enkelt / och stanna kvar på denna webbplats. Använd extern länk för att lämna den.

source: Sidebar row {0}: {1} is not a built-in link. Choose another type for it.
es: Fila {0} de la barra lateral: {1} no es un enlace integrado. Elige otro tipo para ella.
sv: Sidofält rad {0}: {1} är inte inbyggd länk. Välj annan typ för den.

source: Sidebar rows must be a list.
es: Las filas de la barra lateral deben ser una lista.
sv: Sidofält rader måste vara lista.

source: Sign Up is disabled
bs: Prijava je onemogućena
es: El registro está desactivado
mn: Бүртгүүлэхийг идэвхгүй болгосон
sk: Registrácia je zakázaná
sr_cs: Registracija je onemogućena
sv: Registrering är inaktiverad
th: การลงทะเบียนถูกปิดใช้งาน

source: Sign up
bs: Prijavi se
es: Regístrate
mn: Бүртгүүлэх
sk: Zaregistrovať sa
sr_cs: Registruj se
sv: Registrera
th: ลงทะเบียน

source: Signup Settings
bs: Postavke Prijave
es: Configuración de registro
mn: Бүртгүүлэх тохиргоо
sk: Nastavenia registrácie
sr_cs: Podešavanje registracije
sv: Registrering Inställningar
th: การตั้งค่าการลงทะเบียน

source: Signup successful. Please ask your administrator to verify your sign-up.
es: Registro completado. Pide a tu administrador que verifique tu registro.
sv: Registrering lyckades. Be din administratör att verifiera din registrering.

source: Signup successful. Please check your email for verification.
es: Registro completado. Revisa tu correo electrónico para verificarlo.
sv: Registreringen lyckades. Kontrollera din e-post för verifiering.

source: Signups
bs: Prijave
es: Registros
mn: Бүртгүүлэх
sk: Registrácie
sr_cs: Registracije
sv: Registreringar
th: การลงทะเบียน

source: Single / Multiple choice
es: Opción única / múltiple
sv: Enskilt / Flera val

source: Single choice
es: Opción única
sv: Enskilt val

source: Skill
bs: Vještina
es: Habilidad
mn: Ур чадвар
sk: Zručnosť
sr_cs: Veština
sv: Färdighet
th: ทักษะ

source: Skill Details
bs: Detalji Vještina
es: Detalles de la habilidad
mn: Ур чадварын дэлгэрэнгүй мэдээлэл
sk: Podrobnosti zručnosti
sr_cs: Detalji veštine
sv: Kompetens Detaljer
th: รายละเอียดทักษะ

source: Skill Name
bs: Naziv Vještine
es: Nombre de la habilidad
mn: Ур чадварын нэр
sk: Názov zručnosti
sr_cs: Naziv veštine
sv: Färdighet Namn
th: ชื่อทักษะ

source: Skills
bs: Vještine
es: Habilidades
mn: Ур чадвар
sk: Zručnosti
sr_cs: Veštine
sv: Färdigheter
th: ทักษะ

source: Skip
bs: Preskoči
es: Omitir
mn: Алгасах
sk: Preskočiť
sr_cs: Preskoči
sv: Hoppa Över
th: ข้าม

source: Skip for now
bs: Preskoči za sada
es: Omitir por ahora
mn: Одоо алгасах
sk: Zatiaľ preskočiť
sv: Hoppa över för tillfället

source: Skip to main content
es: Saltar al contenido principal
sv: Hoppa till huvudinnehåll

source: Slot Times are overlapping for some schedules.
bs: Vremena termina se preklapaju za neke rasporede.
es: Las franjas horarias de algunos horarios se solapan.
mn: Зарим хуваарийн дагуу слот цагууд давхцаж байна.
sk: Časy termínov sa v niektorých rozvrhoch prekrývajú.
sr_cs: Vremenski termini se preklapaju za neke rasporede.
sv: Tider överlappar för vissa schema.
th: เวลาของสล็อตทับซ้อนกันในบางตารางเวลา

source: Slot added successfully
bs: Termin uspješno dodan
es: Franja horaria añadida correctamente
mn: Слот амжилттай нэмэгдлээ
sk: Termín bol úspešne pridaný
sr_cs: Termin je uspešno dodat
sv: Tid tillagd
th: เพิ่มสล็อตสำเร็จแล้ว

source: Slot deleted successfully
bs: Termin uspješno izbrisan
es: Franja horaria eliminada correctamente
mn: Слотыг амжилттай устгасан
sk: Termín bol úspešne odstránený
sr_cs: Termin je uspešno obrisan
sv: Tid raderad
th: ลบสล็อตสำเร็จแล้ว

source: Slot is required.
es: La franja horaria es obligatoria.
sv: Tid erfordras.

source: Slots
bs: Termini
es: Franjas horarias
mn: Слот машинууд
sk: Termíny
sr_cs: Termini
sv: Tider

source: Snapshot
es: Captura
sv: Ögonblicksbild

source: Social media
bs: Društveni Mediji
es: Redes sociales
mn: Сошиал медиа
sv: Sociala medier

source: Sold Out
bs: Rasprodano
es: Agotado
mn: Худалдагдаж дууссан
sk: Vypredané
sr_cs: Rasprodato
sv: Slutsåld
th: ขายหมดแล้ว

source: Sort by
bs: Sortiraj po
es: Ordenar por
mn: Эрэмбэлэх
sk: Zoradiť podľa
sr_cs: Sortiraj po
sv: Sortera efter

source: Source
bs: Izvor
es: Fuente
mn: Эх сурвалж
sk: Zdroj
sr_cs: Izvor
sv: Källa
th: แหล่งที่มา

source: Spreadsheets
bs: Proračunske Tabele
es: Hojas de cálculo
mn: Хүснэгтүүд
sk: Tabuľky
sv: Kalkylblad

source: Staff
bs: Osoblje
es: Personal
mn: Ажилтнууд
sk: Zamestnanec
sr_cs: Osoblje
sv: Personal
th: พนักงาน

source: Stale
es: Obsoleto
sv: Hängd

source: Start
bs: Počni
es: Iniciar
mn: Эхлэх
sk: Začať
sr_cs: Početak
th: เริ่มต้น

source: Start Date
bs: Datum Početka
es: Fecha de inicio
mn: Эхлэх огноо
sk: Dátum začiatku
sr_cs: Datum početka
sv: Start Datum
th: วันเริ่มงาน

source: Start Date:
bs: Datum Početka:
es: Fecha de inicio:
mn: Эхлэх огноо:
sk: Dátum začiatku:
sr_cs: Datum početka:
sv: Start Datum:
th: วันเริ่มงาน:

source: Start Learning
bs: Počni Učiti
es: Empieza a aprender
mn: Суралцаж эхлэх
sk: Začať sa učiť
sr_cs: Započni učenje
sv: Börja lära dig
th: เริ่มต้นเรียนรู้

source: Start Quiz
es: Empezar cuestionario
sv: Starta Frågesport

source: Start Time
bs: Počni Vrijeme
es: Hora de inicio
mn: Эхлэх цаг
sk: Čas začiatku
sr_cs: Vreme početka
sv: Start Tid
th: เวลาเริ่มต้น

source: Start Time cannot be greater than End Time
bs: Vrijeme Početka ne može biti kasnije od Vremena Završetka
es: La hora de inicio no puede ser posterior a la hora de fin
mn: Эхлэх цаг нь Дуусах цагаас их байж болохгүй
sk: Čas začiatku nesmie byť neskorší ako čas ukončenia
sr_cs: Vreme početka ne može biti veće od vremena završetka
sv: Starttid kan inte vara senare än sluttid
th: เวลาเริ่มต้นไม่สามารถมากกว่าเวลาสิ้นสุด

source: Start URL
bs: Početni URL
es: URL de inicio
mn: Эхлэх URL
sk: URL na začatie
sr_cs: Početni URL
th: เริ่มต้น URL

source: Startup Organization
bs: Pokretačka Organizacija
es: Startup
mn: Стартап Байгууллага
sk: Startupová organizácia
sr_cs: Startup organizacija
sv: Uppstart Organisation
th: องค์กรสตาร์ทอัพ

source: State/Province
bs: Zemlja/Pokrajina
es: Provincia
mn: Муж/Аймаг
sk: Štát/provincia
sr_cs: Država/Provincija
sv: Stat/Provins
th: รัฐ/จังหวัด

source: Statistics
bs: Statistika
es: Estadísticas
mn: Статистик
sk: Štatistiky
sr_cs: Statistika
sv: Statistik
th: สถิติ

source: Statistics (Deprecated)
es: Estadísticas (obsoleto)
sv: Statistik (Föråldrad)

source: Status
es: Estado
mn: Статус
sk: Stav
th: สถานะ

source: Status/Percentage
bs: Status/Postotak
es: Estado/Porcentaje
mn: Төлөв/Хувь
sk: Stav/percento
sr_cs: Status/Procenat
sv: Status/Procentandel

source: Status/Score
bs: Status/Rezultat
es: Estado/Puntuación
mn: Статус/Оноо
sk: Stav/skóre
sr_cs: Status/Rezultat
sv: Status/Resultat
th: สถานะ/คะแนน

source: Stay on this tab
es: Permanece en esta pestaña
sv: Stanna kvar på denna flik

source: Student
es: Estudiante
mn: Оюутан
sk: Študent
sv: Studerande
th: นักเรียน

source: Student Details
es: Detalles del estudiante
mn: Оюутны мэдээлэл
sk: Podrobnosti študenta

source: Student View
bs: Student Prikaz
es: Vista de estudiante
mn: Оюутны үзэл бодол
sk: Zobrazenie študenta
sv: Studernade Vy

source: Student enrolled successfully
bs: Student je uspješno upisan
es: Estudiante inscrito correctamente
mn: Оюутан амжилттай бүртгүүллээ
sk: Študent bol úspešne zapísaný
sr_cs: Student je uspešno upisan
sv: Studernade registrerad

source: Student is already enrolled in this course.
bs: Student je već upisan na ovaj kurs.
es: El estudiante ya está inscrito en este curso.
mn: Оюутан энэ сургалтанд аль хэдийн бүртгүүлсэн байна.
sk: Študent je už zapísaný do tohto kurzu.
sr_cs: Student je već upisan na ovu obuku.
sv: Studernade är redan registrerad i denna kurs.

source: Students
bs: Studenti
es: Estudiantes
mn: Оюутнууд
sk: Študenti
sr_cs: Studenti
sv: Studernade
th: นักเรียน

source: Students answer in a rich-text editor (image embeds allowed).
es: Los estudiantes responden en un editor de texto enriquecido (se pueden insertar imágenes).
sv: Eleverna svarar i RTF redigerare (det är tillåtet att bädda in bilder).

source: Students must complete each lesson before the next one becomes available. A lesson a student cannot complete (quiz attempts exhausted, or a SCORM package that never reports completion) will block every lesson after it.
es: Los estudiantes deben completar cada lección antes de que esté disponible la siguiente. Una lección que un estudiante no pueda completar (intentos de cuestionario agotados o un paquete SCORM que nunca notifica que se ha completado) bloqueará todas las lecciones posteriores.
sv: Eleverna måste slutföra varje lektion innan nästa blir tillgänglig. En lektion som en elev inte kan slutföra (antingen för att antal försök i frågesport är slut eller för att SCORM paket aldrig rapporterar att lektion är slutförd) kommer att blockera alla efterföljande lektioner.

source: Students must complete each lesson before the next one opens.
es: Los estudiantes deben completar cada lección antes de que se abra la siguiente.
sv: Eleverna måste slutföra varje lektion innan nästa öppnas.

source: Students will be enrolled in a paid batch once they complete the payment
bs: Studenti će biti upisani u plaćenu grupu kada završe uplatu
es: Los estudiantes se inscribirán en un lote de pago una vez que completen el pago
mn: Оюутнууд төлбөрөө төлсний дараа төлбөртэй бүлэгт хамрагдана
sk: Študenti budú zapísaní do plateného školiaceho kola po dokončení platby
sr_cs: Studenti će biti upisani u plaćenu grupu nakon što izvrše uplatu
sv: Studernade kommer att registreras i betald grupp när de slutför betalning
th: นักเรียนจะได้รับการลงทะเบียนในรอบการเรียนที่มีค่าใช้จ่ายเมื่อชำระเงินเสร็จสิ้น

source: Subject
bs: Predmet
es: Asunto
mn: Гарчиг
sk: Predmet
sr_cs: Naslov
sv: Ämne
th: หัวข้อ

source: Subject and message must both be text.
es: Tanto el asunto como el mensaje deben ser texto.
sv: Ämne och meddelande måste båda vara text.

source: Subject is required
bs: Predmet je obavezan
es: El asunto es obligatorio
mn: Гарчиг шаардлагатай
sk: Predmet je povinný
sr_cs: Naslov je neophodan
sv: Ämne erfordras
th: จำเป็นต้องระบุหัวข้อ

source: Submission
bs: Predaja
es: Entrega
mn: Илгээх
sk: Odovzdanie
sr_cs: Podnesak
sv: Inlämning
th: การส่ง

source: Submission Reason
es: Motivo de la entrega
sv: Inlämning Orsak

source: Submission Type
bs: Tip Podnošenja
es: Tipo de entrega
mn: Илгээх төрөл
sk: Typ odovzdania
sr_cs: Vrsta podnesaka
sv: Inlämningstyp
th: ประเภทการส่ง

source: Submission by
bs: Predaja od
es: Entrega de
mn: Илгээсэн
sk: Odovzdal(a)
sr_cs: Podneto od strane
sv: Inlämning av
th: การส่งโดย

source: Submission saved!
bs: Podnošenje spremljeno!
es: ¡Entrega guardada!
mn: Илгээсэн материал хадгалагдлаа!
sk: Odovzdanie bolo uložené!
sr_cs: Podnesak je sačuvan!
sv: Inlämning sparad!
th: บันทึกการส่งเรียบร้อยแล้ว!

source: Submissions
bs: Podnošenja
es: Entregas
mn: Илгээсэн материалууд
sk: Odovzdania
sr_cs: Podnesci
sv: Inlämningar

source: Submissions deleted successfully
bs: Podnošenja uspješno izbrisana
es: Entregas eliminadas correctamente
mn: Илгээсэн зүйлсийг амжилттай устгасан
sk: Odovzdania boli úspešne odstránené
sr_cs: Podnesci su uspešno obrisani
sv: Inlämningar raderade
th: การส่งข้อมูลถูกลบสำเร็จ

source: Submit
bs: Potvrdi
es: Enviar
mn: Илгээх
sk: Odoslať
sr_cs: Podnesi
sv: Godkänn
th: ส่ง

source: Submit Feedback
bs: Podnesi Povratne Informacije
es: Enviar valoración
mn: Санал хүсэлт илгээх
sk: Odoslať spätnú väzbu
sr_cs: Podnesi povratnu informaciju
sv: Godkänn Återkoppling
th: ส่งข้อเสนอแนะ

source: Submit your resume to proceed with your application for this position. Upon submission, it will be shared with the job poster.
bs: Pošalji svoj životopis kako biste nastavili sa prijavom za ovu poziciju. Nakon prijave, bit će podijeljen s objavom za posao.
es: Envía tu currículum para continuar con tu solicitud para este puesto. Una vez enviado, se compartirá con el anunciante de la oferta.
mn: Энэ албан тушаалд өргөдөл гаргахын тулд өөрийн анкетаа илгээнэ үү. Илгээсний дараа анкетыг ажлын зарын хамт хуваалцах болно.
sk: Ak chcete pokračovať v žiadosti o túto pozíciu, odošlite svoj životopis. Po odoslaní sa poskytne zadávateľovi pracovnej ponuky.
sr_cs: Podnesite svoj CV da biste nastavili sa prijavom na ovu poziciju. Nakon predaje, Vaš CV će biti prosleđen oglašivaču posla.
sv: Lämna in ditt CV för att gå vidare med din ansökan till denna tjänst. När du lämnat in ansökan kommer den att delas med jobbannons.
th: กรุณาส่งประวัติการทำงานของคุณเพื่อดำเนินการสมัครตำแหน่งนี้ เมื่อส่งแล้ว ประวัติการทำงานของคุณจะถูกส่งต่อไปยังผู้โพสต์ตำแหน่งงาน

source: Submitted On
es: Enviado el
sv: Inlämnad

source: Success
bs: Uspjeh
es: Correcto
mn: Амжилт
sr_cs: Uspeh
sv: Lyckad
th: สำเร็จ

source: Successfully enrolled in program
bs: Uspješno upisan/a u program
es: Te has inscrito correctamente en el programa
mn: Хөтөлбөрт амжилттай бүртгүүлсэн
sk: Úspešne ste sa zapísali do programu
sr_cs: Uspešno ste upisani u program
sv: Registrerad i program
th: ลงทะเบียนในโปรแกรมสำเร็จ

source: Summary
bs: Sažetak
es: Resumen
mn: Хураангуй
sk: Súhrn
sr_cs: Rezime
sv: Översikt
th: สรุป

source: Sunday
bs: Nedjelja
es: Domingo
mn: Ням гараг
sk: Nedeľa
sr_cs: Nedelja
sv: Söndag
th: วันอาทิตย์

source: Superseded by Settings > Sidebar. No longer the source of truth.
es: Sustituido por Configuración > Barra lateral. Ya no es la fuente de referencia.
sv: Ersatt av Inställningar > Sidofält. Inte längre källan till sanning.

source: Suspicious pattern found in {0}: {1}
bs: Sumnjiva mustra pronađena u {0}: {1}
es: Patrón sospechoso encontrado en {0}: {1}
mn: {0}дотор сэжигтэй хэв маяг олдсон: {1}
sk: V položke {0} sa našiel podozrivý vzor: {1}
sr_cs: Sumnjiv obrazac pronađen u {0}: {1}
sv: Misstänkt mönster hittat i {0}: {1}
th: พบรูปแบบที่น่าสงสัยใน {0}: {1}

source: Swatches
es: Muestras de color
mn: Дээжүүд
sk: Vzorkovníky
th: ตัวอย่างสี

source: Switching tabs or minimizing the window is flagged immediately.
es: Cambiar de pestaña o minimizar la ventana se marca inmediatamente como infracción.
sv: Byta flikar eller minimera fönster flaggas omedelbart.

source: Sync members into channels by rule.
es: Sincroniza miembros en los canales mediante reglas.
sv: Synkronisera medlemmar till kanaler enligt regler.

source: Sync members of {0}
es: Sincronizar miembros de {0}
sv: Synkronisera medlemmar i {0}

source: System
bs: Sistem
es: Sistema
mn: Систем
sr_cs: Sistem
th: ระบบ

source: System Language
es: Idioma del sistema
sv: System Språk

source: System Manager
bs: Upravitelj Sistema
es: Administrador del sistema
mn: Системийн менежер
sk: Správca systému
sr_cs: Sistem menadžer
sv: System Ansvarig
th: ผู้จัดการระบบ

source: System Timezone
es: Zona horaria del sistema
sv: System Tidszon

source: Tab switch
es: Cambio de pestaña
sv: Flik växlare

source: Tab switched
es: Pestaña cambiada
sv: Flik växlad

source: Tags
bs: Oznake
es: Etiquetas
mn: Шошго
sk: Štítky
sr_cs: Oznake
sv: Taggar
th: แท็ก

source: Tap
bs: Klikni
es: Pulsa
mn: Товших
sk: Ťuknite
sr_cs: Klikni
sv: Klicka
th: แตะ

source: Target
bs: Cilj
es: Objetivo
mn: Бай
sr_cs: Cilj
sv: Mål
th: เป้าหมาย

source: Taught by
bs: Predaje
es: Impartido por
mn: Заасан
sk: Vyučuje
sv: Undervisad av

source: Taught by a team of {0}
bs: Predaje tim od {0}
es: Impartido por un equipo de {0}
mn: {0} баг заадаг
sk: Vyučuje tím {0}
sv: Undervisas av ett lag på {0}

source: Teal
bs: Tirkizna
es: Turquesa
mn: Ногоон ногоон
sk: Modrozelená
sr_cs: Tirkizna
sv: Turkos
th: สีฟ้าอมเขียว

source: Team School
bs: Timska Škola
es: El equipo de School
mn: Багийн сургууль
sk: Tím School
sr_cs: Tim škole
sv: Lag Skola
th: ทีมโรงเรียน

source: Team Work
bs: Timski Rad
es: Trabajo en equipo
mn: Багийн ажил
sk: Tímová práca
sr_cs: Timski rad
sv: Lagarbete
th: การทำงานเป็นทีม

source: Template
bs: Predložak
es: Plantilla
mn: Загвар
sk: Šablóna
sr_cs: Šablon
sv: Mall
th: แม่แบบ

source: Temporarily Disabled
bs: Privremeno Onemogućeno
es: Desactivado temporalmente
mn: Түр хугацаагаар идэвхгүй болгосон
sk: Dočasne zakázané
sr_cs: Privremeno onemogućeno
sv: Tillfälligt Inaktiverad
th: ไม่สามารถใช้งานได้ชั่วคราว

source: Test Cases
bs: Test Zahtjevi
es: Casos de prueba
mn: Туршилтын тохиолдлууд
sk: Testovacie prípady
sr_cs: Test primeri
sv: Testfall
th: กรณีทดสอบ
