Repository: frappe/lms
Catalog: lms/locale/*.po
Languages: bs, es, mn, sk, sr_cs, sv, th

source: No certificates
bs: Bez Certifikata
es: No hay certificados
mn: Сертификат байхгүй
sk: Žiadne certifikáty
sr_cs: Nema sertifikata
sv: Inga certifikat
th: ไม่มีใบรับรอง

source: No changes to save
bs: Nema promjena za spremanje
es: No hay cambios que guardar
mn: Хадгалах өөрчлөлт алга
sk: Žiadne zmeny na uloženie
sr_cs: Nema izmena za čuvanje
sv: Inga ändringar att spara
th: ไม่มีการเปลี่ยนแปลงที่จะบันทึก

source: No chapters yet
bs: Još nema poglavlja
es: Aún no hay capítulos
mn: Одоогоор бүлэг алга
sk: Zatiaľ žiadne kapitoly
sv: Inga kapitel ännu

source: No courses added to this batch
bs: Nijedan kurs nije dodan u ovu grupu
es: No hay cursos añadidos a este lote
mn: Энэ багцад хичээл нэмэгдээгүй
sk: K tomuto školiacemu kolu neboli pridané žiadne kurzy
sr_cs: Nijedna obuka nije dodata u ovu grupu
sv: Inga kurser tillagda i denna grupp

source: No courses added yet.
bs: Još nije dodat nijedan kurs.
es: Aún no se han añadido cursos.
mn: Одоогоор ямар ч хичээл нэмэгдээгүй байна.
sk: Zatiaľ neboli pridané žiadne kurzy.
sr_cs: Još uvek nisu dodate obuke.
sv: Inga kurser tillagda än.
th: ยังไม่มีหลักสูตรที่เพิ่มไว้

source: No courses created
bs: Nema izrađenih kurseva
es: No hay cursos creados
mn: Ямар ч курс үүсгээгүй
sk: Neboli vytvorené žiadne kurzy
sr_cs: Nema kreiranih obuka
sv: Inga kurser skapade
th: ไม่มีหลักสูตรที่สร้างขึ้น

source: No courses under review
bs: Nema kurseva pod recenzijom
es: No hay cursos en revisión
mn: Шалгаж буй хичээл байхгүй
sk: Žiadne kurzy čakajúce na kontrolu
sr_cs: Nema obuka u fazi pregleda
sv: Inga kurser under granskning
th: ไม่มีหลักสูตรอยู่ระหว่างการพิจารณา

source: No default set
es: No hay ninguno predeterminado
sv: Ingen standardinställning angiven

source: No event details were recorded for this attempt.
es: No se han registrado detalles de eventos en este intento.
sv: Inga händelse detaljer registrerades för detta försök.

source: No face detected
es: No se ha detectado ninguna cara
sv: Inget ansikte detekterat

source: No face detected — look at the camera
es: No se ha detectado ninguna cara: mira a la cámara
sv: Inget ansikte detekterat – titta in i kameran

source: No feedback received yet.
bs: Još uvijek nema povratnih informacija.
es: Aún no se han recibido valoraciones.
mn: Одоогоор санал хүсэлт хүлээн аваагүй байна.
sk: Zatiaľ nebola prijatá žiadna spätná väzba.
sr_cs: Još uvek nema primljenih povratnih informacija.
sv: Ingen återkoppling mottagen ännu.
th: ยังไม่ได้รับข้อมูลตอบกลับ

source: No file attached
bs: Nema priložene datoteke
es: No hay archivos adjuntos
mn: Файл хавсаргаагүй байна
sr_cs: Nema priloženih fajlova
sv: Ingen Fil bifogad
th: ไม่มีไฟล์แนบ

source: No images found for "{0}".
es: No se han encontrado imágenes para «{0}».
sv: Inga bilder hittades för "{0}".

source: No introduction
bs: Nema Uvoda
es: No hay introducción
mn: Танилцуулга байхгүй
sk: Bez úvodu
sr_cs: Nema uvoda
sv: Ingen introduktion
th: ไม่มีการแนะนำ

source: No live classes scheduled
bs: Nema zakazanih časova uživo
es: No hay clases en directo programadas
mn: Шууд хичээл төлөвлөөгүй байна
sk: Nie sú naplánované žiadne živé lekcie
sr_cs: Nema zakazanih onlajn predavanja
sv: Inga live lektioner schemalagda
th: ไม่มีชั้นเรียนสดที่กำหนดไว้

source: No member of this workspace was added by a rule.
es: Ningún miembro de este espacio de trabajo se ha añadido mediante una regla.
sv: Ingen medlem i denna arbetsyta har lagts till av regel.

source: No member of {0} was added by a rule.
es: Ningún miembro de {0} se ha añadido mediante una regla.
sv: Ingen medlem av {0} lades till av regel.

source: No members added yet.
bs: Još nijedan član nije dodat.
es: Aún no se han añadido miembros.
mn: Одоогоор гишүүн нэмэгдээгүй байна.
sk: Zatiaľ neboli pridaní žiadni členovia.
sr_cs: Još uvek nisu dodati članovi.
sv: Inga medlemmar tillagda än.
th: ยังไม่มีสมาชิกเพิ่ม

source: No members found.
bs: Nije pronađen nijedan član.
es: No se han encontrado miembros.
mn: Гишүүн олдсонгүй.
sk: Nenašli sa žiadni členovia.
sr_cs: Nema pronađenih članova.
sv: Inga medlemmar hittades.
th: ไม่พบสมาชิก

source: No other published courses available
bs: Nema drugih objavljenih kurseva
es: No hay otros cursos publicados disponibles
mn: Өөр хэвлэгдсэн сургалт байхгүй
sk: Nie sú k dispozícii žiadne ďalšie zverejnené kurzy
sv: Inga andra publicerade kurser tillgängliga

source: No payment gateway is configured. Please contact the administrator.
es: No hay ninguna pasarela de pago configurada. Contacta con el administrador.
sv: Ingen betalning portal är konfigurerad. Kontakta administratören.

source: No questions found.
es: No se han encontrado preguntas.
sv: Inga frågor hittades.

source: No questions were attempted in this submission.
es: En esta entrega no se ha respondido ninguna pregunta.
sv: Inga frågor försöktes i denna inlämning.

source: No questions yet
es: Todavía no hay preguntas
sv: Inga frågor ännu

source: No quizzes added yet.
bs: Još nije dodat nijedan kviz.
es: Aún no se han añadido cuestionarios.
mn: Одоогоор асуулт хариултын асуулт нэмэгдээгүй байна.
sk: Zatiaľ neboli pridané žiadne kvízy.
sr_cs: Još uvek nisu dodati kvizovi.
sv: Inga frågesporter har lagts till ännu.
th: ยังไม่มีแบบทดสอบเพิ่ม

source: No read notifications
bs: Nema obavještenja o čitanju
es: No hay notificaciones leídas
mn: Уншсан мэдэгдэл алга
sk: Žiadne prečítané oznámenia
sv: Inga läs aviseringar

source: No results
bs: Nema rezultata
es: Sin resultados
mn: Үр дүн алга
sv: Inga resultat

source: No results found
bs: Nisu pronađeni rezultati
es: No se han encontrado resultados
mn: Илэрц олдсонгүй
sk: Nenašli sa žiadne výsledky
sr_cs: Nema rezultata
sv: Inga resultat hittades
th: ไม่พบผลลัพธ์

source: No slots available for the selected course.
bs: Nema slobodnih termina za odabrani kurs.
es: No hay franjas horarias disponibles para el curso seleccionado.
mn: Сонгосон курсэд зориулсан слот байхгүй байна.
sk: Pre vybraný kurz nie sú k dispozícii žiadne termíny.
sr_cs: Nema dostupnih termina za odabranu obuku.
sv: Inga tider tillgängliga för vald kurs.
th: ไม่มีที่ว่างสำหรับหลักสูตรที่เลือก

source: No statistics available for this video.
bs: Nema dostupne statistike za ovaj video.
es: No hay estadísticas disponibles para este vídeo.
mn: Энэ видеоны статистик мэдээлэл алга байна.
sk: Pre toto video nie sú k dispozícii žiadne štatistiky.
sr_cs: Nijedna statistika nije dostupna za ovaj video-snimak.
sv: Ingen statistik tillgänglig för denna video.
th: ไม่มีสถิติสำหรับวิดีโอนี้

source: No students enrolled yet
bs: Još nema upisanih studenata
es: Aún no hay estudiantes inscritos
mn: Одоогоор бүртгүүлсэн оюутан байхгүй байна
sk: Zatiaľ nie sú zapísaní žiadni študenti
sv: Inga studernade inskrivna ännu

source: No students in this batch
bs: Nema učenika u ovoj grupi
es: No hay estudiantes en este lote
mn: Энэ бүлэгт оюутан байхгүй
sk: V tomto školiacom kole nie sú žiadni študenti
sr_cs: Nema studenata u ovoj grupi
sv: Inga studernade i denna grupp
th: ไม่มีนักเรียนในรุ่นนี้

source: No students match your search
bs: Nema studenata koji odgovaraju vašoj pretrazi
es: Ningún estudiante coincide con tu búsqueda
mn: Таны хайлтад тохирох оюутан алга
sk: Vášmu vyhľadávaniu nezodpovedajú žiadni študenti
sv: Inga studernade stämmer överens med din sökning

source: No thumbnail
bs: Nema minijature
es: Sin miniatura
mn: Өнгөц зураг байхгүй
sk: Bez miniatúry
sv: Ingen miniatyrbild

source: No unread notifications
bs: Nema nepročitanih obavještenja
es: No hay notificaciones sin leer
mn: Уншаагүй мэдэгдэл алга
sk: Žiadne neprečítané oznámenia
sv: Inga olästa aviseringar

source: No {0}
bs: Bez {0}
es: Sin {0}
mn: {0} байхгүй
sk: Žiadne {0}
sr_cs: Nema {0}
sv: Ingen {0}
th: ไม่มี {0}

source: No {0} Found
bs: Nije pronađeno {0}
es: No se han encontrado {0}
mn: {0} олдсонгүй
sk: Nenašlo sa: {0}
sr_cs: Nije pronađen nijedan {0}
sv: {0} hittades inte
th: ไม่พบ {0}

source: No {0} match this filter
es: Ningún {0} coincide con este filtro
sv: Ingen {0} stämmer med detta filter

source: No {0} match {1}
es: Ningún {0} coincide con {1}
sv: Ingen {0} stämmer med {1}

source: Nobody is in a channel of this workspace yet.
es: Todavía no hay nadie en ningún canal de este espacio de trabajo.
sv: Ingen är i kanal för denna arbetsyta ännu.

source: Nobody is in {0} anymore.
es: Ya no queda nadie en {0}.
sv: Ingen är i {0} längre.

source: Non-profit or Government
bs: Neprofitna ili Vladina Organizacija
es: Organización sin ánimo de lucro o Administración pública
mn: Ашгийн бус эсвэл Засгийн газрын
sk: Nezisková alebo vládna organizácia
sv: Ideell eller Statlig

source: Not Allowed
bs: Nije Dozvoljeno
es: No permitido
mn: Зөвшөөрөгдөөгүй
sk: Nepovolené
sr_cs: Nije dozvoljeno
sv: Ej Tillåtet
th: ไม่อนุญาต

source: Not Applicable
bs: Nije Primjenjivo
es: No aplicable
mn: Хамаарахгүй
sk: Nevzťahuje sa
sr_cs: Nije primenjivo
sv: Ej Tillämpningbar
th: ไม่สามารถใช้ได้

source: Not Attempted
bs: Nije pokušano
es: Sin responder
mn: Оролдоогүй
sk: Nezahájené
sr_cs: Nije pokušano
sv: Ej Försökt
th: ไม่ได้พยายาม

source: Not Available for Preview
bs: Nije Dostupno za Pregled
es: No disponible para la vista previa
mn: Урьдчилан харах боломжгүй
sk: Náhľad nie je k dispozícii
sr_cs: Nije dostupno za pregled
sv: Inte tillgänglig för förhandsgranskning
th: ไม่สามารถดูตัวอย่างได้

source: Not Graded
bs: Nije Ocijenjeno
es: Sin calificar
mn: Үнэлгээ хийгээгүй
sk: Neohodnotené
sr_cs: Nije ocenjeno
sv: Ej Betygsatt
th: ยังไม่ได้รับการตรวจ

source: Not Permitted
bs: Nije Dozvoljeno
es: No permitido
mn: Зөвшөөрөгдөөгүй
sk: Nepovolené
sr_cs: Nije dozvoljeno
sv: Inte Tillåtet
th: ไม่ได้รับอนุญาต

source: Not Saved
bs: Nespremljeno
es: No guardado
mn: Хадгалаагүй
sk: Neuložené
sr_cs: Nije sačuvano
sv: Ej Sparad
th: ไม่ได้บันทึก

source: Not added by rules
es: No añadidos por reglas
sv: Ej tillagd av regler

source: Not installed
bs: Nije instalirano
es: No instalado
mn: Суулгаагүй байна
sv: Ej installerad

source: Not linked
es: No vinculado
sv: Ej länkad

source: Not saved
es: No guardado
sv: Ej sparad

source: Not saved yet
es: Aún no guardado
sv: Inte sparad än

source: Not yet open for enrollment.
bs: Još nije otvoreno za upis.
es: Las inscripciones aún no están abiertas.
mn: Одоогоор бүртгэл нээгдээгүй байна.
sk: Zápis zatiaľ nie je otvorený.
sv: Ännu inte öppen för anmälan.

source: Note
bs: Napomena
es: Nota
mn: Тэмдэглэл
sk: Poznámka
sr_cs: Beleška
sv: Anteckning
th: หมายเหตุ

source: Notes
bs: Napomene
es: Notas
mn: Тэмдэглэл
sk: Poznámky
sr_cs: Beleške
sv: Anteckningar
th: บันทึก

source: Notification Sent
bs: Obavještenje poslano
es: Notificación enviada
mn: Мэдэгдэл илгээгдсэн
sk: Oznámenie odoslané
sr_cs: Obaveštenje je poslato
sv: Avisering skickad
th: ส่งการแจ้งเตือนแล้ว

source: Notifications
bs: Obavještenja
es: Notificaciones
mn: Мэдэгдэл
sk: Oznámenia
sr_cs: Obaveštenja
sv: Aviseringar
th: การแจ้งเตือน

source: Notifications (Deprecated)
es: Notificaciones (obsoleto)
sv: Aviseringar (Föråldrade)

source: Notifications you have read will appear here.
bs: Obavještenja koja ste pročitali će se pojaviti ovdje.
es: Las notificaciones que hayas leído aparecerán aquí.
mn: Таны уншсан мэдэгдлүүд энд харагдах болно.
sk: Tu sa zobrazia prečítané oznámenia.
sv: Lästa aviseringar visas här.

source: Notify me when available
bs: Obavijesti me kada bude dostupno
es: Avísame cuando esté disponible
mn: Боломжтой үед надад мэдэгдээрэй
sk: Upozorniť ma, keď bude k dispozícii
sr_cs: Obavesti me kada bude dostupno
sv: Meddela mig när den är tillgänglig
th: แจ้งให้ฉันทราบเมื่อมีพร้อมใช้งาน

source: Number of Students
bs: Broj Studenata
es: Número de estudiantes
mn: Оюутнуудын тоо
sk: Počet študentov
sr_cs: Broj studenata
sv: Antal Studerande
th: จำนวนนักเรียน

source: Number of seats available
bs: Broj slobodnih mjesta
es: Número de plazas disponibles
mn: Боломжтой суудлын тоо
sk: Počet dostupných miest
sr_cs: Broj dostupnih mesta
sv: Antal platser tillgängliga
th: จำนวนที่นั่งที่มีให้บริการ

source: OAuth Client ID
bs: OAuth ID Klijenta
es: ID de cliente OAuth
mn: OAuth үйлчлүүлэгчийн ID
sk: ID klienta OAuth
sr_cs: OAuth ID klijenta
sv: OAuth Klient ID
th: รหัสไคลเอนต์ OAuth

source: Office close to Home
bs: Ured blizu Kuće
es: Oficina cerca de casa
mn: Гэрийн ойролцоох оффис
sk: Kancelária blízko domova
sr_cs: Kancelarija blizu kuće
sv: Kontor nära Hemmet
th: สำนักงานใกล้บ้าน

source: Offline
bs: Van Mreže
es: Desconectado
mn: Офлайн
sk: Prezenčne
sr_cs: Uživo
sv: Frånkopplad
th: ออฟไลน์

source: On demand course video
bs: Video kursa na zahtjev
es: Vídeo del curso bajo demanda
mn: Хүсэлтийн дагуу хичээлийн видео
sk: Video kurzu na požiadanie
sv: På begäran kurs video

source: On site
bs: Na licu mjesta
es: Presencial
mn: Газар дээр нь
sk: Na pracovisku
sr_cs: Na lokaciji
sv: På plats

source: On-site
bs: Na licu mjesta
es: Presencial
mn: Газар дээр нь
sk: Na pracovisku
sr_cs: Na lokaciji
sv: På plats
th: ในสถานที่

source: Onboard my existing learners
bs: Introdukcija postojećih učenika
es: Incorporar a mis alumnos actuales
mn: Миний одоогийн суралцагчдыг ашиглах
sk: Zapojiť svojich súčasných študentov
sv: Introducera befintliga studernade

source: Once again, congratulations on this significant accomplishment.
bs: Još jednom čestitamo na ovom značajnom postignuću.
es: Una vez más, enhorabuena por este importante logro.
mn: Дахин нэг удаа энэхүү чухал амжилтад баяр хүргэе.
sk: Ešte raz vám blahoželáme k tomuto významnému úspechu.
sr_cs: Još jednom, čestitamo na ovom značajnom uspehu.
sv: Än en gång gratulationer till detta betydelsefulla resultat.
th: ขอแสดงความยินดีอีกครั้งสำหรับความสำเร็จที่สำคัญนี้

source: Once the moderator grades your submission, you'll find the details here.
bs: Kada moderator ocijeni vašu prijavu, detalje ćete pronaći ovdje.
es: Cuando el moderador califique tu entrega, verás los detalles aquí.
mn: Модератор таны илгээсэн материалыг үнэлсний дараа та дэлгэрэнгүй мэдээллийг эндээс авах болно.
sk: Podrobnosti sa tu zobrazia, keď moderátor oznámkuje vašu prácu.
sr_cs: Nakon što moderator oceni Vaš podnesak, ovde ćete pronaći detalje.
sv: När moderator betygsatt din inlämning, hittar du detaljerna här.
th: เมื่อผู้ดูแลให้คะแนนผลงานของคุณแล้ว คุณจะพบรายละเอียดได้ที่นี่

source: One person only
es: Solo una persona
sv: Endast en person

source: Online
bs: Na Mreži
es: En línea
mn: Онлайн
sr_cs: Onlajn
sv: Uppkopplad
th: ออนไลน์

source: Only PDF files are allowed.
bs: Dozvoljene su samo PDF datoteke.
es: Solo se permiten archivos PDF.
mn: Зөвхөн PDF файлуудыг зөвшөөрнө.
sk: Povolené sú iba súbory PDF.
sr_cs: Dozvoljeni su isključivo PDF fajlovi.
sv: Endast PDF filer är tillåtna.

source: Only ZIP files are allowed.
bs: Dozvoljene su samo ZIP datoteke.
es: Solo se permiten archivos ZIP.
mn: Зөвхөн ZIP файлуудыг зөвшөөрнө.
sk: Povolené sú iba súbory ZIP.
sv: Endast ZIP filer är tillåtna.

source: Only document file of type .doc or .docx are allowed.
bs: Dozvoljene su samo datoteke dokumenata tipa .doc ili .docx.
es: Solo se permiten documentos .doc o .docx.
mn: Зөвхөн .doc эсвэл .docx төрлийн баримт бичгийн файлыг зөвшөөрнө.
sk: Povolené sú iba dokumenty typu .doc alebo .docx.
sr_cs: Dozvoljeni su samo dokumenti vrste .doc ili .docx.
sv: Endast dokumentfiler av typen .doc eller .docx är tillåtna.

source: Only files of type {0} will be accepted.
bs: Samo datoteke tipa {0} će biti prihvaćeni.
es: Solo se aceptarán archivos de tipo {0}.
mn: Зөвхөн {0} төрлийн файлуудыг хүлээн авна.
sk: Prijaté budú iba súbory typu {0}.
sr_cs: Isključivo su prihvatljivi fajlovi vrste {0}.
sv: Endast filer av typ {0} kommer att accepteras.
th: ไฟล์ที่ยอมรับได้เฉพาะไฟล์ประเภท {0} เท่านั้น

source: Only image data is allowed in quiz answers.
bs: U odgovorima na kviz su dozvoljeni samo slikovni podaci.
es: Solo se permiten imágenes en las respuestas del cuestionario.
mn: Асуултын хариултад зөвхөн зургийн мэдээлэл зөвшөөрөгдөнө.
sk: V odpovediach na kvíz sú povolené iba obrazové údaje.
sv: Endast bilddata är tillåten i frågesport svar.

source: Only image file is allowed.
bs: Dozvoljena je samo datoteka slike.
es: Solo se permiten archivos de imagen.
sr_cs: Dozvoljen je samo fajl slike.
sv: Endast bildfiler är tillåtna.

source: Only show assignments from the current course
bs: Prikaži samo zadatke iz trenutnog kursa
es: Mostrar solo tareas del curso actual
mn: Зөвхөн одоогийн курсээс авсан даалгавруудыг харуулах
sk: Zobrazovať iba úlohy z aktuálneho kurzu
sr_cs: Prikažite samo zadatke iz trenutne obuke
sv: Visa endast uppgifter från aktuell kurs

source: Only show batches that offer a certificate
bs: Prikaži samo grupe koje nude certifikat
es: Mostrar solo lotes que ofrecen certificado
mn: Зөвхөн гэрчилгээ санал болгодог багцуудыг харуул
sk: Zobrazovať iba školiace kolá s certifikátom
sr_cs: Prikažite samo grupe koje nude sertifikate
sv: Visa endast grupper som erbjuder certifikat

source: Only show courses that offer a certificate
bs: Prikaži samo kurseve koji nude certifikat
es: Mostrar solo cursos que ofrecen certificado
mn: Зөвхөн гэрчилгээ олгодог курсуудыг харуул
sk: Zobrazovať iba kurzy s certifikátom
sr_cs: Prikažite samo obuke koje nude sertifikate
sv: Visa endast kurser som erbjuder certifikat

source: Only zip files are allowed
bs: Dozvoljene su samo zip datoteke
es: Solo se permiten archivos zip
mn: Зөвхөн zip файлуудыг зөвшөөрнө
sk: Povolené sú iba súbory ZIP
sr_cs: Dozvoljeni su samo zip fajlovi
sv: Endast zip filer är tillåtna
th: อนุญาตเฉพาะไฟล์ zip เท่านั้น

source: Only {0} file is allowed.
bs: Dozvoljena je samo {0} datoteka.
es: Solo se permiten archivos {0}.
mn: Зөвхөн {0} файлыг зөвшөөрнө.
sk: Povolený je iba súbor typu {0}.
sr_cs: Dozvoljen je samo {0} fajl.
sv: Endast {0} fil är tillåten.
th: อนุญาตเฉพาะไฟล์ {0} เท่านั้น

source: Open
bs: Otvori
es: Abrir
mn: Нээлттэй
sk: Otvorené
sr_cs: Otvoreno
sv: Öppen
th: เปิด

source: Open Assignment
bs: Otvoreni Zadatak
es: Abrir tarea
mn: Нээлттэй даалгавар
sk: Otvoriť úlohu
sr_cs: Otvoreni zadatak
sv: Öppna Uppgift
th: งานเปิด

source: Open Course
bs: Otvoreni Kurs
es: Abrir curso
mn: Нээлттэй курс
sk: Otvoriť kurz
sr_cs: Otvorena obuka
sv: Öppen Kurs
th: หลักสูตรเปิด

source: Open Ended
bs: Otvoreni Završen
es: Respuesta abierta
mn: Нээлттэй төгсгөл
sk: Otvorená odpoveď
sr_cs: Otvoreno pitanje
sv: Öppen Avslutad
th: เปิดกว้าง

source: Open PDF in a new tab
es: Abrir PDF en una pestaña nueva
sv: Öppna PDF i ny flik

source: Open ended
es: Respuesta abierta

source: Open in new window
bs: Otvori u novom prozoru
es: Abrir en una ventana nueva
mn: Шинэ цонхонд нээх
sr_cs: Otvori u novom prozoru
sv: Öppna i nytt fönster

source: Open to
bs: Otvoren(a) za
es: Abierto a
mn: Нээлттэй
sk: Mám záujem o
sr_cs: Otvoren za
sv: Öppen för
th: เปิดรับ

source: Open to Work
bs: Otvoreno za Posao
es: Disponible para trabajar
mn: Ажилд нээлттэй
sk: Otvorený/-á pracovným ponukám
sr_cs: Otvoren za radni angažman
sv: Öppet för Arbete
th: เปิดรับงาน

source: Opens
es: Abre
sv: Öppnar

source: Option
bs: Opcija
es: Opción
mn: Сонголт
sk: Možnosť
sr_cs: Opcija
sv: Alternativ
th: ตัวเลือก

source: Option 1
bs: Opcija 1
es: Opción 1
mn: Сонголт 1
sk: Možnosť 1
sr_cs: Opcija 1
sv: Alternativ 1
th: ตัวเลือก 1

source: Option 10
bs: Opcija 10
es: Opción 10
mn: Сонголт 10
sk: Možnosť 10
sr_cs: Opcija 10
sv: Alternativ 10
th: ตัวเลือกที่ 10

source: Option 2
bs: Opcija 2
es: Opción 2
mn: Сонголт 2
sk: Možnosť 2
sr_cs: Opcija 2
sv: Alternativ 2
th: ตัวเลือก 2

source: Option 3
bs: Opcija 3
es: Opción 3
mn: Сонголт 3
sk: Možnosť 3
sr_cs: Opcija 3
sv: Alternativ 3
th: ตัวเลือก 3

source: Option 4
bs: Opcija 4
es: Opción 4
mn: Сонголт 4
sk: Možnosť 4
sr_cs: Opcija 4
sv: Alternativ 4
th: ตัวเลือกที่ 4

source: Option 5
bs: Opcija 5
es: Opción 5
mn: Сонголт 5
sk: Možnosť 5
sr_cs: Opcija 5
sv: Alternativ 5
th: ตัวเลือกที่ 5

source: Option 6
bs: Opcija 6
es: Opción 6
mn: Сонголт 6
sk: Možnosť 6
sr_cs: Opcija 6
sv: Alternativ 6
th: ตัวเลือกที่ 6

source: Option 7
bs: Opcija 7
es: Opción 7
mn: Сонголт 7
sk: Možnosť 7
sr_cs: Opcija 7
sv: Alternativ 7
th: ตัวเลือกที่ 7

source: Option 8
bs: Opcija 8
es: Opción 8
mn: Сонголт 8
sk: Možnosť 8
sr_cs: Opcija 8
sv: Alternativ 8
th: ตัวเลือกที่ 8

source: Option 9
bs: Opcija 9
es: Opción 9
mn: Сонголт 9
sk: Možnosť 9
sr_cs: Opcija 9
sv: Alternativ 9
th: ตัวเลือกที่ 9

source: Option {0}
es: Opción {0}
sv: Alternativ {0}

source: Option {0} is a correct answer
es: La opción {0} es una respuesta correcta
sv: Alternativ {0} är korrekt svar

source: Option {0} is the correct answer
es: La opción {0} es la respuesta correcta
sv: Alternativ {0} är rätt svar

source: Optional. Leave empty to keep the assignment open after it starts.
es: Opcional. Déjalo vacío para que la tarea siga abierta una vez iniciada.
sv: Valfritt. Lämna tomt för att hålla uppgift öppen efter att den startat.

source: Optional. Leave empty to keep the quiz open after it starts.
es: Opcional. Déjalo vacío para que el cuestionario siga abierto una vez iniciado.
sv: Valfritt. Lämna tomt om du vill att frågesport ska förbli öppen efter att den har startat.

source: Options
bs: Opcije
es: Opciones
mn: Сонголтууд
sk: Možnosti
sr_cs: Opcije
sv: Alternativ
th: ตัวเลือก

source: Orange
bs: Narandžasta
es: Naranja
mn: Улбар шар
sk: Oranžová
sr_cs: Narandžasta
th: สีส้ม

source: Order ID
bs: ID Naloga
es: ID de pedido
mn: Захиалгын дугаар
sk: ID objednávky
sr_cs: ID narudžbine
th: หมายเลขคำสั่งซื้อ

source: Organization
bs: Poduzeće
es: Organización
mn: Байгууллага
sk: Organizácia
sr_cs: Organizacija
sv: Bolag
th: องค์กร

source: Original Amount
bs: Originalni Iznos
es: Importe original
mn: Анхны дүн
sk: Pôvodná suma
sr_cs: Originalni iznos
sv: Ursprungligt Belopp
th: จำนวนเงินเดิม

source: Other
bs: Ostalo
es: Otro
mn: Бусад
sk: Iné
sr_cs: Ostalo
sv: Annat
th: อื่นๆ

source: Others
bs: Ostalo
es: Otros
mn: Бусад
sk: Ostatné
sr_cs: Ostali
sv: Övriga
th: อื่นๆ

source: Our Popular Courses
bs: Naši Popularni Kursevi
es: Nuestros cursos populares
mn: Манай алдартай сургалтууд
sk: Naše obľúbené kurzy
sr_cs: Naše popularne obuke
sv: Våra Populära Kurser
th: หลักสูตรยอดนิยมของเรา

source: Our Upcoming Batches
bs: Naše Nadolazeće Grupe
es: Nuestros próximos lotes
mn: Бидний удахгүй гарах багцууд
sk: Naše nadchádzajúce školiace kolá
sr_cs: Naše predstojeće grupe
sv: Våra Kommande Grupper
th: รุ่นที่กำลังจะเปิดสอน

source: Outgoing mail is sent from this account.
es: El correo saliente se envía desde esta cuenta.
sv: Utgående e-post skickas från detta konto.

source: Output
bs: Izlaz
es: Salida
mn: Гаралт
sk: Výstup
sr_cs: Rezultat
sv: Utdata
th: ผลลัพธ์

source: Overview
bs: Pregled
es: Resumen
mn: Тойм
sk: Prehľad
sr_cs: Pregled
sv: Översikt
th: ภาพรวม

source: Owner
bs: Odgovorni
es: Propietario
mn: Эзэмшигч
sk: Vlastník
sr_cs: Vlasnik
sv: Ansvarig
th: เจ้าของ

source: PAN Number
bs: PAN Broj
es: Número PAN
mn: PAN дугаар
sk: Číslo PAN
sr_cs: PAN broj
sv: PAN Nummer
th: หมายเลข PAN

source: PDF document
es: Documento PDF
sv: PDF dokument

source: Page not found
bs: Stranica nije pronađena
es: Página no encontrada
mn: Хуудас олдсонгүй
sr_cs: Stranica nije pronađena
sv: Sida hittades inte
th: ไม่พบหน้า

source: Paid Batch
bs: Plaćena Grupa
es: Lote de pago
mn: Төлбөртэй багц
sk: Platené školiace kolo
sr_cs: Plaćena grupa
sv: Betald Parti
th: ชุดข้อมูลที่ชำระเงินแล้ว

source: Paid Certificate
bs: Plaćeni Certifikat
es: Certificado de pago
mn: Төлбөртэй гэрчилгээ
sk: Platený certifikát
sr_cs: Plaćeni sertifikat
sv: Betalt Certifikat
th: ใบรับรองแบบชำระเงิน

source: Paid Course
bs: Plaćeni Kurs
es: Curso de pago
mn: Төлбөртэй сургалт
sk: Platený kurz
sr_cs: Plaćena obuka
sv: Betald Kurs
th: หลักสูตรแบบชำระเงิน

source: Paid For
es: Pagado por
sv: Betald för

source: Paid certificate
bs: Plaćeni certifikat
es: Certificado de pago
mn: Төлбөртэй гэрчилгээ
sk: Platený certifikát
sv: Betalt certifikat

source: Paid course
bs: Plaćeni kurs
es: Curso de pago
mn: Төлбөртэй курс
sk: Platený kurz
sv: Betald kurs
