Repository: frappe/lms
Catalog: lms/locale/*.po
Languages: bs, es, mn, sk, sr_cs, sv, th

source: Upload Image
bs: Učitaj Sliku
es: Subir imagen
mn: Зураг байршуулах
sr_cs: Otpremi sliku
sv: Ladda upp Bild
th: อัปโหลดภาพ

source: Upload a 750×422 image (.jpg, .jpeg, .gif, or .png). Shown on the catalog card and lesson hero.
es: Sube una imagen de 750×422 (.jpg, .jpeg, .gif o .png). Se muestra en la tarjeta del catálogo y en la cabecera de la lección.
sv: Ladda upp en bild i storleken 750×422 (.jpg, .jpeg, .gif eller .png). Visas på katalog kortet och i lektion hjälte.

source: Upload a ZIP file
es: Sube un archivo ZIP
sv: Ladda upp ZIP fil

source: Upload a course thumbnail image
es: Sube una imagen en miniatura del curso
sv: Ladda upp miniatyrbild för kurs

source: Upload an image to replace the color.
bs: Otpremi sliku da biste zamijenili boju.
es: Sube una imagen para sustituir el color.
mn: Өнгийг солихын тулд зураг байршуулна уу.
sk: Nahrajte obrázok, ktorý nahradí farbu.
sv: Ladda upp bild för att ersätta färg.

source: Upload failed
bs: Otpremanje Neuspješno
es: Error al subir
mn: Байршуулалт амжилтгүй боллоо
sk: Nahrávanie zlyhalo
sv: Uppladdning misslyckades

source: Upload image instead
bs: Učitaj sliku umjesto toga
es: Subir imagen en su lugar
mn: Зураг байршуулах
sk: Namiesto toho nahrať obrázok
sv: Ladda upp bild istället

source: Upload video
bs: Otpremi video
es: Subir vídeo
mn: Видео байршуулах
sk: Nahrať video
sv: Ladda upp video

source: Upload your resume
es: Sube tu currículum
sv: Ladda upp ditt CV

source: Uploaded image preview
es: Vista previa de la imagen subida
sv: Ladda upp bild förhandsvisning

source: Uploaded video. Students see it on the course page. Remove it to use a YouTube link instead.
es: Vídeo subido. Los estudiantes lo ven en la página del curso. Quítalo para usar un enlace de YouTube en su lugar.
sv: Uppladdad video. Eleverna ser det på kurssida. Ta bort det för att använda YouTube länk istället.

source: Uploading
bs: Otpremanje u toku
es: Subiendo
mn: Байршуулж байна
sk: Nahráva sa
sr_cs: Otpremanje
sv: Laddar upp
th: กำลังอัปโหลด

source: Uploading {0}%
bs: Prijenos {0}%
es: Subiendo {0} %
mn: {0} % байршуулж байна
sk: Nahráva sa {0} %
sr_cs: Otpremanje {0}%
sv: Ladda Upp {0}%
th: กำลังอัปโหลด {0}%

source: Usage Limit
bs: Ograničenje Upotrebe
es: Límite de uso
mn: Хэрэглээний хязгаар
sk: Limit použitia
sr_cs: Ograničenje upotrebe
sv: Användningsgräns
th: ขีดจำกัดการใช้งาน

source: Usage limit cannot be negative
bs: Ograničenje upotrebe ne može biti negativno
es: El límite de uso no puede ser negativo
mn: Хэрэглээний хязгаар сөрөг утгатай байж болохгүй
sk: Limit použitia nesmie byť záporný
sr_cs: Ograničenje upotrebe ne može biti negativno
sv: Användningsgränsen kan inte vara negativ
th: ไม่สามารถใช้เกินขีดจำกัดได้

source: Use "Mark for Review" to flag questions you want to revisit before submitting.
es: Usa «Marcar para revisar» para señalar las preguntas que quieras volver a ver antes de enviar.
sv: Använd "Välj för Recension" för att välja frågor som du vill gå igenom igen innan de lämnas in.

source: Use HTML
bs: Koristi HTML
es: Usar HTML
mn: HTML ашиглах
sk: Použiť HTML
sr_cs: Koristite HTML
sv: Använd HTML
th: ใช้ HTML

source: Use HTML content for the email response
bs: Koristi HTML sadržaj za odgovor putem e-pošte
es: Usar contenido HTML en la respuesta del correo
mn: Имэйл хариунд HTML контентыг ашиглана уу
sk: Použiť obsah HTML v e-mailovej odpovedi
sr_cs: Koristite HTML sadržaj za imejl odgovor
sv: Använd HTML innehåll för e-post svar

source: Used in {0} quizzes
es: Se usa en {0} cuestionarios
sv: Används i {0} frågesporter

source: User
bs: Korisnik
es: Usuario
mn: Хэрэглэгч
sk: Používateľ
sr_cs: Korisnik
sv: Användare
th: ผู้ใช้

source: User Category
bs: Kategorija Korisnika
es: Categoría de usuario
mn: Хэрэглэгчийн ангилал
sk: Kategória používateľa
sr_cs: Kategorija korisnika
sv: Användarkategori
th: หมวดหมู่ผู้ใช้

source: User Field
bs: Korisničko polje
es: Campo de usuario
mn: Хэрэглэгчийн талбар
sk: Pole používateľa
sr_cs: Korisničko polje
sv: Användare Fält
th: ฟิลด์ผู้ใช้

source: User Image
bs: Slika Korisnika
es: Imagen de usuario
mn: Хэрэглэгчийн зураг
sk: Obrázok používateľa
sr_cs: Slika korisnika
sv: Användare Bild
th: ภาพผู้ใช้

source: User Input
bs: Unos Korisnika
es: Entrada del usuario
mn: Хэрэглэгчийн оролт
sk: Vstup používateľa
sr_cs: Korisnički unos
sv: Användarinmatning
th: ข้อมูลที่ผู้ใช้ป้อน

source: User Skill
bs: Vještina Korisnika
es: Habilidad del usuario
mn: Хэрэглэгчийн ур чадвар
sk: Zručnosť používateľa
sr_cs: Veština korisnika
sv: Kompetens
th: ทักษะของผู้ใช้

source: User does not have permission to access this user's profile details.
bs: Korisnik nema dozvolu za pristup detaljima profila ovog korisnika.
es: El usuario no tiene permiso para acceder a los datos del perfil de este usuario.
mn: Хэрэглэгч энэ хэрэглэгчийн профайлын мэдээлэлд хандах эрхгүй байна.
sk: Používateľ nemá oprávnenie na prístup k podrobnostiam profilu tohto používateľa.
sr_cs: Korisnik nema dozvolu da pristupi detaljima profila ovog korisnika.
sv: Användare har inte behörighet att komma åt den här användarens profil uppgifter.

source: User input
es: Entrada del usuario
sv: Användarinmatning

source: User {0} does not exist.
bs: Korisnik {0} ne postoji.
es: El usuario {0} no existe.
mn: {0} гэсэн хэрэглэгч байхгүй байна.
sk: Používateľ {0} neexistuje.
sr_cs: Korisnik {0} ne postoji.
sv: Användare {0} finns inte.

source: User {0} has reported the job post {1}
bs: Korisnik {0} je prijavio posao {1}
es: El usuario {0} ha denunciado la oferta de empleo {1}
mn: Хэрэглэгч {0} ажлын зарыг {1} мэдээлсэн
sk: Používateľ {0} nahlásil pracovnú ponuku {1}
sr_cs: Korisnik {0} je prijavio oglas za posao {1}
sv: Användare {0} har rapporterat jobb post {1}
th: ผู้ใช้ {0} ได้รายงานการโพสต์งาน {1}

source: User {0} not found
es: No se ha encontrado el usuario {0}
sv: Användare {0} hittades inte

source: Username
bs: Korisničko Ime
es: Nombre de usuario
mn: Хэрэглэгчийн нэр
sk: Používateľské meno
sr_cs: Korisničko ime
sv: Användarnamn
th: ชื่อผู้ใช้

source: Username is required.
es: El nombre de usuario es obligatorio.
sv: Användarnamn erfordras.

source: Users
bs: Korisnici
es: Usuarios
mn: Хэрэглэгчид
sk: Používatelia
sr_cs: Korisnici
sv: Användare
th: ผู้ใช้

source: Users Response
bs: Odgovor Korisnika
es: Respuesta del usuario
mn: Хэрэглэгчийн хариу үйлдэл
sk: Odpoveď používateľa
sr_cs: Odgovor korisnika
sv: Användarens svar
th: การตอบสนองของผู้ใช้

source: Value
bs: Vrijednost
es: Valor
mn: Үнэ цэнэ
sk: Hodnota
sr_cs: Vrednost
sv: Värde
th: ค่า

source: Value Change
bs: Promjena Vrijednosti
es: Cambio de valor
mn: Үнэ цэнийн өөрчлөлт
sk: Zmena hodnoty
sr_cs: Promena vrednosti
sv: Värde Förändring
th: การเปลี่ยนแปลงค่า

source: Video Embed Link
bs: Ugradiva Video Veza
es: Enlace de incrustación de vídeo
mn: Видео оруулах холбоос
sk: Odkaz na vloženie videa
sr_cs: Link za umetanje video-snimka
sv: Videoinbäddning Länk
th: ลิงก์ฝังวิดีโอ

source: Video Statistics
bs: Video Statistika
es: Estadísticas del vídeo
mn: Видео статистик
sk: Štatistiky videa
sr_cs: Statistika video-snimka
sv: Videostatistik

source: Video failed to load. This lesson will still be marked complete after you spend some time on it.
es: No se ha podido cargar el vídeo. Esta lección se marcará igualmente como completada cuando le hayas dedicado algo de tiempo.
sv: Video kunde inte laddas. Denna lektion kommer ändå att anges som avslutad när du har ägnat lite tid åt den.

source: Video preview
es: Vista previa del vídeo
sv: Videoförhandsvisning

source: Video {0}
es: Vídeo {0}

source: View Applications
bs: Prikaži prijave
es: Ver solicitudes
mn: Аппликейшнуудыг харах
sk: Zobraziť žiadosti
sr_cs: Prikaz prijava
sv: Visa Ansökningar
th: ดูแอปพลิเคชัน

source: View Certificate
bs: Prikaži Certifikat
es: Ver certificado
mn: Сертификатыг харах
sk: Zobraziť certifikát
sr_cs: Prikaz sertifikata
sv: Visa Certifikat
th: ดูใบรับรอง

source: View Resume
bs: Prikaži Životopis
es: Ver currículum
mn: Анкет үзэх
sk: Zobraziť životopis
sr_cs: Prikaz CV
sv: Visa CV
th: ดูประวัติย่อ

source: View all feedback
bs: Pogledaj sve povratne informacije
es: Ver todas las valoraciones
mn: Бүх санал хүсэлтийг харах
sk: Zobraziť všetku spätnú väzbu
sr_cs: Pogledaj sve povratne informacije
sv: Visa alla återkopplingar
th: ดูความคิดเห็นทั้งหมด

source: View all reviews
bs: Pogledaj sve recenzije
es: Ver todas las reseñas
mn: Бүх сэтгэгдлийг харах
sk: Zobraziť všetky recenzie
sv: Visa alla recensioner

source: View all {0}
es: Ver todos los {0}
sv: Visa alla {0}

source: View learning streak: {0} days
es: Ver racha de aprendizaje: {0} días
sv: Visa inlärningssträcka: {0} dagar

source: View profile
es: Ver perfil
sv: Visa profil

source: Violation
es: Infracción
sv: Överträdelse

source: Violations
es: Infracciones
sv: Överträdelser

source: Violet
bs: Ljubičasta
es: Violeta
mn: Нил ягаан
sk: Fialová
sr_cs: Ljubičasta
sv: Violett
th: สีม่วง

source: Visibility
bs: Vidljivost
es: Visibilidad
mn: Харагдах байдал
sk: Viditeľnosť
sr_cs: Vidljivost
sv: Synlighet
th: การมองเห็น

source: Visit Website
bs: Posjeti Web Stranicu
es: Visitar el sitio web
mn: Вэбсайтад зочлох
sk: Navštíviť webovú stránku
sr_cs: Poseti veb-sajt
sv: Besök Webbplats
th: เยี่ยมชมเว็บไซต์

source: Visit the following link to view your
bs: Posjeti sljedeću vezu da vidite svoje
es: Visita el siguiente enlace para ver tu
mn: Дараах холбоосоор орж өөрийнхийгөө үзээрэй
sk: Navštívte nasledujúci odkaz a zobrazte si
sr_cs: Posetite sledeći link da biste pogledali svoj
sv: Besök följande länk för att se din
th: เยี่ยมชมลิงก์ต่อไปนี้เพื่อดู

source: Visit your batch
bs: Posjeti svoju grupu
es: Ir a tu lote
mn: Багтаа зочлоорой
sk: Navštíviť svoje školiace kolo
sr_cs: Posetite svoju grupu
sv: Besök din grupp
th: เยี่ยมชมรุ่นของคุณ

source: Volunteering or Internship
bs: Volontiranje ili Stažiranje
es: Voluntariado o prácticas
mn: Сайн дурын ажил эсвэл дадлага
sk: Dobrovoľníctvo alebo stáž
sr_cs: Volontiranje ili praksa
sv: Volontärarbete eller Praktik
th: การอาสาสมัครหรือการฝึกงาน

source: Warning
bs: Upozorenje
es: Advertencia
mn: Анхааруулга
sr_cs: Upozorenje
sv: Varning
th: คำเตือน

source: Watch Time
bs: Vrijeme Gledanja
es: Tiempo de visionado
mn: Үзэх хугацаа
sk: Čas sledovania
sr_cs: Vreme gledanja
sv: Visningstid
th: เวลาการรับชม

source: Watch Time (mins)
bs: Vrijeme Gledanja (minute)
es: Tiempo de visionado (min)
mn: Үзэх хугацаа (минут)
sk: Čas sledovania (min)
sr_cs: Vreme gledanja (u minutima)
sv: Visningstid (minuter)

source: We are pleased to inform you that you have been enrolled in our upcoming batch. Congratulations!
bs: Sa zadovoljstvom vas obavještavamo da ste upisani u našu nadolazeću grupu. Čestitamo!
es: Nos complace comunicarte que se te ha inscrito en nuestro próximo lote. ¡Enhorabuena!
mn: Та манай дараагийн бүлэгт бүртгүүлсэнийг дуулгахад таатай байна. Баяр хүргэе!
sk: S potešením vám oznamujeme, že ste boli zapísaní do nášho nadchádzajúceho školiaceho kola. Blahoželáme!
sr_cs: Drago nam je da Vas obavestimo da ste upisani u našu predstojeću grupu. Čestitamo!
sv: Vi är glada att informera dig om att du har blivit antagen i vår kommande grupp. Grattis!
th: เรามีความยินดีที่จะแจ้งให้ท่านทราบว่าท่านได้ลงทะเบียนในรุ่นที่กำลังจะมาถึงแล้ว ขอแสดงความยินดี!

source: We could not find your payment record. Please contact the administrator.
es: No hemos encontrado el registro de tu pago. Contacta con el administrador.
sv: Vi kunde inte hitta din betalning post. Kontakta administratören.

source: We have a limited number of seats, and they won't be available for long!
bs: Imamo ograničen broj mjesta i neće još dugo biti slobodna!
es: Las plazas son limitadas y no estarán disponibles mucho tiempo.
mn: Бидэнд суудлын тоо хязгаарлагдмал байгаа бөгөөд тэдгээр нь удаан хугацаанд ашиглах боломжгүй болно!
sk: Počet miest je obmedzený a dlho nebudú k dispozícii!
sr_cs: Imamo ograničen broj mesta, koja će brzo biti popunjena!
sv: Vi har ett begränsat antal platser, och de kommer inte att finnas kvar länge till!
th: เรามีจำนวนที่นั่งจำกัด และจะไม่พร้อมให้บริการนาน!

source: We noticed that you started enrolling in the
bs: Primijetili smo da ste se počeli s upisom
es: Hemos visto que empezaste a inscribirte en el
mn: Та бүртгүүлж эхэлснийг бид анзаарсан
sk: Všimli sme si, že ste sa začali zapisovať do
sr_cs: Primetili smo da ste započeli upis za
sv: Vi märkte att du började registrera dig i
th: เราสังเกตเห็นว่าคุณเริ่มลงทะเบียนใน

source: Web Page
bs: Web Stranica
es: Página web
mn: Вэб хуудас
sk: Webová stránka
sr_cs: Veb-stranica
sv: Webbsida
th: หน้าเว็บ

source: Web page added to sidebar
bs: Web stranica je dodana u bočnu traku
es: Página web añadida a la barra lateral
mn: Вэб хуудсыг хажуугийн самбарт нэмсэн
sk: Webová stránka bola pridaná na bočný panel
sr_cs: Veb-stranica je dodata u bočnu traku
sv: Webbsida tillagd i sidofält
th: เพิ่มหน้าเว็บลงในแถบด้านข้าง

source: Wednesday
bs: Srijeda
es: Miércoles
mn: Лхагва гараг
sk: Streda
sr_cs: Sreda
sv: Onsdag
th: วันพุธ

source: Welcome to {0}!
bs: Dobrodošli u {0}!
es: ¡Te damos la bienvenida a {0}!
mn: {0}-д тавтай морил!
sk: Vitajte v {0}!
sr_cs: Dobro došli u {0}!
sv: Välkommen till {0}!
th: ยินดีต้อนรับสู่ {0}!

source: What are you using today to manage learning?
bs: Šta danas koristite za upravljanje obrazovanjem?
es: ¿Qué usas hoy para gestionar el aprendizaje?
mn: Та өнөөдөр суралцах үйл явцыг удирдахын тулд юу ашиглаж байна вэ?
sk: Čo dnes používate na správu vzdelávania?
sv: Vad använder du idag för att hantera lärande?

source: What this payment paid for.
es: Lo que se ha pagado con este pago.
sv: Vad denna betalning betalade för.

source: When a course gets submitted for review, it will be listed here.
bs: Kada se kurs pošalje na pregled, biće naveden ovdje.
es: Cuando un curso se someta a revisión, aparecerá en esta lista.
mn: Хичээлийг хянуулахаар ирүүлэхэд энд жагсаагдах болно.
sk: Kurzy odoslané na posúdenie sa zobrazia tu.
sr_cs: Kada se obuka podnese na pregled, biće prikazana ovde.
sv: När kurs lämnas in för granskning kommer den att listas här.
th: เมื่อมีการส่งหลักสูตรเพื่อตรวจสอบ หลักสูตรนั้นจะแสดงอยู่ที่นี่

source: When on, anyone can preview this lesson without enrolling. Otherwise it is visible only to enrolled students.
bs: Kada je aktivirano, svako može pregledati ovu lekciju bez registracije. U suprotnom, vidljiva je samo upisanim studentima.
es: Si está activado, cualquiera puede previsualizar esta lección sin inscribirse. Si no, solo la ven los estudiantes inscritos.
mn: Асаалттай үед хэн ч бүртгүүлэхгүйгээр энэ хичээлийг урьдчилан үзэх боломжтой. Бусад тохиолдолд зөвхөн бүртгүүлсэн оюутнуудад л харагдана.
sk: Keď je táto možnosť zapnutá, ktokoľvek si môže zobraziť ukážku tejto lekcie bez zápisu. Inak je viditeľná iba pre zapísaných študentov.
sv: När aktiverad kan alla förhandsvisa denna lektion utan att behöva anmäla sig. I övrigt är den endast synlig för anmälda studernade.

source: When you feel ready, you can schedule an evaluation to get certified.
bs: Kada budete spremni, možete zakazati evaluaciju kako biste dobili certifikat.
es: Cuando quieras, puedes programar una evaluación para obtener la certificación.
mn: Бэлэн болсон үедээ гэрчилгээ авахын тулд үнэлгээ хийх цаг товлож болно.
sk: Keď budete pripravení, môžete si naplánovať hodnotenie a získať certifikát.
sv: När du känner dig redo kan du boka utvärdering för att bli certifierad.

source: Where did you hear about us?
bs: Gdje ste čuli za nas?
es: ¿Cómo nos has conocido?
mn: Та бидний тухай хаанаас сонссон бэ?
sk: Odkiaľ ste sa o nás dozvedeli?
sr_cs: Gde ste čuli o nama?
sv: Var har du hört talas om oss?
th: คุณได้ยินเกี่ยวกับเราจากที่ไหน?

source: Where do you want to start?
es: ¿Por dónde quieres empezar?
sv: Var vill du börja?

source: Where the learner came from.
es: Cómo llegó el alumno.
sv: Varifrån eleven kom.

source: Where will you be using Frappe Learning?
bs: Gdje ćete koristiti Frappe Learning?
es: ¿Dónde vas a usar Frappe Learning?
mn: Та Frappe Learning-ийг хаана ашиглах вэ?
sk: Kde budete používať Frappe Learning?
sv: Var kommer du att använda Lärande?

source: Window focus lost
es: La ventana ha perdido el foco
sv: Fönsterfokus förlorad

source: With this certification, you can now showcase your updated skills and share your achievement with your colleagues and on LinkedIn. To access your certificate, please click on the link provided below. Make sure you are logged in to the portal.
bs: Uz ovaj certifikat, sada možete pokazati svoje ažurirane vještine i podijeliti svoja postignuća sa svojim kolegama i na LinkedIn. Da biste pristupili svom certifikatu, kliknite na donji link. Provjeri jeste li prijavljeni na portal.
es: Con esta certificación, ya puedes mostrar tus habilidades actualizadas y compartir tu logro con tus compañeros y en LinkedIn. Para acceder a tu certificado, haz clic en el enlace que aparece a continuación. Asegúrate de haber iniciado sesión en el portal.
mn: Энэхүү гэрчилгээний тусламжтайгаар та одоо шинэчилсэн ур чадвараа харуулж, амжилтаа хамт ажиллагсадтайгаа болон LinkedIn дээр хуваалцах боломжтой боллоо. Гэрчилгээгээ авахын тулд доор өгөгдсөн холбоос дээр дарна уу. Та порталд нэвтэрсэн эсэхээ шалгаарай.
sk: Vďaka tejto certifikácii teraz môžete prezentovať svoje nové zručnosti a podeliť sa o svoj úspech s kolegami aj na LinkedIne. Certifikát otvoríte kliknutím na odkaz uvedený nižšie. Uistite sa, že ste prihlásení do portálu.
sr_cs: Uz ovu sertifikaciju sada možete pokazati svoja unapređena znanja i podeliti svoje postignuće sa kolegama i na LinkedIn-u. Da biste pristupili sertifikatu, kliknite na link ispod. Uverite se da ste prijavljeni na portal.
sv: Med denna certifiering kan du nu visa upp dina uppdaterade färdigheter och dela dina prestationer med dina kollegor och på LinkedIn. För att få tillgång till ditt certifikat, klicka på länk nedan. Se till att du är inloggad på Portal.
th: ด้วยใบรับรองนี้ คุณสามารถแสดงทักษะที่อัปเดตของคุณและแบ่งปันความสำเร็จของคุณกับเพื่อนร่วมงานและบน LinkedIn ได้แล้ว ในการเข้าถึงใบรับรองของคุณ โปรดคลิกที่ลิงก์ที่ให้ไว้ด้านล่าง ตรวจสอบให้แน่ใจว่าคุณได้เข้าสู่ระบบในพอร์ทัลแล้ว

source: Work
bs: Posao
es: Trabajo
mn: Ажил
sk: Práca
sr_cs: Radni angažman
sv: Arbete
th: งาน

source: Work Environment
bs: Radno Okruženje
es: Entorno de trabajo
mn: Ажлын орчин
sk: Pracovné prostredie
sr_cs: Radno okruženje
sv: Arbetsmiljö
th: สภาพแวดล้อมในการทำงาน

source: Work Experience
bs: Radno Iskustvo
es: Experiencia laboral
mn: Ажлын туршлага
sk: Pracovné skúsenosti
sr_cs: Radno iskustvo
sv: Arbetsliv Erfarenhet
th: ประสบการณ์การทำงาน

source: Work Experience Details
bs: Detalji Radnog Iskustva
es: Detalles de la experiencia laboral
mn: Ажлын туршлагын дэлгэрэнгүй мэдээлэл
sk: Podrobnosti pracovných skúseností
sr_cs: Detalji radnog iskustva
sv: Arbetsliv Erfarenhet Detaljer
th: รายละเอียดประสบการณ์การทำงาน

source: Work Mode
bs: Način Rada
es: Modalidad de trabajo
mn: Ажлын горим
sk: Režim práce
sr_cs: Režim rada
sv: Arbetsläge
th: โหมดการทำงาน

source: Workspace
bs: Radni Prostor
es: Espacio de trabajo
mn: Ажлын талбар
sr_cs: Radni prostor
sv: Arbetsyta
th: พื้นที่ทำงาน

source: Workspaces
bs: Radni Prostori
es: Espacios de trabajo
mn: Ажлын талбарууд
sr_cs: Radni prostori
sv: Arbetsytor
th: พื้นที่ทำงาน

source: Write a Review
bs: Napiši Recenziju
es: Escribe una reseña
mn: Сэтгэгдэл бичих
sk: Napísať recenziu
sr_cs: Napišite recenziju
sv: Skriv en Recension
th: เขียนรีวิว

source: Write your answer here
bs: Napišite svoj odgovor ovdje
es: Escribe aquí tu respuesta
mn: Хариултаа энд бичнэ үү
sk: Sem napíšte svoju odpoveď
sr_cs: Ovde upišite Vaš odgovor
sv: Skriv ditt svar här
th: กรุณาเขียนคำตอบของคุณที่นี่

source: Wrong answers deduct {0} {1}.
es: Las respuestas incorrectas restan {0} {1}.
sv: Felaktiga svar drar av {0} {1}.

source: Yellow
bs: Žuta
es: Amarillo
mn: Шар
sk: Žltá
sr_cs: Žuta
sv: Gul
th: สีเหลือง

source: Yes
bs: Da
es: Sí
mn: Тийм
sr_cs: Da
sv: Ja
th: ใช่

source: You
bs: Ti
es: Tú
mn: Чи
sr_cs: Vi
sv: Du
th: คุณ

source: You already have an evaluation on {0} at {1} for the course {2}.
bs: Već imate ocjenjivanje na {0} na {1} za kurs {2}.
es: Ya tienes una evaluación el {0} a las {1} para el curso {2}.
mn: Та {2} курсын {0} дээр {1} үнэлгээтэй байна.
sk: Pre kurz {2} už máte naplánované hodnotenie na {0} o {1}.
sr_cs: Već postoji ocena na {0} u {1} za obuku {2}.
sv: Du har redan utvärdering {0} kl. {1} för kurs {2}.
th: คุณได้ทำการประเมินแล้วที่ {0} ที่ {1} สำหรับหลักสูตร {2}.

source: You are already certified for this course. Click on the card below to open your certificate.
bs: Već ste certificirani za ovaj kurs. Klikni na karticu ispod da otvorite svoj certifikat.
es: Ya tienes la certificación de este curso. Haz clic en la tarjeta de abajo para abrir tu certificado.
mn: Та энэ сургалтанд аль хэдийн гэрчилгээ авсан байна. Сертификатаа нээхийн тулд доорх карт дээр дарна уу.
sk: Pre tento kurz už máte certifikát. Kliknutím na kartu nižšie ho otvoríte.
sr_cs: Već imate sertifikat za ovu obuku. Kliknite na karticu ispod da otvorite svoj sertifikat.
sv: Du är redan certifierad för denna kurs. Klicka på kort nedan för att öppna ditt certifikat.
th: คุณได้รับการรับรองสำหรับหลักสูตรนี้แล้ว คลิกที่บัตรด้านล่างเพื่อเปิดใบรับรองของคุณ

source: You are already enrolled for this batch.
bs: Već ste upisani za ovu grupu.
es: Ya estás inscrito en este lote.
mn: Та энэ бүлэгт аль хэдийн бүртгүүлсэн байна.
sk: Do tohto školiaceho kola ste už zapísaní.
sr_cs: Već ste upisani na ovu grupu.
sv: Du är redan registrerad för denna grupp.
th: คุณได้ลงทะเบียนสำหรับรอบนี้แล้ว

source: You are already enrolled for this course.
bs: Već ste upisani za ovaj kurs.
es: Ya estás inscrito en este curso.
mn: Та энэ сургалтанд аль хэдийн бүртгүүлсэн байна.
sk: Do tohto kurzu ste už zapísaní.
sr_cs: Već ste upisani na ovu obuku.
sv: Du är redan registrerad i denna kurs.
th: คุณได้ลงทะเบียนเรียนในหลักสูตรนี้แล้ว

source: You are already registered. {0} instead.
es: Ya estás registrado. {0}.
sv: Du är redan registrerad. {0} istället.

source: You are not authorized to enroll in this program.
es: No tienes autorización para inscribirte en este programa.
sv: Du har inte behörighet att registrera dig i detta program.

source: You are not authorized to submit this quiz.
es: No tienes autorización para enviar este cuestionario.
sv: Du har inte behörighet att lämna in denna frågesport.

source: You are not authorized to view the assessments of this batch.
bs: Niste ovlašteni za pregled ocjena ove grupe.
es: No estás autorizado a ver las evaluaciones de este lote.
mn: Та энэ багцын үнэлгээг харах эрхгүй.
sk: Nemáte oprávnenie zobraziť hodnotenia tohto školiaceho kola.
sr_cs: Niste ovlašćeni da vidite procene ove grupe.
sv: Du har inte behörighet att se bedömningar för denna grupp.

source: You are not authorized to view the chart data of this batch.
bs: Nemate ovlaštenje za pregled podataka grafikona ove grupe.
es: No estás autorizado a ver los datos del gráfico de este lote.
mn: Та энэ багцын диаграммын өгөгдлийг харах эрхгүй байна.
sk: Nemáte oprávnenie zobraziť údaje grafu tohto školiaceho kola.
sr_cs: Niste ovlašćeni da vidite podatke grafikona ove grupe.
sv: Du har inte behörighet att se diagram data för denna grupp.

source: You are not authorized to view the details of this program.
bs: Niste ovlašteni za pregled detalja ovog programa.
es: No estás autorizado a ver los detalles de este programa.
mn: Та энэ хөтөлбөрийн дэлгэрэнгүй мэдээллийг харах эрхгүй байна.
sk: Nemáte oprávnenie zobraziť podrobnosti tohto programu.
sr_cs: Niste ovlašćeni da vidite detalje ovog programa.
sv: Du har inte behörighet att se detaljer för detta program.
