Repository: frappe/lms
Catalog: lms/locale/*.po
Languages: bs, es, mn, sk, sr_cs, sv, th

source: Function
bs: Funkcija
es: Función
mn: Функц
sk: Pracovná oblasť
sr_cs: Funkcija
sv: Funktion
th: ฟังก์ชัน

source: GST Amount
bs: Iznos PDV-a
es: Importe del GST
mn: НӨАТ-ын хэмжээ
sk: Suma GST
sr_cs: GST iznos
sv: Moms Belopp
th: จำนวนภาษีมูลค่าเพิ่ม

source: GST Number
bs: PDV Broj
es: Número de GST
mn: НӨАТ-ын дугаар
sk: Číslo GST
sr_cs: GST broj
sv: Moms Nummer
th: หมายเลข GST

source: Generate Certificates
bs: Izradi Certifikate
es: Generar certificados
mn: Сертификат үүсгэх
sk: Vygenerovať certifikáty
sr_cs: Generiši sertifikate
sv: Skapa Certifikat
th: สร้างใบรับรอง

source: Generate Google Meet Link
bs: Izradi Google Meet Vezu
es: Generar enlace de Google Meet
mn: Google Meet холбоос үүсгэх
sk: Vygenerovať odkaz Google Meet
sr_cs: Generiši Google Meet Link
sv: Skapa Google Meet länk
th: สร้างลิงก์ Google Meet

source: Get Certificate
bs: Preuzmi Certifikat
es: Obtener certificado
mn: Сертификат авах
sk: Získať certifikát
sr_cs: Preuzmi sertifikat
sv: Hämta Certifikat
th: รับใบรับรอง

source: Get Certified
bs: Certificiraj se
es: Certifícate
mn: Гэрчилгээ авах
sk: Získať certifikáciu
sr_cs: Stekni sertifikat
sv: Bli Certifierad
th: ได้รับการรับรอง

source: Get Started
bs: Započni
es: Empezar
mn: Эхлэх
sk: Začať
sr_cs: Započni
sv: Genvägar
th: เริ่มต้น

source: Get the Payments app
bs: Preuzmite aplikaciju Plaćanja
es: Obtener la aplicación Payments
mn: Төлбөрийн аппликейшнийг татаж аваарай
sk: Získať aplikáciu Payments
sv: Hämta Betalning App

source: Get the app on your device for easy access & a better experience!
bs: Preuzmi aplikaciju na svoj uređaj za lak pristup i bolje iskustvo!
es: Instala la aplicación en tu dispositivo para acceder más fácilmente y disfrutar de una mejor experiencia.
mn: Илүү хялбар хандах, илүү сайн туршлагыг авахын тулд аппликейшнийг төхөөрөмж дээрээ суулгаарай!
sk: Nainštalujte si aplikáciu do zariadenia pre jednoduchší prístup a lepší používateľský zážitok!
sr_cs: Preuzmi aplikaciju na svom uređaju za lakši pristup i bolje korisničko iskustvo!
sv: Skaffa appen på din enhet för enkel åtkomst och en bättre upplevelse!
th: รับแอปบนอุปกรณ์ของคุณเพื่อการเข้าถึงที่ง่ายและประสบการณ์ที่ดีขึ้น!

source: Get the app on your iPhone for easy access & a better experience
bs: Preuzmit aplikaciju na svoj iPhone za lak pristup i bolje iskustvo
es: Instala la aplicación en tu iPhone para acceder más fácilmente y disfrutar de una mejor experiencia
mn: Хялбархан хандах, илүү сайн туршлагыг авахын тулд аппликейшнаа iPhone дээрээ суулгаарай
sk: Nainštalujte si aplikáciu do iPhonu pre jednoduchší prístup a lepší používateľský zážitok
sr_cs: Preuzmi aplikaciju na svom iPhone uređaju za lakši pristup i bolje korisničko iskustvo
sv: Skaffa app för iPhone för enkel åtkomst & bättre upplevelse
th: รับแอปบน iPhone ของคุณเพื่อการเข้าถึงที่ง่ายและประสบการณ์ที่ดีขึ้น

source: GitHub ID
es: ID de GitHub
sk: ID GitHub

source: Github ID
es: ID de GitHub
sk: ID GitHub

source: Go
bs: Idi
es: Ir
mn: Явах
sr_cs: Kreni
sv: Gå
th: ไป

source: Go now
es: Ir ahora
sv: Starta nu

source: Google API
es: API de Google

source: Google Calendar authorized
es: Google Calendar autorizado
sv: Google Kalender auktoriserad

source: Google Calendar created successfully
es: Google Calendar creado correctamente
sv: Google Kalender skapades

source: Google Calendar updated successfully
es: Google Calendar actualizado correctamente
sv: Google Kalender uppdaterades

source: Google Meet Account
bs: Google Meet Račun
es: Cuenta de Google Meet
mn: Google Meet бүртгэл
sk: Účet Google Meet
sr_cs: Google Meet nalog
sv: Google Meet Konto

source: Google Meet Link
bs: Google Meet Veza
es: Enlace de Google Meet
mn: Google Meet холбоос
sk: Odkaz Google Meet
sv: Google Meet Länk
th: ลิงก์ Google Meet

source: Grade
bs: Ocjena
es: Calificación
mn: Зэрэг
sk: Známka
sr_cs: Ocena
sv: Betyg
th: ระดับ

source: Grade Assignment
bs: Dodjela Ocjena
es: Calificar tarea
mn: Дүнгийн даалгавар
sk: Ohodnotiť úlohu
sr_cs: Ocena zadatka
sv: Betyg Tilldelning
th: การมอบหมายเกรด

source: Grade Type
bs: Tip Ocjene
es: Tipo de calificación
mn: Ангийн төрөл
sk: Typ známky
sr_cs: Vrsta ocene
sv: Betyg Typ
th: ประเภทเกรด

source: Grade submissions
es: Calificar entregas
sv: Betygsätt inlämningar

source: Grading
bs: Ocjenjivanje
es: Calificación
mn: Дүгнэлт
sk: Hodnotenie
sr_cs: Ocenjivanje
sv: Betygsättning
th: การให้คะแนน

source: Grant only once
bs: Odobri samo jednom
es: Conceder solo una vez
mn: Зөвхөн нэг удаа олгоно
sk: Udeliť iba raz
sr_cs: Dodeli samo jednom
sv: Bevilja endast en gång
th: ให้ทุนเพียงครั้งเดียว

source: Gray
bs: Sivo
es: Gris
mn: Саарал
sk: Sivá
sr_cs: Siva
sv: grå
th: สีเทา

source: Green
bs: Zeleno
es: Verde
mn: Ногоон
sk: Zelená
sr_cs: Zelena
sv: Grön
th: สีเขียว

source: Have an account? Login
bs: Imaš račun? Prijavi se
es: ¿Ya tienes una cuenta? Inicia sesión
mn: Бүртгэлтэй юу? Нэвтрэх
sk: Máte účet? Prihláste sa
sr_cs: Imate nalog? Prijavite se
sv: Har konto? Logga in
th: มีบัญชีหรือไม่? เข้าสู่ระบบ

source: Headline
bs: Naslov
es: Titular
mn: Гарчиг
sk: Nadpis
sr_cs: Naslov
sv: Huvudrubrik
th: หัวข้อข่าว

source: Hello
bs: Zdravo
es: Hola
mn: Сайн байна уу
sk: Ahoj
sr_cs: Zdravo
sv: Hej
th: สวัสดี

source: Hello Learner
bs: Zdravo Učeniče
es: Hola
mn: Сайн байна уу, суралцагч аа
sk: Dobrý deň
sr_cs: Zdravo
sv: Hej Lärare
th: สวัสดีผู้เรียน

source: Help
bs: Pomoć
es: Ayuda
mn: Тусламж
sk: Pomoc
sr_cs: Pomoć
sv: Hjälp
th: ช่วยเหลือ

source: Help others learn something new by creating a course.
bs: Pomozite drugima da nauče nešto novo izradum kursa.
es: Ayuda a otros a aprender algo nuevo creando un curso.
mn: Сургалт зохион байгуулснаар бусдад шинэ зүйл сурахад нь тусал.
sk: Pomôžte ostatným naučiť sa niečo nové vytvorením kurzu.
sr_cs: Pomozite drugima da nauče nešto novo kreiranjem obuke.
sv: Hjälp andra att lära sig något nytt genom att skapa kurs.
th: ช่วยเหลือผู้อื่นให้เรียนรู้สิ่งใหม่ ๆ โดยการสร้างคอร์ส

source: Help us improve by providing your feedback.
bs: Pomozi nam da se poboljšamo tako što ćete nam dati svoje povratne informacije.
es: Ayúdanos a mejorar con tu valoración.
mn: Санал хүсэлтээ илгээж биднийг сайжруулахад тусална уу.
sk: Pomôžte nám zlepšovať sa a poskytnite nám spätnú väzbu.
sr_cs: Pomozite nam da se poboljšamo dajući nam svoje utiske.
sv: Hjälp oss att förbättra oss genom att ge oss din återkoppling.
th: ช่วยเราปรับปรุงโดยให้ข้อเสนอแนะของคุณ

source: Here are the details:
bs: Evo detalja:
es: Aquí tienes los detalles:
mn: Дэлгэрэнгүй мэдээлэл энд байна:
sk: Tu sú podrobnosti:
sr_cs: Sledeći su detalji:
sv: Här är detaljer:
th: นี่คือรายละเอียด:

source: Hey
bs: Hej
es: Hola
mn: Хөөе
sk: Ahoj
sr_cs: Zdravo
sv: Hej
th: เฮ้

source: Hey {0}
bs: Hej {0}
es: Hola {0}
mn: Хөөе {0}
sk: Ahoj, {0}
sr_cs: Zdravo {0}
sv: Hej {0}
th: สวัสดีครับ {0}

source: Hey,
bs: Hej,
es: Hola,
mn: Хөөе,
sk: Ahoj,
sr_cs: Zdravo,
sv: Hej,
th: เฮ้

source: Hi
bs: Zdravo
es: Hola
mn: Сайн уу
sk: Ahoj
sr_cs: Zdravo
sv: Hej
th: สวัสดี

source: Hi {0},
bs: Zdravo {0},
es: Hola {0},
mn: Сайн байна уу {0},
sk: Ahoj, {0},
sr_cs: Zdravo {0},
sv: Hej {0},
th: สวัสดีครับ/ค่ะ {0},

source: Hi,
bs: Zdravo,
es: Hola,
mn: Сайн байна уу,
sk: Ahoj,
sr_cs: Zdravo,
sv: Hej,
th: สวัสดี,

source: Hidden
bs: Sakriveno
es: Oculto
mn: Нуугдсан
sr_cs: Sakriveno
sv: Dold
th: ซ่อน

source: Hide my Private Information from others
bs: Sakrij moje privatne podatke od drugih
es: Ocultar mi información privada a los demás
mn: Миний хувийн мэдээллийг бусдаас нуух
sk: Skryť moje súkromné údaje pred ostatnými
sr_cs: Sakrij moje privatne informacije od drugih
sv: Dölj min privata information från andra
th: ซ่อนข้อมูลส่วนตัวของฉันจากผู้อื่น

source: Highlight
bs: Istaknuto
es: Resaltar
mn: Тодруулга
sk: Zvýrazniť
sr_cs: Istaknuto
sv: Höjdpunkt
th: ไฮไลต์

source: Highlight on the homepage.
bs: Istakni na početnoj stranici.
es: Destacar en la página de inicio.
mn: Нүүр хуудсан дээр тодруулна уу.
sk: Zvýrazniť na domovskej stránke.
sv: Utvald på startsidan.

source: Highlight what makes you unique and show your skills.
bs: Istaknite ono što vas čini jedinstvenim i pokažite svoje vještine.
es: Destaca lo que te hace único y muestra tus habilidades.
mn: Таныг өвөрмөц болгодог зүйлийг онцолж, авьяас чадвараа харуул.
sk: Zdôraznite, čím ste jedineční, a predstavte svoje zručnosti.
sr_cs: Istaknite ono što Vas čini jedinstvenim i pokažite svoje veštine.
sv: Lyft fram det som gör dig unik och visa dina färdigheter.

source: Highlighted Text
bs: Istaknuti Tekst
es: Texto resaltado
mn: Тодруулсан текст
sk: Zvýraznený text
sr_cs: Istaknuti tekst
sv: Markerad Text
th: ข้อความที่เน้น

source: Hiring
bs: Zapošljavanje
es: Contratando
mn: Ажилд авах
sk: Nábor
sr_cs: Zapošljavanje
sv: Anställning
th: การจ้างงาน

source: Home
bs: Početna
es: Inicio
mn: Гэр
sk: Domov
sr_cs: Početna stranica
sv: Hem
th: หน้าแรก

source: Host
bs: Domaćin
es: Anfitrión
mn: Хост
sk: Hostiteľ
sr_cs: Domaćin
sv: Värd
th: โฮสต์

source: How did you hear about Frappe Learning?
es: ¿Cómo has conocido Frappe Learning?
sv: Hur fick du höra talas om Frappe Learning?

source: How many times this code has been used so far
es: Número de veces que se ha usado este código hasta ahora
sv: Hur många gånger har denna kod använts hittills?

source: How to edit a lesson
bs: Kako urediti lekciju
es: Cómo editar una lección
mn: Хичээлээ хэрхэн засах вэ
sk: Ako upraviť lekciu
sv: Hur redigeras en lektion

source: Hybrid
bs: Hibrid
es: Híbrido
mn: Эрлийз
sk: Hybridné
sr_cs: Hibridno
th: ไฮบริด

source: I am currently working here
bs: Trenutno radim ovdje
es: Actualmente trabajo aquí
mn: Би одоогоор энд ажиллаж байна
sk: Momentálne tu pracujem
sr_cs: Trenutno radim ovde
sv: Jag arbetar för närvarande här
th: ขณะนี้ฉันกำลังทำงานอยู่ที่นี่

source: I am delighted to inform you that you have successfully earned your certification for the {0} course. Congratulations!
bs: Sa zadovoljstvom vas mogu obavijestiti da ste uspješno stekli certifikat za {0} kurs. Čestitamo!
es: Me complace comunicarte que has obtenido la certificación del curso {0}. ¡Enhorabuena!
mn: Та {0} сургалтын гэрчилгээгээ амжилттай авсан гэдгийг дуулгахад таатай байна. Баяр хүргэе!
sk: S potešením vám oznamujeme, že ste úspešne získali certifikáciu za kurz {0}. Gratulujeme!
sr_cs: Sa zadovoljstvom Vas obaveštavamo da ste uspešno stekli sertifikat za obuku {0}. Čestitamo!
sv: Jag är glad att kunna informera dig om att du har fått din certifiering för {0} kurs. Grattis!
th: ข้าพเจ้ามีความยินดีเป็นอย่างยิ่งที่จะแจ้งให้ท่านทราบว่า ท่านได้สำเร็จการอบรมและได้รับประกาศนียบัตรสำหรับหลักสูตร " {0} " เป็นที่เรียบร้อยแล้ว ขอแสดงความยินดีด้วย!

source: I am happy to announce that I earned the {0} badge on {1} at {2}
bs: S veseljem objavljujem da sam zaradio/la značku {0} {1} u {2}
es: Me alegra anunciar que he obtenido la insignia {0} el {1} en {2}
mn: Би {2} дээрх {1} дээрх {0} тэмдгийг хүртсэнээ зарлахад таатай байна
sk: S radosťou oznamujem získanie odznaku {0} dňa {1} na platforme {2}.
sr_cs: Sa zadovoljstvom objavljujem da sam zaslužio bedž {0} dana {1} u {2}
sv: Jag kan med glädje meddela att jag fick {0} emblem {1} {2}

source: I am unavailable
bs: Ja sam nedostupan/nedostupna
es: No estoy disponible
mn: Би завгүй байна
sk: Nie som k dispozícii
sr_cs: Nisam dostupan
sv: Jag är inte tillgänglig
th: ฉันไม่ว่าง

source: I consent to my personal information being stored for invoicing
bs: Saglasan/na sam da se moji lični podaci čuvaju za potrebe fakturisanja
es: Consiento que se almacenen mis datos personales para la facturación
mn: Би хувийн мэдээллээ нэхэмжлэхийн тулд хадгалахыг зөвшөөрч байна
sk: Súhlasím s uložením svojich osobných údajov na účely fakturácie
sr_cs: Slažem se da se moji lični podaci čuvaju za fakturisanje
sv: Jag samtycker till att min personliga information lagras för fakturering
th: ฉันยินยอมให้ข้อมูลส่วนบุคคลของฉันถูกเก็บไว้เพื่อการออกใบแจ้งหนี้

source: Icon
bs: Ikona
es: Icono
mn: Дүрс тэмдэг
sk: Ikona
sr_cs: Ikonica
sv: Ikon
th: ไอคอน

source: Identify User Category
bs: Identifikuj Kategoriju Korisnika
es: Identificar categoría de usuario
mn: Хэрэглэгчийн ангиллыг тодорхойлох
sk: Určiť kategóriu používateľa
sr_cs: Odredi kategoriju korisnika
sv: Identifiera Användarkategori
th: ระบุหมวดหมู่ผู้ใช้

source: If you are not any more interested to mentor the course
bs: Ako više niste zainteresovani da vodite kurs
es: Si ya no te interesa ser mentor del curso
mn: Хэрэв та сургалтанд зөвлөгөө өгөх сонирхолгүй бол
sk: Ak už nemáte záujem byť mentorom kurzu
sr_cs: Ukoliko više niste zainteresovani da budete mentor obuke
sv: Om du inte längre är intresserad av att vara mentor för kurs
th: หากคุณไม่สนใจที่จะเป็นที่ปรึกษาให้กับหลักสูตรอีกต่อไป

source: If you have any questions or need assistance, feel free to reach out to our support team.
bs: Ako imate bilo kakvih pitanja ili vam je potrebna pomoć, slobodno se obratite našem timu za podršku.
es: Si tienes preguntas o necesitas ayuda, contacta con nuestro equipo de soporte.
mn: Хэрэв танд асуулт байвал эсвэл тусламж хэрэгтэй бол манай дэмжлэгийн багтай холбогдоно уу.
sk: Ak máte akékoľvek otázky alebo potrebujete pomoc, obráťte sa na náš tím podpory.
sr_cs: Ukoliko imate pitanja ili Vam je potrebna pomoć, slobodno kontaktirajte naš tim podrške.
sv: Om du har några frågor eller behöver hjälp är du välkommen att kontakta vårt supportlag.
th: หากคุณมีคำถามหรือต้องการความช่วยเหลือ โปรดอย่าลังเลที่จะติดต่อทีมสนับสนุนของเรา

source: If you have any questions or require assistance, feel free to contact us.
bs: Ako imate bilo kakvih pitanja ili vam je potrebna pomoć, slobodno nas kontaktirajte.
es: Si tienes alguna pregunta o necesitas ayuda, no dudes en ponerte en contacto con nosotros.
mn: Хэрэв танд асуулт байвал эсвэл тусламж хэрэгтэй бол бидэнтэй холбоо барина уу.
sk: Ak máte akékoľvek otázky alebo potrebujete pomoc, neváhajte nás kontaktovať.
sr_cs: Ukoliko imate pitanja ili Vam je potrebna pomoć, slobodno nas kontaktirajte.
sv: Om du har några frågor eller behöver hjälp är du välkommen att kontakta oss.
th: หากคุณมีคำถามหรือต้องการความช่วยเหลือ โปรดติดต่อเราได้ทุกเมื่อ

source: If you set an amount here, then the USD equivalent setting will not get applied.
bs: Ako ovdje postavi iznos, postavka u USD neće biti primijenjena.
es: Si estableces un importe aquí, no se aplicará la configuración del equivalente en USD.
mn: Хэрэв та энд дүнг тохируулсан бол ам.доллартай тэнцэх тохиргоог хэрэгжүүлэхгүй.
sk: Ak tu nastavíte sumu, nepoužije sa nastavenie ekvivalentu v USD.
sr_cs: Ukoliko ovde unesete iznos, podešavanje ekvivalenta u američkim dolarima (USD) neće biti primenjeno.
sv: Om du anger belopp här kommer motsvarande USD inställning inte att tillämpas.
th: หากคุณตั้งค่าจำนวนที่นี่ การตั้งค่าเทียบเท่าในสกุลเงิน USD จะไม่ถูกนำไปใช้

source: If you want open ended questions then make sure each question in the quiz is of open ended type.
bs: Ako želite otvorena pitanja, provjeri je li svako pitanje u kvizu otvorenog tipa.
es: Si quieres preguntas abiertas, asegúrate de que todas las preguntas del cuestionario sean de respuesta abierta.
mn: Хэрэв та нээлттэй асуулт авахыг хүсвэл асуулт бүр нээлттэй хэлбэртэй байгаа эсэхийг шалгаарай.
sk: Ak chcete používať otvorené otázky, všetky otázky v kvíze musia byť typu otvorená otázka.
sr_cs: Ukoliko želite pitanja sa otvorenim odgovorima, proverite da li je svako pitanje u kvizu vrste otvoreni odgovor.
sv: Om du vill ha öppna frågor ska du se till att varje fråga i frågesporten är av typen öppna frågor.
th: หากคุณต้องการคำถามปลายเปิด ให้แน่ใจว่าคำถามแต่ละข้อในแบบทดสอบเป็นประเภทปลายเปิด

source: Image
bs: Slika
es: Imagen
mn: Зураг
sk: Obrázok
sr_cs: Slika
sv: Bild
th: ภาพ

source: Image search is unavailable. Add an Unsplash access key in Settings, or upload your own image.
es: La búsqueda de imágenes no está disponible. Añade una clave de acceso de Unsplash en Configuración o sube tu propia imagen.
sv: Bildsökning är inte tillgänglig. Lägg till en Unsplash åtkomstnyckel i Inställningar, eller ladda upp din egen bild.

source: Image search powered by
bs: Pretraživanje slika pokreće
es: Búsqueda de imágenes con la tecnología de
mn: Зураг хайлт нь
sk: Vyhľadávanie obrázkov zabezpečuje
sr_cs: Pretraga slika omogućena uz podršku
sv: Bildsökning drivs av
th: การค้นหาภาพโดยใช้เทคโนโลยีขับเคลื่อนโดย

source: Image: Corrupted Data Stream
bs: Slika: Oštećen Tok Podataka
es: Imagen: flujo de datos dañado
mn: Зураг: Гэмтсэн өгөгдлийн урсгал
sk: Obrázok: poškodený dátový prúd
sr_cs: Slika: Oštećen tok podataka
sv: Bild: Skadad Dataström
th: ภาพ: สตรีมข้อมูลเสียหาย

source: Import
bs: Uvezi
es: Importar
mn: Импорт
sk: Importovať
sr_cs: Uvoz
sv: Importera
th: นำเข้า

source: Import Batch
bs: Uvezi Grupu
es: Importar lote
mn: Багц импортлох
sk: Importovať školiace kolo
sr_cs: Uvezi grupu
sv: Importera Grupp
th: นำเข้าเป็นชุด

source: Import Course from ZIP
bs: Uvezi kurs iz ZIP datoteke
es: Importar curso desde ZIP
sv: Importera kurs från ZIP fil

source: Import via Data Import Tool
bs: Uvoz putem Alata Uvoza Podataka
es: Importar con la herramienta de importación de datos
mn: Өгөгдөл импортлох хэрэгслээр дамжуулан импортлох
sk: Importovať pomocou nástroja na import údajov
sv: Importera via Data Importera verktyg

source: Import via ZIP
bs: Uvoz putem ZIP datoteke
es: Importar desde ZIP
mn: ZIP-ээр импортлох
sk: Importovať zo súboru ZIP
sv: Importera via ZIP

source: In Progress
bs: U Toku
es: En curso
mn: Үйл явц үргэлжилж байна
sk: Prebieha
sr_cs: U toku
sv: Pågående
th: กำลังดำเนินการ

source: In-app
bs: U Aplikaciji
es: En la aplicación
mn: Апп доторх
sk: V aplikácii
sr_cs: U okviru aplikacije
sv: I app
th: ในแอป

source: Include In Preview
bs: Uključi u Pregled
es: Incluir en la vista previa
mn: Урьдчилсан хэсэгт оруулах
sk: Zahrnúť do náhľadu
sr_cs: Uključi u pregled
sv: Inkludera i Förhandsvisning
th: รวมไว้ในตัวอย่าง

source: Include in preview
bs: Uključi u pregled
es: Incluir en la vista previa
mn: Урьдчилсан хувилбарт оруулах
sk: Zahrnúť do náhľadu
sv: Inkludera i Förhandsvisning

source: Incoming & Outgoing
es: Entrante y saliente
sv: Inkommande & Utgående

source: Incomplete
bs: Nepotpuno
es: Incompleto
mn: Дутуу
sk: Nedokončené
sr_cs: Nepotpuno
sv: Ej komplett
th: ไม่สมบูรณ์

source: Incorrect
bs: Netačno
es: Incorrecto
mn: Буруу
sk: Nesprávne
sr_cs: Netačno
sv: Inkorrekt
th: ไม่ถูกต้อง

source: Individual Work
bs: Individualni Rad
es: Trabajo individual
mn: Хувь хүний ажил
sk: Individuálna práca
sr_cs: Samostalni rad
sv: Individuellt Arbete
th: งานรายบุคคล

source: Industry
bs: Industrija
es: Sector
mn: Аж үйлдвэр
sk: Odvetvie
sr_cs: Industrija
sv: Branch
th: อุตสาหกรรม

source: Input
bs: Ulaz
es: Entrada
mn: Оролт
sk: Vstup
sr_cs: Ulaz
sv: Indata
th: อินพุต

source: Install
bs: Instaliraj
es: Instalar
mn: Суулгах
sk: Nainštalovať
sr_cs: Instaliraj
sv: Installera
th: ติดตั้ง

source: Install Frappe Learning
bs: Instaliraj Frappe Learning
es: Instalar Frappe Learning
mn: Frappe Learning-г суулгана уу
sk: Nainštalovať Frappe Learning
sr_cs: Instalirajte Frappe Learning
sv: Installera Frappe Learning
th: ติดตั้ง Frappe Learning

source: Install the {0} app to enable this integration.
es: Instala la aplicación {0} para activar esta integración.
sv: Installera {0} app för att aktivera denna integration.

source: Institution Name
bs: Naziv Institucije
es: Nombre de la institución
mn: Байгууллагын нэр
sk: Názov inštitúcie
sr_cs: Naziv institucije
sv: Institution Namn
th: ชื่อสถาบัน

source: Instructor Content
bs: Instruktor Sadržaj
es: Contenido del instructor
mn: Багшийн агуулга
sk: Obsah pre lektora
sr_cs: Sadržaj predavača
sv: Lärares Innehåll
th: เนื้อหาของผู้สอน

source: Instructor Notes
bs: Instruktor Napomene
es: Notas del instructor
mn: Багшийн тэмдэглэл
sk: Poznámky lektora
sr_cs: Beleške predavača
sv: Lärare Anteckningar
th: หมายเหตุสำหรับผู้สอน

source: Instructor notes
bs: Bilješke Instruktora
es: Notas del instructor
mn: Багшийн тэмдэглэл
sk: Poznámky lektora
sv: Lärare anteckningar

source: Instructors
bs: Instruktori
es: Instructores
mn: Багш нар
sk: Lektori
sr_cs: Predavači
sv: Lärare
th: ผู้สอน

source: Instructors Comments
bs: Komentari Instruktora
es: Comentarios del instructor
mn: Багш нарын сэтгэгдэл
sk: Komentáre lektora
sr_cs: Komentari predavača
sv: Lärare Kommentarer
th: ความคิดเห็นของผู้สอน

source: Insufficient Permission
es: Permiso insuficiente
sv: Otillräcklig behörighet

source: Interest
bs: Kamata
es: Interés
mn: Сонирхол
sk: Záujem
sr_cs: Interesovanje
sv: Intresse
th: ดอกเบี้ย

source: Introduction
bs: Introdukcija
es: Introducción
mn: Танилцуулга
sk: Úvod
sr_cs: Uvod
sv: Introduktion
th: การแนะนำ

source: Invalid Quiz ID
bs: Nevažeći ID Kviza
es: ID de cuestionario no válido
mn: Буруу асуулт хариултын дугаар
sk: Neplatné ID kvízu
sr_cs: Nevažeći ID kviza
sv: Ogiltigt Frågesport ID
th: รหัสแบบทดสอบไม่ถูกต้อง

source: Invalid Quiz ID in content
bs: Nevažeći ID Kviza
es: ID de cuestionario no válido en el contenido
mn: Агуулга дахь буруу асуулт хариултын дугаар
sk: Neplatné ID kvízu v obsahu
sr_cs: Nevažeći ID kviza u sadržaju
sv: Ogiltigt Frågesport ID
th: รหัสแบบทดสอบไม่ถูกต้องในเนื้อหา

source: Invalid ZIP file
bs: Nevažeća ZIP datoteka
es: Archivo ZIP no válido
mn: Буруу ZIP файл
sk: Neplatný súbor ZIP
sv: Ogiltig ZIP fil

source: Invalid answers submitted.
es: Se han enviado respuestas no válidas.
sv: Ogiltiga svar har lämnats in.

source: Invalid chapter.
bs: Nevažeće poglavlje.
es: Capítulo no válido.
mn: Буруу бүлэг.
sk: Neplatná kapitola.
sv: Ogiltig kapitel.

source: Invalid course ZIP: Missing course.json
bs: Nevažeća ZIP datoteka kursa: Nedostaje datoteka course.js
es: ZIP del curso no válido: falta course.json
mn: Курсын ZIP код буруу байна: course.json байхгүй байна
sk: Neplatný súbor ZIP kurzu: chýba course.json
sv: Ogiltig kurs ZIP fil: course.json saknas

source: Invalid course or chapter name
bs: Nevažeći naziv kursa ili poglavlja
es: Nombre de curso o capítulo no válido
mn: Буруу курс эсвэл бүлгийн нэр
sk: Neplatný názov kurzu alebo kapitoly
sv: Ogiltigt kurs eller kapitel namn

source: Invalid document name
bs: Nevažeći naziv dokumenta
es: Nombre de documento no válido
mn: Баримт бичгийн нэр буруу байна
sk: Neplatný názov dokumentu
sr_cs: Nevažeći naziv dokumenta
sv: Ogiltigt dokument namn

source: Invalid file path
bs: Nevažeći put datoteke
es: Ruta de archivo no válida
mn: Файлын зам буруу байна
sk: Neplatná cesta k súboru
sr_cs: Nevažeća putanja fajla
sv: Ogiltig Sökväg
th: เส้นทางไฟล์ไม่ถูกต้อง

source: Invalid file path in package
bs: Nevažeća putanja datoteke u paketu
es: Ruta de archivo no válida en el paquete
mn: Багц дахь файлын зам буруу байна
sk: Neplatná cesta k súboru v balíku
sv: Ogiltig sökväg i app

source: Invalid member.
es: Miembro no válido.
sv: Ogiltig medlem.

source: Invalid quiz results submitted.
es: Se han enviado resultados del cuestionario no válidos.
sv: Ogiltiga frågesport resultat inlämnade.

source: Invalid quiz.
es: Cuestionario no válido.
sv: Ogiltig frågesport.

source: Invalid role filter.
bs: Nevažeći filter uloge.
es: Filtro de rol no válido.
mn: Буруу дүрийн шүүлтүүр.
sk: Neplatný filter rolí.
sv: Ogiltigt rollfilter.

source: Invalid search query.
bs: Nevažeći upit pretrage.
es: Consulta de búsqueda no válida.
mn: Хайлтын асуулга буруу байна.
sk: Neplatný vyhľadávací dopyt.
sr_cs: Nevažeći upit pretrage.
sv: Ogiltig sökfråga.
th: คำค้นหาไม่ถูกต้อง.

source: Invalid submission.
es: Entrega no válida.
sv: Ogiltig inlämning.

source: Invalid violation events submitted.
es: Se han enviado eventos de infracción no válidos.
sv: Ogiltiga överträdelse händelser har lämnats in.

source: Invalid {0} submitted.
es: Se ha enviado un valor de {0} no válido.
sv: Ogiltig {0} har skickats in.
