Repository: frappe/lms
Catalog: lms/locale/*.po
Languages: bs, es, mn, sk, sr_cs, sv, th

source: Invite your team and students
bs: Pozovi vaš tim i učenike
es: Invita a tu equipo y a tus estudiantes
mn: Баг хамт олон болон оюутнуудаа урьж байна
sk: Pozvite svoj tím a študentov
sr_cs: Pozovite svoj tim i studente
sv: Bjud in ditt lag och dina studernade
th: เชิญทีมและนักเรียนของคุณ

source: Is Correct
bs: Tačno
es: Es correcta
mn: Зөв байна
sk: Je správna
sr_cs: Tačno
sv: Är korrekt
th: ถูกต้อง

source: Is SCORM Chapter
bs: Je SCORM Poglavlje
es: Es capítulo SCORM
mn: SCORM бүлэг үү?
sk: Je kapitola SCORM
sr_cs: SCORM poglavlje
sv: Är SCORM Kapitel
th: SCORM บท

source: Is SCORM Package
bs: SCORM Paket
es: Es paquete SCORM
mn: SCORM багц мөн үү?
sk: Je balík SCORM
sr_cs: SCORM paket
sv: Är SCORM App
th: แพ็กเกจ SCORM

source: Is Standard
bs: Je Standard
es: Es estándar
mn: Стандарт юм
sr_cs: Standardno
sv: Är Standard
th: เป็นมาตรฐาน

source: Issue Date
bs: Datum Izdavanja
es: Fecha de emisión
mn: Гаргасан огноо
sk: Dátum vydania
sr_cs: Datum izdavanja
sv: Utfärdande Datum
th: วันที่ออก

source: Issue a Certificate
bs: Izdaj Certifikat
es: Emitir un certificado
mn: Сертификат олгох
sk: Vydať certifikát
sr_cs: Izdaj sertifikat
sv: Utfärda Certifikat
th: ออกใบรับรอง

source: Issue a free certificate when learners complete the course.
bs: Izdavanje besplatnog certifikata nakon što polaznici završe kurs.
es: Emitir un certificado gratuito cuando los alumnos completen el curso.
mn: Суралцагчид сургалтаа дуусгасны дараа үнэгүй гэрчилгээ олгоно.
sk: Po dokončení kurzu vydať študentom bezplatný certifikát.
sv: Utfärda gratis certifikat när deltagarna slutfört kurs.

source: Issue certificates to batch participants.
bs: Izdaj certifikate učesnicima grupe.
es: Emitir certificados a los participantes del lote.
mn: Багц оролцогчдод гэрчилгээ олгоно.
sk: Vydať certifikáty účastníkom školiaceho kola.
sr_cs: Izdajte sertifikat učesnicima grupe.
sv: Utfärda certifikat till grupp deltagare.

source: Issued On
bs: Izdato
es: Emitido el
mn: Олгосон огноо
sk: Vydané dňa
sr_cs: Izdato
sv: Utfärdad
th: ออกเมื่อ

source: Issued on
bs: Izdato
es: Emitido el
mn: Олгосон огноо
sk: Vydané dňa
sr_cs: Izdato
sv: Utfärdad
th: ออกเมื่อ

source: It may have been deleted, or the request did not get through.
es: Puede que se haya eliminado o que la solicitud no haya llegado.
sv: Den kan ha raderats, eller så har begäran inte kommit fram.

source: Item
bs: Artikal
es: Elemento
sv: Artikel

source: Items in Sidebar
bs: Stavke na Bočnoj Traci
es: Elementos en la barra lateral
mn: Хажуугийн мөр дэх зүйлс
sk: Položky v bočnom paneli
sr_cs: Stavke u bočnoj traci
sv: Artiklar i Sidofält
th: รายการในแถบด้านข้าง

source: Its content is stored in a form we cannot read. Reload the page, and tell your instructor if it keeps happening.
es: Su contenido está guardado en un formato que no podemos leer. Vuelve a cargar la página y, si sigue ocurriendo, avisa a tu instructor.
sv: Dess innehåll lagras i ett format som vi inte kan läsa. Ladda om sida och berätta för din lärare om det fortsätter att hända.

source: Jane Doe
es: María Pérez
mn: Жэйн Доу
sk: Jana Nováková
sr_cs: Petar Petrović
sv: Okänd Person
th: เจน โด

source: Job
bs: Posao
es: Empleo
mn: Ажил
sk: Pracovná pozícia
sr_cs: Posao
sv: Jobb
th: งาน

source: Job Details
bs: Detalji Posla
es: Detalles del empleo
mn: Ажлын дэлгэрэнгүй мэдээлэл
sk: Podrobnosti pracovnej ponuky
sr_cs: Detalji posla
sv: Jobb Detaljer
th: รายละเอียดงาน

source: Job Openings
bs: Otvorena Radna Mjesta
es: Ofertas de empleo
mn: Ажлын байрны нээлттэй байдал
sk: Voľné pracovné miesta
sr_cs: Oglasi za posao
sv: Jobb Erbjudande
th: ตำแหน่งงานว่าง

source: Job Opportunity
bs: Prilika za Posao
es: Oportunidad de empleo
mn: Ажлын боломж
sk: Pracovná príležitosť
sr_cs: Prilika za posao
sv: Jobb Möjlighet
th: โอกาสทางการงาน

source: Job Title
bs: Naziv Posla
es: Puesto
mn: Албан тушаал
sk: Názov pozície
sr_cs: Naziv radnog mesta
sv: Jobb Benämning
th: ตำแหน่งงาน

source: Job must be a string.
es: El empleo debe ser una cadena de texto.
sv: Job måste vara sträng.

source: Jobs
bs: Poslovi
es: Empleos
mn: Ажлын байр
sk: Pracovné ponuky
sr_cs: Poslovi
sv: Jobb
th: งาน

source: Jobs (Deprecated)
es: Empleos (obsoleto)
sv: Jobb (Föråldrad)

source: Join
bs: Pridružite se
es: Unirse
mn: Нэгдэх
sk: Pripojiť sa
sr_cs: Pridruži se
sv: Anslut
th: เข้าร่วม

source: Join Call
bs: Pridružite se Pozivu
es: Unirse a la llamada
mn: Дуудлагад нэгдэх
sk: Pripojiť sa k hovoru
sr_cs: Pridruži se pozivu
sv: Delta i Samtal
th: เข้าร่วมการโทร

source: Join Meeting
bs: Pridružite se Sastanku
es: Unirse a la reunión
mn: Уулзалтад нэгдэх
sk: Pripojiť sa k stretnutiu
sr_cs: Pridruži se sastanku
sv: Delta i Möte
th: เข้าร่วมการประชุม

source: Join URL
bs: URL Pridruživanja
es: URL para unirse
mn: Холбоос
sk: URL na pripojenie
sr_cs: URL za pridruživanje
sv: Gå med URL
th: เข้าร่วม URL

source: Joined At
bs: Pridružio/la se u
es: Hora de entrada
mn: Элссэн цаг
sk: Čas pripojenia
sr_cs: Pristup u
sv: Ansluten
th: เข้าร่วมที่

source: Joined at
bs: Pridružio/la se u
es: Hora de entrada
mn: Элссэн цаг
sk: Pripojené o
sr_cs: Pristup ostvaren u
sv: Anslöt
th: เข้าร่วมที่

source: Jump to
bs: Idi na
es: Ir a
mn: Үсрэх
sk: Prejsť na
sr_cs: Idi na
sv: Hoppa till
th: กระโดดไปที่

source: Just exploring
bs: Samo istražujem
es: Solo estoy explorando
mn: Зүгээр л судалж байна
sk: Iba sa rozhliadam
sv: Bara utforskar

source: Keep camera connected
es: Mantén la cámara conectada
sv: Håll kameran ansluten

source: Keep editing
es: Seguir editando
sv: Fortsätt redigera

source: Keep going,
bs: Nastavi dalje,
es: Sigue así,
mn: Үргэлжлүүлээд байгаарай,
sk: Len tak ďalej,
sr_cs: Samo napred,
sv: Fortsätt,
th: ไปต่อ,

source: Keyword must be a string.
es: La palabra clave debe ser una cadena de texto.
sv: Nyckelord måste vara sträng.

source: LMS Assessment
bs: Procjena
es: Evaluación LMS
mn: LMS үнэлгээ
sk: Hodnotenie LMS
sr_cs: LMS procena
sv: Bedömning
th: การประเมินผล LMS

source: LMS Assignment
bs: Zadatak
es: Tarea LMS
mn: LMS-ийн даалгавар
sk: Úloha LMS
sr_cs: LMS zadatak
sv: Tilldelning
th: การบ้าน LMS

source: LMS Assignment Submission
bs: Podnošenje Zadatka
es: Entrega de tarea LMS
mn: LMS даалгавар илгээх
sk: Odovzdanie úlohy LMS
sr_cs: LMS podnošenje zadatka
sv: Uppgift Inlämning
th: การส่งงานในระบบ LMS

source: LMS Badge
bs: Značka
es: Insignia LMS
mn: LMS тэмдэг
sk: Odznak LMS
sr_cs: LMS bedž
sv: Emblem

source: LMS Badge Assignment
bs: Dodjela Značke
es: Asignación de insignia LMS
mn: LMS тэмдгийн даалгавар
sk: Priradenie odznaku LMS
sr_cs: LMS dodela bedža
sv: Emblem Tilldelning
th: การมอบหมายเหรียญตราในระบบ LMS

source: LMS Batch
bs: Grupa
es: Lote LMS
mn: LMS багц
sk: Školiace kolo LMS
sr_cs: LMS grupa
sv: Grupp
th: LMS ชุด

source: LMS Batch Enrollment
bs: Grupni Upis
es: Inscripción en lote LMS
mn: LMS багцын бүртгэл
sk: Zápis do školiaceho kola LMS
sr_cs: LMS upis u grupu
sv: Grupp Registrering
th: การลงทะเบียนแบบกลุ่มในระบบ LMS

source: LMS Batch Feedback
bs: Povratne Informacije Grupe
es: Valoración de lote LMS
mn: LMS багцын санал хүсэлт
sk: Spätná väzba ku školiacemu kolu LMS
sr_cs: LMS povratna informacija grupe
sv: Grupp Återkoppling
th: ระบบแสดงความคิดเห็นแบบกลุ่มของ LMS

source: LMS Batch Timetable
bs: Raspored Grupe
es: Horario de lote LMS
mn: LMS багцын цагийн хуваарь
sk: Rozvrh školiaceho kola LMS
sr_cs: LMS raspored nastave grupe
sv: Grupp Tidtabell
th: ตารางเรียนแบบกลุ่ม LMS

source: LMS Category
bs: Kategorija
es: Categoría LMS
mn: LMS ангилал
sk: Kategória LMS
sr_cs: LMS kategorija
sv: Kategori
th: หมวดหมู่ LMS

source: LMS Certificate
bs: Certifikat
es: Certificado LMS
mn: LMS гэрчилгээ
sk: Certifikát LMS
sr_cs: LMS sertifikat
sv: Certifikat
th: ใบรับรอง LMS

source: LMS Certificate Evaluation
bs: Evaluacija Certifikata
es: Evaluación del certificado LMS
mn: LMS гэрчилгээний үнэлгээ
sk: Hodnotenie certifikátu LMS
sr_cs: LMS ocenjivanje sertifikata
sv: Certifikat Utvärdering
th: การประเมินใบรับรอง LMS

source: LMS Certificate Request
bs: Zahtjev za Certifikat
es: Solicitud de certificado LMS
mn: LMS гэрчилгээний хүсэлт
sk: Žiadosť o certifikát LMS
sr_cs: LMS zahtev za sertifikatom
sv: Certifikat Begäran
th: คำขอใบรับรอง LMS

source: LMS Coupon
bs: Kupon
es: Cupón LMS
mn: LMS купон
sk: Kupón LMS
sr_cs: LMS kupon
sv: Kupong
th: คูปอง LMS

source: LMS Coupon Item
bs: Kupon Artikal
es: Elemento de cupón LMS
mn: LMS купоны зүйл
sk: Položka kupónu LMS
sr_cs: LMS stavka kupona
sv: Kupong Artikel
th: คูปองรายการ LMS

source: LMS Course
bs: Kurs
es: Curso LMS
mn: LMS курс
sk: Kurz LMS
sr_cs: LMS obuka
sv: Kurs
th: หลักสูตร LMS

source: LMS Course Interest
bs: Kurs Interesovanja
es: Interés en curso LMS
mn: LMS сургалтын сонирхол
sk: Záujem o kurz LMS
sr_cs: LMS interesovanje za obuku
sv: Intresse
th: ความสนใจในหลักสูตร LMS

source: LMS Course Mentor Mapping
bs: Kurs Mentor Mapiranje
es: Asignación de mentores de curso LMS
mn: LMS курсын зөвлөгчийн зураглал
sk: Priradenie mentora ku kurzu LMS
sr_cs: LMS povezivanje mentora na obuku
sv: Mentor
th: การจับคู่นักแนะแนวหลักสูตร LMS

source: LMS Course Progress
bs: Napredak Kursa
es: Progreso de curso LMS
mn: LMS сургалтын явц
sk: Priebeh kurzu LMS
sr_cs: LMS napredak na obuci
sv: Status
th: ความคืบหน้าของหลักสูตร LMS

source: LMS Course Review
bs: Pregled Kursa
es: Reseña de curso LMS
mn: LMS курсын тойм
sk: Recenzia kurzu LMS
sr_cs: LMS recenzija obuke
sv: Recension
th: บทวิจารณ์หลักสูตร LMS

source: LMS Enrollment
bs: Upis
es: Inscripción LMS
mn: LMS-ийн бүртгэл
sk: Zápis do LMS
sr_cs: LMS upis
sv: Registrering
th: การลงทะเบียน LMS

source: LMS Google Meet Settings
bs: Google Meet Postavke
es: Configuración de Google Meet LMS
mn: LMS Google Meet тохиргоо
sk: Nastavenia Google Meet pre LMS
sr_cs: Postavke Google Meet u LMS
sv: Google Meet Inställningar

source: LMS Job Application
bs: Prijava za Posao
es: Solicitud de empleo LMS
mn: LMS-ийн ажлын өргөдөл
sk: Žiadosť o pracovnú pozíciu LMS
sr_cs: LMS prijava za posao
sv: Jobb Ansökan
th: ใบสมัครงาน LMS

source: LMS Lesson Note
bs: Bilješka Lekcije
es: Nota de lección LMS
mn: LMS хичээлийн тэмдэглэл
sk: Poznámka k lekcii LMS
sr_cs: LMS beleška lekcije
sv: Lektion Anteckning
th: บันทึกบทเรียน LMS

source: LMS Live Class
bs: Live Class
es: Clase en directo LMS
mn: LMS шууд хичээл
sk: Živá lekcia LMS
sr_cs: LMS onlajn predavanje
sv: Live Klass
th: คลาสเรียนสด LMS

source: LMS Live Class Participant
bs: Učesnik Live Nastave
es: Participante de clase en directo LMS
mn: LMS шууд ангийн оролцогч
sk: Účastník živej lekcie LMS
sr_cs: LMS učesnik onlajn predavanja
sv: Deltagare i Live Lektion
th: ผู้เข้าร่วมชั้นเรียนสด LMS

source: LMS Option
bs: Opcija
es: Opción LMS
mn: LMS сонголт
sk: Možnosť LMS
sr_cs: LMS opcija
sv: Alternativ
th: ตัวเลือก LMS

source: LMS Payment
bs: Plaćanje
es: Pago LMS
mn: LMS төлбөр
sk: Platba LMS
sr_cs: LMS uplata
sv: Betalning
th: การชำระเงินผ่านระบบ LMS

source: LMS Program
bs: Program
es: Programa LMS
mn: LMS хөтөлбөр
sk: Program LMS
sv: Program
th: โปรแกรม LMS

source: LMS Program Course
bs: Kurs Programa
es: Curso de programa LMS
mn: LMS хөтөлбөрийн курс
sk: Kurz programu LMS
sr_cs: LMS program obuke
sv: Program Kurs
th: โปรแกรม LMS หลักสูตร

source: LMS Program Member
bs: Član Programa
es: Miembro de programa LMS
mn: LMS хөтөлбөрийн гишүүн
sk: Člen programu LMS
sr_cs: LMS član programa
sv: Program Medlem
th: สมาชิกโปรแกรม LMS

source: LMS Programming Exercise
bs: Vježba Programiranja
es: Ejercicio de programación LMS
mn: LMS програмчлалын дасгал
sk: Programovacie cvičenie LMS
sr_cs: LMS vežba programiranja
sv: Programmering Övning
th: แบบฝึกหัดการเขียนโปรแกรม LMS

source: LMS Programming Exercise Submission
bs: Podnošenje Vježbe Programiranja
es: Entrega de ejercicio de programación LMS
mn: LMS програмчлалын дасгалын оруулга
sk: Odovzdanie programovacieho cvičenia LMS
sr_cs: LMS podnesak vežbe programiranja
sv: Programmering Övning Inlämning
th: การส่งแบบฝึกหัดโปรแกรม LMS

source: LMS Question
bs: Pitanje
es: Pregunta LMS
mn: LMS-ийн асуулт
sk: Otázka LMS
sr_cs: LMS pitanje
sv: Fråga
th: คำถาม LMS

source: LMS Quiz
bs: Kviz
es: Cuestionario LMS
mn: LMS шалгалт
sk: Kvíz LMS
sr_cs: LMS kviz
sv: Frågesport
th: แบบทดสอบ LMS

source: LMS Quiz Question
bs: Pitanje Kviza
es: Pregunta del cuestionario LMS
mn: LMS асуулт хариултын асуулт
sk: Otázka kvízu LMS
sr_cs: LMS pitanje u kvizu
sv: Frågesport Fråga
th: คำถามแบบทดสอบ LMS

source: LMS Quiz Result
bs: Rezultat Kviza
es: Resultado del cuestionario LMS
mn: LMS шалгалтын дүн
sk: Výsledok kvízu LMS
sr_cs: LMS rezultati kviza
sv: Frågesport Resultat
th: ผลการทดสอบ LMS

source: LMS Quiz Submission
bs: Podnošenje Kviza
es: Entrega de cuestionario LMS
mn: LMS шалгалтын материал илгээх
sk: Odovzdanie kvízu LMS
sr_cs: LMS podnošenje kviza
sv: Frågesport Inlämning
th: การส่งแบบทดสอบ LMS

source: LMS Quiz Violation Log
es: Registro de infracciones de cuestionario LMS
sv: Frågesport Överträdelse Logg

source: LMS Settings
bs: Postavke
es: Configuración de LMS
mn: LMS-ийн тохиргоо
sk: Nastavenia LMS
sr_cs: LMS podešavanja
sv: Inställningar
th: การตั้งค่า LMS

source: LMS Sidebar Item
bs: Stavka Bočne Trake
es: Elemento de la barra lateral de LMS
mn: LMS хажуугийн самбарын зүйл
sk: Položka bočného panela LMS
sr_cs: LMS stavka bočne trake
sv: Sidofält Post
th: รายการแถบด้านข้างของ LMS

source: LMS Source
bs: Izvor
es: Fuente LMS
mn: LMS эх сурвалж
sk: Zdroj LMS
sr_cs: LMS izvor
sv: Källa
th: แหล่งที่มาของระบบจัดการการเรียนรู้

source: LMS Student
bs: Student
es: Estudiante LMS
mn: LMS-ийн оюутан
sk: Študent LMS
sv: Studernade
th: นักเรียน LMS

source: LMS Test Case
bs: Test Zahtjev
es: Caso de prueba LMS
mn: LMS туршилтын тохиолдол
sk: Testovací prípad LMS
sr_cs: LMS test primer
sv: Testfall
th: กรณีทดสอบ LMS

source: LMS Test Case Submission
bs: Podnošenje Test Zahtjeva
es: Entrega de caso de prueba LMS
mn: LMS туршилтын кейс ирүүлэх
sk: Odovzdanie testovacieho prípadu LMS
sr_cs: LMS podnesak test primera
sv: Testfall Inlämning
th: การส่งกรณีทดสอบ LMS

source: LMS Timetable Legend
bs: Legenda Vremenske Tabele
es: Leyenda del horario del LMS
mn: LMS цагийн хуваарийн домог
sk: Legenda rozvrhu LMS
sr_cs: LMS legenda rasporeda nastave
sv: Tidtabell Legend
th: ตำนานตารางเวลา LMS

source: LMS Timetable Template
bs: Predložak Vremenske Tabele
es: Plantilla de horario LMS
mn: LMS цагийн хуваарийн загвар
sk: Šablóna rozvrhu LMS
sr_cs: LMS šablon rasporeda nastave
sv: Tidtabell Mall
th: แม่แบบตารางเวลา LMS

source: LMS Video Watch Duration
bs: Vrijeme Gledanja Videa
es: Duración de visionado de vídeo LMS
mn: LMS видео үзэх хугацаа
sk: Dĺžka sledovania videa LMS
sr_cs: Trajanje gledanja LMS video-snimka
sv: Videovisningstid
th: ระยะเวลาการรับชมวิดีโอใน LMS

source: LMS Zoom Settings
bs: Zoom Postavke
es: Configuración de Zoom LMS
mn: LMS Zoom-н тохиргоо
sk: Nastavenia Zoomu pre LMS
sr_cs: LMS Zoom podešavanja
sv: Zoom Inställningar
th: การตั้งค่า Zoom ของ LMS

source: Label
bs: Oznaka
es: Etiqueta
mn: Шошго
sk: Popisok
sr_cs: Oznaka
sv: Etikett
th: ป้ายกำกับ

source: Language
bs: Jezik
es: Idioma
mn: Хэл
sk: Jazyk
sr_cs: Jezik
sv: Språk
th: ภาษา

source: Last Name
bs: Prezime
es: Apellidos
mn: Овог
sk: Priezvisko
sr_cs: Prezime
sv: Efternamn
th: นามสกุล

source: Launch File
bs: Izvrši Datoteku
es: Archivo de inicio
mn: Файлыг ажиллуулах
sk: Spúšťací súbor
sr_cs: Pokreni fajl
sv: Startfil
th: ไฟล์เริ่มต้น

source: Launch a paid course
bs: Izvrši plaćeni kurs
es: Lanzar un curso de pago
mn: Төлбөртэй сургалт эхлүүлэх
sk: Spustiť platený kurz
sv: Starta betald kurs

source: Learning
bs: Obrazovanje
es: Aprendizaje
mn: Суралцах
sk: Vzdelávanie
sr_cs: Učenje
sv: Utbildning

source: Learning Consistency
bs: Konzistentnost Učenja
es: Constancia en el aprendizaje
mn: Суралцах тогтвортой байдал
sk: Pravidelnosť štúdia
sr_cs: Doslednost u učenju
sv: Inlärning Konsekvens
th: การเรียนรู้ความสม่ำเสมอ

source: Learning Paths
bs: Putevi Učenja
es: Rutas de aprendizaje
mn: Суралцах замууд
sk: Študijné cesty
sr_cs: Edukativni putevi
sv: Inlärningsvägar
th: เส้นทางการเรียนรู้

source: Leave
bs: Odsustvo
es: Salir
mn: Явах
sr_cs: Odsustvo
sv: Frånvaro
th: การลา

source: Leave without saving?
es: ¿Salir sin guardar?
sv: Avsluta utan att spara?

source: Left At
bs: Napustio/la u
es: Hora de salida
mn: Зүүн талд
sk: Čas odpojenia
sr_cs: Napušteno u
sv: Lämnade
th: เลี้ยวซ้ายที่

source: Left at
bs: Napustio/la u
es: Hora de salida
mn: Зүүн талд
sk: Odpojené o
sr_cs: Odlazak u
sv: Lämnade
th: ทิ้งไว้ที่

source: Left to Right
es: De izquierda a derecha
sv: Vänster till Höger

source: Lesson
bs: Lekcija
es: Lección
mn: Хичээл
sk: Lekcia
sr_cs: Lekcija
sv: Lektion
th: บทเรียน

source: Lesson Completion
bs: Završetak Lekcije
es: Finalización de la lección
mn: Хичээл дуусгах
sk: Dokončenie lekcie
sr_cs: Završetak lekcije
sv: Lektion Slutförande

source: Lesson Dwell Time (seconds)
bs: Vrijeme zadržavanja lekcije (sekunde)
es: Tiempo de permanencia en la lección (segundos)
mn: Хичээл үргэлжлэх хугацаа (секунд)
sk: Čas strávený v lekcii (sekundy)
sv: Lektion Uppehåll Tid (sekunder)

source: Lesson Dwell Time must be at least 1 second.
bs: Vrijeme zadržavanja na lekciji mora biti najmanje 1 sekunda.
es: El tiempo de permanencia en la lección debe ser de al menos 1 segundo.
mn: Хичээлийн үргэлжлэх хугацаа дор хаяж 1 секунд байх ёстой.
sk: Čas strávený v lekcii musí byť aspoň 1 sekunda.
sv: Lektion uppehållstid måste vara minst 1 sekund.

source: Lesson Index
bs: Indeks Lekcija
es: Índice de la lección
mn: Хичээлийн индекс
sk: Poradie lekcie
sr_cs: Indeks lekcija
sv: Lektion Index

source: Lesson Progress
bs: Napredak Lekcije
es: Progreso de la lección
mn: Хичээлийн явц
sk: Priebeh lekcie
sr_cs: Napredak lekcije
sv: Lektion Framsteg

source: Lesson Reference
bs: Referenca Lekcije
es: Referencia de la lección
mn: Хичээлийн лавлагаа
sk: Odkaz na lekciu
sr_cs: Referenca lekcije
sv: Lektion Referens
th: บทเรียนอ้างอิง

source: Lesson Title
bs: Naziv Lekcije
es: Título de la lección
mn: Хичээлийн гарчиг
sk: Názov lekcie
sr_cs: Naslov lekcije
sv: Lektion Benämning
th: ชื่อบทเรียน

source: Lesson content
es: Contenido de la lección
sv: Lektion innehåll

source: Lesson content could not be read
es: No se ha podido leer el contenido de la lección
sv: Lektion innehåll kunde inte läsas

source: Lesson created successfully
bs: Lekcija je uspješno izrađena
es: Lección creada correctamente
mn: Хичээлийг амжилттай үүсгэсэн
sk: Lekcia bola úspešne vytvorená
sr_cs: Lekcija je uspešno kreirana
sv: Lektion skapad
th: สร้างบทเรียนสำเร็จแล้ว

source: Lesson deleted successfully
bs: Lekcija je uspješno izbrisana
es: Lección eliminada correctamente
mn: Хичээлийг амжилттай устгасан
sk: Lekcia bola úspešne odstránená
sr_cs: Lekcija je uspešno obrisana
sv: Lektion raderad
th: บทเรียนถูกลบสำเร็จ

source: Lesson details
es: Detalles de la lección
sv: Lektion detaljer

source: Lesson moved successfully
bs: Lekcija je uspješno premještena
es: Lección movida correctamente
mn: Хичээл амжилттай шилжлээ
sk: Lekcia bola úspešne presunutá
sr_cs: Lekcija je uspešno premeštena
sv: Lektion flyttad
th: บทเรียนถูกย้ายสำเร็จ

source: Lesson must be a string.
es: La lección debe ser una cadena de texto.
sv: Lektion måste vara sträng.

source: Lesson not found
es: No se ha encontrado la lección
sv: Lektion hittades inte

source: Lesson not found. Taking you to your current lesson in {0} seconds.
es: No se ha encontrado la lección. Te llevaremos a tu lección actual en {0} segundos.
sv: Lektion hittades inte. Tar dig till din nuvarande lektion om {0} sekunder.

source: Lesson title
bs: Naslov lekcije
es: Título de la lección
mn: Хичээлийн гарчиг
sk: Názov lekcie
sv: Lektion Benämning

source: Lessons
bs: Lekcije
es: Lecciones
mn: Хичээлүүд
sk: Lekcie
sr_cs: Lekcije
sv: Lektioner
th: บทเรียน

source: Lessons Completed
bs: Završene Lekcije
es: Lecciones completadas
mn: Дууссан хичээлүүд
sk: Dokončené lekcie
sr_cs: Lekcije završene
sv: Klara Lektioner
th: บทเรียนที่เรียนเสร็จแล้ว

source: Let users enroll themselves.
bs: Omogući korisnicima da se sami upišu.
es: Permitir que los usuarios se inscriban solos.
mn: Хэрэглэгчдийг бүртгүүлэхийг зөвшөөрөх.
sk: Umožniť používateľom, aby sa zapísali sami.
sv: Låt användarna registrera sig själva.

source: Lets start setting up your content on the LMS so that you can reclaim time and focus on growth.
bs: Počnimo s postavljanjem vašeg sadržaja tako da možete povratiti vrijeme i fokusirati se na rast.
es: Empecemos a configurar tu contenido en el LMS para que puedas ganar tiempo y centrarte en crecer.
mn: Цаг заваа гаргаж, өсөлт хөгжилтөд анхаарлаа төвлөрүүлэхийн тулд LMS дээр контентоо тохируулж эхэлье.
sk: Začnime nastavovať obsah v LMS, aby ste získali viac času a mohli sa sústrediť na rast.
sr_cs: Počnimo sa podešavanjem sadržaja na LMS-u kako biste uštedeli vreme i fokusirali se na rast.
sv: Låt oss börja konfigurera ditt innehåll på LMS så att du kan återfå tid och fokusera på tillväxt.
th: มาเริ่มตั้งค่าเนื้อหาของคุณบน LMS เพื่อให้คุณสามารถประหยัดเวลาและมุ่งเน้นไปที่การเติบโตได้

source: Letter Grade (e.g. A, B-)
bs: Slovna Ocjena (npr. A, B-)
es: Calificación con letras (p. ej., A, B-)
mn: Үсгийн зэрэг (жишээ нь A, B-)
sk: Písmenová známka (napr. A, B-)
sr_cs: Slovna ocena (npr. A, B-)
sv: Bokstavsbetyg (t.ex. A, B-)
th: เกรดตัวอักษร (เช่น A, B-)

source: Light
bs: Svijetlo
es: Claro
mn: Гэрэл
sr_cs: Svetlo
sv: Ljus
th: แสง

source: Limit Questions To
bs: Ograniči pitanja na
es: Limitar preguntas a
mn: Асуултуудыг хязгаарлах
sk: Obmedziť počet otázok na
sr_cs: Ograniči pitanja na
sv: Begränsa frågor till
th: จำกัดคำถามไว้ที่

source: Limit cannot be greater than or equal to the number of questions in the quiz.
bs: Ograničenje ne može biti veće ili jednako broju pitanja u kvizu.
es: El límite no puede ser mayor o igual que el número de preguntas del cuestionario.
mn: Хязгаар нь шалгалтын асуултын тооноос их эсвэл тэнцүү байж болохгүй.
sk: Limit nesmie byť väčší alebo rovný počtu otázok v kvíze.
sr_cs: Ograničenje ne može biti veće ili jednako broju pitanja u kvizu.
sv: Gränsen kan inte vara större än eller lika med antalet frågor i frågesport.
th: ขีดจำกัดไม่สามารถมากกว่าหรือเท่ากับจำนวนคำถามในแบบทดสอบได้

source: Link
bs: Veza
es: Enlace
mn: Холбоос
sv: Länk
th: ลิงก์

source: LinkedIn ID
es: ID de LinkedIn
sk: ID na LinkedIne
th: ลิงค์อิน ไอดี

source: Live Class
bs: Razred Uživo
es: Clase en directo
mn: Шууд хичээл
sk: Živá lekcia
sr_cs: Onlajn predavanje
sv: Live Klass
th: ชั้นเรียนสด

source: Live answer checking is not enabled for this quiz.
bs: Provjera odgovora uživo nije omogućena za ovaj kviz.
es: La corrección de respuestas en tiempo real no está activada en este cuestionario.
mn: Энэ шалгалтанд шууд хариулт шалгахыг идэвхжүүлээгүй байна.
sk: Pre tento kvíz nie je zapnutá priebežná kontrola odpovedí.
sv: Realtid svarskontroll är inte aktiverad för denna frågesport.

source: LiveCode URL
bs: URL LiveCode
es: URL de LiveCode
sk: URL služby LiveCode

source: Livecode URL
es: URL de LiveCode

source: Load More
bs: Učitaj Još
es: Cargar más
mn: Илүү ихийг ачаалах
sk: Načítať viac
sr_cs: Učitaj više
sv: Ladda Mer
th: โหลดเพิ่มเติม

source: Loading camera…
es: Cargando cámara…
sv: Laddar kamera…

source: Loading...
bs: Učitavanje u toku...
es: Cargando...
mn: Ачааллаж байна...
sr_cs: Učitavanje...
sv: Laddar...
th: กำลังโหลด...

source: Loading…
bs: Učitavanje…
es: Cargando…
mn: … ачааллаж байна
sr_cs: Učitavanje…
sv: Laddar…
th: กำลังโหลด…

source: Location
bs: Lokacija
es: Ubicación
mn: Байршил
sk: Miesto
sr_cs: Lokacija
sv: Plats
th: ที่ตั้ง

source: Location Preference
bs: Preferenca Lokacije
es: Preferencia de ubicación
mn: Байршлын сонголт
sk: Preferované miesto
sr_cs: Preferencija lokacije
sv: Platspreferens
th: ความชอบด้านสถานที่

source: Locked
bs: Zaključano
es: Bloqueado
mn: Түгжээтэй
sr_cs: Zaključano
sv: Låst
th: ถูกล็อก

source: Log in
es: Iniciar sesión
sv: Logga in
