Repository: frappe/lms
Catalog: lms/locale/*.po
Languages: bs, es, mn, sk, sr_cs, sv, th

source: Address of the LiveCode server that runs the code learners write in programming exercises. Leave it blank to use Frappe's hosted server, or see https://docs.frappe.io/learning/falcon-self-hosting-guide to host your own.
es: Dirección del servidor LiveCode que ejecuta el código que escriben los alumnos en los ejercicios de programación. Déjala en blanco para usar el servidor alojado por Frappe, o consulta https://docs.frappe.io/learning/falcon-self-hosting-guide para alojar el tuyo.
sv: Adress till LiveCode server som kör kod som eleverna skriver i programmering övningarna. Lämna den tom om du vill använda Frappe värdserver, eller se https://docs.frappe.io/learning/falcon-self-hosting-guide för att hosta din egen.

source: Administrator
es: Administrador
mn: Администратор
sk: Administrátor
sv: Administratör
th: ผู้ดูแลระบบ

source: After {0} {1}, the quiz will be automatically submitted.
es: Transcurridos {0} {1}, el cuestionario se enviará automáticamente.
sv: Efter {0} {1} kommer frågesporten automatiskt att lämnas in.

source: All
bs: Svi
es: Todos
mn: Бүгд
sk: Všetko
sr_cs: Sve
sv: Alla
th: ทั้งหมด

source: All Batches
bs: Sve Grupe
es: Todos los lotes
mn: Бүх багцууд
sk: Všetky školiace kolá
sr_cs: Sve grupe
sv: Alla Grupper
th: ทุกชุด

source: All Courses
bs: Svi Kursevi
es: Todos los cursos
mn: Бүх сургалтууд
sk: Všetky kurzy
sr_cs: Sve obuke
sv: Alla Kurser
th: หลักสูตรทั้งหมด

source: All Programs
bs: Svi Programi
es: Todos los programas
mn: Бүх хөтөлбөрүүд
sk: Všetky programy
sr_cs: Svi programi
sv: Alla Program
th: ทุกโปรแกรม

source: All channels
es: Todos los canales
sv: Alla kanaler

source: All members
es: Todos los miembros
sv: Alla medlemmar

source: All questions have been attempted.
es: Se han respondido todas las preguntas.
sv: Alla frågor har försökts.

source: All questions should have the same marks if the limit is set.
bs: Sva pitanja bi trebala imati iste ocjene ako je ograničenje postavljeno.
es: Todas las preguntas deben tener la misma puntuación si se establece el límite.
mn: Хэрэв хязгаар тогтоосон бол бүх асуулт ижил оноотой байх ёстой.
sk: Ak je nastavený limit, všetky otázky musia mať rovnaký počet bodov.
sr_cs: Sva pitanja treba da imaju iste ocene ukoliko je postavljeno ograničenje.
sv: Alla frågor ska ha samma märken om gräns är angiven.
th: คำถามทั้งหมดควรมีคะแนนเท่ากันหากมีการกำหนดขีดจำกัด

source: All times in {0}
es: Todas las horas en {0}
sv: Alla tider i {0}

source: All types
es: Todos los tipos
sv: Alla typer

source: Allow Guest Access
bs: Dozvoli Pristup Gostima
es: Permitir acceso de invitados
mn: Зочны хандалтыг зөвшөөрөх
sk: Povoliť prístup hosťom
sr_cs: Dozvoli pristup gostima
sv: Tillåt Gäst Åtkomst
th: อนุญาตให้ผู้เข้าพักเข้าถึง

source: Allow Job Posting
bs: Dozvoli objavljivanje poslova
es: Permitir publicación de empleos
mn: Ажлын зар оруулахыг зөвшөөрөх
sk: Povoliť zverejňovanie pracovných ponúk
sr_cs: Dozvoli objavljivanje posla
sv: Tillåt Jobbannonsering

source: Allow Self Enrollment
bs: Dozvoli Samostalnu Registraciju
es: Permitir la autoinscripción
mn: Өөрийгөө бүртгүүлэхийг зөвшөөрөх
sk: Povoliť samostatný zápis
sr_cs: Dozvoli samostalni upis
sv: Tillåt Självregistrering
th: อนุญาตให้ลงทะเบียนด้วยตนเอง

source: Allow accessing future dates
bs: Dozvoli Pristup Budućim Datumima
es: Permitir acceder a fechas futuras
mn: Ирээдүйн огноонд хандахыг зөвшөөрөх
sk: Povoliť prístup k budúcim dátumom
sr_cs: Dozvoli pristup budućim datumima
sv: Tillåt åtkomst till framtida datum
th: อนุญาตให้เข้าถึงวันที่ในอนาคต

source: Allow users to enroll in this batch on their own.
bs: Dozvolite korisnicima da se sami upišu u ovu grupu.
es: Permitir que los usuarios se inscriban solos en este lote.
mn: Хэрэглэгчид энэ багцад өөрсдөө бүртгүүлэхийг зөвшөөрөх.
sk: Povoliť používateľom, aby sa do tohto školiaceho kola zapísali sami.
sr_cs: Dozvolite korisnicima da se sami upisuju u ovu grupu.
sv: Tillåt användare att registrera sig i denna grupp på egen hand.

source: Allow users to view their past quiz attempts.
bs: Omogući korisnicima da vide svoje prethodne pokušaje rješavanja kviza.
es: Permitir que los usuarios vean sus intentos anteriores del cuestionario.
mn: Хэрэглэгчдэд өмнөх шалгалтын оролдлогуудаа харах боломжийг олгох.
sk: Povoliť používateľom zobraziť ich predchádzajúce pokusy v kvíze.
sr_cs: Dozvolite korisnicima da pregledaju svoje prethodne pokušaje rešavanja kvizova.
sv: Tillåt användare att se egna tidigare frågesport försök.

source: Allows users to pick a profile cover image from Unsplash. https://unsplash.com/documentation#getting-started.
es: Permite a los usuarios elegir una imagen de portada del perfil en Unsplash. https://unsplash.com/documentation#getting-started.
sv: Tillåter användare att välja profil omslag bild från Unsplash. https://unsplash.com/documentation#getting-startade.

source: Already Registered
bs: Već registrovan
es: Ya registrado
mn: Аль хэдийн бүртгүүлсэн
sk: Už ste zaregistrovaní
sr_cs: Već registrovan
sv: Redan Registrerad
th: ลงทะเบียนแล้ว

source: Already using Frappe / ERPNext
es: Ya uso Frappe / ERPNext
sv: Använder redan Frappe / ERPNext

source: Also teaching
bs: Također predaje
es: También imparte
mn: Мөн хичээл заадаг
sk: Vyučuje tiež
sv: Även undervisning

source: Amber
bs: Jantar
es: Ámbar
mn: Хув
sk: Jantárová
sv: Bärnsten
th: แอมเบอร์

source: Amount
bs: Iznos
es: Importe
mn: Дүн
sk: Suma
sr_cs: Iznos
sv: Belopp
th: จำนวน

source: Amount (USD)
bs: Iznos (USD)
es: Importe (USD)
mn: Дүн (ам.доллар)
sk: Suma (USD)
sr_cs: Iznos (USD)
sv: Belopp (USD)
th: จำนวน (USD)

source: Amount and currency are required for paid batches.
bs: Iznos i Valuta su obavezni za plaćene grupe.
es: El importe y la moneda son obligatorios para lotes de pago.
mn: Төлбөртэй багцуудад дүн болон валют шаардлагатай.
sk: Pri platených školiacich kolách je potrebné uviesť sumu a menu.
sr_cs: Iznos i valuta su neophodni za plaćene grupe.
sv: Belopp och valuta erfordras för betalda grupper.
th: จำนวนและสกุลเงินจำเป็นต้องมีสำหรับชุดการชำระเงิน

source: Amount and currency are required for paid certificates.
bs: Iznos i valuta su obevezni za plaćene certifikate.
es: El importe y la moneda son obligatorios para certificados de pago.
mn: Төлсөн гэрчилгээнд дүн болон валют шаардлагатай.
sk: Pri platených certifikátoch je potrebné uviesť sumu a menu.
sr_cs: Iznos i valuta su neophodni za plaćene sertifikate.
sv: Belopp och valuta är obligatoriska för betalda certifikat.
th: จำนวนและสกุลเงินเป็นสิ่งที่ต้องการสำหรับใบรับรองที่ชำระเงินแล้ว

source: Amount and currency are required for paid courses.
bs: Iznos i valuta su potrebni za plaćene kurseve.
es: El importe y la moneda son obligatorios para cursos de pago.
mn: Төлбөртэй сургалтанд дүн болон валют шаардлагатай.
sk: Pri platených kurzoch je potrebné uviesť sumu a menu.
sr_cs: Iznos i valuta su neophodni za plaćene obuke.
sv: Belopp och valuta erfordras för betalda kurser.
th: จำนวนเงินและสกุลเงินเป็นสิ่งที่ต้องการสำหรับหลักสูตรที่ต้องชำระเงิน

source: Amount with GST
bs: Iznos sa PDV-om
es: Importe con GST
mn: НӨАТ-тай тэнцэх дүн
sk: Suma vrátane GST
sr_cs: Iznos sa GST
sv: Belopp med Moms
th: จำนวนเงินรวมภาษีมูลค่าเพิ่ม

source: An email can carry at most {0} images. Please send the rest separately.
es: Un correo electrónico puede incluir como máximo {0} imágenes. Envía el resto por separado.
sv: E-post meddelande kan innehålla högst {0} bilder. Skicka gärna resten separat.

source: An open-ended question can't be mixed with other types, and live answer-reveal is turned off for this quiz.
es: Una pregunta de respuesta abierta no se puede mezclar con otros tipos, y la revelación inmediata de respuestas está desactivada en este cuestionario.
sv: En Open Ended kan inte kombineras med andra frågetyper, och funktion för att visa svar i realtid är inaktiverad för detta frågesport.

source: Announcement
bs: Objava
es: Anuncio
mn: Зарлал
sk: Oznámenie
sr_cs: Saopštenje
sv: Meddelande
th: ประกาศ

source: Announcement has been sent successfully
bs: Objava je uspješno poslana
es: El anuncio se ha enviado correctamente
mn: Зарлал амжилттай илгээгдлээ
sk: Oznámenie bolo úspešne odoslané
sr_cs: Saopštenje je uspešno poslato
sv: Tillkännagivande är skickad
th: ประกาศได้ถูกส่งเรียบร้อยแล้ว

source: Announcement is required
bs: Najava je obavezna
es: El anuncio es obligatorio
mn: Зарлал шаардлагатай
sk: Oznámenie je povinné
sr_cs: Saopštenje je neophodno
sv: Tillkännagivande erfordras
th: จำเป็นต้องมีการประกาศ

source: Announcements
bs: Obavijesti
es: Anuncios
mn: Зарлалууд
sk: Oznámenia
sr_cs: Najave
sv: Meddelanden
th: ประกาศ

source: Answer
bs: Odgovori
es: Respuesta
mn: Хариулт
sk: Odpoveď
sr_cs: Odgovor
sv: Svara
th: คำตอบ

source: Answer all questions before you submit. You can navigate freely between them.
es: Responde a todas las preguntas antes de enviar. Puedes moverte libremente entre ellas.
sv: Besvara alla frågor innan de lämnas in. Navigera fritt mellan dem.

source: Answer:
bs: Odgovori:
es: Respuesta:
mn: Хариулт:
sr_cs: Odgovor:
sv: Svara:
th: คำตอบ:

source: Anyone matching these is kept in this channel, and in its workspace.
es: Quien cumpla estas condiciones se mantiene en este canal y en su espacio de trabajo.
sv: Alla som stämmer med dessa hålls i denna kanal och i dess arbetsyta.

source: Appears in the left sidebar. Recommended size is 32x32 px in PNG or SVG
bs: Pojavljuje se na lijevoj bočnoj traci. Preporučena veličina je 32x32 px u PNG ili SVG formatu
es: Aparece en la barra lateral izquierda. El tamaño recomendado es de 32x32 px en formato PNG o SVG
mn: Зүүн талын самбарт харагдана. Санал болгож буй хэмжээ нь PNG эсвэл SVG форматаар 32x32 пиксел байна.
sk: Zobrazuje sa v ľavom bočnom paneli. Odporúčaná veľkosť je 32 × 32 px vo formáte PNG alebo SVG.
sr_cs: Pojavljuje se u levoj bočnoj traci. Preporučena veličina je 32x32 px u PNG ili SVG formatu
sv: Visas i vänster sidofält. Rekommenderad storlek är 32x32 px i PNG eller SVG
th: แสดงในแถบด้านซ้าย ขนาดที่แนะนำคือ 32x32 พิกเซล ในรูปแบบ PNG หรือ SVG

source: Appears next to the title in your browser tab. Recommended size is 32x32 px in PNG or ICO
bs: Pojavljuje se pored naslova na kartici vašeg pretraživača. Preporučena veličina je 32x32 px u PNG ili ICO
es: Aparece junto al título en la pestaña del navegador. El tamaño recomendado es de 32x32 px en formato PNG o ICO
mn: Таны хөтчийн таб дээрх гарчгийн хажууд гарч ирнэ. Санал болгож буй хэмжээ нь PNG эсвэл ICO форматаар 32x32 пиксел байна.
sk: Zobrazuje sa vedľa názvu na karte prehliadača. Odporúčaná veľkosť je 32 × 32 px vo formáte PNG alebo ICO.
sr_cs: Pojavljuje se pored naslova u kartici internet pretraživača. Preporučena veličina je 32x32 px u PNG ili ICO formatu
sv: Visas bredvid titeln i din webbläsarflik. Rekommenderad storlek är 32x32 px i PNG eller ICO
th: แสดงอยู่ข้างๆ ชื่อเรื่องบนแท็บเบราว์เซอร์ของคุณ ขนาดที่แนะนำคือ 32x32 พิกเซล ในรูปแบบ PNG หรือ ICO

source: Applicable For
bs: Primjenjivo za
es: Aplicable para
mn: Холбогдох
sk: Platí pre
sr_cs: Primenjivo za
sv: Tillämplig För
th: ใช้สำหรับ

source: Applicable Items
bs: Primjenjiv Artikli
es: Elementos aplicables
mn: Холбогдох зүйлс
sk: Položky, na ktoré sa vzťahuje
sr_cs: Primenjive stavke
sv: Tillämpliga Artiklar
th: รายการที่ใช้ได้

source: Application
bs: Prijava
es: Solicitud
mn: Аппликейшн
sk: Žiadosť
sr_cs: Prijava
sv: Ansökan
th: ใบสมัคร

source: Application Form Link
bs: Link za Obrazac Prijave
es: Enlace del formulario de solicitud
mn: Өргөдлийн маягтын холбоос
sk: Odkaz na formulár žiadosti
sr_cs: Link za obrazac prijave
sv: Ansökningsformulär Länk
th: ลิงก์แบบฟอร์มการสมัคร

source: Applications
bs: Prijave
es: Solicitudes
mn: Аппликейшнүүд
sk: Žiadosti
sr_cs: Prijave
sv: Ansökningar
th: การประยุกต์ใช้

source: Applied On
bs: Primijenjeno na
es: Aplicado el
mn: Хэрэглэсэн огноо
sk: Podané dňa
sr_cs: Primenjeno na
sv: Ansökt
th: ใช้กับ

source: Applies to this device only.
es: Solo se aplica a este dispositivo.
sv: Gäller endast denna enhet.

source: Apply
bs: Primjeni
es: Aplicar
mn: Хэрэглэх
sk: Pokračovať
sr_cs: Primeni
sv: Tillämpa
th: สมัคร

source: Apply GST for India
bs: Primijeni GST za Indiju
es: Aplicar GST para India
mn: Энэтхэгт GST өргөдөл гаргах
sk: Použiť GST pre Indiu
sr_cs: Primeni GST za Indiju
sv: Tillämpa GST för Indien
th: ใช้ GST สำหรับอินเดีย

source: Apply Rounding on Equivalent
bs: Primijeni zaokruživanje na ekvivalent
es: Aplicar redondeo al equivalente
mn: Эквивалент дээр бөөрөнхийлөл хэрэглэнэ
sk: Zaokrúhliť ekvivalentnú sumu
sr_cs: Primeni zaokruživanje na ekvivalent
sv: Tillämpa Avrundning på Motsvarande
th: ใช้การปัดเศษกับค่าเทียบเท่า

source: Approved
bs: Odobreno
es: Aprobado
mn: Зөвшөөрөгдсөн
sk: Schválené
sr_cs: Odobreno
sv: Godkänd
th: อนุมัติแล้ว

source: Apps
bs: Aplikacije
es: Aplicaciones
mn: Аппликейшнүүд
sk: Aplikácie
sr_cs: Aplikacije
sv: Appar
th: แอป

source: Archived
bs: Arhivirano
es: Archivado
mn: Архивлагдсан
sk: Archivované
sr_cs: Arhivirano
sv: Arkiverad
th: จัดเก็บแล้ว

source: Are you sure you want to cancel this evaluation? This action cannot be undone.
bs: Jeste li sigurni da želite otkazati ovo ocjenjivanje? Ova radnja se ne može poništiti.
es: ¿Seguro que quieres cancelar esta evaluación? Esta acción no se puede deshacer.
mn: Та энэ үнэлгээг цуцлахдаа итгэлтэй байна уу? Энэ үйлдлийг буцаах боломжгүй.
sk: Naozaj chcete zrušiť toto hodnotenie? Túto akciu nemožno vrátiť späť.
sr_cs: Da li ste sigurni da želite da otkažete ovo ocenjivanje? Ova radnja se ne može poništiti.
sv: Är du säker på att du vill avbryta denna utvärdering? Denna åtgärd kan inte ångras.
th: คุณแน่ใจหรือไม่ว่าต้องการยกเลิกการประเมินนี้ การดำเนินการนี้ไม่สามารถย้อนกลับได้

source: Are you sure you want to clear the demo data? This would delete the course "A guide to Frappe Learning" along with all its associated data. This action cannot be undone.
bs: Jeste li sigurni da želite obrisati demo podatke? Ovo bi izbrisalo kurs "Vodič za Frappe Learning" zajedno sa svim njegovim povezanim podacima. Ova radnja se ne može poništiti.
es: ¿Seguro que quieres borrar los datos de demostración? Se eliminará el curso «A guide to Frappe Learning» y todos sus datos asociados. Esta acción no se puede deshacer.
mn: Та демо өгөгдлийг арилгахыг хүсэж байна уу? Энэ нь "Frappe Learning-ийн гарын авлага" курс болон холбогдох бүх өгөгдлийг устгах болно. Энэ үйлдлийг буцаах боломжгүй.
sk: Naozaj chcete vymazať ukážkové údaje? Tým sa odstráni kurz „Sprievodca Frappe Learning“ vrátane všetkých súvisiacich údajov. Túto akciu nemožno vrátiť späť.
sr_cs: Da li ste sigurni da želite da obrišete demo podatke? Ovo će obrisati obuku "Vodič za Frappe Learning" zajedno sa svim povezanim podacima. Ova radnja se ne može poništiti.
sv: Är du säker på att du vill rensa demo data? Detta skulle ta bort kurs "En guide till Frappe Learning" tillsammans med all tillhörande data. Åtgärd kan inte ångras.

source: Are you sure you want to delete this program? This action cannot be undone.
bs: Jeste li sigurni da želite izbrisati ovaj program? Ova radnja se ne može poništiti.
es: ¿Seguro que quieres eliminar este programa? Esta acción no se puede deshacer.
mn: Та энэ програмыг устгахдаа итгэлтэй байна уу? Энэ үйлдлийг буцаах боломжгүй.
sk: Naozaj chcete odstrániť tento program? Túto akciu nemožno vrátiť späť.
sr_cs: Da li ste sigurni da želite da obrišete ovaj program? Ova radnja se ne može poništiti.
sv: Är du säker på att du vill ta bort detta program? Åtgärd kan inte ångras.
th: คุณแน่ใจหรือไม่ว่าคุณต้องการลบโปรแกรมนี้? การดำเนินการนี้ไม่สามารถย้อนกลับได้

source: Are you sure you want to enroll?
bs: Jeste li sigurni da se želite prijaviti?
es: ¿Seguro que quieres inscribirte?
mn: Та бүртгүүлэхдээ итгэлтэй байна уу?
sk: Naozaj sa chcete zapísať?
sr_cs: Da li ste sigurni da želite da se upišete?
sv: Är du säker på att du vill registrera dig?
th: คุณแน่ใจหรือว่าต้องการลงทะเบียน?

source: Are you sure you want to login to your Frappe Cloud dashboard?
bs: Jeste li sigurni da se želite prijaviti na svoju Frappe Cloud Nadzornu Tablu?
es: ¿Seguro que quieres iniciar sesión en tu panel de Frappe Cloud?
mn: Та Frappe Cloud хяналтын самбартаа нэвтрэхдээ итгэлтэй байна уу?
sk: Naozaj sa chcete prihlásiť do ovládacieho panela Frappe Cloud?
sr_cs: Da li ste sigurni da želite da se prijavite na svoju Frappe Cloud kontrolnu tablu?
sv: Är du säker på att du vill logga in på din Översikt i Frappe Cloud?
th: คุณแน่ใจหรือไม่ว่าต้องการเข้าสู่ระบบแดชบอร์ด Frappe Cloud ของคุณ?

source: Are you sure you want to submit the quiz?
bs: Jeste li sigurni da želite podnijeti kviz?
es: ¿Seguro que quieres enviar el cuestionario?
mn: Та асуулт хариултын шалгалтыг илгээхдээ итгэлтэй байна уу?
sk: Naozaj chcete odoslať kvíz?
sr_cs: Da li ste sigurni da želite da završite kviz?
sv: Är du säker på att du vill godkänna denna frågesport?

source: As a part of this batch's curriculum you will have to complete the following courses and assessments.
bs: Kao dio nastavnog plana i programa ove grupe, morat ćete završiti sljedeće kurseve i položiti testove.
es: Como parte del temario de este lote tendrás que completar los siguientes cursos y evaluaciones.
mn: Энэ бүлгийн сургалтын хөтөлбөрийн нэг хэсэг болгон та дараах сургалт, үнэлгээг хийх шаардлагатай болно.
sk: V rámci osnov tohto školiaceho kola budete musieť dokončiť nasledujúce kurzy a hodnotenia.
sr_cs: Kao deo programa obuke ove grupe moraćete da završite sledeće obuke i procene.
sv: Som en del av denna grupp läroplan måste du genomföra följande kurser och bedömningar.

source: Ask a question to get help from the community.
bs: Postavi pitanje da bi dobili pomoć od zajednice.
es: Haz una pregunta para obtener ayuda de la comunidad.
mn: Олон нийтээс тусламж авахын тулд асуулт асуу.
sk: Položte otázku a získajte pomoc od komunity.
sr_cs: Postavite pitanje da biste dobili pomoć od zajednice.
sv: Ställ fråga för att få hjälp från gemenskapen.
th: ถามคำถามเพื่อขอความช่วยเหลือจากชุมชน

source: Assessment
bs: Procjena
es: Evaluación
mn: Үнэлгээ
sk: Hodnotenie
sr_cs: Procena
sv: Bedömning
th: การประเมิน

source: Assessment Name
bs: Naziv Procjene
es: Nombre de la evaluación
mn: Үнэлгээний нэр
sk: Názov hodnotenia
sr_cs: Naziv procene
sv: Bedömning Namn
th: ชื่อการประเมิน

source: Assessment Type
bs: Tip Procjene
es: Tipo de evaluación
mn: Үнэлгээний төрөл
sk: Typ hodnotenia
sr_cs: Vrsta procene
sv: Bedömning Typ
th: ประเภทการประเมิน

source: Assessment added successfully
bs: Procjena je uspješno dodana
es: Evaluación añadida correctamente
mn: Үнэлгээг амжилттай нэмлээ
sk: Hodnotenie bolo úspešne pridané
sr_cs: Procena je uspešno dodata
sv: Bedömning tillagd
th: เพิ่มการประเมินเรียบร้อยแล้ว

source: Assessment {0} has already been added to this batch.
bs: Procjena {0} je već dodana ovoj grupi.
es: La evaluación {0} ya se ha añadido a este lote.
mn: {0} үнэлгээг энэ багцад аль хэдийн нэмсэн байна.
sk: Hodnotenie {0} už bolo pridané do tohto školiaceho kola.
sr_cs: Procena {0} je već dodata ovoj grupi.
sv: Bedömning {0} har redan lagts till i denna grupp.
th: การประเมิน {0} ได้ถูกเพิ่มเข้าไปในรุ่นนี้แล้ว

source: Assessments
bs: Procjene
es: Evaluaciones
mn: Үнэлгээ
sk: Hodnotenia
sr_cs: Procene
sv: Bedömningar
th: การประเมิน

source: Assign
bs: Dodijeli
es: Asignar
mn: Оноох
sk: Priradiť
sr_cs: Dodeli
sv: Tilldela
th: กำหนด

source: Assignment
bs: Dodjela
es: Tarea
mn: Даалгавар
sk: Úloha
sr_cs: Zadatak
sv: Tilldelning
th: งาน

source: Assignment Attachment
bs: Prilog Zadatku
es: Adjunto de la tarea
mn: Даалгаврын хавсралт
sk: Príloha úlohy
sr_cs: Prilog zadatka
sv: Uppgift Bilaga
th: สิ่งที่แนบมากับงาน

source: Assignment Progress
bs: Napredak Zadatka
es: Progreso de la tarea
mn: Даалгаврын явц
sk: Priebeh úlohy
sr_cs: Napredak zadatka
sv: Uppgift Förlopp

source: Assignment Submissions
es: Entregas de tareas
mn: Даалгаврын ирүүлэлтүүд
sk: Odovzdané úlohy
th: การส่งงานมอบหมาย

source: Assignment Title
bs: Naziv Zadatka
es: Título de la tarea
mn: Даалгаврын гарчиг
sk: Názov úlohy
sr_cs: Naslov zadatka
sv: Uppgift Benämning
th: ชื่อหัวข้องาน

source: Assignment created successfully
bs: Zadatak je uspješno izrađen
es: Tarea creada correctamente
mn: Даалгаврыг амжилттай үүсгэсэн
sk: Úloha bola úspešne vytvorená
sr_cs: Zadatak je uspešno kreiran
sv: Uppgift skapad
th: สร้างงานมอบหมายสำเร็จแล้ว

source: Assignment must be a string.
es: La tarea debe ser una cadena de texto.
sv: Tilldelning måste vara sträng.

source: Assignment submitted successfully
bs: Zadatak uspješno predan
es: Tarea enviada correctamente
mn: Даалгаврыг амжилттай илгээв
sk: Úloha bola úspešne odovzdaná
sr_cs: Zadatak je uspešno podnet
sv: Uppgift inlämnad
th: ส่งงานสำเร็จแล้ว

source: Assignment updated successfully
bs: Zadatak je uspješno ažuriran
es: Tarea actualizada correctamente
mn: Даалгаврыг амжилттай шинэчиллээ
sk: Úloha bola úspešne aktualizovaná
sr_cs: Zadatak je uspešno ažuriran
sv: Uppgift uppdaterad
th: การมอบหมายงานได้รับการอัปเดตสำเร็จ

source: Assignment will appear at the bottom of the lesson.
bs: Zadatak će se pojaviti na dnu lekcije.
es: La tarea aparecerá al final de la lección.
mn: Даалгавар хичээлийн доод хэсэгт гарч ирнэ.
sk: Úloha sa zobrazí na konci lekcie.
sr_cs: Zadatak će se prikazivati na dnu u okviru lekcije.
sv: Uppgift kommer att visas längst ner i lektion.
th: งานจะปรากฏที่ด้านล่างของบทเรียน

source: Assignments
bs: Dodjele
es: Tareas
mn: Даалгаварууд
sk: Úlohy
sr_cs: Dodeljeni zadaci
sv: Tillldelningar
th: งานที่ได้รับมอบหมาย

source: Assignments deleted successfully
bs: Zadaci uspješno izbrisani
es: Tareas eliminadas correctamente
mn: Даалгавруудыг амжилттай устгасан
sk: Úlohy boli úspešne odstránené
sv: Uppgifter har tagits bort

source: At least one applicable item is required
bs: Potreban je barem jedan primjenjivi artikal
es: Se requiere al menos un elemento aplicable
mn: Хамгийн багадаа нэг холбогдох зүйл шаардлагатай
sk: Vyžaduje sa aspoň jedna položka, na ktorú sa kupón vzťahuje
sr_cs: Neophodna je najmanje jedna primenjiva stavka
sv: Åtminstone en tillämplig artikel erfordras
th: จำเป็นต้องมีอย่างน้อยหนึ่งรายการที่เกี่ยวข้อง

source: At least one option must be correct for this question.
bs: Barem jedna opcija mora biti tačna za ovo pitanje.
es: Al menos una opción debe ser correcta para esta pregunta.
mn: Энэ асуултанд дор хаяж нэг сонголт зөв байх ёстой.
sk: Pri tejto otázke musí byť aspoň jedna možnosť správna.
sr_cs: Bar jedna opcija mora biti tačna za ovo pitanje.
sv: Minst ett alternativ måste vara korrekt för denna fråga.
th: ต้องมีอย่างน้อยหนึ่งตัวเลือกที่ถูกต้องสำหรับคำถามนี้

source: At least one test case is required for the programming exercise.
bs: Za vježbu programiranja potreban je barem jedan test primjer.
es: Se requiere al menos un caso de prueba para el ejercicio de programación.
mn: Програмчлалын дасгал хийхэд дор хаяж нэг туршилтын тохиолдол шаардлагатай.
sk: Programovacie cvičenie musí obsahovať aspoň jeden testovací prípad.
sr_cs: Najmanje jedan test primer je neophodan za vežbu programiranja.
sv: Minst ett testfall erfordras för programmeringsövning.
th: จำเป็นต้องมีอย่างน้อยหนึ่งกรณีทดสอบสำหรับการฝึกปฏิบัติเขียนโปรแกรม

source: At most {0} documents per request
es: Como máximo {0} documentos por solicitud
sv: Högst {0} dokument per begäran

source: Attendance for Class - {0}
bs: Prisustvo Nastavi - {0}
es: Asistencia a la clase - {0}
mn: Хичээлийн ирц - {0}
sk: Dochádzka na hodinu – {0}
sr_cs: Prisustvo na predavanju - {0}
sv: Närvaro för Lektion - {0}
th: การเข้าร่วมชั้นเรียน - {0}

source: Attended for
bs: Prisustvo za
es: Asistió durante
mn: Оролцсон
sk: Dĺžka účasti
sr_cs: Prisustvovano u trajanju od
sv: Närvarar för
th: เข้าร่วมสำหรับ

source: Attendees
bs: Učesnici
es: Asistentes
mn: Оролцогчид
sk: Účastníci
sr_cs: Prisutni
sv: Deltagare
th: ผู้เข้าร่วม
