Repository: frappe/lms
Catalog: lms/locale/*.po
Languages: bs, es, mn, sk, sr_cs, sv, th

source: Please select a payment for the purchased certificate.
bs: Odaberi način plaćanja za kupljeni certifikat.
es: Selecciona un pago para el certificado adquirido.
mn: Худалдан авсан гэрчилгээний төлбөрийг сонгоно уу.
sk: Vyberte platbu za zakúpený certifikát.
sr_cs: Molimo Vas da izaberete uplatu za kupljeni sertifikat.
sv: Välj betalningsmetod för köpt certifikat.

source: Please select a quiz
bs: Odaberi kviz
es: Selecciona un cuestionario
mn: Асуулт хариулт сонгоно уу
sk: Vyberte kvíz
sr_cs: Molimo Vas da izaberete kviz
sv: Välj frågesport
th: กรุณาเลือกแบบทดสอบ

source: Please select a slot for your evaluation.
bs: Odaberi termin za ocjenjivanje.
es: Selecciona una franja horaria para tu evaluación.
mn: Үнэлгээнийхээ слотыг сонгоно уу.
sk: Vyberte termín hodnotenia.
sr_cs: Molimo Vas da odaberete termin za Vaše ocenjivanje.
sv: Välj tid för din utvärdering.
th: กรุณาเลือกช่วงเวลาสำหรับการประเมินของคุณ

source: Please select a student to enroll.
bs: Odaberi studenta za upis.
es: Selecciona un estudiante para inscribir.
mn: Бүртгүүлэх оюутнаа сонгоно уу.
sk: Vyberte študenta na zápis.
sr_cs: Molimo Vas da izaberete studenta za upis.
sv: Välj student att registrera.

source: Please select a time.
bs: Odaberi vrijeme.
es: Selecciona una hora.
mn: Цаг сонгоно уу.
sk: Vyberte čas.
sr_cs: Molimo Vas da izaberete vreme.
sv: Välj tid.
th: กรุณาเลือกเวลา

source: Please select a timezone.
bs: Odaberi vremensku zonu.
es: Selecciona una zona horaria.
mn: Цагийн бүс сонгоно уу.
sk: Vyberte časové pásmo.
sr_cs: Molimo Vas da izaberete vremensku zonu.
sv: Välj tidszon.
th: กรุณาเลือกเขตเวลา

source: Please select an option
bs: Odaberi opciju
es: Selecciona una opción
mn: Сонголт сонгоно уу
sk: Vyberte možnosť
sr_cs: Molimo Vas da izaberete opciju
sv: Välj ett alternativ
th: กรุณาเลือกตัวเลือก

source: Please select your state from the list.
es: Selecciona tu estado de la lista.
sv: Välj Land från lista.

source: Please select your state.
es: Selecciona tu estado.
sv: Välj Land.

source: Please take appropriate action at {0}
bs: Poduzmi odgovarajuće mjere na {0}
es: Toma las medidas oportunas en {0}
mn: {0} хаягаар зохих арга хэмжээг авна уу
sk: Vykonajte príslušnú akciu na adrese {0}
sr_cs: Molimo Vas da preduzmete odgovarajuću radnju na {0}
sv: Vidta lämpliga åtgärder {0}
th: กรุณาดำเนินการที่เหมาะสมที่ {0}

source: Please upload a SCORM package
bs: Učitaj SCORM Paket
es: Sube un paquete SCORM
mn: SCORM багцыг байршуулна уу
sk: Nahrajte balík SCORM
sr_cs: Molimo Vas da otpremite SCORM paket
sv: Ladda upp SCORM App
th: กรุณาอัปโหลดแพ็กเกจ SCORM

source: Please upload an MP4, WebM, or OGG video. Formats like .MOV can't be played in the browser.
es: Sube un vídeo en formato MP4, WebM u OGG. Los formatos como .MOV no se pueden reproducir en el navegador.
sv: Ladda upp MP4, WebM eller OGG video. Format som .MOV kan inte spelas upp i webbläsare.

source: Please upload your resume
es: Sube tu currículum
sv: Ladda upp ditt CV

source: Please write a message.
es: Escribe un mensaje.
sv: Skriv meddelande.

source: Point of Score (e.g. 70)
bs: Bodova (npr. 70)
es: Puntuación (p. ej., 70)
mn: Онооны оноо (жишээ нь 70)
sk: Bodové hodnotenie (napr. 70)
sr_cs: Numerički prikaz ocene (npr. 70)
sv: Poäng (t.ex. 70)
th: คะแนน (เช่น 70)

source: Poke around a sample course.
es: Echa un vistazo a un curso de ejemplo.
sv: Ta en titt på exempel kurs.

source: Position your face in the camera to enable the start button.
es: Coloca la cara delante de la cámara para activar el botón de inicio.
sv: Placera ditt ansikte i kamera för att aktivera startknapp.

source: Position your face in the frame
es: Coloca la cara dentro del encuadre
sv: Placera ansikte i bildrutan

source: Possible Answer 1
bs: Mogući Odgovor 1
es: Respuesta posible 1
mn: Боломжит хариулт 1
sk: Možná odpoveď 1
sr_cs: Mogući odgovor 1
sv: Möjligt svar 1
th: คำตอบที่เป็นไปได้ 1

source: Possible Answer 10
bs: Mogući Odgovor 10
es: Respuesta posible 10
mn: Боломжит хариулт 10
sk: Možná odpoveď 10
sr_cs: Mogući odgovor 10
sv: Möjligt svar 10
th: คำตอบที่เป็นไปได้ 10

source: Possible Answer 2
bs: Mogući Odgovor 2
es: Respuesta posible 2
mn: Боломжит хариулт 2
sk: Možná odpoveď 2
sr_cs: Mogući odgovor 2
sv: Möjligt svar 2
th: คำตอบที่เป็นไปได้ 2

source: Possible Answer 3
bs: Mogući Odgovor 3
es: Respuesta posible 3
mn: Боломжит хариулт 3
sk: Možná odpoveď 3
sr_cs: Mogući odgovor 3
sv: Möjligt svar 3
th: คำตอบที่เป็นไปได้ 3

source: Possible Answer 4
bs: Mogući Odgovor 4
es: Respuesta posible 4
mn: Боломжит хариулт 4
sk: Možná odpoveď 4
sr_cs: Mogući odgovor 4
sv: Möjligt svar 4
th: คำตอบที่เป็นไปได้ 4

source: Possible Answer 5
bs: Mogući Odgovor 5
es: Respuesta posible 5
mn: Боломжит хариулт 5
sk: Možná odpoveď 5
sr_cs: Mogući odgovor 5
sv: Möjligt svar 5
th: คำตอบที่เป็นไปได้ 5

source: Possible Answer 6
bs: Mogući Odgovor 6
es: Respuesta posible 6
mn: Боломжит хариулт 6
sk: Možná odpoveď 6
sr_cs: Mogući odgovor 6
sv: Möjligt svar 6
th: คำตอบที่เป็นไปได้ 6

source: Possible Answer 7
bs: Mogući Odgovor 7
es: Respuesta posible 7
mn: Боломжит хариулт 7
sk: Možná odpoveď 7
sr_cs: Mogući odgovor 7
sv: Möjligt svar 7
th: คำตอบที่เป็นไปได้ 7

source: Possible Answer 8
bs: Mogući Odgovor 8
es: Respuesta posible 8
mn: Боломжит хариулт 8
sk: Možná odpoveď 8
sr_cs: Mogući odgovor 8
sv: Möjligt svar 8
th: คำตอบที่เป็นไปได้ 8

source: Possible Answer 9
bs: Mogući Odgovor 9
es: Respuesta posible 9
mn: Боломжит хариулт 9
sk: Možná odpoveď 9
sr_cs: Mogući odgovor 9
sv: Möjligt svar 9
th: คำตอบที่เป็นไปได้ 9

source: Post
bs: Objava
es: Publicar
mn: Пост
sk: Odoslať
sr_cs: Objavi
th: โพสต์

source: Postal Code
bs: Broj Pošte
es: Código postal
mn: Шуудангийн код
sk: PSČ
sr_cs: Poštanski broj
sv: Postnummer
th: รหัสไปรษณีย์

source: Powered by Frappe Learning
bs: Pokreće Frappe Learning
es: Con la tecnología de Frappe Learning
mn: Frappe Learning-ээр ажилладаг
sk: Používa technológiu Frappe Learning
sr_cs: Pokreće Frappe Learning
sv: Drivs av Frappe Learning

source: Preferences
bs: Postavke
es: Preferencias
mn: Тохиргоо
sr_cs: Preferencije
sv: Inställningar
th: การตั้งค่า

source: Preferred Function
bs: Preferirana Funkcija
es: Función preferida
mn: Илүүд үзсэн функц
sk: Preferovaná pracovná oblasť
sr_cs: Poželjna funkcija
sv: Föredragen Funktion
th: ฟังก์ชันที่ต้องการ

source: Preferred Functions
bs: Preferirane Funkcije
es: Funciones preferidas
mn: Давуу эрхтэй функцууд
sk: Preferované pracovné oblasti
sr_cs: Poželjne funkcije
sv: Föredragna Funktioner
th: ฟังก์ชันที่ต้องการ

source: Preferred Industries
bs: Preferirane Industrije
es: Sectores preferidos
mn: Илүүд үзсэн салбарууд
sk: Preferované odvetvia
sr_cs: Poželjne industrije
sv: Föredragna Branscher
th: อุตสาหกรรมที่ได้รับความนิยม

source: Preferred Industry
bs: Preferirana Industrija
es: Sector preferido
mn: Илүүд үзсэн салбар
sk: Preferované odvetvie
sr_cs: Poželjna industrija
sv: Föredragen Bransch
th: อุตสาหกรรมที่ต้องการ

source: Preferred Location
bs: Preferirana Lokacija
es: Ubicación preferida
mn: Сонгосон байршил
sk: Preferované miesto
sr_cs: Poželjna lokacija
sv: Föredragen Plats
th: สถานที่ที่ต้องการ

source: Prevent Skipping Videos
bs: Spriječi Preskakanje Videa
es: Impedir saltar vídeos
mn: Видео алгасахаас урьдчилан сэргийлэх
sk: Zabrániť preskakovaniu videí
sr_cs: Spreči preskakanje video-snimaka
sv: Förhindra att videor hoppas över
th: ป้องกันการข้ามวิดีโอ

source: Preview
bs: Pregled
es: Vista previa
mn: Урьдчилан харах
sr_cs: Pregled
sv: Förhandsvisa
th: ดูตัวอย่าง

source: Preview Image
bs: Pregled slike
es: Imagen de vista previa
mn: Урьдчилан харах зураг
sk: Náhľadový obrázok
sr_cs: Pregled slike
sv: Förhandsvisa Bild
th: ดูตัวอย่างภาพ

source: Preview Video
bs: Pregledaj Video
es: Vídeo de vista previa
mn: Видеог урьдчилан харах
sk: Náhľadové video
sr_cs: Pregled video-snimka
sv: Förhandsvisa Video
th: วิดีโอตัวอย่าง

source: Preview video
bs: Pregled videa
es: Vista previa del vídeo
mn: Видеог урьдчилан харах
sk: Náhľadové video
sv: Förhandsvisa video

source: Previous
bs: Prethodna
es: Anterior
mn: Өмнөх
sk: Predchádzajúce
sr_cs: Prethodno
sv: Föregående
th: ก่อนหน้า

source: Previous lesson
es: Lección anterior
sv: Föregående lektion

source: Pricing
bs: Određivanje Cijena
es: Precios
mn: Үнэ
sk: Ceny
sr_cs: Cene
sv: Prissättning
th: การตั้งราคา

source: Pricing and Certification
bs: Cjene i Certifikati
es: Precios y certificación
mn: Үнэ ба гэрчилгээ
sk: Cena a certifikácia
sr_cs: Cenovnik i sertifikacija
sv: Prissättning och Certifiering
th: การกำหนดราคาและการรับรอง

source: Pricing and certification
bs: Cjene i certifikacija
es: Precios y certificación
mn: Үнэ болон гэрчилгээ
sk: Cena a certifikácia
sv: Prissättning och certifiering

source: Primary
bs: Primarno
es: Principal
mn: Үндсэн
sr_cs: Primarna
sv: Primär
th: หลัก

source: Primary Countries
bs: Primarne Zemlje
es: Países principales
mn: Анхан шатны улсууд
sk: Primárne krajiny
sr_cs: Primarne države
sv: Primära Länder
th: ประเทศหลัก

source: Private Information includes your Grade and Work Environment Preferences
bs: Privatni Podaci uključuju vašu Ocjenu i Preference Radnog Okruženja
es: La información privada incluye tu calificación y tus preferencias de entorno laboral
mn: Хувийн мэдээлэлд таны дүн болон ажлын орчны тохиргоо багтана
sk: Súkromné údaje zahŕňajú vašu známku a preferencie pracovného prostredia
sr_cs: Privatne informacije uključuju Vašu ocenu i želje vezane za radno okruženje
sv: Privat information inkluderar dina betyg och arbetsmiljöpreferenser
th: ข้อมูลส่วนตัวรวมถึงระดับชั้นและสภาพแวดล้อมในการทำงานที่คุณต้องการ

source: Problem Statement
bs: Opis Problema
es: Enunciado del problema
mn: Асуудлын мэдэгдэл
sk: Zadanie úlohy
sr_cs: Opis problema
sv: Problembeskrivning
th: ปัญหาที่ระบุ

source: Proceed to Payment
bs: Prijeđi na Plaćanje
es: Continuar con el pago
mn: Төлбөр рүү үргэлжлүүлэх
sk: Pokračovať k platbe
sr_cs: Nastavi na plaćanje
sv: Fortsätt till Betalning
th: ดำเนินการชำระเงิน

source: Proctored
es: Supervisado
sv: Övervakad

source: Proctoring Log
es: Registro de supervisión
sv: Övervakning Logg

source: Proctoring Rules
es: Reglas de supervisión
sv: Övervakning Regler

source: Proctoring violation
es: Infracción de supervisión
sv: Övervakning Överträdelse

source: Profession
bs: Profesija
es: Profesión
mn: Мэргэжил
sk: Povolanie
sr_cs: Zanimanje
sv: Yrke
th: อาชีพ

source: Profile Image
bs: Profilna Slika
es: Imagen de perfil
mn: Профайлын зураг
sk: Profilový obrázok
sr_cs: Profilna slika
sv: Profilbild
th: รูปภาพโปรไฟล์

source: Profile updated successfully
bs: Profil uspješno ažuriran
es: Perfil actualizado correctamente
mn: Профайлыг амжилттай шинэчиллээ
sr_cs: Profil je uspešno ažuriran
sv: Profil uppdaterad
th: โปรไฟล์ได้รับการอัปเดตสำเร็จ

source: Program Courses
bs: Kursevi Programa
es: Cursos del programa
mn: Хөтөлбөрийн сургалтууд
sk: Kurzy programu
sr_cs: Obuke u programu
sv: Program Kurser
th: หลักสูตรโปรแกรม

source: Program Member
bs: Član Programa
es: Miembro del programa
mn: Хөтөлбөрийн гишүүн
sk: Člen programu
sr_cs: Član programa
sv: Program Medlem
th: สมาชิกโปรแกรม

source: Program Members
bs: Članovi Programa
es: Miembros del programa
mn: Хөтөлбөрийн гишүүд
sk: Členovia programu
sr_cs: Članovi programa
sv: Program Medlemmar
th: สมาชิกโปรแกรม

source: Program created successfully
bs: Program je uspješno izrađen
es: Programa creado correctamente
mn: Програмыг амжилттай үүсгэсэн
sk: Program bol úspešne vytvorený
sr_cs: Program je uspešno kreiran
sv: Program skapad
th: โปรแกรมถูกสร้างขึ้นสำเร็จ

source: Program deleted successfully
bs: Program je uspješno izbrisan
es: Programa eliminado correctamente
mn: Програмыг амжилттай устгасан
sk: Program bol úspešne odstránený
sr_cs: Program je uspešno obrisan
sv: Program borttagen
th: โปรแกรมถูกลบออกสำเร็จ

source: Program updated successfully
bs: Program je uspješno ažuriran
es: Programa actualizado correctamente
mn: Хөтөлбөр амжилттай шинэчлэгдэв
sk: Program bol úspešne aktualizovaný
sr_cs: Program je uspešno ažuriran
sv: Program uppdaterad
th: โปรแกรมได้รับการอัปเดตสำเร็จ

source: Programming Exercise
bs: Vježba Programiranja
es: Ejercicio de programación
mn: Програмчлалын дасгал
sk: Programovacie cvičenie
sr_cs: Vežba programiranja
sv: Programmeringsövning
th: แบบฝึกหัดการเขียนโปรแกรม

source: Programming Exercise Progress
bs: Napredak u vježbi programiranja
es: Progreso del ejercicio de programación
mn: Програмчлалын дасгалын явц
sk: Priebeh programovacieho cvičenia
sr_cs: Napredak programerske vežbe
sv: Programmering Övning Framsteg

source: Programming Exercise Submission
bs: Podnošenje Vježbe Programiranja
es: Entrega del ejercicio de programación
mn: Програмчлалын дасгалын оруулга
sk: Odovzdanie programovacieho cvičenia
sr_cs: Podnesak vežbe programiranja
sv: Programmeringsövning Inlämning
th: การส่งแบบฝึกหัดการเขียนโปรแกรม

source: Programming Exercise Submissions
es: Entregas del ejercicio de programación
mn: Програмчлалын дасгалын ирүүлгүүд
sk: Odovzdania programovacích cvičení
th: การส่งแบบฝึกหัดการเขียนโปรแกรม

source: Programming Exercise created successfully
es: Ejercicio de programación creado correctamente
mn: Програмчлалын дасгал амжилттай бүтээгдсэн
sk: Programovacie cvičenie bolo úspešne vytvorené
th: สร้างแบบฝึกหัดการเขียนโปรแกรมสำเร็จแล้ว

source: Programming Exercise deleted successfully
bs: Vježba Programiranja uspješno izbrisana
es: Ejercicio de programación eliminado correctamente
mn: Програмчлалын дасгалыг амжилттай устгасан
sk: Programovacie cvičenie bolo úspešne odstránené
sr_cs: Vežba programiranja je uspešno obrisana
sv: Programmeringsövning raderad
th: การฝึกเขียนโปรแกรมถูกลบสำเร็จ

source: Programming Exercise updated successfully
es: Ejercicio de programación actualizado correctamente
mn: Програмчлалын дасгал амжилттай шинэчлэгдэв
sk: Programovacie cvičenie bolo úspešne aktualizované
th: การฝึกเขียนโปรแกรมได้รับการอัปเดตเรียบร้อยแล้ว

source: Programming Exercises
bs: Vježbe Programiranja
es: Ejercicios de programación
mn: Програмчлалын дасгалууд
sk: Programovacie cvičenia
sr_cs: Vežbe programiranja
sv: Övningar
th: แบบฝึกหัดการเขียนโปรแกรม

source: Programming Exercises (Deprecated)
es: Ejercicios de programación (obsoleto)
sv: Programmeringsövningar (Föråldrad)

source: Programs
bs: Programi
es: Programas
mn: Хөтөлбөрүүд
sk: Programy
sr_cs: Programi
sv: Program
th: โปรแกรม

source: Progress
bs: Napredak
es: Progreso
mn: Дэвшил
sk: Priebeh
sr_cs: Napredak
sv: Framsteg
th: ความคืบหน้า

source: Progress (%)
bs: Napredak (%)
es: Progreso (%)
mn: Ахиц дэвшил (%)
sk: Priebeh (%)
sr_cs: Napredak (%)
sv: Framsteg (%)
th: ความคืบหน้า (%)

source: Progress Distribution
bs: Raspodjela Napretka
es: Distribución del progreso
mn: Прогрессийн тархалт
sk: Rozloženie pokroku
sr_cs: Distribucija napretka
sv: Fördelning av Framsteg
th: การกระจายความก้าวหน้า

source: Progress Summary
bs: Sažetak Napretka
es: Resumen del progreso
mn: Ахиц дэвшлийн хураангуй
sk: Súhrn priebehu
sr_cs: Rezime napretka
sv: Framsteg Översikt
th: สรุปความคืบหน้า

source: Progress Summary for {0}
bs: Sažetak Napretka za {0}
es: Resumen del progreso de {0}
mn: {0}-н явцын хураангуй
sk: Súhrn priebehu pre {0}
sr_cs: Rezime napretka za {0}
sv: Framsteg Översikt för {0}
th: สรุปความคืบหน้าสำหรับ {0}

source: Progress is already recorded for this lesson.
bs: Napredak za ovu lekciju je već zabilježen.
es: El progreso de esta lección ya está registrado.
mn: Энэ хичээлийн ахиц дэвшлийг аль хэдийн тэмдэглэсэн байна.
sk: Priebeh tejto lekcie už bol zaznamenaný.
sv: Framsteg är redan registrerad för denna lektion.

source: Progress of students in courses and assessments
bs: Napredak studenata u kursevima i ocjenjivanju
es: Progreso de los estudiantes en cursos y evaluaciones
mn: Хичээл болон үнэлгээний явцад суралцагчдын ахиц дэвшил
sk: Priebeh študentov v kurzoch a hodnoteniach
sr_cs: Napredak studenata na obukama i u procenama
sv: Studernade framsteg i kurser och bedömningar
th: ความก้าวหน้าของนักเรียนในรายวิชาและการประเมินผล

source: Provider
bs: Dostavljač
es: Proveedor
mn: Нийлүүлэгч
sr_cs: Provajder
sv: Leverantör
th: ผู้ให้บริการ

source: Publish
bs: Objavi
es: Publicar
mn: Нийтлэх
sk: Zverejniť
sr_cs: Objavi
sv: Publicera
th: เผยแพร่

source: Publish batch
es: Publicar lote
sv: Publicera grupp

source: Publish course
es: Publicar curso
sv: Publicera kurs

source: Publish my first course
bs: Objavi prvi kurs
es: Publicar mi primer curso
mn: Миний анхны хичээлийг нийтлэх
sk: Zverejniť svoj prvý kurz
sv: Publicera första kurs

source: Publish on Participant Page
bs: Objavi na Stranici Učesnika
es: Publicar en la página del participante
mn: Оролцогчийн хуудсан дээр нийтлэх
sk: Zverejniť na stránke účastníkov
sr_cs: Objavi na stranici učesnika
sv: Publicera på deltagarsidan
th: เผยแพร่บนหน้าผู้เข้าร่วม

source: Published
bs: Objavljeno
es: Publicado
mn: Нийтлэгдсэн
sk: Zverejnené
sr_cs: Objavljeno
sv: Publicerad
th: เผยแพร่แล้ว

source: Published Courses
bs: Objavljeni Kursevi
es: Cursos publicados
mn: Хэвлэгдсэн сургалтууд
sk: Zverejnené kurzy
sr_cs: Objavljene obuke
sv: Publicerade Kurser
th: หลักสูตรที่เผยแพร่แล้ว

source: Published On
bs: Objavljeno dana
es: Publicado el
mn: Нийтлэгдсэн огноо
sk: Zverejnené dňa
sr_cs: Objavljeno na
sv: Publicerad
th: เผยแพร่เมื่อ

source: Purchased Certificate
bs: Kupljeni Certifikat
es: Certificado comprado
mn: Худалдан авсан гэрчилгээ
sk: Zakúpený certifikát
sr_cs: Kupljeni sertifikat
sv: Förvärvad Certifikat
th: ใบรับรองที่ซื้อแล้ว

source: Purple
bs: Ljubičasta
es: Morado
mn: Нил ягаан
sk: Fialová
sr_cs: Ljubičasto
sv: Lila
th: สีม่วง

source: Question
bs: Pitanje
es: Pregunta
mn: Асуулт
sk: Otázka
sr_cs: Pitanje
sv: Fråga
th: คำถาม

source: Question Detail
bs: Detalj Pitanja
es: Detalle de la pregunta
mn: Асуултын дэлгэрэнгүй
sk: Podrobnosti otázky
sr_cs: Detalji pitanja
sv: Fråga Detalj
th: รายละเอียดคำถาม

source: Question Name
bs: Naziv Pitanja
es: Nombre de la pregunta
mn: Асуултын нэр
sk: Názov otázky
sr_cs: Naziv pitanja
sv: Fråga Namn
th: ชื่อคำถาม

source: Question Type
es: Tipo de pregunta
sv: Frågetyp

source: Question bank
es: Banco de preguntas
sv: Frågebank

source: Question created successfully
es: Pregunta creada correctamente
sv: Fråga skapad

source: Question deleted successfully
es: Pregunta eliminada correctamente
sv: Fråga togs bort

source: Question duplicated
es: Pregunta duplicada
sv: Fråga duplicerad

source: Question navigation
es: Navegación entre preguntas
sv: Frågenavigering

source: Question not found in this quiz.
bs: Pitanje nije pronađeno u ovom kvizu.
es: Pregunta no encontrada en este cuestionario.
mn: Энэ асуултад асуулт олдсонгүй.
sk: Otázka sa v tomto kvíze nenašla.
sv: Frågan hittades inte i denna frågesport.

source: Question updated successfully
bs: Pitanje je uspješno ažurirano
es: Pregunta actualizada correctamente
mn: Асуулт амжилттай шинэчлэгдсэн
sk: Otázka bola úspešne aktualizovaná
sr_cs: Pitanje je uspešno ažurirano
sv: Fråga uppdaterad
th: คำถามได้รับการอัปเดตสำเร็จ

source: Question {0}
bs: Pitanje {0}
es: Pregunta {0}
mn: Асуулт {0}
sk: Otázka {0}
sr_cs: Pitanje {0}
sv: Fråga {0}
th: คำถาม {0}

source: Questions
bs: Pitanja
es: Preguntas
mn: Асуултууд
sk: Otázky
sr_cs: Pitanja
sv: Frågor
th: คำถาม

source: Questions marked for review
bs: Pitanja prijavljena za pregled
es: Preguntas marcadas para revisar
mn: Шалгахаар тэмдэглэгдсэн асуултууд
sk: Otázky označené na kontrolu
sr_cs: Pitanja označena za pregled
sv: Frågor angivna för granskning

source: Quiz
bs: Kviz
es: Cuestionario
mn: Асуулт хариулт
sk: Kvíz
sr_cs: Kviz
sv: Frågesport
th: แบบทดสอบ

source: Quiz ID
bs: Kviz ID
es: ID del cuestionario
mn: Асуултын дугаар
sk: ID kvízu
sr_cs: ID kviza
sv: Frågesport ID
th: รหัสแบบทดสอบ

source: Quiz Progress
bs: Napredak u Kvizu
es: Progreso del cuestionario
mn: Асуултын явц
sk: Priebeh kvízu
sr_cs: Napredak kviza
sv: Frågesport Framsteg

source: Quiz Submission
bs: Podnošenje Kviza
es: Entrega de cuestionario
mn: Асуулт хариултын материал
sk: Odovzdanie kvízu
sr_cs: Podnošenje kviza
sv: Frågesport Inlämning
th: การส่งแบบทดสอบ

source: Quiz Submissions
bs: Prijave za Kviz
es: Entregas de cuestionarios
mn: Асуулт хариултын материал
sk: Odovzdania kvízov
sr_cs: Podnošenja kviza
sv: Frågesport Inlämningar
th: การส่งแบบทดสอบ

source: Quiz Summary
bs: Sažetak Kviza
es: Resumen del cuestionario
mn: Асуултын хураангуй
sk: Súhrn kvízu
sr_cs: Rezime kviza
sv: Frågesport Sammanfattning
th: สรุปแบบทดสอบ

source: Quiz Title
bs: Naziv Kviza
es: Título del cuestionario
mn: Асуултын гарчиг
sk: Názov kvízu
sr_cs: Naslov kviza
sv: Frågesport Benämning
th: ชื่อแบบทดสอบ

source: Quiz Violation Log
es: Registro de infracciones del cuestionario
sv: Frågesport Överträdelse Logg

source: Quiz auto-submits when this many violations are recorded.
es: El cuestionario se envía automáticamente al registrarse este número de infracciones.
sv: Frågesport lämnas in automatiskt när så här många överträdelser registreras.

source: Quiz deleted successfully
bs: Kviz je uspješno izbrisan
es: Cuestionario eliminado correctamente
mn: Асуулт хариултыг амжилттай устгасан
sk: Kvíz bol úspešne odstránený
sv: Frågesport togs bort

source: Quiz is not available to Guest users. Please login to continue.
bs: Kviz nije dostupan gostima. Prijavi se da nastaviš.
es: El cuestionario no está disponible para usuarios invitados. Inicia sesión para continuar.
mn: Асуулт хариултыг Зочин хэрэглэгчдэд ашиглах боломжгүй. Үргэлжлүүлэхийн тулд нэвтэрнэ үү.
sk: Kvíz nie je dostupný hosťom. Ak chcete pokračovať, prihláste sa.
sr_cs: Kviz nije dostupan gostujućim korisnicima. Molimo Vas da se prijavite da biste nastavili.
sv: Frågesport är inte tillgänglig för gästanvändare. Logga in för att fortsätta.
th: แบบทดสอบไม่พร้อมใช้งานสำหรับผู้ใช้แบบไม่ลงชื่อเข้าใช้ กรุณาลงชื่อเข้าใช้เพื่อดำเนินการต่อ

source: Quiz must be a string.
es: El cuestionario debe ser una cadena de texto.
sv: Frågesport måste vara sträng.

source: Quiz topic
bs: Tema kviza
es: Tema del cuestionario
mn: Асуултын сэдэв
sk: Téma kvízu
sv: Frågesport ämne

source: Quiz topics
bs: Teme kviza
es: Temas del cuestionario
mn: Асуулт хариултын сэдвүүд
sk: Témy kvízu
sv: Frågesport ämnen

source: Quiz updated successfully
bs: Kviz je uspješno ažuriran
es: Cuestionario actualizado correctamente
mn: Асуулт хариулт амжилттай шинэчлэгдэв
sk: Kvíz bol úspešne aktualizovaný
sr_cs: Kviz je uspešno ažuriran
sv: Frågesport uppdaterad
th: แบบทดสอบได้รับการอัปเดตเรียบร้อยแล้ว

source: Quiz will appear at the bottom of the lesson.
bs: Kviz će se pojaviti na dnu lekcije.
es: El cuestionario aparecerá al final de la lección.
mn: Асуулт хариулт хичээлийн доод хэсэгт гарч ирнэ.
sk: Kvíz sa zobrazí na konci lekcie.
sr_cs: Kviz će biti prikazivan na dnu lekcije.
sv: Frågesport kommer att visas längst ner i lektionen.
th: แบบทดสอบจะปรากฏที่ด้านล่างของบทเรียน

source: Quizzes
bs: Kvizovi
es: Cuestionarios
mn: Асуулт хариулт
sk: Kvízy
sr_cs: Kvizovi
sv: Frågesporter
th: แบบทดสอบ

source: Quizzes in this video
bs: Kvizovi u ovom videu
es: Cuestionarios en este vídeo
mn: Энэ видеон дээрх асуултууд
sk: Kvízy v tomto videu
sr_cs: Kvizovi u ovom video-snimku
sv: Frågesporter i denna video
th: แบบทดสอบในวิดีโอนี้

source: Q{0}:
es: P{0}:
sv: Fråga{0}:

source: Randomize the order of questions for each attempt.
bs: Nasumično prilagodi redoslijed pitanja za svaki pokušaj.
es: Aleatorizar el orden de las preguntas en cada intento.
mn: Оролдлого бүрийн асуултын дарааллыг санамсаргүй байдлаар тохируулна уу.
sk: Pri každom pokuse náhodne zmeniť poradie otázok.
sr_cs: Nasumično promenite redosled pitanja pri svakom pokušaju.
sv: Slumpmässigt ordna frågorna för varje försök.

source: Rating
bs: Ocjena
es: Valoración
mn: Үнэлгээ
sk: Hodnotenie
sr_cs: Ocena
sv: Bedömning
th: การให้คะแนน
