Repository: frappe/lms
Catalog: lms/locale/*.po
Languages: bs, es, mn, sk, sr_cs, sv, th

source: Chapter deleted successfully
bs: Poglavlje uspješno izbrisano
es: Capítulo eliminado correctamente
mn: Бүлгийг амжилттай устгасан
sk: Kapitola bola úspešne odstránená
sr_cs: Poglavlje je uspešno obrisano
sv: Kapitel raderad
th: บทที่ถูกลบสำเร็จ

source: Chapter moved successfully
bs: Poglavlje je uspješno premješteno
es: Capítulo movido correctamente
mn: Бүлгийг амжилттай зөөв
sk: Kapitola bola úspešne presunutá
sr_cs: Poglavlje je uspešno premešteno
sv: Kapitel flyttad
th: บทที่ ย้ายสำเร็จ

source: Chapter renamed successfully
bs: Poglavlje je uspješno preimenovano
es: Capítulo renombrado correctamente
mn: Бүлгийн нэрийг амжилттай өөрчилсөн
sk: Kapitola bola úspešne premenovaná
sv: Kapitel döptes om

source: Chapter updated successfully
bs: Poglavlje je uspješno ažurirano
es: Capítulo actualizado correctamente
mn: Бүлгийг амжилттай шинэчиллээ
sk: Kapitola bola úspešne aktualizovaná
sr_cs: Poglavlje je uspešno ažurirano
sv: Kapitel uppdaterad
th: บทที่อัปเดตสำเร็จแล้ว

source: Chapters
bs: Poglavlja
es: Capítulos
mn: Бүлгүүд
sk: Kapitoly
sr_cs: Poglavlja
sv: Kapitel
th: บท

source: Charge a fee for batch enrollment.
bs: Naplatite naknadu za registraciju grupe.
es: Cobrar una tarifa por la inscripción al lote.
mn: Багцаар бүртгүүлэхдээ төлбөр авна.
sk: Spoplatniť zápis do školiaceho kola.
sr_cs: Naplatite naknadu za upis u grupu.
sv: Ta ut avgift för grupp registrering.

source: Charge learners to enroll in this course.
bs: Naplati polaznicima upis na ovaj kurs.
es: Cobrar a los alumnos la inscripción en este curso.
mn: Энэ сургалтанд бүртгүүлэхийн тулд суралцагчдаас төлбөр авна уу.
sk: Spoplatniť zápis študentov do tohto kurzu.
sv: Ta ut avgift för att deltagarna ska kunna anmäla sig till kurs.

source: Check
bs: Provjeri
es: Comprobar
mn: Шалгах
sk: Skontrolovať
sr_cs: Označi
sv: Markera
th: ตรวจสอบ

source: Check All Submissions
es: Ver todas las entregas
mn: Бүх ирүүлсэн материалыг шалгах
sk: Skontrolovať všetky odovzdania
th: ตรวจสอบการส่งทั้งหมด

source: Check Discussion
bs: Provjeri Diskusiju
es: Ver el debate
mn: Хэлэлцүүлгийг шалгах
sk: Zobraziť diskusiu
sr_cs: Proveri diskusiju
sv: Kolla Diskussion
th: ตรวจสอบการสนทนา

source: Check Submission
es: Ver entrega
mn: Илгээмжийг шалгах
sk: Skontrolovať odovzdanie
th: ตรวจสอบการส่ง

source: Check Submissions
bs: Provjeri Podnošenja
es: Ver entregas
mn: Илгээмжийг шалгах
sk: Skontrolovať odovzdané práce
sr_cs: Proveri podneske
sv: Kontrollera Inlämningar
th: ตรวจสอบการส่งงาน

source: Check out the {0} to know more about certification.
bs: Pogledaj {0} da biste saznali više o certifikaciji.
es: Consulta {0} para saber más sobre la certificación.
mn: Гэрчилгээний талаар дэлгэрэнгүй мэдээлэл авахыг хүсвэл {0} -г үзнэ үү.
sk: Viac informácií o certifikácii nájdete tu: {0}.
sr_cs: Pogledaj {0} za više informacija o sertifikaciji.
sv: Kolla in {0} för att få veta mer om certifiering.
th: ตรวจสอบ {0} เพื่อเรียนรู้เพิ่มเติมเกี่ยวกับการรับรอง

source: Checkout Courses
bs: Pogledaj Kurseve
es: Ver cursos
mn: Төлбөр тооцооны сургалтууд
sk: Prezrieť kurzy
sr_cs: Završi kupovinu kurseva
sv: Kolla Kurser
th: ตรวจสอบหลักสูตร

source: Checkout the batch
bs: Provjeri grupu
es: Ver el lote
mn: Багцыг шалгах
sk: Zobraziť školiace kolo
sr_cs: Pogledaj grupu
sv: Kolla in grupp
th: ตรวจสอบการชำระเงิน

source: Checkout the course
bs: Provjeri kurs
es: Ver el curso
mn: Сургалтыг шалгана уу
sk: Zobraziť kurz
sr_cs: Pogledaj obuku
sv: Kolla in kurs
th: ตรวจสอบหลักสูตร

source: Choices
bs: Izbori
es: Opciones
mn: Сонголтууд
sk: Možnosti
sr_cs: Izbori
sv: Alternativ
th: ตัวเลือก

source: Choices · multiple answers
es: Opciones · varias respuestas
sv: Alternativ · flera svar

source: Choices · single answer
es: Opciones · una respuesta
sv: Alternativ · ett svar

source: Choose a provider to configure its credentials.
es: Elige un proveedor para configurar sus credenciales.
sv: Välj leverantör för att konfigurera dess inloggningsuppgifter.

source: Choose all answers that apply
bs: Odaberi sve odgovore koji odgvaraju
es: Elige todas las respuestas correctas
mn: Холбогдох бүх хариултыг сонгоно уу
sk: Vyberte všetky možnosti, ktoré platia
sr_cs: Izaberi sve tačne odgovore
sv: Välj alla svar som gäller
th: เลือกคำตอบทั้งหมดที่เกี่ยวข้อง

source: Choose an icon
bs: Odaberi ikonu
es: Elige un icono
mn: Дүрс тэмдэг сонгох
sk: Vyberte ikonu
sr_cs: Izaberi ikonicu
sv: Välj Ikon
th: เลือกไอคอน

source: Choose one answer
bs: Odaberi jedan odgovor
es: Elige una respuesta
mn: Нэг хариулт сонгоно уу
sk: Vyberte jednu odpoveď
sr_cs: Izaberite jedan odgovor
sv: Välj ett svar
th: เลือกหนึ่งคำตอบ

source: Choose the web page this link opens.
es: Elige la página web que abre este enlace.
sv: Välj vilken webbsida denna länk öppnar.

source: Choose your provider
es: Elige tu proveedor
sv: Välj din leverantör

source: City
bs: Grad
es: Ciudad
mn: Хот
sk: Mesto
sr_cs: Grad
sv: Ort
th: เมือง

source: Class:
bs: Razred:
es: Clase:
mn: Ангилал:
sk: Živá lekcia:
sr_cs: Predavanje:
sv: Klass:
th: ชั้นเรียน:

source: Classes
es: Clases
sv: Klasser

source: Clear
bs: Očisti
es: Borrar
mn: Цэвэрлэгээ
sk: Vymazať
sr_cs: Očisti
sv: Rensa
th: ชัดเจน

source: Clear color
es: Quitar color

source: Clearly Defined Role
bs: Jasno Definisana Uloga
es: Rol claramente definido
mn: Тодорхой тодорхойлсон үүрэг
sk: Jasne vymedzená rola
sr_cs: Jasno definisana uloga
sv: Tydligt Definierad Roll
th: บทบาทที่กำหนดไว้อย่างชัดเจน

source: Click here
bs: Klikni ovdje
es: Haz clic aquí
mn: Энд дарна уу
sk: Kliknite sem
sr_cs: Kliknite ovde
sv: Klicka här
th: คลิกที่นี่

source: Client ID
bs: ID Klijenta
es: ID de cliente
mn: Үйлчлүүлэгчийн ID
sk: ID klienta
sr_cs: ID klijenta
sv: Klient ID

source: Client ID and Client Secret are required to enable Google API
es: El ID de cliente y el secreto de cliente son obligatorios para activar la API de Google
sv: Klient ID och Klient Hemlighet erfordras för att aktivera Google API

source: Client ID is required to enable Google API
es: El ID de cliente es obligatorio para activar la API de Google
sv: Klient ID erfordras för att aktivera Google API

source: Client Secret
bs: Tajna Klijenta
es: Secreto de cliente
mn: Үйлчлүүлэгчийн нууц
sk: Tajný kľúč klienta
sr_cs: Tajna klijenta
sv: Klient Hemlighet

source: Client Secret is required to enable Google API
es: El secreto de cliente es obligatorio para activar la API de Google
sv: Klient Hemlighet erfordras för att aktivera Google API

source: Close
bs: Zatvori
es: Cerrar
mn: Хаах
sk: Zavrieť
sr_cs: Zatvori
sv: Stäng
th: ปิด

source: Close preview
bs: Zatvori pregled
es: Cerrar vista previa
sv: Stäng förhandsgranskning

source: Close question bank
es: Cerrar banco de preguntas
sv: Stäng frågebank

source: Closed
bs: Zatvoreno
es: Cerrado
mn: Хаалттай
sk: Uzavreté
sr_cs: Zatvoreno
sv: Stängd
th: ปิดแล้ว

source: Closes
es: Cierra
sv: Stänger

source: Closing or refreshing the page will submit your quiz automatically.
es: Si cierras o recargas la página, el cuestionario se enviará automáticamente.
sv: Att stänga eller uppdatera sida kommer att lämna in frågesport automatiskt.

source: Cloud
es: Nube
mn: Үүл
sk: V cloude
sr_cs: Oblak
sv: Moln
th: คลาวด์

source: Coaching or Training Institute
bs: Institut za Trening ili Obuku
es: Academia o centro de formación
mn: Дасгалжуулалт эсвэл Сургалтын Хүрээлэн
sk: Koučovacia alebo školiaca inštitúcia
sv: Coaching eller Träning Institut

source: Code
bs: Kod
es: Código
mn: Код
sk: Kód
sr_cs: Kod
sv: Kod
th: รหัส

source: Collaboration Preference
bs: Preference Saradnje
es: Preferencia de colaboración
mn: Хамтын ажиллагааны сонголт
sk: Preferovaný spôsob spolupráce
sr_cs: Preferencije za saradnju
sv: Samarbetspreferens
th: ความชอบในการทำงานร่วมกัน

source: Collapse
bs: Sklopi
es: Contraer
mn: Хураах
sk: Zbaliť
sr_cs: Sažmi
sv: Fäll In
th: ยุบ

source: College Name
bs: Ime Koledža
es: Nombre del centro de estudios
mn: Коллежийн нэр
sk: Názov vysokej školy
sr_cs: Naziv fakulteta
sv: Skola Namn
th: ชื่อวิทยาลัย

source: College or University
bs: Fakultet ili Univerzitet
es: Universidad o centro de educación superior
mn: Коллеж эсвэл Их Сургууль
sk: Vysoká škola alebo univerzita
sv: Högskola eller Universitet

source: Colour mode
es: Modo de color
sv: Färgläge

source: Comma separated keywords
bs: Ključne riječi odvojene zarezom
es: Palabras clave separadas por comas
mn: Таслалаар тусгаарлагдсан түлхүүр үгс
sk: Kľúčové slová oddelené čiarkami
sr_cs: Ključne reči odvojene zarezima
sv: Kommaavgränsade sökord

source: Comma separated keywords for SEO
bs: Ključne riječi odvojene zarezom za SEO
es: Palabras clave separadas por comas para SEO
mn: SEO-д зориулсан таслалаар тусгаарлагдсан түлхүүр үгс
sk: Kľúčové slová pre SEO oddelené čiarkami
sr_cs: Ključne reči, odvojene zarezom, za SEO
sv: Kommaseparerade nyckelord för SEO
th: คำค้นหาที่คั่นด้วยเครื่องหมายจุลภาคสำหรับ SEO

source: Command palette
es: Paleta de comandos
sv: Kommandopalett

source: Comments
bs: Komentari
es: Comentarios
mn: Сэтгэгдэл
sk: Komentáre
sr_cs: Komentari
sv: Kommentarer
th: ความคิดเห็น

source: Comments by Evaluator
bs: Komentari Ocjenjivača
es: Comentarios del evaluador
mn: Үнэлэгчийн сэтгэгдэл
sk: Komentáre hodnotiteľa
sr_cs: Komentari od osobe za ocenjivanje
sv: Kommentarer av Utvärderare
th: ความคิดเห็นของผู้ประเมิน

source: Common keywords that will be used for all pages
bs: Uobičajene ključne riječi koje će se koristiti za sve stranice
es: Palabras clave comunes que se usarán en todas las páginas
mn: Бүх хуудсанд ашиглагдах нийтлэг түлхүүр үгс
sk: Spoločné kľúčové slová použité na všetkých stránkach
sr_cs: Zajedničke ključne reči koje će se koristiti za sve stranice
sv: Gemensamma sökord som ska användas för alla sidor
th: คำค้นหาทั่วไปที่จะใช้สำหรับทุกหน้า

source: Community
bs: Zajednica
es: Comunidad
mn: Нийгэмлэг
sk: Komunita
sr_cs: Zajednica
sv: Gemenskap
th: ชุมชน

source: Company
bs: Poduzeće
es: Empresa
mn: Компани
sk: Spoločnosť
sr_cs: Kompanija
sv: Bolag
th: บริษัท

source: Company Details
bs: Detalji o Poduzeću
es: Detalles de la empresa
mn: Компанийн дэлгэрэнгүй мэдээлэл
sk: Údaje o spoločnosti
sr_cs: Detalji kompanije
sv: Bolag Detaljer
th: รายละเอียดบริษัท

source: Company Email Address
bs: Adresa e-pošte Poduzeća
es: Correo electrónico de la empresa
mn: Компанийн имэйл хаяг
sk: E-mailová adresa spoločnosti
sr_cs: Imejl adresa kompanije
sv: Bolag E-post Adress
th: ที่อยู่อีเมลของบริษัท

source: Company Logo
bs: Logo Poduzeća
es: Logotipo de la empresa
mn: Компанийн лого
sk: Logo spoločnosti
sr_cs: Logo kompanije
sv: Bolag Logotyp
th: โลโก้บริษัท

source: Company Name
bs: Naziv Poduzeća
es: Nombre de la empresa
mn: Компанийн нэр
sk: Názov spoločnosti
sr_cs: Naziv kompanije
sv: Bolag Namn
th: ชื่อบริษัท

source: Company Type
bs: Tip Poduzeća
es: Tipo de empresa
mn: Компанийн төрөл
sk: Typ spoločnosti
sr_cs: Vrsta kompanije
sv: Bolagstyp
th: ประเภทบริษัท

source: Company Website
bs: Web stranica Poduzeća
es: Sitio web de la empresa
mn: Компанийн вэбсайт
sk: Webová stránka spoločnosti
sr_cs: Veb-sajt kompanije
sv: Bolag Webbplats
th: เว็บไซต์บริษัท

source: Company or Workplace
bs: Poduzeće ili Radno Mjesto
es: Empresa o lugar de trabajo
mn: Компани эсвэл ажлын байр
sk: Spoločnosť alebo pracovisko
sv: Bolag eller Arbetsplats

source: Compiler Message
es: Mensaje del compilador
mn: Хөрвүүлэгчийн мессеж
sk: Správa kompilátora
th: ข้อความจากคอมไพเลอร์

source: Complete
bs: Završeno
es: Completado
mn: Дууссан
sk: Dokončené
sr_cs: Završeno
sv: Klar
th: เสร็จสมบูรณ์

source: Complete Sign Up
bs: Završi Registraciju
es: Completar registro
mn: Бүртгүүлэхийг дуусгах
sk: Dokončiť registráciu
sr_cs: Završite registraciju
sv: Slutför Registrering
th: ลงทะเบียนให้เสร็จสมบูรณ์

source: Complete Your Enrollment
bs: Završi Upis
es: Completa tu inscripción
mn: Бүртгэлээ дуусгана уу
sk: Dokončite svoj zápis
sr_cs: Dovršite svoj upis
sv: Slutför din Registrering
th: ลงทะเบียนให้สมบูรณ์

source: Complete Your Enrollment - Don't miss out!
bs: Završi upis - ne propusti!
es: Completa tu inscripción: ¡no te lo pierdas!
mn: Бүртгэлээ дуусгана уу - бүү алдаарай!
sk: Dokončite svoj zápis – nenechajte si ujsť túto príležitosť!
sr_cs: Dovršite svoj upis - Nemojte ga propustiti!
sv: Slutför din Registrering - Missa inte!
th: ลงทะเบียนให้สมบูรณ์ - อย่าพลาดโอกาส!

source: Complete the previous lesson before marking this one as done.
es: Completa la lección anterior antes de marcar esta como hecha.
sv: Slutför föregående lektion innan den anges som klar.

source: Complete the previous lesson to unlock this one
es: Completa la lección anterior para desbloquear esta
sv: Gå igenom föregående lektion för att låsa upp den här

source: Complete the previous lessons to unlock this one
es: Completa las lecciones anteriores para desbloquear esta
sv: Slutför föregående lektioner för att låsa upp den här

source: Complete the quiz to continue the video.
es: Completa el cuestionario para continuar con el vídeo.
sv: Slutför frågesport för att fortsätta video.

source: Complete the upcoming quiz to continue watching the video. The quiz will open in {0} {1}.
bs: Završi predstojeći kviz da biste nastaviš gledati video. Kviz će se otvoriti za {0} {1}.
es: Completa el próximo cuestionario para seguir viendo el vídeo. El cuestionario se abrirá en {0} {1}.
mn: Видеог үргэлжлүүлэн үзэхийн тулд дараагийн асуулт хариултыг бөглөнө үү. Асуулт хариулт {0} {1}-д нээгдэнэ.
sk: Dokončite nasledujúci kvíz, aby ste mohli pokračovať v sledovaní videa. Kvíz sa otvorí o {0} {1}.
sr_cs: Završite predstojeći kviz da biste nastavili gledanje video-snimka. Kviz će biti dostupan za {0} {1}.
sv: Fyll i nästa frågeformulär för att fortsätta titta på video. Frågesport kommer att öppnas om {0} {1}.
th: กรุณาทำแบบทดสอบที่กำลังจะมาถึงให้เสร็จสมบูรณ์เพื่อดำเนินการชมวิดีโอต่อไป แบบทดสอบจะเปิดขึ้นที่ {0} {1}.

source: Complete your profile
bs: Popuni profil
es: Completa tu perfil
mn: Профайлаа гүйцээгээрэй
sk: Dokončite svoj profil
sr_cs: Popunite svoj profil
sv: Slutför din profil

source: Completed
bs: Završeno
es: Completado
mn: Дууссан
sk: Dokončené
sr_cs: Završeno
sv: Klar
th: เสร็จสมบูรณ์แล้ว

source: Completion Certificate
bs: Završni Certifikat
es: Certificado de finalización
mn: Төгсөлтийн гэрчилгээ
sk: Certifikát o absolvovaní
sr_cs: Sertifikat o završetku
sv: Kompletterande Certifikat
th: ใบรับรองการสำเร็จ

source: Completion Rate
bs: Stopa Završenosti
es: Tasa de finalización
mn: Дуусгах түвшин
sk: Miera dokončenia
sr_cs: Stopa završetka
sv: Slutförande Grad

source: Completion certificate
bs: Završni Certifikat
es: Certificado de finalización
mn: Төгсөлтийн гэрчилгээ
sk: Certifikát o absolvovaní
sv: Intyg om avslutad utbildning

source: Condition
bs: Uslov
es: Condición
mn: Нөхцөл байдал
sk: Podmienka
sr_cs: Uslov
sv: Villkor
th: เงื่อนไข

source: Condition actions
es: Acciones de la condición
sv: Villkorsåtgärder

source: Condition must be in valid JSON format.
bs: Uslov mora biti u važećem JSON formatu.
es: La condición debe estar en formato JSON válido.
mn: Нөхцөл нь хүчинтэй JSON форматтай байх ёстой.
sk: Podmienka musí byť v platnom formáte JSON.
sr_cs: Uslov mora biti u važećem JSON formatu.
sv: Villkoret måste vara i giltigt JSON format.
th: เงื่อนไขต้องอยู่ในรูปแบบ JSON ที่ถูกต้อง

source: Condition must be valid python code.
bs: Uslov mora biti važeći Python kod.
es: La condición debe ser un código Python válido.
mn: Нөхцөл нь хүчинтэй Python код байх ёстой.
sk: Podmienka musí byť platný kód v jazyku Python.
sr_cs: Uslov mora biti važeći python kod.
sv: Villkoret måste vara giltig python kod.
th: เงื่อนไขต้องเป็นรหัส Python ที่ถูกต้อง

source: Condition types could not be loaded. Reload the page to try again.
es: No se han podido cargar los tipos de condición. Vuelve a cargar la página para intentarlo de nuevo.
sv: Det gick inte att ladda villkors typer. Ladda om sidan och försök igen.

source: Conduct Evaluation
bs: Provedi Ocjenjivanje
es: Realizar evaluación
mn: Зан үйлийн үнэлгээ
sk: Vykonať hodnotenie
sr_cs: Sprovesti ocenjivanje
sv: Genomför Utvärdering
th: ดำเนินการประเมินผล

source: Conferencing
bs: Konferencija
es: Videoconferencia
mn: Хурал
sk: Videokonferencie
sr_cs: Konferencijski sistem
sv: Konferera

source: Conferencing Provider
bs: Pružatelj Konferencijskih Usluga
es: Proveedor de videoconferencia
mn: Хурал зохион байгуулагч
sk: Poskytovateľ videokonferencií
sr_cs: Pružalac konferencijskog sistema
sv: Konferens Leverantör

source: Configuration
bs: Konfiguracija
es: Configuración
mn: Тохиргоо
sk: Konfigurácia
sr_cs: Konfiguracija
sv: Inställningar
th: การกำหนดค่า

source: Configure certification for a course.
es: Configura la certificación de un curso.
sv: Konfigurera certifiering för kurs.

source: Confirm
bs: Potvrdi
es: Confirmar
mn: Баталгаажуулах
sk: Potvrdiť
sr_cs: Potvrdi
sv: Bekräfta
th: ยืนยัน

source: Confirm Cancellation?
bs: Potvrditi Otkazivanje?
es: ¿Confirmar cancelación?
mn: Цуцлалтыг баталгаажуулах уу?
sk: Potvrdiť zrušenie?
sr_cs: Potvrdite otkazivanje?
sv: Bekräfta Avbokning?

source: Confirm Your Action
bs: Potvrdi svoju radnju
es: Confirma tu acción
mn: Үйлдлээ баталгаажуулна уу
sk: Potvrďte svoju akciu
sr_cs: Potvrdite svoju radnju
sv: Bekräfta din åtgärd
th: ยืนยันการดำเนินการของคุณ

source: Confirm clearing demo data?
bs: Potvrdi brisanje demo podataka?
es: ¿Confirmar el borrado de los datos de demostración?
mn: Демо өгөгдлийг цэвэрлэхийг баталгаажуулах уу?
sk: Potvrdiť vymazanie ukážkových údajov?
sr_cs: Potvrdite brisanje demo podataka?
sv: Bekräfta rensning av demo data?

source: Confirm your action to delete
bs: Potvrdi akciju prije brisanja
es: Confirma que quieres eliminarlo
mn: Устгах үйлдлээ баталгаажуулна уу
sk: Potvrďte odstránenie
sr_cs: Potvrdite svoju radnju za brisanje
sv: Bekräfta åtgärd för att ta bort
th: ยืนยันการดำเนินการเพื่อลบ

source: Confirmation Email Sent
bs: E-pošta potvrde poslana
es: Correo de confirmación enviado
mn: Баталгаажуулах имэйл илгээгдсэн
sk: Potvrdzovací e-mail bol odoslaný
sr_cs: Potvrdni imejl je poslat
sv: Bekräftelse E-post Skickad
th: ส่งอีเมลยืนยันแล้ว

source: Confirmation Email Template
bs: Predložak e-pošte Potvrde
es: Plantilla de correo electrónico de confirmación
mn: Баталгаажуулах имэйлийн загвар
sk: Šablóna potvrdzovacieho e-mailu
sr_cs: Šablon imejla za potvrdu
sv: Bekräftelse E-post Mall
th: เทมเพลตอีเมลยืนยัน

source: Congratulations on getting certified!
bs: Čestitamo na certificiranju!
es: ¡Felicidades por obtener la certificación!
mn: Сертификат авсанд баяр хүргэе!
sk: Gratulujeme k získaniu certifikátu!
sr_cs: Čestitamo na dobijanju sertifikata!
sv: Grattis till certifiering!
th: ขอแสดงความยินดีกับการได้รับการรับรอง!

source: Contact Us
bs: Kontaktirajte nas
es: Contacto
mn: Холбоо барих
sk: Kontaktujte nás
sr_cs: Kontaktirajte nas
sv: Kontakta Oss
th: ติดต่อเรา

source: Contact Us Email
bs: Kontakt E-pošta
es: Correo de contacto
mn: Холбоо барих И-мэйл
sk: Kontaktný e-mail
sr_cs: Imejl za kontakt
sv: Kontakta oss E-post
th: ติดต่อเรา อีเมล

source: Contact Us URL
bs: Kontakt URL
es: URL de contacto
mn: Холбоо барих URL
sk: URL kontaktnej stránky
sr_cs: Kontakt URL
sv: Kontakta oss URL
th: ติดต่อเรา URL

source: Contact the Administrator to enroll for this course
bs: Kontaktirajte administratora da se upišete na ovaj kurs
es: Contacta con el administrador para inscribirte en este curso
mn: Энэ сургалтанд бүртгүүлэхийн тулд админтай холбогдоно уу
sk: Pre zápis do tohto kurzu kontaktujte administrátora
sr_cs: Kontaktirajte administratora da biste se upisali na ovu obuku
sv: Kontakta administratör för att registrera dig till denna kurs

source: Contact the Administrator to enroll for this course.
bs: Kontaktirajte administratora da se upišete na ovaj kurs.
es: Contacta con el administrador para inscribirte en este curso.
mn: Энэ сургалтанд бүртгүүлэхийн тулд админтай холбогдоно уу.
sk: Pre zápis do tohto kurzu kontaktujte administrátora.
sr_cs: Kontaktirajte administratora da biste se upisali na ovu obuku.
sv: Kontakta administratör för att registrera dig till denna kurs.
th: ติดต่อผู้ดูแลระบบเพื่อลงทะเบียนสำหรับหลักสูตรนี้

source: Content
bs: Sadržaj
es: Contenido
mn: Агуулга
sk: Obsah
sr_cs: Sadržaj
sv: Innehåll
th: เนื้อหา

source: Continue Learning
bs: Nastavi sa Učenjem
es: Seguir aprendiendo
mn: Үргэлжлүүлэн суралцах
sk: Pokračovať v štúdiu
sr_cs: Nastavite sa učenjem
sv: Fortsätt lära dig
th: เรียนรู้ต่อ

source: Contract
bs: Ugovor
es: Contrato
mn: Гэрээ
sk: Zmluva
sr_cs: Ugovor
sv: Avtal
th: สัญญา

source: Corporate Organization
bs: Korporativna Organizacija
es: Organización empresarial
mn: Корпорацийн байгууллага
sk: Firemná organizácia
sr_cs: Korporativna organizacija
sv: Organisation
th: องค์กรบริษัท

source: Correct
bs: Tačno
es: Correcto
mn: Зөв
sk: Správne
sr_cs: Tačno
sv: Korrekt
th: ถูกต้อง

source: Could not count the list
es: No se ha podido contar la lista
sv: Kunde inte räkna list

source: Could not create the course ZIP file. Please try again later. Error: {0}
bs: Nije moguće izraditi ZIP datoteku kursa. Pokušajte ponovo kasnije. Greška: {0}
es: No se pudo crear el ZIP del curso. Inténtalo de nuevo más tarde. Error: {0}
mn: Курсын ZIP файлыг үүсгэж чадсангүй. Дараа дахин оролдоно уу. Алдаа: {0}
sk: Súbor ZIP kurzu sa nepodarilo vytvoriť. Skúste to, prosím, neskôr. Chyba: {0}
sv: Kunde inte skapa kurs ZIP fil. Försök igen senare. Fel: {0}

source: Could not delete the quiz
bs: Nije moguće izbrisati kviz
es: No se pudo eliminar el cuestionario
mn: Асуулгыг устгаж чадсангүй
sk: Kvíz sa nepodarilo odstrániť
sv: Kunde inte ta bort frågesport

source: Could not enable the integration
es: No se ha podido activar la integración
sv: Kunde inte aktivera integration

source: Could not load the members
es: No se han podido cargar los miembros
sv: Kunde inte läsa in medlemmar

source: Could not load the question
es: No se ha podido cargar la pregunta
sv: Kunde inte läsa in fråga

source: Could not load the workspace
es: No se ha podido cargar el espacio de trabajo
sv: Kunde inte läsa in arbetsyta

source: Could not load this certification.
es: No se ha podido cargar esta certificación.
sv: Kunde inte ladda denna certifiering.

source: Could not load this workspace
es: No se ha podido cargar este espacio de trabajo
sv: Kunde inte ladda denna arbetsyta

source: Could not search just now. Try again.
es: No se ha podido buscar en este momento. Inténtalo de nuevo.
sv: Kunde inte söka just nu. Försök igen.

source: Could not set the default
es: No se ha podido establecer el valor predeterminado
sv: Kunde inte ange standard

source: Could not start the payment. Please contact the administrator.
es: No se ha podido iniciar el pago. Contacta con el administrador.
sv: Kunde inte starta betalning. Kontakta administratör.

source: Could not update enrollments: {0}
es: No se han podido actualizar las inscripciones: {0}
sv: Kunde inte uppdatera registreringar: {0}

source: Could not update publish status
bs: Nije moguće ažurirati status objave
es: No se pudo actualizar el estado de publicación
mn: Нийтлэх төлөвийг шинэчилж чадсангүй
sk: Stav zverejnenia sa nepodarilo aktualizovať
sv: Kunde inte uppdatera publicering status

source: Could not update the channel
es: No se ha podido actualizar el canal
sv: Kunde inte uppdatera kanal

source: Country
bs: Zemlja
es: País
mn: Улс
sk: Krajina
sr_cs: Država
sv: Land
th: ประเทศ

source: Coupon
bs: Kupon
es: Cupón
mn: Купон
sk: Kupón
sr_cs: Kupon
sv: Kupong
th: คูปอง

source: Coupon Code
bs: Kupon Kod
es: Código de cupón
mn: Купоны код
sk: Kód kupónu
sr_cs: Šifra kupona
sv: Kupongkod
th: รหัสคูปอง

source: Coupon Code is required
es: El código de cupón es obligatorio
sv: Kupongkod erfordras

source: Coupon created successfully
bs: Kupon uspješno izrađen
es: Cupón creado correctamente
mn: Купоныг амжилттай үүсгэлээ
sk: Kupón bol úspešne vytvorený
sr_cs: Kupon je uspešno kreiran
sv: Kupong skapad
th: คูปองสร้างสำเร็จ
