Repository: frappe/lms
Catalog: lms/locale/*.po
Languages: bs, es, mn, sk, sr_cs, sv, th

source: You are not authorized to view the discussion replies for this topic.
bs: Nemate ovlaštenje za pregled odgovora u diskusiji za ovu temu.
es: No estás autorizado a ver las respuestas del debate de este tema.
mn: Та энэ сэдвийн хэлэлцүүлгийн хариултуудыг харах эрхгүй байна.
sk: Nemáte oprávnenie zobraziť odpovede v diskusii k tejto téme.
sr_cs: Niste ovlašćeni da vidite odgovore na diskusiju za ovu temu.
sv: Du har inte behörighet att se diskussionssvaren för detta ämne.

source: You are not authorized to view the discussion topics for this item.
bs: Niste ovlašteni za pregled tema diskusije za ovu stavku.
es: No estás autorizado a ver los temas de debate de este elemento.
mn: Та энэ зүйлийн хэлэлцүүлгийн сэдвүүдийг үзэх эрхгүй байна.
sk: Nemáte oprávnenie zobraziť témy diskusie k tejto položke.
sr_cs: Niste ovlašćeni da vidite teme diskusije za ovu stavku.
sv: Du har inte behörighet att se diskussionsämnena för detta ämne.

source: You are not authorized to view the students of this batch.
bs: Nemate ovlaštenje da vidite studente ove grupe.
es: No estás autorizado a ver los estudiantes de este lote.
mn: Та энэ бүлгийн оюутнуудыг үзэх эрхгүй.
sk: Nemáte oprávnenie zobraziť študentov tohto školiaceho kola.
sr_cs: Niste ovlašćeni da vidite studente ove grupe.
sv: Du har inte behörighet att se studernade i denna grupp.

source: You are not authorized to view this quiz.
bs: Niste ovlašteni za pregled ovog kviza.
es: No estás autorizado a ver este cuestionario.
mn: Та энэ асуулт хариултыг үзэх эрхгүй байна.
sk: Nemáte oprávnenie zobraziť tento kvíz.
sv: Du har inte behörighet att visa denna frågesport.

source: You are not enrolled in this course.
bs: Niste upisani na ovaj kurs.
es: No estás inscrito en este curso.
mn: Та энэ сургалтанд бүртгүүлээгүй байна.
sk: Nie ste zapísaní do tohto kurzu.
sr_cs: Niste upisani na ovu obuku.
sv: Du är inte registrerad i denna kurs.
th: คุณไม่ได้ลงทะเบียนในหลักสูตรนี้

source: You are not enrolled in this course. Please enroll to access this lesson.
bs: Niste upisani na ovaj kurs. Prijavi se za pristup ovoj lekciji.
es: No estás inscrito en este curso. Inscríbete para acceder a esta lección.
mn: Та энэ сургалтанд хамрагдаагүй байна. Энэ хичээлд хамрагдахын тулд бүртгүүлнэ үү.
sk: Nie ste zapísaní do tohto kurzu. Ak chcete získať prístup k lekcii, zapíšte sa.
sr_cs: Niste upisani u ovu obuku. Molimo Vas da se upišete da biste pristupili ovoj lekciji.
sv: Du är inte registrerad i denna kurs. Anmäl dig för att få tillgång till denna lektion.
th: คุณไม่ได้ลงทะเบียนในหลักสูตรนี้ กรุณาลงทะเบียนเพื่อเข้าถึงบทเรียนนี้

source: You are not permitted to access the question bank.
es: No tienes permiso para acceder al banco de preguntas.
sv: Du har inte behörighet att komma åt frågebank.

source: You are not permitted to access this page.
bs: Nije vam dozvoljen pristup ovoj stranici.
es: No tienes autorización para acceder a esta página.
mn: Та энэ хуудсанд хандах эрхгүй байна.
sk: Nemáte oprávnenie na prístup k tejto stránke.
sr_cs: Nemate dozvolu da pristupite ovoj stranici.
sv: Du har inte behörighet att komma åt den här sidan.
th: คุณไม่ได้รับอนุญาตให้เข้าถึงหน้านี้

source: You are not permitted to create a batch.
es: No tienes permiso para crear un lote.
sv: Du har inte behörighet att skapa grupp.

source: You are not permitted to create a course.
es: No tienes permiso para crear un curso.
sv: Du har inte behörighet att skapa kurs.

source: You are not permitted to create a live class for this batch.
es: No tienes permiso para crear una clase en directo en este lote.
sv: Du har inte tillåtelse att skapa aktiv klass för denna grupp.

source: You are not permitted to generate certificates for this batch.
es: No tienes permiso para generar certificados en este lote.
sv: Du har inte behörighet att skapa certifikat för denna grupp.

source: You are not permitted to make an announcement for this batch.
es: No tienes permiso para publicar un anuncio en este lote.
sv: Du har inte behörighet att skapa tillkännagivande för denna grupp.

source: You are not permitted to manage assignments.
es: No tienes permiso para gestionar tareas.
sv: Du har inte behörighet att hantera uppdrag.

source: You are not permitted to manage chapters.
es: No tienes permiso para gestionar capítulos.
sv: Du har inte behörighet att hantera kapitel.

source: You are not permitted to manage members.
es: No tienes permiso para gestionar miembros.
sv: Du har inte behörighet att hantera medlemmar.

source: You are not permitted to manage programming exercises.
es: No tienes permiso para gestionar ejercicios de programación.
sv: Du har inte behörighet att hantera övningar.

source: You are not permitted to manage programs.
es: No tienes permiso para gestionar programas.
sv: Du har inte behörighet att hantera program.

source: You are not permitted to read question details.
es: No tienes permiso para leer los detalles de las preguntas.
sv: Du har inte behörighet att läsa frågedetaljer.

source: You are not the assigned evaluator for this course and batch.
bs: Niste dodijeljeni ocjenjivač za ovaj kurs i grupu.
es: No eres el evaluador asignado para este curso y lote.
mn: Та энэ сургалт болон бүлгийн оноогдсон үнэлгээчин биш.
sk: Nie ste hodnotiteľom priradeným k tomuto kurzu a školiacemu kolu.
sv: Du är inte tilldelad utvärderare för denna kurs och grupp.

source: You can also copy-paste following link in your browser
bs: Takođ možete kopirati i zalijepiti sljedeću vezu u svoj preglednik
es: También puedes copiar y pegar el siguiente enlace en tu navegador
mn: Та мөн дараах холбоосыг хөтөч дээрээ хуулж буулгаж болно
sk: Nasledujúci odkaz môžete tiež skopírovať a vložiť do prehliadača
sr_cs: Takođe možete kopirati i nalepiti sledeći link u Vašem internet pretraživaču
sv: Du kan också kopiera och klistra in följande länk i din webbläsare
th: คุณยังสามารถคัดลอก-วางลิงก์ต่อไปนี้ในเบราว์เซอร์ของคุณ

source: You can do better,
bs: Možeš ti bolje,
es: Puedes hacerlo mejor,
mn: Чи илүү сайн хийж чадна,
sk: Môžete to zvládnuť lepšie,
sr_cs: Možete još bolje,
sv: Du kan bättre,
th: คุณสามารถทำได้ดีกว่านี้

source: You can find their resume attached to this email.
bs: Njihov životopis možete pronaći u prilogu ove e-pošte.
es: Encontrarás su currículum adjunto a este correo electrónico.
mn: Та тэдний анкетыг энэ имэйлд хавсаргасан байдлаар олж болно.
sk: Ich životopis nájdete v prílohe tohto e-mailu.
sr_cs: Možete pronaći njihov CV koji je priložen u ovom imejlu.
sv: Du kan hitta deras CV bifogat till detta e-post meddelande.
th: คุณสามารถพบประวัติย่อของพวกเขาแนบมากับอีเมลนี้

source: You can only edit your own profile.
es: Solo puedes editar tu propio perfil.
sv: Du kan endast redigera din egen profil.

source: You can only record progress for your own account.
es: Solo puedes registrar el progreso de tu propia cuenta.
sv: Du kan endast registrera framsteg för ditt eget konto.

source: You can only see or change your own availability.
es: Solo puedes ver o cambiar tu propia disponibilidad.
sv: Du kan endast visa eller ändra din egen tillgänglighet.

source: You can only submit assignments for your own account.
bs: Zadatke možete slati samo za svoj vlastiti račun.
es: Solo puedes entregar tareas con tu propia cuenta.
mn: Та зөвхөн өөрийн бүртгэлд зориулж даалгавар илгээх боломжтой.
sk: Úlohy môžete odovzdávať iba zo svojho vlastného účtu.
sv: Du kan endast lämna in uppgifter för ditt eget konto.

source: You can only upload {0} files
bs: Možete otpremiti samo {0} datoteka
es: Solo puedes subir archivos {0}
mn: Та зөвхөн {0} файл байршуулж болно
sk: Môžete nahrať iba {0} súborov
sr_cs: Možete otpremiti samo {0} fajlova
sv: Du kan bara ladda upp {0} filer

source: You cannot book an evaluation for another user.
bs: Ne možete zakazati evaluaciju za drugog korisnika.
es: No puedes reservar una evaluación para otro usuario.
mn: Та өөр хэрэглэгчийн үнэлгээг захиалах боломжгүй.
sk: Nemôžete rezervovať hodnotenie pre iného používateľa.
sv: Du kan inte boka utvärdering för annan användare.

source: You cannot change the availability when the site is being updated.
bs: Ne možete promijeniti dostupnost dok se stranica ažurira.
es: No puedes cambiar la disponibilidad mientras se actualiza el sitio.
mn: Сайтыг шинэчилж байх үед та боломжит байдлыг өөрчлөх боломжгүй.
sk: Počas aktualizácie stránky nemožno meniť dostupnosť.
sr_cs: Ne možete menjati dostupnost dok se sajt ažurira.
sv: Du kan inte ändra tillgänglighet när webbplats uppdateras.
th: คุณไม่สามารถเปลี่ยนแปลงความพร้อมใช้งานได้เมื่อเว็บไซต์กำลังถูกอัปเดต

source: You cannot change the roles in read-only mode.
bs: Ne možete mijenjati uloge u načinu rada samo za čitanje.
es: No puedes cambiar los roles en modo de solo lectura.
mn: Та зөвхөн унших горимд үүргүүдийг өөрчлөх боломжгүй.
sk: V režime iba na čítanie nemožno meniť roly.
sr_cs: Ne možete menjati uloge u režimu samo za čitanje.
sv: Du kan inte ändra rollerna i skrivskyddat läge.
th: คุณไม่สามารถเปลี่ยนบทบาทได้ในโหมดอ่านอย่างเดียว

source: You cannot enroll in an unpublished course.
bs: Ne možete se upisati na neobjavljeni kurs.
es: No puedes inscribirte en un curso no publicado.
mn: Та нийтлэгдээгүй сургалтанд бүртгүүлэх боломжгүй.
sk: Do nezverejneného kurzu sa nemožno zapísať.
sr_cs: Nije moguće upisati se na neobjavljenu obuku.
sv: Du kan inte anmäla dig till opublicerad kurs.
th: คุณไม่สามารถลงทะเบียนในหลักสูตรที่ไม่ได้เผยแพร่ได้

source: You cannot enroll in an unpublished program.
bs: Ne možete se upisati u neobjavljeni program.
es: No puedes inscribirte en un programa no publicado.
mn: Та нийтлэгдээгүй хөтөлбөрт бүртгүүлэх боломжгүй.
sk: Do nezverejneného programu sa nemožno zapísať.
sr_cs: Nije moguće upisati se na neobjavljen program.
sv: Du kan inte anmäla dig till opublicerad program.
th: คุณไม่สามารถลงทะเบียนในโปรแกรมที่ไม่ได้เผยแพร่ได้

source: You cannot enroll in this course as self-learning is disabled. Please contact the Administrator.
bs: Ne možete se upisati na ovaj kurs jer je samostalno učenje onemogućeno. Molimo kontaktirajte administratora.
es: No puedes inscribirte en este curso porque el autoaprendizaje está desactivado. Contacta con el administrador.
mn: Бие даан суралцах боломжгүй тул та энэ сургалтанд бүртгүүлэх боломжгүй. Админтай холбогдоно уу.
sk: Do tohto kurzu sa nemôžete zapísať, pretože samostatné štúdium je zakázané. Obráťte sa na správcu.
sr_cs: Ne možete se upisati na ovu obuku jer je samostalno učenje onemogućeno. Molimo Vas da kontaktirate administratora.
sv: Du kan inte anmäla dig till denna kurs eftersom självlärande är inaktiverad. Vänligen kontakta Administratör.
th: คุณไม่สามารถลงทะเบียนในหลักสูตรนี้ได้เนื่องจากการเรียนรู้ด้วยตนเองถูกปิดใช้งาน กรุณาติดต่อผู้ดูแลระบบ

source: You cannot grade your own submission.
es: No puedes calificar tu propia entrega.
sv: Du kan inte betygsätta din egen inlämning.

source: You cannot schedule evaluations after {0}.
bs: Ne možete zakazati ocjenjivanje nakon {0}.
es: No puedes programar evaluaciones después del {0}.
mn: Та {0}-с хойш үнэлгээ хийх хуваарь гаргах боломжгүй.
sk: Hodnotenia nemožno plánovať po {0}.
sr_cs: Ne možete zakazati ocenjivanje nakon {0}.
sv: Du kan inte schemalägga utvärderingar efter {0}.
th: คุณไม่สามารถกำหนดเวลาการประเมินหลังวันที่ {0}ได้

source: You cannot schedule evaluations for past slots.
bs: Ne možete zakazati ocjenjivanje za prošle termine.
es: No puedes programar evaluaciones en franjas horarias pasadas.
mn: Та өмнөх слотуудын үнэлгээг төлөвлөх боломжгүй.
sk: Hodnotenia nemožno plánovať na termíny v minulosti.
sr_cs: Ocenjivanje nije moguće zakazati za termine koji su već prošli.
sv: Du kan inte schemalägga utvärderingar för förflutna tider.
th: คุณไม่สามารถกำหนดเวลาประเมินสำหรับช่วงเวลาที่ผ่านมาได้

source: You do not have access to this batch.
bs: Nemate pristup ovoj grupi.
es: No tienes acceso a este lote.
mn: Та энэ багцад хандах эрхгүй.
sk: K tomuto školiacemu kolu nemáte prístup.
sr_cs: Nemate pristup ovoj grupi.
sv: Du har inte åtkomst till denna grupp.
th: คุณไม่มีสิทธิ์เข้าถึงชุดนี้

source: You do not have access to this course.
bs: Nemate pristup ovom kursu.
es: No tienes acceso a este curso.
mn: Та энэ сургалтанд хандах эрхгүй байна.
sk: K tomuto kurzu nemáte prístup.
sr_cs: Nemate pristup ovoj obuci.
sv: Du har inte åtkomst till denna kurs.
th: คุณไม่มีสิทธิ์เข้าถึงหลักสูตรนี้

source: You do not have access to this lesson.
es: No tienes acceso a esta lección.
sv: Du har inte tillgång till denna lektion.

source: You do not have permission to access announcements for this batch.
bs: Nemate dozvolu za pristup obavještenjima za ovu grupu.
es: No tienes permiso para acceder a los anuncios de este lote.
mn: Та энэ багцын мэдэгдлүүдэд хандах эрхгүй байна.
sk: Nemáte oprávnenie na prístup k oznámeniam tohto školiaceho kola.
sr_cs: Nemate dozvolu za pristup obaveštenjima ove grupe.
sv: Du har inte behörighet att komma åt notiser för denna grupp.

source: You do not have permission to access badges.
bs: Nemate dozvolu za pristup značkama.
es: No tienes permiso para acceder a las insignias.
mn: Та тэмдэгтүүдэд хандах зөвшөөрөлгүй байна.
sk: Nemáte oprávnenie na prístup k odznakom.
sr_cs: Nemate dozvolu za pristup bedževima.
sv: Du har inte behörighet att komma åt emblem.

source: You do not have permission to access heatmap data.
bs: Nemate dozvolu za pristup podacima toplotne mape.
es: No tienes permiso para acceder a los datos del mapa de calor.
mn: Та дулааны газрын зургийн өгөгдөлд хандах зөвшөөрөлгүй байна.
sk: Nemáte oprávnenie na prístup k údajom teplotnej mapy.
sr_cs: Nemate dozvolu za pristup podacima toplotne mape.
sv: Du har inte behörighet att komma åt värmekarta data.

source: You do not have permission to access lesson completion stats.
bs: Nemate dozvolu za pristup statistikama o završenim lekcijama.
es: No tienes permiso para acceder a las estadísticas de finalización de lecciones.
mn: Та хичээлийн гүйцэтгэлийн статистикт хандах эрхгүй байна.
sk: Nemáte oprávnenie na prístup k štatistikám dokončenia lekcií.
sr_cs: Nemate dozvolu za pristup statistici završenosti lekcija.
sv: Du har inte behörighet att komma åt statistik över lektion slutförande.

source: You do not have permission to access this course's assessment data.
bs: Nemate dozvolu za pristup podacima o ocjenjivanju ovog kursa.
es: No tienes permiso para acceder a los datos de evaluación de este curso.
mn: Та энэ сургалтын үнэлгээний мэдээлэлд хандах эрхгүй байна.
sk: Nemáte oprávnenie na prístup k údajom o hodnoteniach tohto kurzu.
sr_cs: Nemate dozvolu za pristup podacima procena za ovu obuku.
sv: Du har inte behörighet att komma åt kurs bedömning data.

source: You do not have permission to access this course's progress data.
bs: Nemate dozvolu za pristup podacima o napretku ovog kursa.
es: No tienes permiso para acceder a los datos de progreso de este curso.
mn: Та энэ сургалтын явцын мэдээлэлд хандах эрхгүй байна.
sk: Nemáte oprávnenie na prístup k údajom o priebehu tohto kurzu.
sr_cs: Nemate dozvolu za pristup podacima o napretku ove obuke.
sv: Du har inte behörighet att komma åt status data.

source: You do not have permission to access this page.
bs: Nemate dozvolu za pristup ovoj stranici.
es: No tienes permiso para acceder a esta página.
mn: Та энэ хуудсанд хандах эрхгүй байна.
sk: Nemáte oprávnenie na prístup k tejto stránke.
sr_cs: Nemate dozvolu za pristup ovoj stranici.
sv: Du har inte behörighet att komma åt denna sida.
th: คุณไม่มีสิทธิ์เข้าถึงหน้านี้

source: You do not have permission to add a lesson.
bs: Nemate dozvolu za dodavanje lekcije.
es: No tienes permiso para añadir una lección.
mn: Танд хичээл нэмэх зөвшөөрөл байхгүй.
sk: Nemáte oprávnenie pridať lekciu.
sv: Du har inte behörighet att lägga till lektion.

source: You do not have permission to add assessments to this batch.
es: No tienes permiso para añadir evaluaciones a este lote.
sv: Du har inte behörighet att lägga till bedömningar till denna grupp.

source: You do not have permission to add courses to this batch.
es: No tienes permiso para añadir cursos a este lote.
sv: Du har inte behörighet att lägga till kurser i denna grupp.

source: You do not have permission to cancel this evaluation.
bs: Nemate dozvolu da otkažete ovu evaluaciju.
es: No tienes permiso para cancelar esta evaluación.
mn: Та энэ үнэлгээг цуцлах эрхгүй.
sk: Nemáte oprávnenie zrušiť toto hodnotenie.
sr_cs: Nemate dozvolu da otkažete ovo ocenjivanje.
sv: Du har inte behörighet att avbryta denna utvärdering.

source: You do not have permission to create a live class.
es: No tienes permiso para crear una clase en directo.
mn: Танд шууд хичээл үүсгэх зөвшөөрөл байхгүй байна.
sk: Nemáte oprávnenie vytvoriť živú lekciu.

source: You do not have permission to create email templates.
es: No tienes permiso para crear plantillas de correo electrónico.
sv: Du har inte behörighet att skapa e-post mallar.

source: You do not have permission to delete this batch.
bs: Nemate dozvolu za brisanje ove grupe.
es: No tienes permiso para eliminar este lote.
mn: Та энэ багцыг устгах зөвшөөрөлгүй байна.
sk: Nemáte oprávnenie odstrániť toto školiace kolo.
sr_cs: Nemate dozvolu da obrišete ovu grupu.
sv: Du har inte behörighet att ta bort denna grupp.

source: You do not have permission to delete this chapter.
bs: Nemate dozvolu za brisanje ovog poglavlja.
es: No tienes permiso para eliminar este capítulo.
mn: Танд энэ бүлгийг устгах зөвшөөрөл байхгүй.
sk: Nemáte oprávnenie odstrániť túto kapitolu.
sr_cs: Nemate dozvolu za obrišete ovo poglavlje.
sv: Du har inte behörighet att ta bort detta kapitel.

source: You do not have permission to delete this course.
bs: Nemate dozvolu za brisanje ovog kursa.
es: No tienes permiso para eliminar este curso.
mn: Та энэ курсийг устгах эрхгүй.
sk: Nemáte oprávnenie odstrániť tento kurz.
sr_cs: Nemate dozvolu da obrišete ovu obuku.
sv: Du har inte behörighet att ta bort denna kurs.

source: You do not have permission to delete this lesson.
bs: Nemate dozvolu za brisanje ove lekcije.
es: No tienes permiso para eliminar esta lección.
mn: Та энэ хичээлийг устгах зөвшөөрөлгүй байна.
sk: Nemáte oprávnenie odstrániť túto lekciu.
sr_cs: Nemate dozvolu da obrišete ovu lekciju.
sv: Du har inte behörighet att ta bort denna lektion.

source: You do not have permission to enroll students in this batch.
es: No tienes permiso para inscribir estudiantes en este lote.
sv: Du har inte behörighet att registrera studenter i denna grupp.

source: You do not have permission to enroll students in this course.
es: No tienes permiso para inscribir estudiantes en este curso.
sv: Du har inte behörighet att registrera studenter i denna kurs.

source: You do not have permission to export this course.
bs: Nemate dozvolu za izvoz ovog kursa.
es: No tienes permiso para exportar este curso.
mn: Та энэ курсийг экспортлох зөвшөөрөлгүй байна.
sk: Nemáte oprávnenie exportovať tento kurz.
sv: Du har inte behörighet att exportera denna kurs.

source: You do not have permission to modify this chapter.
bs: Nemate dozvolu za izmjenu ovog poglavlja.
es: No tienes permiso para modificar este capítulo.
mn: Та энэ бүлгийг өөрчлөх зөвшөөрөлгүй байна.
sk: Nemáte oprávnenie upraviť túto kapitolu.
sr_cs: Nemate dozvolu da izmenite ovo poglavlje.
sv: Du har inte behörighet att ändra detta kapitel.

source: You do not have permission to modify this lesson.
bs: Nemate dozvolu za izmjenu ove lekcije.
es: No tienes permiso para modificar esta lección.
mn: Та энэ хичээлийг өөрчлөх эрхгүй.
sk: Nemáte oprávnenie upraviť túto lekciu.
sr_cs: Nemate dozvolu da izmenite ovu lekciju.
sv: Du har inte behörighet att ändra denna lektion.

source: You do not have permission to modify this role.
bs: Nemate dozvolu za izmjenu ove uloge.
es: No tienes permiso para modificar este rol.
mn: Танд энэ үүргийг өөрчлөх зөвшөөрөл байхгүй.
sk: Nemáte oprávnenie upraviť túto rolu.
sr_cs: Nemate dozvolu da izmenite ovu ulogu.
sv: Du har inte behörighet att ändra denna roll.

source: You do not have permission to send confirmation emails for this enrollment.
bs: Nemate dozvolu za slanje e-pošte s potvrdom za ovu registraciju.
es: No tienes permiso para enviar correos de confirmación de esta inscripción.
mn: Та энэ бүртгэлийн баталгаажуулах имэйл илгээх зөвшөөрөлгүй байна.
sk: Nemáte oprávnenie odosielať potvrdzovacie e-maily k tomuto zápisu.
sr_cs: Nemate dozvolu da šaljete imejl potvrde upisa.
sv: Du har inte behörighet att skicka bekräftelse e-post för denna registrering.

source: You do not have permission to set up calendar events for this evaluation.
bs: Nemate dozvolu za postavljanje događaja u kalendaru za ovu evaluaciju.
es: No tienes permiso para configurar eventos de calendario de esta evaluación.
mn: Та энэ үнэлгээнд зориулж хуанлийн арга хэмжээ тохируулах зөвшөөрөлгүй байна.
sk: Nemáte oprávnenie nastaviť udalosti v kalendári pre toto hodnotenie.
sr_cs: Nemate dozvolu da kreirate kalendarske događaje za ovo ocenjivanje.
sv: Du har inte behörighet att konfigurera kalender händelser för denna utvärdering.

source: You do not have permission to update meta tags.
bs: Nemate dozvolu za ažuriranje meta oznaka.
es: No tienes permiso para actualizar las metaetiquetas.
mn: Танд мета тагийг шинэчлэх зөвшөөрөл байхгүй байна.
sk: Nemáte oprávnenie aktualizovať metaznačky.
sr_cs: Nemate dozvolu da ažurirate meta oznake.
sv: Du har inte behörighet att uppdatera metataggar.
th: คุณไม่มีสิทธิ์ในการอัปเดตเมตาแท็ก

source: You do not have permission to update this submission.
bs: Nemate dozvolu za ažuriranje ovog podnošenja.
es: No tienes permiso para actualizar esta entrega.
mn: Та энэ илгээсэн материалыг шинэчлэх зөвшөөрөлгүй байна.
sk: Nemáte oprávnenie aktualizovať toto odovzdanie.
sr_cs: Nemate dozvolu da ažurirate ovaj podnesak.
sv: Du har inte behörighet att uppdatera denna inlämning.

source: You do not have permission to view this course.
es: No tienes permiso para ver este curso.
sv: Du har inte behörighet att visa denna kurs.

source: You don't have any notifications.
bs: Nemate nikakva obavještenja.
es: No tienes ninguna notificación.
mn: Танд ямар ч мэдэгдэл алга.
sk: Nemáte žiadne oznámenia.
sr_cs: Nemate nijedno obaveštenje.
sv: Du har inga aviseringar.
th: คุณไม่มีข้อความแจ้งเตือนใด ๆ

source: You got {0}% correct answers with a score of {1} out of {2}
bs: Imate {0}% tačnih odgovora sa rezultatom {1} od {2}
es: Has obtenido un {0} % de respuestas correctas con una puntuación de {1} sobre {2}
mn: Та {0}% зөв хариулт авсан бөгөөд {2} онооноос {1} оноо авсан.
sk: Dosiahli ste {0} % celkovej úspešnosti so skóre {1} z {2}
sr_cs: Imate {0}% tačnih odgovora sa rezultatom od {1} od mogućih {2}
sv: Du fick {0}% rätta svar med resultat på {1} av {2}
th: คุณทำถูก {0}% ของคำตอบทั้งหมด โดยมีคะแนน {1} จากคะแนนเต็ม {2}

source: You have a live class scheduled tomorrow. Please be prepared and be on time for the session.
bs: Sutra imate zakazan čas uživo. Pripremi i dođi na vrijeme za čas.
es: Tienes una clase en directo mañana. Prepárate y sé puntual en la sesión.
mn: Маргааш шууд хичээл эхлэхээр төлөвлөгдсөн байна. Хичээлдээ бэлтгэлтэй байж, цагтаа ирнэ үү.
sk: Na zajtra máte naplánovanú živú lekciu. Pripravte sa a príďte na lekciu včas.
sr_cs: Imate onlajn predavanje zakazano za sutra. Molimo Vas da se pripremite i pridružite na vreme.
sv: Du har en liveklass schemalagd i morgon. Var förberedd och kom i tid till sessionen.
th: คุณมีคลาสสดที่กำหนดไว้พรุ่งนี้ กรุณาเตรียมตัวให้พร้อมและมาตรงเวลาสำหรับการเรียน

source: You have already applied for this job.
bs: Već ste se prijavili za ovaj posao.
es: Ya has presentado tu solicitud para este empleo.
mn: Та энэ ажилд аль хэдийн өргөдөл гаргасан байна.
sk: O túto pracovnú pozíciu ste sa už uchádzali.
sr_cs: Već ste se prijavili za ovaj posao.
sv: Du har redan sökt detta jobb.
th: คุณได้สมัครงานนี้แล้ว
