Repository: frappe/lms
Catalog: lms/locale/*.po
Languages: bs, es, mn, sk, sr_cs, sv, th

source: You have already purchased the certificate for this course.
bs: Već ste kupili sertifikat za ovaj kurs.
es: Ya has comprado el certificado de este curso.
mn: Та энэ сургалтын гэрчилгээг аль хэдийн худалдаж авсан байна.
sk: Certifikát k tomuto kurzu ste si už zakúpili.
sr_cs: Već ste kupili sertifikat za ovu obuku.
sv: Du har redan köpt certifikat för denna kurs.
th: คุณได้ซื้อใบรับรองสำหรับหลักสูตรนี้แล้ว

source: You have already reviewed this course
bs: Već ste pregledali ovaj kurs
es: Ya has escrito una reseña de este curso
mn: Та энэ сургалтыг аль хэдийн хянасан байна
sk: Tento kurz ste už ohodnotili
sr_cs: Već ste ocenili ovu obuku
sv: Du har redan granskat denna kurs
th: คุณได้ตรวจสอบหลักสูตรนี้แล้ว

source: You have applied
bs: Prijavili ste se
es: Ya has enviado tu solicitud
mn: Та өргөдөл гаргасан
sk: Podali ste žiadosť
sr_cs: Prijavili ste se
sv: Du har ansökt
th: คุณได้สมัครแล้ว

source: You have been enrolled in this batch
bs: Upisani ste u ovu grupu
es: Te has inscrito en este lote
mn: Та энэ бүлэгт бүртгүүлсэн байна
sk: Boli ste zapísaní do tohto školiaceho kola
sr_cs: Upisani ste u ovu grupu
sv: Du har blivit registrerad i denna grupp
th: คุณได้ลงทะเบียนในชุดนี้แล้ว

source: You have been enrolled in this course
bs: Upisani ste na ovaj kurs
es: Te has inscrito en este curso
mn: Та энэ сургалтанд бүртгүүлсэн байна
sk: Boli ste zapísaní do tohto kurzu
sr_cs: Upisani ste na ovu obuku
sv: Du har blivit registrerad på denna kurs
th: คุณได้ลงทะเบียนในหลักสูตรนี้แล้ว

source: You have exceeded the maximum number of attempts ({0}) for this quiz
bs: Premašili ste maksimalan broj pokušaja ({0}) za ovaj kviz
es: Has superado el número máximo de intentos ({0}) de este cuestionario
mn: Та энэ шалгалтын оролдлогын дээд хязгаарыг ({0}) давсан байна
sk: Prekročili ste maximálny počet pokusov ({0}) pre tento kvíz
sr_cs: Premašili ste maksimalan dozvoljeni broj pokušaja ({0}) za ovaj kviz
sv: Du har överskridit det maximala antalet försök ({0}) för denna frågesport
th: คุณได้ทำข้อสอบเกินจำนวนครั้งที่กำหนดแล้ว ({0}) สำหรับแบบทดสอบนี้

source: You have got a score of {0} for the quiz {1}
bs: Imate ocjenu {0} za kviz {1}
es: Has obtenido una puntuación de {0} en el cuestionario {1}
mn: Та {1} асуулт хариултын даалгаврын {0} оноо авсан байна.
sk: Za kvíz {1} ste získali skóre {0}
sr_cs: Dobili ste rezultat od {0} na kvizu {1}
sv: Du har fått resultat av {0} för frågesport {1}
th: คุณได้รับคะแนน {0} สำหรับแบบทดสอบ {1}

source: You have not completed the course yet.
bs: Još niste završili kurs.
es: Aún no has completado el curso.
mn: Та сургалтаа хараахан дуусаагүй байна.
sk: Kurz ste ešte nedokončili.
sr_cs: Još uvek niste završili obuku.
sv: Du har inte slutfört kurs ännu.
th: คุณยังไม่ได้ทำหลักสูตรให้เสร็จสมบูรณ์

source: You have not received any certificates yet.
bs: Još niste primili nijedan certifikat.
es: Aún no has recibido ningún certificado.
mn: Та одоогоор ямар ч гэрчилгээ аваагүй байна.
sk: Zatiaľ ste nezískali žiadne certifikáty.
sr_cs: Još uvek niste primili nijedan sertifikat.
sv: Du har ännu inte fått några certifikat.
th: คุณยังไม่ได้รับใบรับรองใด ๆ

source: You have opted to be notified for this course. You will receive an email when the course becomes available.
bs: Odlučili ste da budete obaviješteni o ovom kursu. Primit ćete e-poštu kada kurs postane dostupan.
es: Has optado por recibir notificaciones sobre este curso. Recibirás un correo electrónico cuando el curso esté disponible.
mn: Та энэ сургалтын талаар мэдэгдэл хүлээн авахаар сонгосон байна. Сургалт боломжтой болоход танд имэйл илгээх болно.
sk: Požiadali ste o upozornenie na dostupnosť tohto kurzu. Keď bude kurz dostupný, dostanete e-mail.
sr_cs: Izabrali ste da budete obavešteni o ovoj obuci. Dobićete imejl kada obuka postane dostupna.
sv: Du har valt att bli meddelad om denna kurs. Du kommer att få ett e-post meddelande när kursen blir tillgänglig.
th: คุณได้เลือกที่จะรับการแจ้งเตือนสำหรับหลักสูตรนี้ คุณจะได้รับอีเมลเมื่อหลักสูตรพร้อมใช้งาน

source: You have unsaved changes, leave anyway?
es: Tienes cambios sin guardar. ¿Quieres salir de todos modos?
sv: Du har ändringar som inte sparats, vill du lämna ändå?

source: You have {0} unattempted {1}. They will be marked incorrect if you submit.
es: Tienes {0} {1} sin responder. Si envías, se marcarán como incorrectas.
sv: Du har {0} utan försök {1}. De kommer att anges som felaktiga om de lämnas in.

source: You have {0} upcoming {1} and {2} {3} scheduled.
bs: Imate zakazano {0} predstojećih {1} i {2} {3}.
es: Tienes {0} {1} en los próximos días y {2} {3} en agenda.
mn: Танд {0} удахгүй болох {1} болон {2} {3} хуваарьтай байна.
sk: Nadchádzajúce: {0}× {1}; naplánované: {2}× {3}.
sr_cs: Imate zakazane {0} predstojeće {1} i {2} {3}.
sv: Du har {0} kommande {1} och {2} {3} schemalagda.
th: คุณมีนัดหมายที่กำลังจะมาถึงดังนี้: {0} , {1} และ {2} {3}

source: You have {0} upcoming {1}.
bs: Imate {0} predstojećih {1}.
es: Tienes {0} {1} en los próximos días.
mn: Танд {0} удахгүй гарах {1} байна.
sk: Nadchádzajúce: {0}× {1}.
sr_cs: Imate {0} predstojećih {1}.
sv: Du har {0} kommande {1}.
th: คุณมี {0} กำลังจะเกิดขึ้น {1}.

source: You have {0} {1} scheduled.
bs: Imate zakazano {0} {1}.
es: Tienes {0} {1} en agenda.
mn: Та {0} {1} хуваарьтай байна.
sk: Naplánované: {0}× {1}.
sr_cs: Imate zakazano {0} {1}.
sv: Du har {0} {1} schemalagd.
th: คุณได้กำหนดเวลาไว้แล้วที่ {0} {1}

source: You must be a Moderator or Batch Evaluator to enroll users in a batch.
es: Debes ser moderador o evaluador de lote para inscribir usuarios en un lote.
mn: Хэрэглэгчдийг багцад бүртгүүлэхийн тулд та Модератор эсвэл Багц Үнэлэгч байх ёстой.
sk: Ak chcete zapisovať používateľov do školiaceho kola, musíte byť moderátorom alebo hodnotiteľom školiaceho kola.
th: คุณต้องเป็นผู้ดูแลระบบหรือผู้ประเมินชุดข้อมูลเพื่อลงทะเบียนผู้ใช้ในชุดข้อมูล

source: You must be an Admin to assign badges to users.
bs: Morate biti administrator da biste dodijelili značke korisnicima.
es: Debes ser administrador para asignar insignias a los usuarios.
mn: Хэрэглэгчдэд тэмдэг оноохын тулд та Админ байх ёстой.
sk: Odznaky môže používateľom prideľovať iba správca.
sr_cs: Morate biti administrator da biste dodelili bedževe korisnicima.
sv: Du måste vara administratör för att tilldela emblem till användare.

source: You must be enrolled in the course to submit a review
bs: Morate biti upisani na kurs da biste poslali recenziju
es: Debes estar inscrito en el curso para enviar una reseña
mn: Та үнэлгээ өгөхийн тулд сургалтанд бүртгүүлсэн байх ёстой
sk: Na odoslanie recenzie musíte byť zapísaní do kurzu
sr_cs: Morate biti upisani na obuku da biste podneli recenziju
sv: Du måste vara registrerad på kursen för att kunna lämna en recension
th: คุณต้องลงทะเบียนในหลักสูตรนี้เพื่อส่งบทวิจารณ์

source: You need the System Manager role to manage the Raven integration.
es: Necesitas el rol System Manager para gestionar la integración con Raven.
sv: Du behöver System Ansvarig roll för att hantera Raven integration.

source: You need to complete the payment for this course before enrolling.
bs: Potrebno je da izvršite uplatu za ovaj kurs prije upisa.
es: Debes completar el pago de este curso antes de inscribirte.
mn: Та бүртгүүлэхээсээ өмнө энэ сургалтын төлбөрийг төлөх шаардлагатай.
sk: Pred zápisom do tohto kurzu musíte dokončiť platbu.
sr_cs: Morate izvršiti uplatu za ovu obuku pre upisa.
sv: Du måste slutföra betalning för denna kurs innan anmälan.
th: คุณต้องชำระเงินสำหรับหลักสูตรนี้ให้เสร็จสมบูรณ์ก่อนลงทะเบียน

source: You need to login first to enroll for this course
bs: Prvo se prijavite da biste se upisali na ovaj kurs
es: Debes iniciar sesión para inscribirte en este curso
mn: Энэ сургалтанд бүртгүүлэхийн тулд та эхлээд нэвтрэх шаардлагатай
sk: Pred zápisom do tohto kurzu sa musíte prihlásiť
sr_cs: Neophodno je da se prvo prijavite da biste se upisali na ovu obuku
sv: Du måste logga in först för att registrera dig till denna kurs
th: คุณต้องเข้าสู่ระบบก่อนเพื่อลงทะเบียนเรียนหลักสูตรนี้

source: You rock,
bs: Ti si zakon,
es: Enhorabuena,
mn: Чи гайхалтай,
sk: Ste skvelí,
sr_cs: Sjajni ste,
sv: Du rockar,
th: คุณเจ๋งมาก

source: You're all caught up! Check back later for updates.
bs: Sve ste saznali! Provjeri kasnije za novosti.
es: ¡Estás al día! Vuelve más tarde para ver si hay novedades.
mn: Та бүгдийг нь дуусгалаа! Шинэчлэлтүүдийг дараа дахин шалгана уу.
sk: Všetko máte vybavené! Neskôr sa sem vráťte a skontrolujte novinky.
sv: Nu är du uppdaterad! Kom tillbaka senare för uppdateringar.

source: You're enrolled and all set! The course content is ready, so you can start learning right away and go at your own pace.
bs: Upisani ste i spremni ste! Sadržaj kursa je spreman, tako da možete odmah početi učiti svojim tempom.
es: ¡Inscripción completada! El contenido del curso ya está disponible: puedes empezar ahora mismo y avanzar a tu ritmo.
mn: Та бүртгүүллээ, бүх зүйл бэлэн боллоо! Сургалтын агуулга бэлэн болсон тул та шууд суралцаж эхэлж, өөрийн хурдаар суралцах боломжтой.
sk: Ste zapísaní a všetko je pripravené! Obsah kurzu je dostupný, takže sa môžete začať učiť ihneď a postupovať vlastným tempom.
sv: Du är registrerad och redo! Kurs innehåll är klart, så du kan börja lära direkt i din egen takt.

source: You're enrolled in {0} – start whenever you're ready
bs: Upisani ste u {0} – počnite kad god budete spremni
es: Te has inscrito en {0}: empieza cuando quieras
mn: Та {0} ангилалд бүртгүүлсэн байна – бэлэн болсон үедээ эхэлнэ үү
sk: Ste zapísaní do {0} – začnite, keď budete pripravení
sv: Du är registrerad i {0} – börja när du är redo

source: You've applied to become a mentor for this course. Your request is currently under review.
bs: Prijavili ste se da postanete mentor za ovaj kurs. Vaš zahtjev se trenutno razmatra.
es: Has solicitado ser mentor de este curso. Tu solicitud está en revisión.
mn: Та энэ сургалтанд зөвлөгч болох хүсэлт гаргасан. Таны хүсэлтийг одоогоор хянаж байна.
sk: Požiadali ste o rolu mentora tohto kurzu. Vaša žiadosť sa práve posudzuje.
sr_cs: Prijavili ste se da budete mentor za ovu obuku. Vaš zahtev je trenutno na razmatranju.
sv: Du har ansökt om att bli mentor för denna kurs. Din begäran är för närvarande under granskning.
th: คุณได้สมัครเพื่อเป็นพี่เลี้ยงสำหรับหลักสูตรนี้แล้ว ขณะนี้คำขอของคุณอยู่ระหว่างการพิจารณา

source: You've successfully submitted the assignment.
bs: Uspješno ste predali zadatak.
es: Has enviado la tarea correctamente.
mn: Та даалгавраа амжилттай илгээлээ.
sk: Úlohu ste úspešne odovzdali.
sr_cs: Uspešno ste podneli zadatak.
sv: Du har lyckats lämna in uppgift.
th: คุณได้ส่งงานเรียบร้อยแล้ว

source: You've used all {0} {1} for this quiz. Reach out to your instructor if you need to try again.
es: Has agotado los {0} {1} de este cuestionario. Ponte en contacto con tu instructor si necesitas volver a intentarlo.
sv: Du har använt alla {0} {1} för denna frågesport. Kontakta instruktör om du behöver försöka igen.

source: YouTube Video URL
bs: URL YouTube Videa
es: URL del vídeo de YouTube
mn: YouTube видеоны URL
sk: URL videa na YouTube
th: URL วิดีโอ YouTube

source: YouTube Video will appear at the top of the lesson.
bs: YouTube video će se pojaviti na vrhu lekcije.
es: El vídeo de YouTube aparecerá en la parte superior de la lección.
mn: YouTube видео хичээлийн дээд хэсэгт гарч ирнэ.
sk: Video z YouTube sa zobrazí v hornej časti lekcie.
sr_cs: YouTube video-snimak će se prikazati na vrhu lekcije.
sv: YouTube Video visas överst i lektion.
th: วิดีโอ YouTube จะปรากฏที่ด้านบนของบทเรียน

source: YouTube link
es: Enlace de YouTube
sv: YouTube länk

source: YouTube link added. Students see it embedded on the course page. Clear the field to upload a file instead.
es: Enlace de YouTube añadido. Los estudiantes lo ven insertado en la página del curso. Vacía el campo para subir un archivo en su lugar.
sv: YouTube länk tillagd. Studenter ser den inbäddad på kurssida. Rensa fält för att ladda upp fil istället.

source: Your Account has been successfully created!
bs: Vaš račun je uspješno izrađen!
es: ¡Tu cuenta se ha creado correctamente!
mn: Таны бүртгэл амжилттай үүсгэгдлээ!
sk: Váš účet bol úspešne vytvorený!
sr_cs: Vaš nalog je uspešno kreiran!
sv: Ditt konto är skapad!
th: บัญชีของคุณได้ถูกสร้างขึ้นเรียบร้อยแล้ว!

source: Your Output
es: Tu salida
mn: Таны гаралт
sk: Váš výstup
th: ผลลัพธ์ของคุณ

source: Your application has been submitted successfully
es: Tu solicitud se ha enviado correctamente
sv: Din ansökan har lämnats in

source: Your batch {0} is starting tomorrow
bs: Vaša grupa {0} počinje sutra
es: Tu lote {0} empieza mañana
mn: Таны багц {0} маргааш эхэлнэ
sk: Vaše školiace kolo {0} sa začína zajtra
sr_cs: Vaša grupa {0} počinje sutra
sv: Din grupp {0} börjar imorgon
th: ชุดคำสั่งของคุณ {0} จะเริ่มพรุ่งนี้

source: Your browser does not support the video tag.
bs: Vaš preglednik ne podržava video tag.
es: Tu navegador no admite la etiqueta de vídeo.
mn: Таны хөтөч видео шошгыг дэмждэггүй.
sk: Váš prehliadač nepodporuje prehrávanie tohto videa.
sr_cs: Vaš internet pretraživač ne podržava reprodukciju video sadržaja.
sv: Din webbläsare stöder inte video tagg.
th: เบราว์เซอร์ของคุณไม่รองรับแท็กวิดีโอ

source: Your calendar is set.
bs: Vaš kalendar je postavljen.
es: Tu calendario está configurado.
mn: Таны хуанли тохируулагдсан байна.
sk: Váš kalendár je nastavený.
sr_cs: Vaš kalendar je podešen.
sv: Din kalender är konfigurerad.
th: ปฏิทินของคุณถูกกำหนดแล้ว

source: Your class on {0} is today
bs: Vaš čas {0} je danas
es: Tu clase del {0} es hoy
mn: {0} хичээлийн тань хичээл өнөөдөр
sk: Vaša lekcia {0} je dnes
sr_cs: Vaše onlajn predavanje {0} je danas
sv: Din lektion {0} är idag
th: ชั้นเรียนของคุณเรื่อง " {0} " มีวันนี้

source: Your enrollment in {{ batch_name }} is confirmed
bs: Vaš upis u {{ batch_name }} je potvrđen
es: Tu inscripción en {{ batch_name }} está confirmada
mn: Таны {{ batch_name }} ангид элсэлт баталгаажсан
sk: Váš zápis do školiaceho kola {{ batch_name }} je potvrdený
sr_cs: Vaš upis u {{ batch_name }} je potvrđen
sv: Din registrering till {{ batch_name }} är bekräftad
th: การลงทะเบียนของคุณในหลักสูตร {{ batch_name }} ได้รับการยืนยันแล้ว

source: Your evaluation for the course {0} has been scheduled on {1} at {2} {3}.
bs: Vaša ocjena za kurs {0} je zakazana za {1} u {2} {3}.
es: Tu evaluación del curso {0} se ha programado para el {1} a las {2} {3}.
mn: Таны {0} хичээлийн үнэлгээг {1} өдрийн {2} {3} цагт товлосон байна.
sk: Vaše hodnotenie pre kurz {0} bolo naplánované na {1} o {2} {3}.
sr_cs: Vaše ocenjivanje za obuku {0} je zakazano za {1} u {2} {3}.
sv: Din utvärdering av kurs {0} är schemalagd {1} kl. {2} {3}.
th: การประเมินของคุณสำหรับหลักสูตร {0} ได้ถูกกำหนดไว้แล้วในวันที่ {1} เวลา {2} {3}.

source: Your evaluation slot has been booked
bs: Vaš termin za ocjenjivanje je rezervisan
es: Se ha reservado tu franja horaria de evaluación
mn: Таны үнэлгээний цагийг захиалсан байна
sk: Termín vášho hodnotenia bol rezervovaný
sr_cs: Vaš termin za ocenjivanje je rezervisan
sv: Din utvärdering plats är bokad
th: ช่องเวลาประเมินของคุณถูกจองแล้ว

source: Your evaluator is {0}
bs: Vaš ocjenjivač je {0}
es: Tu evaluador es {0}
mn: Таны үнэлгээчин {0} байна
sk: Vaším hodnotiteľom je {0}
sr_cs: Osoba koja će Vas ocenjivati je {0}
sv: Din utvärderare är {0}
th: ผู้ประเมินของคุณคือ {0}

source: Your learning streak counts the number of days in a row you’ve kept up your learning, whether it’s a lesson, quiz, or assignment. Don’t worry, weekends don’t break your streak.
bs: Vaš period učenja broji broj dana zaredom tokom kojih ste nastavili učiti, bilo da se radi o lekciji, kvizu ili zadatku. Ne brinite, vikendi ne prekidaju vaš period.
es: Tu racha de aprendizaje cuenta los días seguidos en los que has aprendido, ya sea una lección, un cuestionario o una tarea. No te preocupes: los fines de semana no rompen la racha.
mn: Таны суралцах цуврал нь хичээл, шалгалт эсвэл даалгавар байсан ч хамаагүй, дараалсан хэдэн өдөр суралцаж байгаагаа тоолно. Санаа зоволтгүй, амралтын өдрүүд таны цувралыг тасалдуулахгүй.
sk: Vaša študijná séria vyjadruje počet po sebe nasledujúcich dní, počas ktorých ste sa učili — či už ste absolvovali lekciu, kvíz alebo úlohu. Nemusíte sa obávať, víkendy vašu sériu neprerušia.
sr_cs: Vaš niz dana u učenju broji koliko dana uzastopno ste učili, bilo da je u pitanju lekcija, kviz ili zadatak. Bez brige, vikendi ne prekidaju niz.
sv: I din inlärning period räknas antal dagar i rad som du har fortsatt ditt lärande, oavsett om det är en lektion, frågesport eller uppgift. Oroa dig inte, helgerna bryter inte din period.
th: สถิติการเรียนรู้ของคุณจะนับจำนวนวันที่คุณต่อเนื่องในการเรียนรู้ ไม่ว่าจะเป็นบทเรียน แบบทดสอบ หรือแบบฝึกหัดต่างๆ ไม่ต้องกังวล วันหยุดสุดสัปดาห์จะไม่ทำให้สถิติของคุณขาดตอน

source: Your request to join us as a mentor for the course
bs: Vaš zahtjev da nam se pridružite kao mentor za kurs
es: Tu solicitud para unirte como mentor del curso
mn: Сургалтын зөвлөгчөөр бидэнтэй нэгдэх хүсэлт
sk: Vaša žiadosť stať sa mentorom kurzu
sr_cs: Vaš zahtev za pridruživanjem kao mentor za obuku
sv: Din begäran om att bli mentor för kurs
th: คำขอของคุณในการเข้าร่วมเป็นพี่เลี้ยงสำหรับหลักสูตร

source: Your submission has been successfully saved. The instructor will review and grade it shortly, and you'll be notified of your final result.
bs: Vaša prijava je uspješno spremljena. Instruktor će ga uskoro pregledati i ocijeniti, a vi ćete biti obaviješteni o vašem konačnom rezultatu.
es: Tu entrega se ha guardado correctamente. El instructor la revisará y calificará en breve y se te notificará el resultado final.
mn: Таны ирүүлсэн материалыг амжилттай хадгаллаа. Багш удахгүй хянаж, үнэлэх бөгөөд эцсийн үр дүнгийн талаар танд мэдэгдэх болно.
sk: Vaše odovzdanie bolo úspešne uložené. Lektor ho čoskoro skontroluje a ohodnotí a o konečnom výsledku dostanete oznámenie.
sr_cs: Vaš podnesak je uspešno sačuvan. Predavač će ga uskoro pregledati i oceniti, a Vi ćete biti obavešteni o konačnom rezultatu.
sv: Din inlämning är sparad. Lärare kommer att granska och betygsätta den inom kort och du kommer att få meddelande om ditt slutresultat.
th: การส่งของคุณได้รับการบันทึกเรียบร้อยแล้ว ผู้สอนจะตรวจสอบและให้คะแนนในไม่ช้า และคุณจะได้รับการแจ้งผลสุดท้าย

source: Your workspace is ready
es: Tu espacio de trabajo está listo
sv: Din arbetsyta är redo

source: Zen Mode
bs: Zen Način
es: Modo zen
mn: Зэн горим
sk: Režim sústredenia
sr_cs: Zen režim
sv: Zen Läge
th: โหมดเซน

source: Zoom Account
bs: Zoom račun
es: Cuenta de Zoom
mn: Zoom бүртгэл
sk: Účet Zoom
sr_cs: Zoom nalog
sv: Zoom Konto
th: บัญชี Zoom

source: Zoom Settings
bs: Zoom Postavke
es: Configuración de Zoom
mn: Томруулах тохиргоо
sk: Nastavenia Zoomu
sr_cs: Zoom podešavanje
sv: Zoom Inställningar
th: การตั้งค่า Zoom

source: and
bs: i
es: y
mn: мөн
sk: a
sr_cs: i
sv: och
th: และ

source: and then 'Add to Home Screen'
bs: a zatim 'Dodaj na Početak'
es: y después «Añadir a pantalla de inicio»
mn: дараа нь 'Нүүр дэлгэц рүү нэмэх'
sk: a potom „Pridať na plochu“
sr_cs: a zatim 'Dodaj na početni ekran'
sv: och sedan "Lägg till Hem"
th: แล้ว 'เพิ่มไปยังหน้าจอหลัก'

source: and {0} more: {1}
es: y {0} más: {1}
sv: och {0} mer: {1}

source: answers
es: respuestas
sv: svar

source: applicant
bs: podnositelj
es: solicitante
mn: өргөдөл гаргагч
sk: uchádzač
sr_cs: kandidat
sv: sökande
th: ผู้สมัคร

source: applicants
bs: podnositelji
es: solicitantes
mn: өргөдөл гаргагчид
sk: uchádzači
sr_cs: kandidati
sv: sökande
th: ผู้สมัคร

source: at {0} minutes
bs: za {0} minuta
es: en el minuto {0}
mn: {0} минутад
sk: v čase {0} min
sr_cs: na {0} minuta
sv: om {0} minuter
th: ที่ {0} นาที

source: attempt
bs: pokušaj
es: intento
mn: оролдлого
sv: försök

source: attempted
bs: pokušano
es: respondidas
mn: оролдлого хийсэн
sr_cs: pokušano
sv: försökt
th: พยายาม

source: attempts
es: intentos
sv: försök

source: but didn’t complete your payment
bs: ali niste izvršili uplatu
es: pero no completaste el pago
mn: гэхдээ таны төлбөрийг гүйцээгээгүй
sk: ale nedokončili ste platbu
sr_cs: ali niste završili plaćanje
sv: men slutförde inte din betalning
th: แต่ยังไม่ได้ชำระเงินให้ครบถ้วน

source: camera_disconnect
es: Cámara desconectada

source: cancel your application
bs: otkaži svoju prijavu
es: cancelar tu solicitud
mn: өргөдлөө цуцлах
sk: zrušiť svoju žiadosť
sr_cs: otkažite svoju prijavu
sv: avbryt din ansökan
th: ยกเลิกใบสมัครของคุณ

source: certificate
bs: certifikat
es: certificado
mn: гэрчилгээ
sk: certifikát
sr_cs: sertifikat
sv: certifikat
th: ใบรับรอง

source: certificates
bs: certifikati
es: certificados
mn: гэрчилгээ
sk: certifikáty
sr_cs: sertifikati
sv: certifikat
th: ใบรับรอง

source: completed
bs: završeno
es: completado
mn: дууссан
sk: dokončené
sr_cs: završeno
sv: klar
th: เสร็จสมบูรณ์

source: course
bs: kurs
es: curso
mn: курс
sk: kurz
sr_cs: kurs
sv: utbildning
th: หลักสูตร

source: course must be a string
bs: kurs mora biti niz
es: course debe ser una cadena de texto
mn: курс нь тэмдэгт мөр байх ёстой
sk: Hodnota „course“ musí byť reťazec
sv: kurs måste vara sträng

source: course rating
bs: ocjena kursa
es: valoración del curso
mn: курсын үнэлгээ
sk: hodnotenie kurzu
sv: kursbetyg

source: courses
bs: kursevi
es: cursos
mn: курсууд
sk: kurzy
sr_cs: obuke
sv: kurser
th: หลักสูตร

source: data must be an object
bs: podatak mora biti objekat
es: data debe ser un objeto
mn: өгөгдөл нь объект байх ёстой
sk: Hodnota „data“ musí byť objekt
sv: data måste vara objekt

source: day ago
bs: prije jedan dan
es: día atrás
mn: өдрийн өмнө
sk: deň dozadu
sv: dag sedan
th: วันที่ผ่านมา

source: day streak
bs: dnevni period
es: días de racha
mn: өдрийн цуврал
sk: dní v sérii
sr_cs: niz dana
sv: dag period
th: วันต่อเนื่อง

source: days
bs: dana
es: días
mn: өдрүүд
sk: dní
sr_cs: dani
sv: dagar
th: วัน

source: days ago
bs: prije nekoliko dana
es: días atrás
mn: өдрийн өмнө
sk: dní dozadu
sv: dagar sedan
th: วันที่ผ่านมา

source: email_account and kind must be strings
es: email_account y kind deben ser cadenas de texto
sv: email_account och kind måste vara strängar

source: enrolled
bs: upisan
es: inscrito
mn: бүртгүүлсэн
sk: zapísaných
sr_cs: upisan
sv: registrerad
th: ลงทะเบียนแล้ว

source: evaluation
bs: evaluacija
es: evaluación
mn: үнэлгээ
sk: hodnotenie
sr_cs: evaluacija
sv: utvärdering
th: การประเมิน

source: evaluations
bs: evaluacije
es: evaluaciones
mn: үнэлгээнүүд
sk: hodnotenia
sr_cs: ocenjivanja
sv: utvärderingar
th: การประเมิน

source: event
bs: događaj
es: evento
mn: үйл явдал
sr_cs: događaj
sv: händelse
th: เหตุการณ์

source: events
bs: događaji
es: eventos
mn: үйл явдлууд
sr_cs: događaji
sv: händelser
th: เหตุการณ์

source: file_url must be a string
bs: file_url mora biti niz
es: file_url debe ser una cadena de texto
mn: file_url нь мөр байх ёстой
sk: Hodnota „file_url“ musí byť reťazec
sv: file_url måste vara sträng

source: focus_loss
es: Pérdida de foco

source: has been
bs: je bio
es: ha sido
mn: байсан
sk: má stav
sr_cs: je
sv: har varit
th: ได้เป็น

source: here
bs: ovdje
es: aquí
mn: энд
sk: tu
sr_cs: ovde
sv: här
th: ที่นี่

source: jane@example.com
es: maria@example.com
sr_cs: petar@primer.com
sv: användare@bolag

source: kind must be 'incoming' or 'outgoing'
es: kind debe ser 'incoming' u 'outgoing'
sv: typ måste vara 'inkommande' eller 'utgående'

source: lesson
bs: lekcija
es: lección
mn: хичээл
sk: lekcia
sr_cs: lekcija
sv: lektion
th: บทเรียน

source: lessons
bs: lekcije
es: lecciones
mn: хичээлүүд
sk: lekcie
sr_cs: lekcije
sv: lektioner
th: บทเรียน

source: link
bs: veza
es: enlace
mn: холбоос
sv: länk
th: ลิงก์

source: live class
bs: čas uživo
es: clase en directo
mn: шууд хичээл
sk: živá lekcia
sr_cs: onlajn predavanje
sv: live lektion
th: ชั้นเรียนสด

source: live classes
bs: časovi uživo
es: clases en directo
mn: шууд хичээлүүд
sk: živé lekcie
sr_cs: onlajn predavanja
sv: live lektioner
th: ชั้นเรียนสด
